Touhou_ShouShiShenShe_SP_Divisions = 
{
	name = "守矢神社的风祝与机甲(1000)"
	can_use = { ROOT = { is_ai = no } }
	division_types = { "infantry" }
 	#备用名,当ordered里面的用完了,就用这的,%d会接着ordered
	fallback_name = "守矢属第%d机甲队"
	
	ordered =
	{
		1 ={ "守矢本社'奇迹'风祝队" }
		2 ={ "守矢本社'神奈川'独立旅团" }
		3 ={ "守矢本社'坤'祟神部队" }
		4 ={ "守矢本社'広峯'巫祝护卫队‘" }
		5 ={ "守矢本社'露天'白拍子游击队‘" }
		6 ={ "守矢本社'田村'渡巫女队‘" }
		7 ={ "守矢本社'松尾'神主祭仪旅‘" }
		8 ={ "守矢本社'石切剣箭'神子近卫队‘" }
		9 ={ "守矢本社'伊香具'神主祭仪旅‘" }
		10 ={ "守矢本社'加藤'渡巫女队‘" }
		11 ={ "守矢本社'御香宮'巫祝护卫队‘" }
		12 ={ "守矢本社'二本松'巫祝护卫队‘" }
		13 ={ "守矢本社'日前神宮'神子近卫队‘" }
		14 ={ "守矢本社'菌'神主祭仪旅‘" }
		15 ={ "守矢本社'糸碕'神子近卫队‘" }
		16 ={ "守矢本社'舞子六'巫女护卫队‘" }
		17 ={ "守矢本社'苗村'御神子近卫队‘" }
		18 ={ "守矢本社'久能山東照宮'巫祝护卫队‘" }
		19 ={ "守矢本社'四條畷'御神子近卫队‘" }
		20 ={ "守矢本社'廣田'神子近卫队‘" }
		21 ={ "守矢本社'飯香岡八幡宮'神子近卫队‘" }
		22 ={ "守矢本社'生田'白拍子游击队‘" }
		23 ={ "守矢本社'御調八幡宮'巫女护卫队‘" }
		24 ={ "守矢本社'石津'白拍子游击队‘" }
		25 ={ "守矢本社'土宮'神主祭仪旅‘" }
		26 ={ "守矢本社'多賀'渡巫女队‘" }
		27 ={ "守矢本社'信太森葛葉稲荷'渡巫女队‘" }
		28 ={ "守矢本社'釜加'御神子近卫队‘" }
		29 ={ "守矢本社'厳島'伊田子游击队‘" }
		30 ={ "守矢本社'玉祖'御神子近卫队‘" }
		31 ={ "守矢本社'松橋'巫女护卫队‘" }
		32 ={ "守矢本社'石清水八幡宮'神子近卫队‘" }
		33 ={ "守矢本社'河口浅間'神子近卫队‘" }
		34 ={ "守矢本社'若宮八'神主祭仪旅‘" }
		35 ={ "守矢本社'伏見稲荷'巫祝护卫队‘" }
		36 ={ "守矢本社'月讀'巫祝护卫队‘" }
		37 ={ "守矢本社'菅生石部'渡巫女队‘" }
		38 ={ "守矢本社'尾山'御神子近卫队‘" }
		39 ={ "守矢本社'稲八金天'神子近卫队‘" }
		40 ={ "守矢本社'ペリリュー'御神子近卫队‘" }
		41 ={ "守矢本社'平野'神子近卫队‘" }
		42 ={ "守矢本社'樺太'白拍子游击队‘" }
		43 ={ "守矢本社'鹽竈'巫祝护卫队‘" }
		44 ={ "守矢本社'帯廣'白拍子游击队‘" }
		45 ={ "守矢本社'宇佐神宮'巫祝护卫队‘" }
		46 ={ "守矢本社'今戸'神主祭仪旅‘" }
		47 ={ "守矢本社'菅大臣'巫女护卫队‘" }
		48 ={ "守矢本社'山内'御神子近卫队‘" }
		49 ={ "守矢本社'阿部野'巫祝护卫队‘" }
		50 ={ "守矢本社'洲崎'渡巫女队‘" }
		51 ={ "守矢本社'北畠'白拍子游击队‘" }
		52 ={ "守矢本社'月夜見宮'巫祝护卫队‘" }
		53 ={ "守矢本社'吉備津彦'御神子近卫队‘" }
		54 ={ "守矢本社'草戸稲荷'巫女护卫队‘" }
		55 ={ "守矢本社'北海道神宮'白拍子游击队‘" }
		56 ={ "守矢本社'尾崎'神子近卫队‘" }
		57 ={ "守矢本社'向日'白拍子游击队‘" }
		58 ={ "守矢本社'水戸八幡宮'伊田子游击队‘" }
		59 ={ "守矢本社'名和'白拍子游击队‘" }
		60 ={ "守矢本社'鹽津'神主祭仪旅‘" }
		61 ={ "守矢本社'菊池'白拍子游击队‘" }
		62 ={ "守矢本社'和気'白拍子游击队‘" }
		63 ={ "守矢本社'日根'渡巫女队‘" }
		64 ={ "守矢本社'吉野神宮'巫祝护卫队‘" }
		65 ={ "守矢本社'伊和'神子近卫队‘" }
		66 ={ "守矢本社'調'伊田子游击队‘" }
		67 ={ "守矢本社'雷'御神子近卫队‘" }
		68 ={ "守矢本社'葛城一言主'巫女护卫队‘" }
		69 ={ "守矢本社'積川'神主祭仪旅‘" }
		70 ={ "守矢本社'隅田八幡'巫女护卫队‘" }
		71 ={ "守矢本社'日御碕'伊田子游击队‘" }
		72 ={ "守矢本社'牛窓'神主祭仪旅‘" }
		73 ={ "守矢本社'射水'巫女护卫队‘" }
		74 ={ "守矢本社'大原八幡宮'渡巫女队‘" }
		75 ={ "守矢本社'玉作湯'御神子近卫队‘" }
		76 ={ "守矢本社'貫前'巫祝护卫队‘" }
		77 ={ "守矢本社'日光東照宮'渡巫女队‘" }
		78 ={ "守矢本社'浅草'伊田子游击队‘" }
		79 ={ "守矢本社'守山八幡宮'白拍子游击队‘" }
		80 ={ "守矢本社'伊和都比売'御神子近卫队‘" }
		81 ={ "守矢本社'柏原八幡'渡巫女队‘" }
		82 ={ "守矢本社'伊太祁曽'巫祝护卫队‘" }
		83 ={ "守矢本社'英彦山神宮'巫女护卫队‘" }
		84 ={ "守矢本社'祇'神主祭仪旅‘" }
		85 ={ "守矢本社'馬場八幡宮'神子近卫队‘" }
		86 ={ "守矢本社'石作'巫祝护卫队‘" }
		87 ={ "守矢本社'下鴨'神主祭仪旅‘" }
		88 ={ "守矢本社'八王子'神子近卫队‘" }
		89 ={ "守矢本社'南宮'御神子近卫队‘" }
		90 ={ "守矢本社'出雲'巫祝护卫队‘" }
		91 ={ "守矢本社'山津照'御神子近卫队‘" }
		92 ={ "守矢本社'坐摩'渡巫女队‘" }
		93 ={ "守矢本社'柞原八幡宮'神主祭仪旅‘" }
		94 ={ "守矢本社'天久宮'巫祝护卫队‘" }
		95 ={ "守矢本社'沙沙貴'伊田子游击队‘" }
		96 ={ "守矢本社'桐生天満宮'渡巫女队‘" }
		97 ={ "守矢本社'多賀宮'巫祝护卫队‘" }
		98 ={ "守矢本社'宮地嶽'伊田子游击队‘" }
		99 ={ "守矢本社'多賀'巫祝护卫队‘" }
		100 ={ "守矢本社'山住'御神子近卫队‘" }
		101 ={ "守矢本社'藤崎八旛宮'巫祝护卫队‘" }
		102 ={ "守矢本社'綱敷天'伊田子游击队‘" }
		103 ={ "守矢本社'薦'伊田子游击队‘" }
		104 ={ "守矢本社'若泉稲荷'御神子近卫队‘" }
		105 ={ "守矢本社'樗谿'渡巫女队‘" }
		106 ={ "守矢本社'高忍日賣'伊田子游击队‘" }
		107 ={ "守矢本社'鹿児島神宮'巫祝护卫队‘" }
		108 ={ "守矢本社'蘆別'渡巫女队‘" }
		109 ={ "守矢本社'竹生島'巫女护卫队‘" }
		110 ={ "守矢本社'大地主'白拍子游击队‘" }
		111 ={ "守矢本社'太宰府天満宮'渡巫女队‘" }
		112 ={ "守矢本社'大山祇'巫女护卫队‘" }
		113 ={ "守矢本社'魚吹八幡'渡巫女队‘" }
		114 ={ "守矢本社'吉野水分'巫祝护卫队‘" }
		115 ={ "守矢本社'貴船'神主祭仪旅‘" }
		116 ={ "守矢本社'芋川'巫女护卫队‘" }
		117 ={ "守矢本社'井伊谷宮'巫女护卫队‘" }
		118 ={ "守矢本社'土津'白拍子游击队‘" }
		119 ={ "守矢本社'鏡作'巫祝护卫队‘" }
		120 ={ "守矢本社'玉作'神子近卫队‘" }
		121 ={ "守矢本社'江島'神子近卫队‘" }
		122 ={ "守矢本社'那古野'神子近卫队‘" }
		123 ={ "守矢本社'率川'巫女护卫队‘" }
		124 ={ "守矢本社'旦椋'白拍子游击队‘" }
		125 ={ "守矢本社'三重縣護國'神子近卫队‘" }
		126 ={ "守矢本社'所澤神'白拍子游击队‘" }
		127 ={ "守矢本社'浅間'巫女护卫队‘" }
		128 ={ "守矢本社'大皇器地祖'巫祝护卫队‘" }
		129 ={ "守矢本社'神魂'白拍子游击队‘" }
		130 ={ "守矢本社'日吉二宮'巫祝护卫队‘" }
		131 ={ "守矢本社'吉備津'渡巫女队‘" }
		132 ={ "守矢本社'澤田八幡'神主祭仪旅‘" }
		133 ={ "守矢本社'高倉'伊田子游击队‘" }
		134 ={ "守矢本社'砥鹿'渡巫女队‘" }
		135 ={ "守矢本社'猿田彦'伊田子游击队‘" }
		136 ={ "守矢本社'阿志都弥'巫祝护卫队‘" }
		137 ={ "守矢本社'物部'巫女护卫队‘" }
		138 ={ "守矢本社'高天'神子近卫队‘" }
		139 ={ "守矢本社'大阪天満宮'渡巫女队‘" }
		140 ={ "守矢本社'函館八幡宮'渡巫女队‘" }
		141 ={ "守矢本社'梨木'巫祝护卫队‘" }
		142 ={ "守矢本社'龍'渡巫女队‘" }
		143 ={ "守矢本社'有明山'渡巫女队‘" }
		144 ={ "守矢本社'馬見岡綿向'伊田子游击队‘" }
		145 ={ "守矢本社'甲佐'神主祭仪旅‘" }
		146 ={ "守矢本社'熊野那智'渡巫女队‘" }
		147 ={ "守矢本社'笠間稲荷'巫祝护卫队‘" }
		148 ={ "守矢本社'阿蘇'神主祭仪旅‘" }
		149 ={ "守矢本社'戸明'神子近卫队‘" }
		150 ={ "守矢本社'瀧原宮'巫女护卫队‘" }
		151 ={ "守矢本社'波久奴'神主祭仪旅‘" }
		152 ={ "守矢本社'伊佐奈岐宮'渡巫女队‘" }
		153 ={ "守矢本社'三峯'御神子近卫队‘" }
		154 ={ "守矢本社'金刀比羅'神子近卫队‘" }
		155 ={ "守矢本社'櫛引八幡宮'神主祭仪旅‘" }
		156 ={ "守矢本社'六県'神主祭仪旅‘" }
		157 ={ "守矢本社'泉穴師'渡巫女队‘" }
		158 ={ "守矢本社'鳴海八幡宮'白拍子游击队‘" }
		159 ={ "守矢本社'枚聞'巫祝护卫队‘" }
		160 ={ "守矢本社'豊川稲荷'白拍子游击队‘" }
		161 ={ "守矢本社'結城'巫女护卫队‘" }
		162 ={ "守矢本社'大麻比古'伊田子游击队‘" }
		163 ={ "守矢本社'西久保八幡'白拍子游击队‘" }
		164 ={ "守矢本社'風宮'神主祭仪旅‘" }
		165 ={ "守矢本社'葛木倭文座天羽雷命'神子近卫队‘" }
		166 ={ "守矢本社'琴弾八幡宮'伊田子游击队‘" }
		167 ={ "守矢本社'江端'渡巫女队‘" }
		168 ={ "守矢本社'長草天'巫祝护卫队‘" }
		169 ={ "守矢本社'服部天神宮'渡巫女队‘" }
		170 ={ "守矢本社'離宮八幡宮'神主祭仪旅‘" }
		171 ={ "守矢本社'大杉'伊田子游击队‘" }
		172 ={ "守矢本社'上許曾'御神子近卫队‘" }
		173 ={ "守矢本社'淡海國玉'伊田子游击队‘" }
		174 ={ "守矢本社'浅間'白拍子游击队‘" }
		175 ={ "守矢本社'荒島'巫女护卫队‘" }
		176 ={ "守矢本社'龍田'神主祭仪旅‘" }
		177 ={ "守矢本社'脳天大神'伊田子游击队‘" }
		178 ={ "守矢本社'聖'御神子近卫队‘" }
		179 ={ "守矢本社'玉前'渡巫女队‘" }
		180 ={ "守矢本社'深志'神主祭仪旅‘" }
		181 ={ "守矢本社'安閑'白拍子游击队‘" }
		182 ={ "守矢本社'香椎宮'渡巫女队‘" }
		183 ={ "守矢本社'護王'巫祝护卫队‘" }
		184 ={ "守矢本社'一宮浅間'神主祭仪旅‘" }
		185 ={ "守矢本社'金持'神子近卫队‘" }
		186 ={ "守矢本社'星'巫女护卫队‘" }
		187 ={ "守矢本社'伊勢神宮'巫女护卫队‘" }
		188 ={ "守矢本社'諏訪'御神子近卫队‘" }
		189 ={ "守矢本社'鰐鳴八幡宮'神子近卫队‘" }
		190 ={ "守矢本社'吉田'伊田子游击队‘" }
		191 ={ "守矢本社'吉御子'巫女护卫队‘" }
		192 ={ "守矢本社'石上神宮'巫女护卫队‘" }
		193 ={ "守矢本社'元郷氷川'神主祭仪旅‘" }
		194 ={ "守矢本社'志磨'渡巫女队‘" }
		195 ={ "守矢本社'丹生都比売'巫祝护卫队‘" }
		196 ={ "守矢本社'金澤八幡宮'御神子近卫队‘" }
		197 ={ "守矢本社'大嵐天'神子近卫队‘" }
		198 ={ "守矢本社'荒祭宮'巫女护卫队‘" }
		199 ={ "守矢本社'岩山'巫女护卫队‘" }
		200 ={ "守矢本社'籠'巫女护卫队‘" }
		201 ={ "守矢本社'玉若酢命'伊田子游击队‘" }
		202 ={ "守矢本社'白鳥'神主祭仪旅‘" }
		203 ={ "守矢本社'畝尾都多本'伊田子游击队‘" }
		204 ={ "守矢本社'賀茂別雷'神子近卫队‘" }
		205 ={ "守矢本社'上野東照宮'神子近卫队‘" }
		206 ={ "守矢本社'護国'渡巫女队‘" }
		207 ={ "守矢本社'賣布'渡巫女队‘" }
		208 ={ "守矢本社'榎原'神主祭仪旅‘" }
		209 ={ "守矢本社'冨士浅間'神主祭仪旅‘" }
		210 ={ "守矢本社'遠石八幡宮'伊田子游击队‘" }
		211 ={ "守矢本社'廣瀬'神子近卫队‘" }
		212 ={ "守矢本社'檜原'伊田子游击队‘" }
		213 ={ "守矢本社'意富比'御神子近卫队‘" }
		214 ={ "守矢本社'村松大神宮'巫女护卫队‘" }
		215 ={ "守矢本社'辛国'伊田子游击队‘" }
		216 ={ "守矢本社'豊榮'神子近卫队‘" }
		217 ={ "守矢本社'石嘉波'神子近卫队‘" }
		218 ={ "守矢本社'速星'巫祝护卫队‘" }
		219 ={ "守矢本社'鶴尾'巫女护卫队‘" }
		220 ={ "守矢本社'児玉'巫女护卫队‘" }
		221 ={ "守矢本社'識名宮'神主祭仪旅‘" }
		222 ={ "守矢本社'猪名野'神主祭仪旅‘" }
		223 ={ "守矢本社'狭井'渡巫女队‘" }
		224 ={ "守矢本社'建水分'神子近卫队‘" }
		225 ={ "守矢本社'船橋東照宮'神主祭仪旅‘" }
		226 ={ "守矢本社'土佐'神主祭仪旅‘" }
		227 ={ "守矢本社'近江神宮'白拍子游击队‘" }
		228 ={ "守矢本社'高麗'御神子近卫队‘" }
		229 ={ "守矢本社'若狭彦'巫祝护卫队‘" }
		230 ={ "守矢本社'高砂'伊田子游击队‘" }
		231 ={ "守矢本社'粒坐天照'神主祭仪旅‘" }
		232 ={ "守矢本社'御釜'白拍子游击队‘" }
		233 ={ "守矢本社'比奈多乃'御神子近卫队‘" }
		234 ={ "守矢本社'筑摩'伊田子游击队‘" }
		235 ={ "守矢本社'早馬'御神子近卫队‘" }
		236 ={ "守矢本社'筑波山'巫女护卫队‘" }
		237 ={ "守矢本社'等乃伎'渡巫女队‘" }
		238 ={ "守矢本社'高瀬'渡巫女队‘" }
		239 ={ "守矢本社'安仁'御神子近卫队‘" }
		240 ={ "守矢本社'八槻都々古別'伊田子游击队‘" }
		241 ={ "守矢本社'若一王子'伊田子游击队‘" }
		242 ={ "守矢本社'高座結御子'巫祝护卫队‘" }
		243 ={ "守矢本社'霊山'御神子近卫队‘" }
		244 ={ "守矢本社'大物忌'白拍子游击队‘" }
		245 ={ "守矢本社'建部'神子近卫队‘" }
		246 ={ "守矢本社'元赤城'御神子近卫队‘" }
		247 ={ "守矢本社'宗像'巫祝护卫队‘" }
		248 ={ "守矢本社'水屋'伊田子游击队‘" }
		249 ={ "守矢本社'櫛田'御神子近卫队‘" }
		250 ={ "守矢本社'久伊豆'巫女护卫队‘" }
		251 ={ "守矢本社'多度'渡巫女队‘" }
		252 ={ "守矢本社'東京大神宮'渡巫女队‘" }
		253 ={ "守矢本社'宮中三殿'巫祝护卫队‘" }
		254 ={ "守矢本社'海神'巫祝护卫队‘" }
		255 ={ "守矢本社'宮原三神宮'白拍子游击队‘" }
		256 ={ "守矢本社'唐崎'御神子近卫队‘" }
		257 ={ "守矢本社'光雲'神子近卫队‘" }
		258 ={ "守矢本社'鶴谷八幡宮'伊田子游击队‘" }
		259 ={ "守矢本社'志和稲荷'神主祭仪旅‘" }
		260 ={ "守矢本社'藤島'巫女护卫队‘" }
		261 ={ "守矢本社'稲毛浅間'渡巫女队‘" }
		262 ={ "守矢本社'伊佐奈弥宮'神子近卫队‘" }
		263 ={ "守矢本社'石津太'巫女护卫队‘" }
		264 ={ "守矢本社'野田'神子近卫队‘" }
		265 ={ "守矢本社'香取神宮'巫祝护卫队‘" }
		266 ={ "守矢本社'上杉'渡巫女队‘" }
		267 ={ "守矢本社'亘理'伊田子游击队‘" }
		268 ={ "守矢本社'東郷'白拍子游击队‘" }
		269 ={ "守矢本社'大荒比古'巫祝护卫队‘" }
		270 ={ "守矢本社'鶴嶺八幡宮'神子近卫队‘" }
		271 ={ "守矢本社'佐久奈度'渡巫女队‘" }
		272 ={ "守矢本社'陸奥総社宮'神主祭仪旅‘" }
		273 ={ "守矢本社'埃宮'巫女护卫队‘" }
		274 ={ "守矢本社'長岡天満宮'御神子近卫队‘" }
		275 ={ "守矢本社'諏訪'巫祝护卫队‘" }
		276 ={ "守矢本社'雄琴'渡巫女队‘" }
		277 ={ "守矢本社'波上宮'神子近卫队‘" }
		278 ={ "守矢本社'伊豆山'神子近卫队‘" }
		279 ={ "守矢本社'東天'伊田子游击队‘" }
		280 ={ "守矢本社'六所'白拍子游击队‘" }
		281 ={ "守矢本社'気多若宮'神子近卫队‘" }
		282 ={ "守矢本社'小槻'神子近卫队‘" }
		283 ={ "守矢本社'一之宮貫前'巫祝护卫队‘" }
		284 ={ "守矢本社'鎌倉宮'伊田子游击队‘" }
		285 ={ "守矢本社'社宮'巫祝护卫队‘" }
		286 ={ "守矢本社'宮浦宮'白拍子游击队‘" }
		287 ={ "守矢本社'気多'巫女护卫队‘" }
		288 ={ "守矢本社'往馬坐伊古麻都比古'御神子近卫队‘" }
		289 ={ "守矢本社'桐生西宮'神主祭仪旅‘" }
		290 ={ "守矢本社'布多天'白拍子游击队‘" }
		291 ={ "守矢本社'赤間神宮'神主祭仪旅‘" }
		292 ={ "守矢本社'尾張大国霊'渡巫女队‘" }
		293 ={ "守矢本社'日吉'神主祭仪旅‘" }
		294 ={ "守矢本社'晴明'渡巫女队‘" }
		295 ={ "守矢本社'石鎚'巫祝护卫队‘" }
		296 ={ "守矢本社'西天'神主祭仪旅‘" }
		297 ={ "守矢本社'穴守稲荷'神子近卫队‘" }
		298 ={ "守矢本社'大避'白拍子游击队‘" }
		299 ={ "守矢本社'有鹿'巫女护卫队‘" }
		300 ={ "守矢本社'彌彦'伊田子游击队‘" }
		301 ={ "守矢本社'杉原'白拍子游击队‘" }
		302 ={ "守矢本社'開成山大神宮'神子近卫队‘" }
		303 ={ "守矢本社'夜支布山口'神主祭仪旅‘" }
		304 ={ "守矢本社'日高'御神子近卫队‘" }
		305 ={ "守矢本社'香良洲'神子近卫队‘" }
		306 ={ "守矢本社'日田'伊田子游击队‘" }
		307 ={ "守矢本社'愛宕'渡巫女队‘" }
		308 ={ "守矢本社'鵜戸神宮'渡巫女队‘" }
		309 ={ "守矢本社'大和'渡巫女队‘" }
		310 ={ "守矢本社'平安神宮'神子近卫队‘" }
		311 ={ "守矢本社'吉川'御神子近卫队‘" }
		312 ={ "守矢本社'平濱八幡宮'巫女护卫队‘" }
		313 ={ "守矢本社'剣'御神子近卫队‘" }
		314 ={ "守矢本社'百済王'巫祝护卫队‘" }
		315 ={ "守矢本社'健軍'伊田子游击队‘" }
		316 ={ "守矢本社'源九郎稲荷'巫女护卫队‘" }
		317 ={ "守矢本社'出羽'巫祝护卫队‘" }
		318 ={ "守矢本社'由良比女'白拍子游击队‘" }
		319 ={ "守矢本社'風浪宮'巫祝护卫队‘" }
		320 ={ "守矢本社'郡浦'御神子近卫队‘" }
		321 ={ "守矢本社'京都霊山護国'神主祭仪旅‘" }
		322 ={ "守矢本社'水無瀬神宮'渡巫女队‘" }
		323 ={ "守矢本社'須賀'神主祭仪旅‘" }
		324 ={ "守矢本社'雄山'白拍子游击队‘" }
		325 ={ "守矢本社'安達太良'渡巫女队‘" }
		326 ={ "守矢本社'河内'巫女护卫队‘" }
		327 ={ "守矢本社'大館八幡'渡巫女队‘" }
		328 ={ "守矢本社'中山'神子近卫队‘" }
		329 ={ "守矢本社'沖宮'神主祭仪旅‘" }
		330 ={ "守矢本社'道明寺天満宮'巫女护卫队‘" }
		331 ={ "守矢本社'日部'伊田子游击队‘" }
		332 ={ "守矢本社'金刀比羅宮'神子近卫队‘" }
		333 ={ "守矢本社'妻恋'渡巫女队‘" }
		334 ={ "守矢本社'長田'巫女护卫队‘" }
		335 ={ "守矢本社'矢作'神子近卫队‘" }
		336 ={ "守矢本社'荏柄天'神子近卫队‘" }
		337 ={ "守矢本社'老尾'御神子近卫队‘" }
		338 ={ "守矢本社'足助八幡宮'神主祭仪旅‘" }
		339 ={ "守矢本社'住吉'巫女护卫队‘" }
		340 ={ "守矢本社'談山'御神子近卫队‘" }
		341 ={ "守矢本社'日枝'神主祭仪旅‘" }
		342 ={ "守矢本社'八心大市比古'巫祝护卫队‘" }
		343 ={ "守矢本社'大崎八幡宮'渡巫女队‘" }
		344 ={ "守矢本社'龍尾'神主祭仪旅‘" }
		345 ={ "守矢本社'鳥出'巫祝护卫队‘" }
		346 ={ "守矢本社'月山'神主祭仪旅‘" }
		347 ={ "守矢本社'出雲大神宮'神子近卫队‘" }
		348 ={ "守矢本社'星田'白拍子游击队‘" }
		349 ={ "守矢本社'岸城'神子近卫队‘" }
		350 ={ "守矢本社'須我'白拍子游击队‘" }
		351 ={ "守矢本社'百舌鳥八幡宮'伊田子游击队‘" }
		352 ={ "守矢本社'豊国'神子近卫队‘" }
		353 ={ "守矢本社'西岡神宮'渡巫女队‘" }
		354 ={ "守矢本社'真清田'神主祭仪旅‘" }
		355 ={ "守矢本社'美具久留御魂'神主祭仪旅‘" }
		356 ={ "守矢本社'熊野速玉'渡巫女队‘" }
		357 ={ "守矢本社'秋田諏訪宮'白拍子游击队‘" }
		358 ={ "守矢本社'弘前八幡宮'伊田子游击队‘" }
		359 ={ "守矢本社'猿賀'巫女护卫队‘" }
		360 ={ "守矢本社'末吉宮'神主祭仪旅‘" }
		361 ={ "守矢本社'志賀海'御神子近卫队‘" }
		362 ={ "守矢本社'筥崎宮'巫祝护卫队‘" }
		363 ={ "守矢本社'上賀茂'神子近卫队‘" }
		364 ={ "守矢本社'前鳥'渡巫女队‘" }
		365 ={ "守矢本社'畝尾坐健土安'巫女护卫队‘" }
		366 ={ "守矢本社'小国'神子近卫队‘" }
		367 ={ "守矢本社'塩屋八幡宮'神主祭仪旅‘" }
		368 ={ "守矢本社'千歳'白拍子游击队‘" }
		369 ={ "守矢本社'千葉'渡巫女队‘" }
		370 ={ "守矢本社'兵主'巫女护卫队‘" }
		371 ={ "守矢本社'飛鳥戸'白拍子游击队‘" }
		372 ={ "守矢本社'葛飾八幡宮'御神子近卫队‘" }
		373 ={ "守矢本社'沼名前'渡巫女队‘" }
		374 ={ "守矢本社'天石立'御神子近卫队‘" }
		375 ={ "守矢本社'鶴岡八幡宮'白拍子游击队‘" }
		376 ={ "守矢本社'水若酢'伊田子游击队‘" }
		377 ={ "守矢本社'廿日市天満宮'神子近卫队‘" }
		378 ={ "守矢本社'手向山八幡宮'御神子近卫队‘" }
		379 ={ "守矢本社'油日'神主祭仪旅‘" }
		380 ={ "守矢本社'一言主'白拍子游击队‘" }
		381 ={ "守矢本社'馬路石邊'渡巫女队‘" }
		382 ={ "守矢本社'中氷川'御神子近卫队‘" }
		383 ={ "守矢本社'黄金山'巫祝护卫队‘" }
		384 ={ "守矢本社'水天宮'御神子近卫队‘" }
		385 ={ "守矢本社'風日祈宮'神主祭仪旅‘" }
		386 ={ "守矢本社'中標津'神子近卫队‘" }
		387 ={ "守矢本社'鵜坂'渡巫女队‘" }
		388 ={ "守矢本社'玉崎'巫女护卫队‘" }
		389 ={ "守矢本社'八重垣'渡巫女队‘" }
		390 ={ "守矢本社'小御門'白拍子游击队‘" }
		391 ={ "守矢本社'檜尾'伊田子游击队‘" }
		392 ={ "守矢本社'北野天満宮'神子近卫队‘" }
		393 ={ "守矢本社'松阪'神子近卫队‘" }
		394 ={ "守矢本社'狭山'神子近卫队‘" }
		395 ={ "守矢本社'山王'神子近卫队‘" }
		396 ={ "守矢本社'楡山'神子近卫队‘" }
		397 ={ "守矢本社'猿田彦大本宮'渡巫女队‘" }
		398 ={ "守矢本社'橘樹'神子近卫队‘" }
		399 ={ "守矢本社'太皷谷稲成'巫女护卫队‘" }
		400 ={ "守矢本社'上川'渡巫女队‘" }
		401 ={ "守矢本社'氷室'神子近卫队‘" }
		402 ={ "守矢本社'白羽'神主祭仪旅‘" }
		403 ={ "守矢本社'氣比神宮'伊田子游击队‘" }
		404 ={ "守矢本社'漢国'神主祭仪旅‘" }
		405 ={ "守矢本社'駒形'神子近卫队‘" }
		406 ={ "守矢本社'養老'渡巫女队‘" }
		407 ={ "守矢本社'弓弦羽'神主祭仪旅‘" }
		408 ={ "守矢本社'飯生'神子近卫队‘" }
		409 ={ "守矢本社'熱田神宮'伊田子游击队‘" }
		410 ={ "守矢本社'宝来宝来'巫女护卫队‘" }
		411 ={ "守矢本社'松井'神主祭仪旅‘" }
		412 ={ "守矢本社'鞆結'神主祭仪旅‘" }
		413 ={ "守矢本社'枚岡'渡巫女队‘" }
		414 ={ "守矢本社'天河'神主祭仪旅‘" }
		415 ={ "守矢本社'度津'伊田子游击队‘" }
		416 ={ "守矢本社'湯殿山'巫祝护卫队‘" }
		417 ={ "守矢本社'府八幡宮'巫女护卫队‘" }
		418 ={ "守矢本社'普天満宮'渡巫女队‘" }
		419 ={ "守矢本社'天穂日命'渡巫女队‘" }
		420 ={ "守矢本社'安里八幡宮'神主祭仪旅‘" }
		421 ={ "守矢本社'王子稲荷'巫祝护卫队‘" }
		422 ={ "守矢本社'氷川'巫女护卫队‘" }
		423 ={ "守矢本社'地御前'伊田子游击队‘" }
		424 ={ "守矢本社'思子淵'御神子近卫队‘" }
		425 ={ "守矢本社'月讀荒御魂宮'伊田子游击队‘" }
		426 ={ "守矢本社'勝手'巫祝护卫队‘" }
		427 ={ "守矢本社'奥氷川'渡巫女队‘" }
		428 ={ "守矢本社'田縣'伊田子游击队‘" }
		429 ={ "守矢本社'梅宮'神主祭仪旅‘" }
		430 ={ "守矢本社'静'白拍子游击队‘" }
		431 ={ "守矢本社'屋島'巫女护卫队‘" }
		432 ={ "守矢本社'大津'神主祭仪旅‘" }
		433 ={ "守矢本社'瓢箪山稲荷'巫祝护卫队‘" }
		434 ={ "守矢本社'多田'白拍子游击队‘" }
		435 ={ "守矢本社'月讀宮'巫女护卫队‘" }
		436 ={ "守矢本社'宗佐厄神八幡'伊田子游击队‘" }
		437 ={ "守矢本社'扇森稲荷'渡巫女队‘" }
		438 ={ "守矢本社'防府天満宮'御神子近卫队‘" }
		439 ={ "守矢本社'豊國'渡巫女队‘" }
		440 ={ "守矢本社'竜穴'神子近卫队‘" }
		441 ={ "守矢本社'上野天神'巫女护卫队‘" }
		442 ={ "守矢本社'千栗八幡宮'巫女护卫队‘" }
		443 ={ "守矢本社'倭姫宮'伊田子游击队‘" }
		444 ={ "守矢本社'世良田東照宮'伊田子游击队‘" }
		445 ={ "守矢本社'若宮八幡宮'御神子近卫队‘" }
		446 ={ "守矢本社'丹生川上'神主祭仪旅‘" }
		447 ={ "守矢本社'國懸神宮'巫祝护卫队‘" }
		448 ={ "守矢本社'冨士御室浅間'巫女护卫队‘" }
		449 ={ "守矢本社'春日'巫祝护卫队‘" }
		450 ={ "守矢本社'壺井八幡宮'渡巫女队‘" }
		451 ={ "守矢本社'湊川'渡巫女队‘" }
		452 ={ "守矢本社'二宮'巫祝护卫队‘" }
		453 ={ "守矢本社'助松'神主祭仪旅‘" }
		454 ={ "守矢本社'長等'神子近卫队‘" }
		455 ={ "守矢本社'生国魂'神主祭仪旅‘" }
		456 ={ "守矢本社'大原野'渡巫女队‘" }
		457 ={ "守矢本社'日光二荒山'伊田子游击队‘" }
		458 ={ "守矢本社'鹿島神宮'巫女护卫队‘" }
		459 ={ "守矢本社'都都古別'神主祭仪旅‘" }
		460 ={ "守矢本社'都農'巫女护卫队‘" }
		461 ={ "守矢本社'大鳥'御神子近卫队‘" }
		462 ={ "守矢本社'子鍬倉'神主祭仪旅‘" }
		463 ={ "守矢本社'野木'神子近卫队‘" }
		464 ={ "守矢本社'今宮戎'伊田子游击队‘" }
		465 ={ "守矢本社'大洗磯前'白拍子游击队‘" }
		466 ={ "守矢本社'赤城'御神子近卫队‘" }
		467 ={ "守矢本社'三熊野'白拍子游击队‘" }
		468 ={ "守矢本社'久留米水天宮'渡巫女队‘" }
		469 ={ "守矢本社'御上'巫女护卫队‘" }
		470 ={ "守矢本社'八重山'白拍子游击队‘" }
		471 ={ "守矢本社'事任八幡宮'巫女护卫队‘" }
		472 ={ "守矢本社'多久比禮志'白拍子游击队‘" }
		473 ={ "守矢本社'高徳'神子近卫队‘" }
		474 ={ "守矢本社'伊奈波'神子近卫队‘" }
		475 ={ "守矢本社'印鑰'渡巫女队‘" }
		476 ={ "守矢本社'伊弉諾神宮'巫女护卫队‘" }
		477 ={ "守矢本社'船待'渡巫女队‘" }
		478 ={ "守矢本社'還来'神子近卫队‘" }
		479 ={ "守矢本社'隠津島'神主祭仪旅‘" }
		480 ={ "守矢本社'天手長男'白拍子游击队‘" }
		481 ={ "守矢本社'波爾布'伊田子游击队‘" }
		482 ={ "守矢本社'高良'神主祭仪旅‘" }
		483 ={ "守矢本社'佐太'巫女护卫队‘" }
		484 ={ "守矢本社'竈山'巫女护卫队‘" }
		485 ={ "守矢本社'行過天満宮'神主祭仪旅‘" }
		486 ={ "守矢本社'行田八幡'渡巫女队‘" }
		487 ={ "守矢本社'武井'巫祝护卫队‘" }
		488 ={ "守矢本社'下御霊'巫女护卫队‘" }
		489 ={ "守矢本社'伊雑宮'御神子近卫队‘" }
		490 ={ "守矢本社'藤白'白拍子游击队‘" }
		491 ={ "守矢本社'須倍'巫女护卫队‘" }
		492 ={ "守矢本社'八代宮'御神子近卫队‘" }
		493 ={ "守矢本社'一宮'神子近卫队‘" }
		494 ={ "守矢本社'高松'渡巫女队‘" }
		495 ={ "守矢本社'坂田神明宮'白拍子游击队‘" }
		496 ={ "守矢本社'佐川龍馬'巫祝护卫队‘" }
		497 ={ "守矢本社'宮崎神宮'御神子近卫队‘" }
		498 ={ "守矢本社'小笠'巫女护卫队‘" }
		499 ={ "守矢本社'聖母宮'神子近卫队‘" }
		500 ={ "守矢本社'神明'巫祝护卫队‘" }
		501 ={ "守矢本社'大縣'神主祭仪旅‘" }
		502 ={ "守矢本社'城南宮'神主祭仪旅‘" }
		503 ={ "守矢本社'安房'神子近卫队‘" }
		504 ={ "守矢属机甲小队'RGZ-95C‘" }
		505 ={ "守矢属机甲小队'MS-06Z-2‘" }
		506 ={ "守矢属机甲小队'FF-X29AG‘" }
		507 ={ "守矢属机甲小队'TR-1‘" }
		508 ={ "守矢属机甲小队'RX-79Ez-8HMC‘" }
		509 ={ "守矢属机甲小队'EMS-VSX1‘" }
		510 ={ "守矢属机甲小队'PPGN-001‘" }
		511 ={ "守矢属机甲小队'BMS-004‘" }
		512 ={ "守矢属机甲小队'LM312V04‘" }
		513 ={ "守矢属机甲小队'RX-139‘" }
		514 ={ "守矢属机甲小队'RGM-79SP狙击型‘" }
		515 ={ "守矢属机甲小队'ZM-S19S‘" }
		516 ={ "守矢属机甲小队'NZ-222‘" }
		517 ={ "守矢属机甲小队'TGM-79训练型‘" }
		518 ={ "守矢属机甲小队'RMS-106CS改良型‘" }
		519 ={ "守矢属机甲小队'RX-78NT1-FA全装甲型‘" }
		520 ={ "守矢属机甲小队'MS-07‘" }
		521 ={ "守矢属机甲小队'MSN-04II‘" }
		522 ={ "守矢属机甲小队'CMS-B/67‘" }
		523 ={ "守矢属机甲小队'MS-06RD-4高机动试验型‘" }
		524 ={ "守矢属机甲小队'ASW-G-71‘" }
		525 ={ "守矢属机甲小队'RX-99‘" }
		526 ={ "守矢属机甲小队'MSZ-006C1Z‘" }
		527 ={ "守矢属机甲小队'RXF-91A‘" }
		528 ={ "守矢属机甲小队'AEB-06L‘" }
		529 ={ "守矢属机甲小队'RX-77-4-Ⅱ‘" }
		530 ={ "守矢属机甲小队'MS-FUNF‘" }
		531 ={ "守矢属机甲小队'MSM-07S指挥官型‘" }
		532 ={ "守矢属机甲小队'RMS-106‘" }
		533 ={ "守矢属机甲小队'RX-93-ν-2Hi-ν‘" }
		534 ={ "守矢属机甲小队'GNY-001F2‘" }
		535 ={ "守矢属机甲小队'RGM-78‘" }
		536 ={ "守矢属机甲小队'MSZ-006BNZ‘" }
		537 ={ "守矢属机甲小队'KBG-011B‘" }
		538 ={ "守矢属机甲小队'YRMS-106+BL-85X高机动型‘" }
		539 ={ "守矢属机甲小队'RX-END‘" }
		540 ={ "守矢属机甲小队'MS-06R-2高机动型‘" }
		541 ={ "守矢属机甲小队'RGM-79SR狙击型‘" }
		542 ={ "守矢属机甲小队'MS-09F热带型‘" }
		543 ={ "守矢属机甲小队'LM111E02增备型‘" }
		544 ={ "守矢属机甲小队'MS-07C-2重装试验型‘" }
		545 ={ "守矢属机甲小队'MS-09RII‘" }
		546 ={ "守矢属机甲小队'MSA-0011-Ext‘" }
		547 ={ "守矢属机甲小队'MAN-03‘" }
		548 ={ "守矢属机甲小队'MSJ-06Ⅱ-SP‘" }
		549 ={ "守矢属机甲小队'GN-XXXB‘" }
		550 ={ "守矢属机甲小队'LSZ-006‘" }
		551 ={ "守矢属机甲小队'RGM-109M-5‘" }
		552 ={ "守矢属机甲小队'CBS-74‘" }
		553 ={ "守矢属机甲小队'ovw-cc‘" }
		554 ={ "守矢属机甲小队'FF-X7-Bst‘" }
		555 ={ "守矢属机甲小队'GNX-Y901TW‘" }
		556 ={ "守矢属机甲小队'MS-05C‘" }
		557 ={ "守矢属机甲小队'MSZ-006A1B‘" }
		558 ={ "守矢属机甲小队'MS-21C‘" }
		559 ={ "守矢属机甲小队'AMA-X2‘" }
		560 ={ "守矢属机甲小队'GNZ-007‘" }
		561 ={ "守矢属机甲小队'GNX-612T/AA‘" }
		562 ={ "守矢属机甲小队'MS-06R-1高机动型‘" }
		563 ={ "守矢属机甲小队'OMS-09SRF雪地型‘" }
		564 ={ "守矢属机甲小队'MS-05L狙击型‘" }
		565 ={ "守矢属机甲小队'RX-136-1‘" }
		566 ={ "守矢属机甲小队'MS-14G陆战型‘" }
		567 ={ "守矢属机甲小队'FA-010-A量产型‘" }
		568 ={ "守矢属机甲小队'EB-05c‘" }
		569 ={ "守矢属机甲小队'ZM-S09G‘" }
		570 ={ "守矢属机甲小队'RX-107‘" }
		571 ={ "守矢属机甲小队'EB-06rs指挥官型‘" }
		572 ={ "守矢属机甲小队'SDG-R1‘" }
		573 ={ "守矢属机甲小队'AMX-014‘" }
		574 ={ "守矢属机甲小队'NRX-044‘" }
		575 ={ "守矢属机甲小队'UM-190A‘" }
		576 ={ "守矢属机甲小队'RGM-79L轻装甲型‘" }
		577 ={ "守矢属机甲小队'MSZ-006D‘" }
		578 ={ "守矢属机甲小队'EB-04/icgs‘" }
		579 ={ "守矢属机甲小队'MS-09F‘" }
		580 ={ "守矢属机甲小队'RX-77-1A‘" }
		581 ={ "守矢属机甲小队'XMS-005‘" }
		582 ={ "守矢属机甲小队'GNR-000B‘" }
		583 ={ "守矢属机甲小队'GNX-U02X‘" }
		584 ={ "守矢属机甲小队'MS-14B炮击型‘" }
		585 ={ "守矢属机甲小队'RX-79G-Ez-SR3‘" }
		586 ={ "守矢属机甲小队'RGM-89BM‘" }
		587 ={ "守矢属机甲小队'EB-06标准型‘" }
		588 ={ "守矢属机甲小队'MS-19‘" }
		589 ={ "守矢属机甲小队'AGE-2DB‘" }
		590 ={ "守矢属机甲小队'FXA-05DG‘" }
		591 ={ "守矢属机甲小队'RX-79‘" }
		592 ={ "守矢属机甲小队'SVMS-01AP‘" }
		593 ={ "守矢属机甲小队'VMS-15‘" }
		594 ={ "守矢属机甲小队'AGE-1ST强装型‘" }
		595 ={ "守矢属机甲小队'xvb-xd‘" }
		596 ={ "守矢属机甲小队'RX-121-1+FA-X29A‘" }
		597 ={ "守矢属机甲小队'UW-33‘" }
		598 ={ "守矢属机甲小队'EB-04‘" }
		599 ={ "守矢属机甲小队'XXXG-01WF‘" }
		600 ={ "守矢属机甲小队'RGM-111‘" }
		601 ={ "守矢属机甲小队'CCMS-03‘" }
		602 ={ "守矢属机甲小队'GN-001RE-Ⅲ‘" }
		603 ={ "守矢属机甲小队'SE-DJ-1R‘" }
		604 ={ "守矢属机甲小队'xvm-dac‘" }
		605 ={ "守矢属机甲小队'SAU-17‘" }
		606 ={ "守矢属机甲小队'G3-SAVIOUR‘" }
		607 ={ "守矢属机甲小队'RX-78-4‘" }
		608 ={ "守矢属机甲小队'ZMT-A30S‘" }
		609 ={ "守矢属机甲小队'XM-01‘" }
		610 ={ "守矢属机甲小队'MS-14S‘" }
		611 ={ "守矢属机甲小队'AMS-122‘" }
		612 ={ "守矢属机甲小队'PF-78-3A‘" }
		613 ={ "守矢属机甲小队'GNMA-Y0002V‘" }
		614 ={ "守矢属机甲小队'HD-21‘" }
		615 ={ "守矢属机甲小队'MS-14J狙击型‘" }
		616 ={ "守矢属机甲小队'MS-06E3‘" }
		617 ={ "守矢属机甲小队'UGY-R38‘" }
		618 ={ "守矢属机甲小队'AMX-004G‘" }
		619 ={ "守矢属机甲小队'GNR-010/XN‘" }
		620 ={ "守矢属机甲小队'ovv-a‘" }
		621 ={ "守矢属机甲小队'YMS-07试作型‘" }
		622 ={ "守矢属机甲小队'MS-14F‘" }
		623 ={ "守矢属机甲小队'LM314V25‘" }
		624 ={ "守矢属机甲小队'GNY-001F‘" }
		625 ={ "守矢属机甲小队'YRMS-106+BL-85X‘" }
		626 ={ "守矢属机甲小队'AMX-107‘" }
		627 ={ "守矢属机甲小队'UGY-R267MM‘" }
		628 ={ "守矢属机甲小队'MSZ-006BZ‘" }
		629 ={ "守矢属机甲小队'ORX-009‘" }
		630 ={ "守矢属机甲小队'GN-002/DG014鱼雷型‘" }
		631 ={ "守矢属机甲小队'RMS-117高机动型‘" }
		632 ={ "守矢属机甲小队'ZM-S08G‘" }
		633 ={ "守矢属机甲小队'ASW-G-48‘" }
		634 ={ "守矢属机甲小队'RMS-108‘" }
		635 ={ "守矢属机甲小队'EMS-VSX3‘" }
		636 ={ "守矢属机甲小队'MS-05S指挥官型‘" }
		637 ={ "守矢属机甲小队'RX-78-1原型‘" }
		638 ={ "守矢属机甲小队'SD-237S‘" }
		639 ={ "守矢属机甲小队'MSA-008‘" }
		640 ={ "守矢属机甲小队'OMS-90R‘" }
		641 ={ "守矢属机甲小队'RX-78-GP03D试作型‘" }
		642 ={ "守矢属机甲小队'RGM-79Q陆军型‘" }
		643 ={ "守矢属机甲小队'RX-121-2A进阶型‘" }
		644 ={ "守矢属机甲小队'AMX-117R‘" }
		645 ={ "守矢属机甲小队'OMS-15RF‘" }
		646 ={ "守矢属机甲小队'GN-001RE-Ⅳ‘" }
		647 ={ "守矢属机甲小队'LM312V06‘" }
		648 ={ "守矢属机甲小队'GNX-704T/FS‘" }
		649 ={ "守矢属机甲小队'MS-09R-35‘" }
		650 ={ "守矢属机甲小队'TK-53/s‘" }
		651 ={ "守矢属机甲小队'F90D‘" }
		652 ={ "守矢属机甲小队'RH-35E‘" }
		653 ={ "守矢属机甲小队'AEU-09Y812‘" }
		654 ={ "守矢属机甲小队'RGM-79-G狙击型‘" }
		655 ={ "守矢属机甲小队'RX-78XX‘" }
		656 ={ "守矢属机甲小队'V03-0907‘" }
		657 ={ "守矢属机甲小队'FA-007GⅢ全装甲型‘" }
		658 ={ "守矢属机甲小队'MMT-1‘" }
		659 ={ "守矢属机甲小队'RGM-79EW警戒型‘" }
		660 ={ "守矢属机甲小队'GN-0000DVR/A‘" }
		661 ={ "守矢属机甲小队'AMX-104GG‘" }
		662 ={ "守矢属机甲小队'GN-XXX‘" }
		663 ={ "守矢属机甲小队'MS-06V-6‘" }
		664 ={ "守矢属机甲小队'GN-005/PH实体弹武装型‘" }
		665 ={ "守矢属机甲小队'MAX-03‘" }
		666 ={ "守矢属机甲小队'MSZ-006E‘" }
		667 ={ "守矢属机甲小队'RGM-79C‘" }
		668 ={ "守矢属机甲小队'MSZ-006‘" }
		669 ={ "守矢属机甲小队'PF-78-1‘" }
		670 ={ "守矢属机甲小队'RX-78-5‘" }
		671 ={ "守矢属机甲小队'F90A‘" }
		672 ={ "守矢属机甲小队'MSER-04‘" }
		673 ={ "守矢属机甲小队'RGM-79GS指挥官型‘" }
		674 ={ "守矢属机甲小队'RX-78GP01‘" }
		675 ={ "守矢属机甲小队'F90S‘" }
		676 ={ "守矢属机甲小队'MSZ-006A2Z‘" }
		677 ={ "守矢属机甲小队'ASW-G-66‘" }
		678 ={ "守矢属机甲小队'RX-77-1‘" }
		679 ={ "守矢属机甲小队'AMX-103‘" }
		680 ={ "守矢属机甲小队'CB-0000G/C‘" }
		681 ={ "守矢属机甲小队'SDG-R3‘" }
		682 ={ "守矢属机甲小队'AEU-09/LS‘" }
		683 ={ "守矢属机甲小队'XXXG-01WFr‘" }
		684 ={ "守矢属机甲小队'MSZ-006X3‘" }
		685 ={ "守矢属机甲小队'NRX-044Q‘" }
		686 ={ "守矢属机甲小队'STH-16/tc2‘" }
		687 ={ "守矢属机甲小队'XM-03‘" }
		688 ={ "守矢属机甲小队'RGE-G1100T‘" }
		689 ={ "守矢属机甲小队'MSW-004全武装型‘" }
		690 ={ "守矢属机甲小队'FA-010A量产型‘" }
		691 ={ "守矢属机甲小队'CRX-005‘" }
		692 ={ "守矢属机甲小队'G-Bouncer‘" }
		693 ={ "守矢属机甲小队'ZM-D11GRB‘" }
		694 ={ "守矢属机甲小队'EB-06N‘" }
		695 ={ "守矢属机甲小队'RGE-G1100‘" }
		696 ={ "守矢属机甲小队'AMX-016‘" }
		697 ={ "守矢属机甲小队'MS-09D热带型‘" }
		698 ={ "守矢属机甲小队'RX-81ST‘" }
		699 ={ "守矢属机甲小队'MS-06RD-4汎用型‘" }
		700 ={ "守矢属机甲小队'NK-17‘" }
		701 ={ "守矢属机甲小队'STH-1507‘" }
		702 ={ "守矢属机甲小队'MS-06W‘" }
		703 ={ "守矢属机甲小队'MSZ-006C4Z‘" }
		704 ={ "守矢属机甲小队'ASW-G-64‘" }
		705 ={ "守矢属机甲小队'RX-77-2‘" }
		706 ={ "守矢属机甲小队'MSN-02GA‘" }
		707 ={ "守矢属机甲小队'MSA-009‘" }
		708 ={ "守矢属机甲小队'MSZ-006RZ‘" }
		709 ={ "守矢属机甲小队'MS-06JC陆战型‘" }
		710 ={ "守矢属机甲小队'MSZ-006BN‘" }
		711 ={ "守矢属机甲小队'GNR-001‘" }
		712 ={ "守矢属机甲小队'MSA-0011‘" }
		713 ={ "守矢属机甲小队'RGM-196‘" }
		714 ={ "守矢属机甲小队'RX-098试作型‘" }
		715 ={ "守矢属机甲小队'MS-14F海军陆战型‘" }
		716 ={ "守矢属机甲小队'MSA-099‘" }
		717 ={ "守矢属机甲小队'RMS-117G11‘" }
		718 ={ "守矢属机甲小队'AC-01‘" }
		719 ={ "守矢属机甲小队'MS-14Fs指挥官专用型‘" }
		720 ={ "守矢属机甲小队'RB-79M‘" }
		721 ={ "守矢属机甲小队'ORX-005‘" }
		722 ={ "守矢属机甲小队'MSM-04G‘" }
		723 ={ "守矢属机甲小队'xvm-mzc‘" }
		724 ={ "守矢属机甲小队'MSM-07E实验型‘" }
		725 ={ "守矢属机甲小队'UM-190B.II‘" }
		726 ={ "守矢属机甲小队'YMS-15SS‘" }
		727 ={ "守矢属机甲小队'AMX-011C‘" }
		728 ={ "守矢属机甲小队'SVMS-01A太空型‘" }
		729 ={ "守矢属机甲小队'RGM-119‘" }
		730 ={ "守矢属机甲小队'MS-06Z试作型‘" }
		731 ={ "守矢属机甲小队'RX-124TR-6‘" }
		732 ={ "守矢属机甲小队'xvm-gz‘" }
		733 ={ "守矢属机甲小队'ovw-dc‘" }
		734 ={ "守矢属机甲小队'RGM-79Q镇暴型‘" }
		735 ={ "守矢属机甲小队'RX-79BD-1‘" }
		736 ={ "守矢属机甲小队'UGY-R41‘" }
		737 ={ "守矢属机甲小队'AMX-109‘" }
		738 ={ "守矢属机甲小队'新吉翁军‘" }
		739 ={ "守矢属机甲小队'MS-14Fs指挥官型‘" }
		740 ={ "守矢属机甲小队'MS-14G‘" }
		741 ={ "守矢属机甲小队'MSZ-006C1/2Z‘" }
		742 ={ "守矢属机甲小队'RGM-89‘" }
		743 ={ "守矢属机甲小队'RB-79C‘" }
		744 ={ "守矢属机甲小队'ovm-pp‘" }
		745 ={ "守矢属机甲小队'MS-07H-4飞行试验型‘" }
		746 ={ "守矢属机甲小队'LM314V21‘" }
		747 ={ "守矢属机甲小队'GNW-20000/J猎兵型‘" }
		748 ={ "守矢属机甲小队'MS-14A复合装备型‘" }
		749 ={ "守矢属机甲小队'AMX-009‘" }
		750 ={ "守矢属机甲小队'Illuminati‘" }
		751 ={ "守矢属机甲小队'AMX-003‘" }
		752 ={ "守矢属机甲小队'MSA-004K‘" }
		753 ={ "守矢属机甲小队'RGM-79K9狙击型‘" }
		754 ={ "守矢属机甲小队'ZM-S06G‘" }
		755 ={ "守矢属机甲小队'GNY-004‘" }
		756 ={ "守矢属机甲小队'EB-06s指挥官型‘" }
		757 ={ "守矢属机甲小队'AMX-011‘" }
		758 ={ "守矢属机甲小队'MA-05R‘" }
		759 ={ "守矢属机甲小队'HFA-78-7重装型‘" }
		760 ={ "守矢属机甲小队'AMX-015‘" }
		761 ={ "守矢属机甲小队'GN-001E‘" }
		762 ={ "守矢属机甲小队'RX-121-3C‘" }
		763 ={ "守矢属机甲小队'MSW-004‘" }
		764 ={ "守矢属机甲小队'MS-06E强行侦察型‘" }
		765 ={ "守矢属机甲小队'EMS-06‘" }
		766 ={ "守矢属机甲小队'RGM-79‘" }
		767 ={ "守矢属机甲小队'CB-0000G/C/T原型‘" }
		768 ={ "守矢属机甲小队'ASW-G-04‘" }
		769 ={ "守矢属机甲小队'MSN-001A1‘" }
		770 ={ "守矢属机甲小队'EB-04jc4‘" }
		771 ={ "守矢属机甲小队'XM-05重装型‘" }
		772 ={ "守矢属机甲小队'AMX-104‘" }
		773 ={ "守矢属机甲小队'G-SAVIOUR‘" }
		774 ={ "守矢属机甲小队'GNY-002‘" }
		775 ={ "守矢属机甲小队'GAT-X105B/ST‘" }
		776 ={ "守矢属机甲小队'MS-07B-3强化特装型‘" }
		777 ={ "守矢属机甲小队'RGE-G2100C‘" }
		778 ={ "守矢属机甲小队'RGM-79D严寒型‘" }
		779 ={ "守矢属机甲小队'AMX-100‘" }
		780 ={ "守矢属机甲小队'F71B‘" }
		781 ={ "守矢属机甲小队'MSZ-013量产型‘" }
		782 ={ "守矢属机甲小队'EMS-10‘" }
		783 ={ "守矢属机甲小队'GN-008GNHW/3G‘" }
		784 ={ "守矢属机甲小队'MSM-02水中型‘" }
		785 ={ "守矢属机甲小队'RGM-79N特装型‘" }
		786 ={ "守矢属机甲小队'ZM-A05G‘" }
		787 ={ "守矢属机甲小队'F90II‘" }
		788 ={ "守矢属机甲小队'TK-53一般型‘" }
		789 ={ "守矢属机甲小队'XM-04‘" }
		790 ={ "守矢属机甲小队'GN-002D‘" }
		791 ={ "守矢属机甲小队'OMAX-01‘" }
		792 ={ "守矢属机甲小队'MS-07C-4重装改修型‘" }
		793 ={ "守矢属机甲小队'GN-004/te-A02首级型‘" }
		794 ={ "守矢属机甲小队'RX-78GP03‘" }
		795 ={ "守矢属机甲小队'MS-06F2‘" }
		796 ={ "守矢属机甲小队'F90III-Y‘" }
		797 ={ "守矢属机甲小队'PEN-01M‘" }
		798 ={ "守矢属机甲小队'XM-X2‘" }
		799 ={ "守矢属机甲小队'ZM-S06GD沙漠型‘" }
		800 ={ "守矢属机甲小队'MS-16‘" }
		801 ={ "守矢属机甲小队'RGM-79SP沙漠战型‘" }
		802 ={ "守矢属机甲小队'MSZ-006Z‘" }
		803 ={ "守矢属机甲小队'MS-05A‘" }
		804 ={ "守矢属机甲小队'ASW-G-XK试作型‘" }
		805 ={ "守矢属机甲小队'GNW-001/hs-T01乱流型‘" }
		806 ={ "守矢属机甲小队'MS-08TX-EXAM‘" }
		807 ={ "守矢属机甲小队'GN-001RE-Ⅱ‘" }
		808 ={ "守矢属机甲小队'GNR-001E‘" }
		809 ={ "守矢属机甲小队'RX-110NT-1‘" }
		810 ={ "守矢属机甲小队'MSZ-006X2‘" }
		811 ={ "守矢属机甲小队'MSZ-006E警戒型‘" }
		812 ={ "守矢属机甲小队'GNY-003F‘" }
		813 ={ "守矢属机甲小队'xvm-fzc‘" }
		814 ={ "守矢属机甲小队'OMS-07RF‘" }
		815 ={ "守矢属机甲小队'RX-78-GP01试作型‘" }
		816 ={ "守矢属机甲小队'RGC-83‘" }
		817 ={ "守矢属机甲小队'IPP-18875‘" }
		818 ={ "守矢属机甲小队'0RX-005‘" }
		819 ={ "守矢属机甲小队'MS-07B-3‘" }
		820 ={ "守矢属机甲小队'AGE-1G‘" }
		821 ={ "守矢属机甲小队'MSN-06S‘" }
		822 ={ "守矢属机甲小队'MS-15Fs‘" }
		823 ={ "守矢属机甲小队'GNZ-001‘" }
		824 ={ "守矢属机甲小队'xvx-ooo‘" }
		825 ={ "守矢属机甲小队'RX-81基本型‘" }
		826 ={ "守矢属机甲小队'AGE-1F‘" }
		827 ={ "守矢属机甲小队'MSA-004K-Ⅲ‘" }
		828 ={ "守矢属机甲小队'MS-14B高机动型‘" }
		829 ={ "守矢属机甲小队'RGM-122量产型‘" }
		830 ={ "守矢属机甲小队'PMX-003‘" }
		831 ={ "守矢属机甲小队'OMAX-03RF‘" }
		832 ={ "守矢属机甲小队'MS-06J陆战型‘" }
		833 ={ "守矢属机甲小队'MSZ-006-X3试作型‘" }
		834 ={ "守矢属机甲小队'RX-110‘" }
		835 ={ "守矢属机甲小队'MA-05‘" }
		836 ={ "守矢属机甲小队'ZMT-S34S‘" }
		837 ={ "守矢属机甲小队'MS-04试作型‘" }
		838 ={ "守矢属机甲小队'MS-06R-WW-1‘" }
		839 ={ "守矢属机甲小队'RX-110C‘" }
		840 ={ "守矢属机甲小队'FD-03‘" }
		841 ={ "守矢属机甲小队'FA-78-3全装甲型‘" }
		842 ={ "守矢属机甲小队'MS-06R-1A高机动型‘" }
		843 ={ "守矢属机甲小队'AGE-1T‘" }
		844 ={ "守矢属机甲小队'GAT-X105B‘" }
		845 ={ "守矢属机甲小队'GN-000FA全装甲型‘" }
		846 ={ "守矢属机甲小队'MS-13‘" }
		847 ={ "守矢属机甲小队'GN-001RE‘" }
		848 ={ "守矢属机甲小队'AGE-2A猎神型‘" }
		849 ={ "守矢属机甲小队'XM-X3‘" }
		850 ={ "守矢属机甲小队'MS-06C‘" }
		851 ={ "守矢属机甲小队'UM-190B.I‘" }
		852 ={ "守矢属机甲小队'RGM-79SR试验型‘" }
		853 ={ "守矢属机甲小队'RX-81AS‘" }
		854 ={ "守矢属机甲小队'RGC-80‘" }
		855 ={ "守矢属机甲小队'RGE-G1100S‘" }
		856 ={ "守矢属机甲小队'MRX-007试作型‘" }
		857 ={ "守矢属机甲小队'GN-000‘" }
		858 ={ "守矢属机甲小队'GH-001RB‘" }
		859 ={ "守矢属机甲小队'YMS-14‘" }
		860 ={ "守矢属机甲小队'MS-06S‘" }
		861 ={ "守矢属机甲小队'RX-78-GP03S试作型‘" }
		862 ={ "守矢属机甲小队'XM-07B‘" }
		863 ={ "守矢属机甲小队'MSA-007T‘" }
		864 ={ "守矢属机甲小队'EB-08通常型‘" }
		865 ={ "守矢属机甲小队'XM-07G‘" }
		866 ={ "守矢属机甲小队'KUMA-03‘" }
		867 ={ "守矢属机甲小队'ASW-G-54‘" }
		868 ={ "守矢属机甲小队'MS-14S指挥官型‘" }
		869 ={ "守矢属机甲小队'GN-0000/7S七剑型‘" }
		870 ={ "守矢属机甲小队'ASW-G-08‘" }
		871 ={ "守矢属机甲小队'RX-78GP02A试作型‘" }
		872 ={ "守矢属机甲小队'EB-06/tc3‘" }
		873 ={ "守矢属机甲小队'RGM-79高出力型‘" }
		874 ={ "守矢属机甲小队'CMS-223G‘" }
		875 ={ "守矢属机甲小队'F91‘" }
		876 ={ "守矢属机甲小队'GNMA-0001V‘" }
		877 ={ "守矢属机甲小队'NZ-999‘" }
		878 ={ "守矢属机甲小队'MA-06‘" }
		879 ={ "守矢属机甲小队'MRX-010‘" }
		880 ={ "守矢属机甲小队'NRX-055-2‘" }
		881 ={ "守矢属机甲小队'F90M‘" }
		882 ={ "守矢属机甲小队'RGM-79R‘" }
		883 ={ "守矢属机甲小队'V08Re-0526‘" }
		884 ={ "守矢属机甲小队'MS-06RP试作型‘" }
		885 ={ "守矢属机甲小队'MSZ-006A3‘" }
		886 ={ "守矢属机甲小队'MSA-005S‘" }
		887 ={ "守矢属机甲小队'MS-06A‘" }
		888 ={ "守矢属机甲小队'MBF-PNN‘" }
		889 ={ "守矢属机甲小队'MS-15A量产型‘" }
		890 ={ "守矢属机甲小队'MSJ-06Ⅱ-E铁人太空型‘" }
		891 ={ "守矢属机甲小队'TK-56‘" }
		892 ={ "守矢属机甲小队'MS-06E-3强行侦查型‘" }
		893 ={ "守矢属机甲小队'ASW-G-32‘" }
		894 ={ "守矢属机甲小队'AEU-09Y812/A‘" }
		895 ={ "守矢属机甲小队'RX-78‘" }
		896 ={ "守矢属机甲小队'XM-02‘" }
		897 ={ "守矢属机甲小队'MSA-005‘" }
		898 ={ "守矢属机甲小队'MS-09‘" }
		899 ={ "守矢属机甲小队'MS-07R-35‘" }
		900 ={ "守矢属机甲小队'YMS-16M‘" }
		901 ={ "守矢属机甲小队'GNMS-XCVII‘" }
		902 ={ "守矢属机甲小队'FF-X7G‘" }
		903 ={ "守矢属机甲小队'MSA-007‘" }
		904 ={ "守矢属机甲小队'RX-78-GP00试作型‘" }
		905 ={ "守矢属机甲小队'MS-06D沙漠型‘" }
		906 ={ "守矢属机甲小队'XM-X1全武装型‘" }
		907 ={ "守矢属机甲小队'MS-08TX‘" }
		908 ={ "守矢属机甲小队'AEU-09T指挥官型‘" }
		909 ={ "守矢属机甲小队'EB-06r标准型‘" }
		910 ={ "守矢属机甲小队'MS-11高机动型‘" }
		911 ={ "守矢属机甲小队'AMX-004-2‘" }
		912 ={ "守矢属机甲小队'RX-78-3‘" }
		913 ={ "守矢属机甲小队'α000-0001‘" }
		914 ={ "守矢属机甲小队'AMX-102C‘" }
		915 ={ "守矢属机甲小队'MSN-02‘" }
		916 ={ "守矢属机甲小队'EB-06/tc‘" }
		917 ={ "守矢属机甲小队'MSN-001δ‘" }
		918 ={ "守矢属机甲小队'RGM-79SC特装狙击型‘" }
		919 ={ "守矢属机甲小队'RGM-79Q预备型‘" }
		920 ={ "守矢属机甲小队'FA-78-1B全装甲型‘" }
		921 ={ "守矢属机甲小队'MSZ-006A1‘" }
		922 ={ "守矢属机甲小队'EMA-06‘" }
		923 ={ "守矢属机甲小队'RX-78NT-1‘" }
		924 ={ "守矢属机甲小队'MSZ-006A1BZ‘" }
		925 ={ "守矢属机甲小队'MAN-00X-2‘" }
		926 ={ "守矢属机甲小队'GN-hs-A01雪崩型‘" }
		927 ={ "守矢属机甲小队'GN-006GNHW/RA‘" }
		928 ={ "守矢属机甲小队'TBG-011B‘" }
		929 ={ "守矢属机甲小队'MS-14F海军陆战队型‘" }
		930 ={ "守矢属机甲小队'LM111E02‘" }
		931 ={ "守矢属机甲小队'MSA-0011-Bst‘" }
		932 ={ "守矢属机甲小队'RMS-179‘" }
		933 ={ "守矢属机甲小队'MS-09R-2‘" }
		934 ={ "守矢属机甲小队'RGM-79G军官型‘" }
		935 ={ "守矢属机甲小队'GNY-001B‘" }
		936 ={ "守矢属机甲小队'I-SAVIOUR‘" }
		937 ={ "守矢属机甲小队'MSM-07S‘" }
		938 ={ "守矢属机甲小队'CB-001‘" }
		939 ={ "守矢属机甲小队'ZM-S21G‘" }
		940 ={ "守矢属机甲小队'RX-78NT-1-FA全装甲型‘" }
		941 ={ "守矢属机甲小队'AGE-1AJ突击外装型‘" }
		942 ={ "守矢属机甲小队'CAMW-13‘" }
		943 ={ "守矢属机甲小队'FA-006ZG全武装型‘" }
		944 ={ "守矢属机甲小队'RGM-122‘" }
		945 ={ "守矢属机甲小队'SD-237‘" }
		946 ={ "守矢属机甲小队'RGM-79D寒冷地带型‘" }
		947 ={ "守矢属机甲小队'RX-81ST标准型‘" }
		948 ={ "守矢属机甲小队'MS-07A老虎‘" }
		949 ={ "守矢属机甲小队'YAMS-130‘" }
		950 ={ "守矢属机甲小队'RX-75量产型‘" }
		951 ={ "守矢属机甲小队'RGM-122C加农型‘" }
		952 ={ "守矢属机甲小队'MSZ-006A1Z‘" }
		953 ={ "守矢属机甲小队'ORX-013‘" }
		954 ={ "守矢属机甲小队'RX-78-GP01-Fb‘" }
		955 ={ "守矢属机甲小队'MS-06V‘" }
		956 ={ "守矢属机甲小队'RGE-G1100C加农型‘" }
		957 ={ "守矢属机甲小队'GAT-X105B/GC‘" }
		958 ={ "守矢属机甲小队'MS-06Z实验型‘" }
		959 ={ "守矢属机甲小队'RX-79G-Ez-SR2‘" }
		960 ={ "守矢属机甲小队'XM-05‘" }
		961 ={ "守矢属机甲小队'MS-07H飞行测试型‘" }
		962 ={ "守矢属机甲小队'AMX-004‘" }
		963 ={ "守矢属机甲小队'MSW-004高达‘" }
		964 ={ "守矢属机甲小队'OMS-06RF‘" }
		965 ={ "守矢属机甲小队'STH-05/AC‘" }
		966 ={ "守矢属机甲小队'GNX-Y903VS‘" }
		967 ={ "守矢属机甲小队'GN-001/hs-A01D突击型‘" }
		968 ={ "守矢属机甲小队'MSR-00100‘" }
		969 ={ "守矢属机甲小队'GNMA-Y0001‘" }
		970 ={ "守矢属机甲小队'MS-06‘" }
		971 ={ "守矢属机甲小队'CBY-077‘" }
		972 ={ "守矢属机甲小队'Me-02R‘" }
		973 ={ "守矢属机甲小队'EMS-07‘" }
		974 ={ "守矢属机甲小队'GNT-0000量子型‘" }
		975 ={ "守矢属机甲小队'AMS-119‘" }
		976 ={ "守矢属机甲小队'SP-W03作业型‘" }
		977 ={ "守矢属机甲小队'AGE-1S‘" }
		978 ={ "守矢属机甲小队'RGX-D4‘" }
		979 ={ "守矢属机甲小队'MS-14J‘" }
		980 ={ "守矢属机甲小队'RX-78-7‘" }
		981 ={ "守矢属机甲小队'FA-178全装甲型‘" }
		982 ={ "守矢属机甲小队'V07-0126‘" }
		983 ={ "守矢属机甲小队'MSA-002‘" }
		984 ={ "守矢属机甲小队'RGX-D3‘" }
		985 ={ "守矢属机甲小队'UGY-R41/T2C‘" }
		986 ={ "守矢属机甲小队'MS-07C-3重装型‘" }
		987 ={ "守矢属机甲小队'RX-104FF‘" }
		988 ={ "守矢属机甲小队'GNZ-004‘" }
		989 ={ "守矢属机甲小队'MS-07C-5试作型‘" }
		990 ={ "守矢属机甲小队'MRX-011量产型‘" }
		991 ={ "守矢属机甲小队'EB-08jjc‘" }
		992 ={ "守矢属机甲小队'AMX-102‘" }
		993 ={ "守矢属机甲小队'MS-01‘" }
		994 ={ "守矢属机甲小队'MS-07H飞行试验型‘" }
		995 ={ "守矢属机甲小队'MA-08‘" }
		996 ={ "守矢属机甲小队'SVMS-01E‘" }
		997 ={ "守矢属机甲小队'GNW-003/SH‘" }
		998 ={ "守矢属机甲小队'NZ-444‘" }
		999 ={ "守矢属机甲小队'RGE-B790A突击型‘" }
		1000 ={ "守矢属机甲小队'xvt-zgc‘" }
	}
}
