Touhou_MoFaShi_SP_Divisions = 
{
	name = "四元素魔法部队(1000)"
	can_use = { ROOT = { is_ai = no } }
	division_types = { "infantry" }
 	#备用名,当ordered里面的用完了,就用这的,%d会接着ordered
	fallback_name = "第%d魔导小队"
	
	ordered =
	{
		1 ={ "普通的魔法使小队" }
		2 ={ "'春风'秘法大队" }
		3 ={ "'阳风'秘法小队" }
		4 ={ "'平石风'魔导大队" }
		5 ={ "'谷风'魔导联队" }
		6 ={ "'高风'魔导大队" }
		7 ={ "'朝风'术法中队" }
		8 ={ "'神山风'术法大队" }
		9 ={ "'大口风'魔导中队" }
		10 ={ "'大门风'秘法大队" }
		11 ={ "'清风'秘法小队" }
		12 ={ "'东界风'术法中队" }
		13 ={ "'岐风'魔法中队" }
		14 ={ "'寒风'魔导大队" }
		15 ={ "'迎坝风'魔导联队" }
		16 ={ "'塘风'魔导大队" }
		17 ={ "'凉界风'魔导中队" }
		18 ={ "'东林风'魔导联队" }
		19 ={ "'吹岭风'魔法小队" }
		20 ={ "'龙背风'魔导中队" }
		21 ={ "'和风'秘法联队" }
		22 ={ "'北溪风'魔导中队" }
		23 ={ "'昌岘风'魔法大队" }
		24 ={ "'雨亭风'魔法小队" }
		25 ={ "'紫头风'魔导小队" }
		26 ={ "'东河风'魔导联队" }
		27 ={ "'塘冲风'魔法中队" }
		28 ={ "'青崖风'魔法联队" }
		29 ={ "'集风'魔导中队" }
		30 ={ "'甸风'魔法中队" }
		31 ={ "'鸣镇风'术法联队" }
		32 ={ "'浪关风'秘法大队" }
		33 ={ "'吹尾风'魔法小队" }
		34 ={ "'北坡风'魔导大队" }
		35 ={ "'雷风'秘法联队" }
		36 ={ "'秋风'魔导联队" }
		37 ={ "'魔岩风'魔法小队" }
		38 ={ "'乘源风'术法中队" }
		39 ={ "'软风'魔法中队" }
		40 ={ "'溪风'术法中队" }
		41 ={ "'渠下风'魔导联队" }
		42 ={ "'云风'术法大队" }
		43 ={ "'水桥风'魔法小队" }
		44 ={ "'岗风'术法大队" }
		45 ={ "'水口风'魔法中队" }
		46 ={ "'东卧风'秘法大队" }
		47 ={ "'吹蝶风'秘法小队" }
		48 ={ "'火场风'魔导小队" }
		49 ={ "'商风'秘法中队" }
		50 ={ "'寒岭风'术法中队" }
		51 ={ "'上淳风'术法中队" }
		52 ={ "'西风'魔法大队" }
		53 ={ "'朗风'魔法联队" }
		54 ={ "'宣风'魔法联队" }
		55 ={ "'强风'秘法大队" }
		56 ={ "'海山风'术法联队" }
		57 ={ "'架坡风'魔导联队" }
		58 ={ "'南山风'魔导大队" }
		59 ={ "'长圩风'秘法中队" }
		60 ={ "'青寺风'魔法中队" }
		61 ={ "'大田风'秘法中队" }
		62 ={ "'水岭风'术法大队" }
		63 ={ "'落风'术法联队" }
		64 ={ "'顺山风'术法联队" }
		65 ={ "'南风'魔法中队" }
		66 ={ "'箱岩风'秘法联队" }
		67 ={ "'神风'魔导小队" }
		68 ={ "'凰岭风'秘法联队" }
		69 ={ "'水山风'魔导小队" }
		70 ={ "'当岭风'魔法联队" }
		71 ={ "'陵风'魔导大队" }
		72 ={ "'秋水风'魔法小队" }
		73 ={ "'龙卷风'秘法小队" }
		74 ={ "'讯塘风'秘法联队" }
		75 ={ "'上坡风'魔法联队" }
		76 ={ "'林下风'魔导小队" }
		77 ={ "'平风'魔法中队" }
		78 ={ "'冷垭风'魔导联队" }
		79 ={ "'水界风'秘法中队" }
		80 ={ "'劲风'魔法小队" }
		81 ={ "'大岗风'魔导中队" }
		82 ={ "'和塘风'魔导大队" }
		83 ={ "'动石风'魔法中队" }
		84 ={ "'暴山风'术法中队" }
		85 ={ "'秋街风'魔法小队" }
		86 ={ "'州风'术法大队" }
		87 ={ "'张车风'术法中队" }
		88 ={ "'大冲风'秘法中队" }
		89 ={ "'林风'魔法小队" }
		90 ={ "'云月风'魔导大队" }
		91 ={ "'里风'魔导中队" }
		92 ={ "'白石风'秘法小队" }
		93 ={ "'青岭风'魔法小队" }
		94 ={ "'凰风'术法中队" }
		95 ={ "'姬风'魔法中队" }
		96 ={ "'茅堆风'魔法中队" }
		97 ={ "'移风'魔导小队" }
		98 ={ "'月风'秘法联队" }
		99 ={ "'大山风'秘法大队" }
		100 ={ "'南岭风'魔导联队" }
		101 ={ "'钦风'秘法大队" }
		102 ={ "'三风'秘法中队" }
		103 ={ "'团风'魔法大队" }
		104 ={ "'响风'魔导中队" }
		105 ={ "'元东风'术法大队" }
		106 ={ "'大风'术法中队" }
		107 ={ "'钦沟风'魔导大队" }
		108 ={ "'崖沟风'魔法联队" }
		109 ={ "'北风'术法联队" }
		110 ={ "'乘村风'术法大队" }
		111 ={ "'青风'秘法大队" }
		112 ={ "'光山风'魔法小队" }
		113 ={ "'凰水风'秘法小队" }
		114 ={ "'屏源风'术法大队" }
		115 ={ "'赤风'秘法中队" }
		116 ={ "'清溪风'术法联队" }
		117 ={ "'乘水风'术法联队" }
		118 ={ "'炉风'术法小队" }
		119 ={ "'顺岩风'术法中队" }
		120 ={ "'北头风'术法大队" }
		121 ={ "'清殿风'魔导小队" }
		122 ={ "'旋湾风'秘法中队" }
		123 ={ "'文风'秘法联队" }
		124 ={ "'黑口风'魔导小队" }
		125 ={ "'云亭风'术法小队" }
		126 ={ "'坤风'魔导中队" }
		127 ={ "'包岭风'术法联队" }
		128 ={ "'东沙风'秘法小队" }
		129 ={ "'火焰风'魔法中队" }
		130 ={ "'狂风'魔法小队" }
		131 ={ "'结水风'秘法联队" }
		132 ={ "'五显风'术法联队" }
		133 ={ "'顺风'魔导联队" }
		134 ={ "'黑顶风'魔导中队" }
		135 ={ "'羊风'魔导联队" }
		136 ={ "'下化风'术法大队" }
		137 ={ "'栖岩风'魔法小队" }
		138 ={ "'麻风'魔导中队" }
		139 ={ "'当风'术法联队" }
		140 ={ "'迎桥风'魔法小队" }
		141 ={ "'流村风'秘法中队" }
		142 ={ "'长风'魔法中队" }
		143 ={ "'皓风'秘法小队" }
		144 ={ "'吹溪风'术法中队" }
		145 ={ "'舞风'秘法联队" }
		146 ={ "'乘风'术法中队" }
		147 ={ "'火院风'魔导小队" }
		148 ={ "'东渠风'魔导联队" }
		149 ={ "'屿风'魔法小队" }
		150 ={ "'马风'魔导大队" }
		151 ={ "'狮风'魔法大队" }
		152 ={ "'冷湾风'术法小队" }
		153 ={ "'车扭风'魔法小队" }
		154 ={ "'朔风'魔导联队" }
		155 ={ "'源风'魔导小队" }
		156 ={ "'吹山风'秘法联队" }
		157 ={ "'岭风'魔法小队" }
		158 ={ "'古寺风'魔导小队" }
		159 ={ "'梢风'秘法小队" }
		160 ={ "'秋岭风'魔导小队" }
		161 ={ "'扶风'秘法小队" }
		162 ={ "'抢岭风'术法小队" }
		163 ={ "'千楼风'秘法联队" }
		164 ={ "'香泉风'术法联队" }
		165 ={ "'凰台风'术法中队" }
		166 ={ "'法风'魔法中队" }
		167 ={ "'斗下风'秘法大队" }
		168 ={ "'向湾风'魔法联队" }
		169 ={ "'飓风'术法大队" }
		170 ={ "'北口风'秘法小队" }
		171 ={ "'流山风'魔法小队" }
		172 ={ "'光风'魔法小队" }
		173 ={ "'仙风'魔法联队" }
		174 ={ "'大箱风'魔导中队" }
		175 ={ "'黑垭风'术法中队" }
		176 ={ "'卧土风'魔法联队" }
		177 ={ "'飘尾风'魔导中队" }
		178 ={ "'坑风'术法小队" }
		179 ={ "'终风'魔导小队" }
		180 ={ "'暴岭风'术法联队" }
		181 ={ "'屏山风'秘法小队" }
		182 ={ "'青马风'魔导联队" }
		183 ={ "'洞山风'秘法联队" }
		184 ={ "'鸣溪风'魔导联队" }
		185 ={ "'雨仙风'魔导小队" }
		186 ={ "'湖风'秘法大队" }
		187 ={ "'吹寮风'秘法中队" }
		188 ={ "'龙赶风'魔导大队" }
		189 ={ "'道山风'魔导大队" }
		190 ={ "'鸣山风'术法联队" }
		191 ={ "'凉垭风'秘法小队" }
		192 ={ "'南湾风'魔法大队" }
		193 ={ "'东泉风'术法大队" }
		194 ={ "'溪水风'秘法大队" }
		195 ={ "'斗岭风'魔导联队" }
		196 ={ "'秋洞风'魔法联队" }
		197 ={ "'乘湖风'秘法中队" }
		198 ={ "'笑岭风'魔法中队" }
		199 ={ "'抢梁风'术法联队" }
		200 ={ "'湾风'魔法中队" }
		201 ={ "'箱坡风'魔法大队" }
		202 ={ "'过村风'魔法联队" }
		203 ={ "'凉顶风'秘法联队" }
		204 ={ "'形山风'魔法大队" }
		205 ={ "'草地风'魔导中队" }
		206 ={ "'山风'秘法大队" }
		207 ={ "'凯风'术法中队" }
		208 ={ "'背湖风'术法联队" }
		209 ={ "'阳坡风'术法联队" }
		210 ={ "'洋风'术法中队" }
		211 ={ "'东水风'秘法联队" }
		212 ={ "'岩风'秘法联队" }
		213 ={ "'金风'术法中队" }
		214 ={ "'桐坡风'秘法中队" }
		215 ={ "'背湾风'魔导联队" }
		216 ={ "'旋风'术法联队" }
		217 ={ "'凉山风'术法联队" }
		218 ={ "'新风'秘法中队" }
		219 ={ "'九村风'术法大队" }
		220 ={ "'南凹风'术法中队" }
		221 ={ "'吹垭风'术法小队" }
		222 ={ "'洞上风'秘法联队" }
		223 ={ "'灵风'秘法中队" }
		224 ={ "'避港风'魔导联队" }
		225 ={ "'大岭风'魔导大队" }
		226 ={ "'大台风'秘法联队" }
		227 ={ "'抢崖风'秘法小队" }
		228 ={ "'川风'魔导大队" }
		229 ={ "'大水风'术法中队" }
		230 ={ "'龙观风'秘法中队" }
		231 ={ "'洞风'魔法联队" }
		232 ={ "'岩凼风'魔导中队" }
		233 ={ "'门风'魔导小队" }
		234 ={ "'黑洞风'魔导大队" }
		235 ={ "'凉尖风'秘法小队" }
		236 ={ "'坳风'秘法中队" }
		237 ={ "'防风'术法大队" }
		238 ={ "'东风'秘法大队" }
		239 ={ "'凉风'魔法小队" }
		240 ={ "'垭头风'魔导中队" }
		241 ={ "'凉洞风'术法大队" }
		242 ={ "'华风'魔导小队" }
		243 ={ "'大槽风'术法大队" }
		244 ={ "'凉场风'术法联队" }
		245 ={ "'岩坨风'魔导大队" }
		246 ={ "'大迳风'术法中队" }
		247 ={ "'口风'术法联队" }
		248 ={ "'和岭风'魔导中队" }
		249 ={ "'吹坡风'魔导小队" }
		250 ={ "'凉泉风'魔法联队" }
		251 ={ "'冈风'术法中队" }
		252 ={ "'三江水'魔导大队" }
		253 ={ "'洞岩水'术法中队" }
		254 ={ "'南水'术法大队" }
		255 ={ "'上島水'魔导中队" }
		256 ={ "'門町水'秘法大队" }
		257 ={ "'松尾水'术法中队" }
		258 ={ "'菖蒲水'魔导小队" }
		259 ={ "'神水'术法大队" }
		260 ={ "'無出口水'魔导小队" }
		261 ={ "'丸山水'魔导大队" }
		262 ={ "'白塔水'魔导小队" }
		263 ={ "'青溪水'秘法小队" }
		264 ={ "'瀑水'魔法大队" }
		265 ={ "'打岩水'秘法小队" }
		266 ={ "'六洋水'术法小队" }
		267 ={ "'江町水'术法中队" }
		268 ={ "'黄沙水'魔法联队" }
		269 ={ "'守水'魔导联队" }
		270 ={ "'浅川'魔法中队" }
		271 ={ "'平水'魔导中队" }
		272 ={ "'東戸水'魔导中队" }
		273 ={ "'平山水'秘法中队" }
		274 ={ "'越水'魔法联队" }
		275 ={ "'九泽水'魔导联队" }
		276 ={ "'中畑水'术法联队" }
		277 ={ "'猛水'术法小队" }
		278 ={ "'天轟水'魔法中队" }
		279 ={ "'判土水'魔法联队" }
		280 ={ "'赤仙水'秘法中队" }
		281 ={ "'菰川'魔法大队" }
		282 ={ "'銀冷水'术法中队" }
		283 ={ "'大绿水'秘法联队" }
		284 ={ "'龙岩水'秘法小队" }
		285 ={ "'白泉水'魔法中队" }
		286 ={ "'浄水'秘法中队" }
		287 ={ "'天水'秘法中队" }
		288 ={ "'大清川'秘法中队" }
		289 ={ "'赤河水'术法大队" }
		290 ={ "'若水'术法小队" }
		291 ={ "'小川水'魔法小队" }
		292 ={ "'尾田水'魔法小队" }
		293 ={ "'戸田水'秘法大队" }
		294 ={ "'清頭水'魔导中队" }
		295 ={ "'妙堂川'术法中队" }
		296 ={ "'岬水'魔法大队" }
		297 ={ "'硝沙水'术法小队" }
		298 ={ "'浓水'魔法大队" }
		299 ={ "'徐冰水'秘法小队" }
		300 ={ "'滥水'魔法联队" }
		301 ={ "'静岡水'秘法小队" }
		302 ={ "'浅町水'魔法小队" }
		303 ={ "'須川'魔法大队" }
		304 ={ "'垂川水'术法联队" }
		305 ={ "'早水'魔导小队" }
		306 ={ "'砚水'秘法大队" }
		307 ={ "'分峯水'术法小队" }
		308 ={ "'九里水'秘法大队" }
		309 ={ "'深水'魔导小队" }
		310 ={ "'神川'秘法大队" }
		311 ={ "'赤鼻水'魔导大队" }
		312 ={ "'上越水'魔导大队" }
		313 ={ "'过洲水'秘法小队" }
		314 ={ "'六木水'魔导中队" }
		315 ={ "'逆水'魔导联队" }
		316 ={ "'浊径水'术法小队" }
		317 ={ "'鎗川水'秘法联队" }
		318 ={ "'二郷水'魔导中队" }
		319 ={ "'東元水'魔法中队" }
		320 ={ "'重水'秘法大队" }
		321 ={ "'洗水'术法联队" }
		322 ={ "'三郷水'魔法小队" }
		323 ={ "'小白水'魔法中队" }
		324 ={ "'白洋水'术法联队" }
		325 ={ "'大江水'术法中队" }
		326 ={ "'乱泉水'秘法联队" }
		327 ={ "'杉水'术法小队" }
		328 ={ "'出崎水'术法联队" }
		329 ={ "'三圩水'术法联队" }
		330 ={ "'崎水'魔导小队" }
		331 ={ "'赤源水'魔导小队" }
		332 ={ "'三橋水'秘法联队" }
		333 ={ "'紫水'魔法小队" }
		334 ={ "'子冲水'魔导大队" }
		335 ={ "'禾水'术法联队" }
		336 ={ "'旋水'术法中队" }
		337 ={ "'下叶水'魔导小队" }
		338 ={ "'出龙水'秘法联队" }
		339 ={ "'上赤水'秘法中队" }
		340 ={ "'空冲水'魔导小队" }
		341 ={ "'冷滩水'魔导大队" }
		342 ={ "'大分岭水'魔导中队" }
		343 ={ "'砧下水'秘法中队" }
		344 ={ "'清岳水'魔法小队" }
		345 ={ "'柳流水'魔导大队" }
		346 ={ "'原水'魔导中队" }
		347 ={ "'分岩水'秘法小队" }
		348 ={ "'荒川水'术法大队" }
		349 ={ "'浦賀水'秘法大队" }
		350 ={ "'清潭水'魔导小队" }
		351 ={ "'八盘水'术法联队" }
		352 ={ "'篠水'魔导小队" }
		353 ={ "'室山水'魔法联队" }
		354 ={ "'会津沼'魔导联队" }
		355 ={ "'大漂水'魔法大队" }
		356 ={ "'清田浜水'魔法中队" }
		357 ={ "'紀伊水'魔导小队" }
		358 ={ "'黑水'魔法小队" }
		359 ={ "'七流水'术法大队" }
		360 ={ "'界峠水'术法联队" }
		361 ={ "'心水'魔导大队" }
		362 ={ "'仁田水'魔法中队" }
		363 ={ "'横头水'魔导联队" }
		364 ={ "'菊水'魔导中队" }
		365 ={ "'冲口水'魔法小队" }
		366 ={ "'千刈源'秘法联队" }
		367 ={ "'越川水'术法小队" }
		368 ={ "'白台水'术法大队" }
		369 ={ "'菊橋水'魔法中队" }
		370 ={ "'雨水'魔导小队" }
		371 ={ "'谷戸水'魔导中队" }
		372 ={ "'宮川水'魔法小队" }
		373 ={ "'荒土水'术法中队" }
		374 ={ "'北水'魔导中队" }
		375 ={ "'土野水'术法中队" }
		376 ={ "'黑口水'秘法联队" }
		377 ={ "'小森江水'魔法联队" }
		378 ={ "'下龙水'秘法小队" }
		379 ={ "'白岩水'秘法联队" }
		380 ={ "'宇川水'秘法联队" }
		381 ={ "'戸市水'魔法联队" }
		382 ={ "'竹水'魔法大队" }
		383 ={ "'万水'魔法小队" }
		384 ={ "'圣峪水'术法联队" }
		385 ={ "'龙溪水'术法联队" }
		386 ={ "'龙井水'魔导中队" }
		387 ={ "'清畑水'魔导中队" }
		388 ={ "'平尾浄水'魔导大队" }
		389 ={ "'安水'秘法联队" }
		390 ={ "'月湖水'术法中队" }
		391 ={ "'分流水'术法大队" }
		392 ={ "'津水'魔导联队" }
		393 ={ "'银水'术法大队" }
		394 ={ "'陀来岳水'术法大队" }
		395 ={ "'杉流水'魔导中队" }
		396 ={ "'清洞水'秘法中队" }
		397 ={ "'寒山水'魔导大队" }
		398 ={ "'黑湾水'魔法联队" }
		399 ={ "'東寒水'秘法联队" }
		400 ={ "'鏡水'魔法联队" }
		401 ={ "'磨川水'魔法中队" }
		402 ={ "'江河水'术法联队" }
		403 ={ "'东水'魔法小队" }
		404 ={ "'若町水'秘法大队" }
		405 ={ "'八源水'术法联队" }
		406 ={ "'白寺水'术法小队" }
		407 ={ "'泊香水'魔导小队" }
		408 ={ "'前寺水'魔导联队" }
		409 ={ "'神社水'魔法小队" }
		410 ={ "'見沼'秘法联队" }
		411 ={ "'冲坡水'魔法小队" }
		412 ={ "'番车水'魔导中队" }
		413 ={ "'龙尾水'魔导中队" }
		414 ={ "'湍水'魔法联队" }
		415 ={ "'野尾水'术法中队" }
		416 ={ "'西雹水'秘法小队" }
		417 ={ "'垂鼻水'魔导中队" }
		418 ={ "'白滝水'术法中队" }
		419 ={ "'双黄水'术法小队" }
		420 ={ "'犀牛水'术法小队" }
		421 ={ "'清塘水'魔导大队" }
		422 ={ "'潮海水'魔法大队" }
		423 ={ "'大河津'魔法中队" }
		424 ={ "'上横水'秘法中队" }
		425 ={ "'寒水'魔法小队" }
		426 ={ "'墓溪水'术法中队" }
		427 ={ "'赤冲水'魔导中队" }
		428 ={ "'音渓水'术法大队" }
		429 ={ "'清水'魔导大队" }
		430 ={ "'金竹水'魔法联队" }
		431 ={ "'北山水'术法小队" }
		432 ={ "'白山水'术法联队" }
		433 ={ "'清瀬水'秘法中队" }
		434 ={ "'大角水'秘法中队" }
		435 ={ "'枝谷水'魔法联队" }
		436 ={ "'奥山水'秘法联队" }
		437 ={ "'群水'魔导联队" }
		438 ={ "'长桥水'秘法小队" }
		439 ={ "'天老水'魔导中队" }
		440 ={ "'小流水'术法联队" }
		441 ={ "'湧町水'秘法联队" }
		442 ={ "'六田川'魔法联队" }
		443 ={ "'冷岳水'魔法联队" }
		444 ={ "'天宮水'秘法大队" }
		445 ={ "'大石水'术法联队" }
		446 ={ "'左冲水'术法中队" }
		447 ={ "'上町水'术法中队" }
		448 ={ "'碓头水'魔导大队" }
		449 ={ "'俣港水'魔导小队" }
		450 ={ "'吉川水'魔法小队" }
		451 ={ "'白溪水'秘法联队" }
		452 ={ "'請島水'术法中队" }
		453 ={ "'無水'魔法大队" }
		454 ={ "'深垅水'魔法联队" }
		455 ={ "'流石水'术法小队" }
		456 ={ "'射市水'秘法大队" }
		457 ={ "'冷浦水'魔法大队" }
		458 ={ "'六桥水'魔导大队" }
		459 ={ "'井冲水'魔导大队" }
		460 ={ "'大原水'魔导联队" }
		461 ={ "'西元水'秘法联队" }
		462 ={ "'荃马水'术法中队" }
		463 ={ "'葵尾水'魔导中队" }
		464 ={ "'中田浅水'秘法小队" }
		465 ={ "'滿新水'秘法中队" }
		466 ={ "'福本泗'术法大队" }
		467 ={ "'葉山水'魔法联队" }
		468 ={ "'十槽水'术法大队" }
		469 ={ "'出岩水'秘法联队" }
		470 ={ "'石山水'秘法大队" }
		471 ={ "'大白水'术法大队" }
		472 ={ "'头水'魔法中队" }
		473 ={ "'桜上水'术法小队" }
		474 ={ "'無谷水'魔导大队" }
		475 ={ "'神川水'魔导中队" }
		476 ={ "'观磨水'魔导中队" }
		477 ={ "'畑水'魔导联队" }
		478 ={ "'瑞穂水'魔导小队" }
		479 ={ "'神寺水'魔法联队" }
		480 ={ "'踏堰水'秘法联队" }
		481 ={ "'阿仁無水'魔导小队" }
		482 ={ "'长流水'术法中队" }
		483 ={ "'陀来水'秘法联队" }
		484 ={ "'绿水'魔导小队" }
		485 ={ "'磨滩水'秘法联队" }
		486 ={ "'原川'术法联队" }
		487 ={ "'上芦水'魔导大队" }
		488 ={ "'雲橋水'魔法中队" }
		489 ={ "'白坡水'术法小队" }
		490 ={ "'雪水'秘法中队" }
		491 ={ "'大急水'秘法联队" }
		492 ={ "'十勝水'魔法小队" }
		493 ={ "'黑塘水'秘法中队" }
		494 ={ "'小水'秘法大队" }
		495 ={ "'水'魔法中队" }
		496 ={ "'岩流水'魔法小队" }
		497 ={ "'射町水'魔导小队" }
		498 ={ "'硝堰水'秘法中队" }
		499 ={ "'大冬水'术法中队" }
		500 ={ "'岩寺水'魔法联队" }
		501 ={ "'神町水'魔导联队" }
		502 ={ "'阿多野水'秘法中队" }
		503 ={ "'竹莲水'术法中队" }
		504 ={ "'大清水'魔法联队" }
		505 ={ "'高山水'魔导中队" }
		506 ={ "'朝界水'术法小队" }
		507 ={ "'塩川'魔导小队" }
		508 ={ "'山倉水'术法联队" }
		509 ={ "'戸豊水'魔法大队" }
		510 ={ "'納島水'魔法大队" }
		511 ={ "'窪水'术法小队" }
		512 ={ "'王沙水'魔导大队" }
		513 ={ "'清川水'术法中队" }
		514 ={ "'尾角水'魔导中队" }
		515 ={ "'分岭水'魔法大队" }
		516 ={ "'出神水'术法大队" }
		517 ={ "'岩清水'魔法大队" }
		518 ={ "'竹崎水'秘法小队" }
		519 ={ "'清杉谷水'魔法大队" }
		520 ={ "'出郡水'术法中队" }
		521 ={ "'章水'术法大队" }
		522 ={ "'西鳴水'魔法中队" }
		523 ={ "'島水'秘法中队" }
		524 ={ "'活込水'术法联队" }
		525 ={ "'万年水'秘法中队" }
		526 ={ "'高清水'魔法大队" }
		527 ={ "'分闸水'魔导联队" }
		528 ={ "'井龙水'魔法联队" }
		529 ={ "'淡龙水'魔导大队" }
		530 ={ "'笹流水'魔导中队" }
		531 ={ "'走水'魔导小队" }
		532 ={ "'平子水'术法大队" }
		533 ={ "'日比水'魔导大队" }
		534 ={ "'箱清水'秘法联队" }
		535 ={ "'合坝水'秘法小队" }
		536 ={ "'土佐清水'秘法中队" }
		537 ={ "'釜水'秘法大队" }
		538 ={ "'圣泉水'秘法中队" }
		539 ={ "'乞山水'术法联队" }
		540 ={ "'御手水'魔导小队" }
		541 ={ "'黑河水'魔导联队" }
		542 ={ "'和野水'术法大队" }
		543 ={ "'上山水'魔导联队" }
		544 ={ "'白垅水'秘法小队" }
		545 ={ "'洪森水'魔法联队" }
		546 ={ "'玉川'术法小队" }
		547 ={ "'赤露水'秘法中队" }
		548 ={ "'百山水'秘法小队" }
		549 ={ "'桜水'术法小队" }
		550 ={ "'红河水'术法小队" }
		551 ={ "'玉清水'秘法中队" }
		552 ={ "'笠通水'秘法小队" }
		553 ={ "'鱼梁水'秘法中队" }
		554 ={ "'清舎水'魔导大队" }
		555 ={ "'町池水'秘法小队" }
		556 ={ "'上川水'秘法中队" }
		557 ={ "'深龙水'术法小队" }
		558 ={ "'温西水'魔法中队" }
		559 ={ "'薬水'术法小队" }
		560 ={ "'飯泉'魔法小队" }
		561 ={ "'鸦雀水'秘法联队" }
		562 ={ "'光火'秘法中队" }
		563 ={ "'毛纳洛火'魔法大队" }
		564 ={ "'灼火'秘法大队" }
		565 ={ "'龙冲火'秘法大队" }
		566 ={ "'燃火'秘法小队" }
		567 ={ "'流火'魔法小队" }
		568 ={ "'烽墙火'术法小队" }
		569 ={ "'基斯卡火'魔法小队" }
		570 ={ "'白石火'魔导联队" }
		571 ={ "'崎火'魔法大队" }
		572 ={ "'卡揚貝火'魔法小队" }
		573 ={ "'石坡火'魔法联队" }
		574 ={ "'焰堤火'魔法联队" }
		575 ={ "'日阿陇火'术法联队" }
		576 ={ "'烧屿火'术法中队" }
		577 ={ "'石梁火'魔导大队" }
		578 ={ "'烽台火'魔导中队" }
		579 ={ "'冬火'术法中队" }
		580 ={ "'石山火'术法中队" }
		581 ={ "'箭火'魔法大队" }
		582 ={ "'炸火'魔法联队" }
		583 ={ "'默拉皮火'魔法联队" }
		584 ={ "'壤火'魔法中队" }
		585 ={ "'恩戈火'魔法联队" }
		586 ={ "'冒纳罗亚火'魔法联队" }
		587 ={ "'烧蜂火'魔法小队" }
		588 ={ "'夜火'秘法大队" }
		589 ={ "'炼火'魔导大队" }
		590 ={ "'谷火'魔法小队" }
		591 ={ "'烧溪火'秘法大队" }
		592 ={ "'沧浪火'魔导小队" }
		593 ={ "'野火'魔法大队" }
		594 ={ "'烧坡火'魔导中队" }
		595 ={ "'埃克火'魔导小队" }
		596 ={ "'无名火'魔法中队" }
		597 ={ "'阴比火'魔法联队" }
		598 ={ "'灵火'秘法小队" }
		599 ={ "'石崖火'魔导联队" }
		600 ={ "'丰火'魔法联队" }
		601 ={ "'五龙火'术法大队" }
		602 ={ "'烧沟火'秘法大队" }
		603 ={ "'烽火'魔导小队" }
		604 ={ "'貝倫火'魔法大队" }
		605 ={ "'车岭火'魔导联队" }
		606 ={ "'卡利夫兰火'秘法小队" }
		607 ={ "'麻火'术法联队" }
		608 ={ "'琉璃火'魔法大队" }
		609 ={ "'连坡火'魔法中队" }
		610 ={ "'以波主火'魔导联队" }
		611 ={ "'克拉夫拉火'魔法联队" }
		612 ={ "'烽垭火'术法中队" }
		613 ={ "'烽岛火'魔法大队" }
		614 ={ "'培雷火'秘法中队" }
		615 ={ "'卡尔代拉火'术法中队" }
		616 ={ "'玉路瓦火'术法联队" }
		617 ={ "'帕里库廷火'术法小队" }
		618 ={ "'烧岩火'魔法大队" }
		619 ={ "'劫火'秘法大队" }
		620 ={ "'麻冲火'魔法中队" }
		621 ={ "'喀拉喀托火'秘法联队" }
		622 ={ "'燎鬼火'秘法小队" }
		623 ={ "'哈萊亞卡拉火'魔法中队" }
		624 ={ "'新火'魔导小队" }
		625 ={ "'隆吉多火'秘法小队" }
		626 ={ "'燈礁火'魔导大队" }
		627 ={ "'沙火'术法联队" }
		628 ={ "'东火'魔法小队" }
		629 ={ "'狼火'秘法联队" }
		630 ={ "'富爾奈斯火'魔导中队" }
		631 ={ "'卡尔塔拉火'魔导中队" }
		632 ={ "'八木火'术法小队" }
		633 ={ "'冒纳凯阿火'魔导大队" }
		634 ={ "'叶火'魔法小队" }
		635 ={ "'炎旗火'魔导大队" }
		636 ={ "'山岛火'术法大队" }
		637 ={ "'无明火'魔法大队" }
		638 ={ "'潘火'术法大队" }
		639 ={ "'烽殿火'魔法联队" }
		640 ={ "'小地火'魔法中队" }
		641 ={ "'智慧火'魔法联队" }
		642 ={ "'群岛火'魔导大队" }
		643 ={ "'石岭火'秘法小队" }
		644 ={ "'横須火'魔导中队" }
		645 ={ "'大青火'秘法联队" }
		646 ={ "'曜海火'术法小队" }
		647 ={ "'燈火'秘法联队" }
		648 ={ "'斯塔巴克火'秘法大队" }
		649 ={ "'花村火'秘法大队" }
		650 ={ "'鬼火'术法联队" }
		651 ={ "'炬火'魔导大队" }
		652 ={ "'田火'术法大队" }
		653 ={ "'中岭火'术法大队" }
		654 ={ "'巴甫洛夫火'魔法联队" }
		655 ={ "'日火'术法大队" }
		656 ={ "'史各则火'魔法大队" }
		657 ={ "'塔朗火'魔导小队" }
		658 ={ "'丹阳火'术法中队" }
		659 ={ "'萤火'秘法小队" }
		660 ={ "'烧斗火'魔法联队" }
		661 ={ "'虎火'术法联队" }
		662 ={ "'烈村火'秘法大队" }
		663 ={ "'萨哈马火'秘法大队" }
		664 ={ "'虫驿火'术法小队" }
		665 ={ "'龙门火'魔导中队" }
		666 ={ "'井火'魔法小队" }
		667 ={ "'狄龙山锥火'术法大队" }
		668 ={ "'驳火'魔法联队" }
		669 ={ "'烧咀火'秘法小队" }
		670 ={ "'塘火'秘法小队" }
		671 ={ "'烟火'术法小队" }
		672 ={ "'埃特纳火'魔法大队" }
		673 ={ "'焰湾'魔法中队" }
		674 ={ "'星火'术法联队" }
		675 ={ "'勒吉沙火'术法小队" }
		676 ={ "'四洛火'术法联队" }
		677 ={ "'倫蓋火'术法小队" }
		678 ={ "'苏弗里埃尔火'秘法联队" }
		679 ={ "'岩火'术法中队" }
		680 ={ "'三石火'魔导联队" }
		681 ={ "'白上火'魔导小队" }
		682 ={ "'特火'魔法中队" }
		683 ={ "'烧岭火'魔导中队" }
		684 ={ "'地火'魔导联队" }
		685 ={ "'箱沢火'秘法小队" }
		686 ={ "'烧寺火'魔法小队" }
		687 ={ "'大焰火'魔导小队" }
		688 ={ "'望搂火'秘法小队" }
		689 ={ "'出崎火'魔法中队" }
		690 ={ "'连火'秘法联队" }
		691 ={ "'曼回火'秘法小队" }
		692 ={ "'石火'魔导大队" }
		693 ={ "'星礁火'魔法联队" }
		694 ={ "'埠火'魔法中队" }
		695 ={ "'子火'秘法小队" }
		696 ={ "'煤冲火'魔导联队" }
		697 ={ "'馬榮火'魔导大队" }
		698 ={ "'霹雳火'秘法中队" }
		699 ={ "'野止火'术法大队" }
		700 ={ "'古龙火'术法大队" }
		701 ={ "'灯火'魔导联队" }
		702 ={ "'干火'魔导中队" }
		703 ={ "'冒石火'魔法联队" }
		704 ={ "'富埃戈火'魔导联队" }
		705 ={ "'神店火'魔法小队" }
		706 ={ "'草火'魔导大队" }
		707 ={ "'天火'术法大队" }
		708 ={ "'烈火'魔导小队" }
		709 ={ "'海克拉火'魔导小队" }
		710 ={ "'希沙尔丁火'魔法小队" }
		711 ={ "'封火'秘法中队" }
		712 ={ "'大盘火'魔导中队" }
		713 ={ "'焰地火'秘法小队" }
		714 ={ "'莫作火'秘法联队" }
		715 ={ "'石凼火'秘法联队" }
		716 ={ "'大火'魔法小队" }
		717 ={ "'地湾火'术法联队" }
		718 ={ "'木龙火'术法中队" }
		719 ={ "'炭岩火'魔导联队" }
		720 ={ "'大洋火'术法小队" }
		721 ={ "'諾瓦魯普塔火'魔法小队" }
		722 ={ "'焰溪火'魔法小队" }
		723 ={ "'大地火'魔法中队" }
		724 ={ "'瑙鲁霍伊火'秘法大队" }
		725 ={ "'佛火'魔导中队" }
		726 ={ "'烧田火'魔导联队" }
		727 ={ "'卡朗火'秘法小队" }
		728 ={ "'燎原火'魔法小队" }
		729 ={ "'十里火'魔导大队" }
		730 ={ "'连海火'魔法联队" }
		731 ={ "'北道火'魔导小队" }
		732 ={ "'红火'魔法大队" }
		733 ={ "'卡纳加火'魔导中队" }
		734 ={ "'镰湾火'魔法联队" }
		735 ={ "'華納達爾斯赫努克火'魔法联队" }
		736 ={ "'通古拉瓦火'秘法中队" }
		737 ={ "'绒火'魔导大队" }
		738 ={ "'卡帕尔阿火'秘法中队" }
		739 ={ "'阿蘇火'魔法大队" }
		740 ={ "'柘燧火'术法小队" }
		741 ={ "'溪火'魔导小队" }
		742 ={ "'焰火'魔导小队" }
		743 ={ "'尺地火'魔导小队" }
		744 ={ "'阿利德火'魔法联队" }
		745 ={ "'赴水火'术法小队" }
		746 ={ "'楼火'术法中队" }
		747 ={ "'白磷火'魔导大队" }
		748 ={ "'石溪火'魔导中队" }
		749 ={ "'塔纳加火'术法联队" }
		750 ={ "'少峁火'魔导联队" }
		751 ={ "'山铺火'魔法大队" }
		752 ={ "'镇火'魔导大队" }
		753 ={ "'白火'魔导大队" }
		754 ={ "'觉莫火'魔法大队" }
		755 ={ "'炎火'秘法小队" }
		756 ={ "'后石火'魔法大队" }
		757 ={ "'章木火'魔法大队" }
		758 ={ "'亚卡龙火'秘法大队" }
		759 ={ "'龙塔火'术法小队" }
		760 ={ "'不知火'魔法联队" }
		761 ={ "'锋火'魔法小队" }
		762 ={ "'花火'秘法联队" }
		763 ={ "'汤加里罗火'魔法联队" }
		764 ={ "'下火'秘法中队" }
		765 ={ "'秋田火'秘法大队" }
		766 ={ "'烧洞火'魔导大队" }
		767 ={ "'林火'术法中队" }
		768 ={ "'阿克陶火'秘法小队" }
		769 ={ "'龙地火'秘法小队" }
		770 ={ "'风火'魔法联队" }
		771 ={ "'伊利亚姆纳火'魔导联队" }
		772 ={ "'连天火'术法联队" }
		773 ={ "'拉森火'魔导大队" }
		774 ={ "'联岗火'秘法小队" }
		775 ={ "'后火'术法中队" }
		776 ={ "'龙火'魔导大队" }
		777 ={ "'下龙火'秘法联队" }
		778 ={ "'科罗文火'术法联队" }
		779 ={ "'阳冲火'术法大队" }
		780 ={ "'防楼火'秘法小队" }
		781 ={ "'车圩火'魔导联队" }
		782 ={ "'山口火'魔导大队" }
		783 ={ "'花思火'秘法联队" }
		784 ={ "'上湾火'术法小队" }
		785 ={ "'上石火'魔法中队" }
		786 ={ "'耗子火'魔法联队" }
		787 ={ "'夹头火'秘法小队" }
		788 ={ "'神火'魔法小队" }
		789 ={ "'下石火'术法中队" }
		790 ={ "'卡特拉火'魔导小队" }
		791 ={ "'奇里基火'魔法大队" }
		792 ={ "'钢火'秘法小队" }
		793 ={ "'波格罗姆尼火'秘法联队" }
		794 ={ "'康弗伦斯火'术法联队" }
		795 ={ "'冲火'秘法联队" }
		796 ={ "'立火'秘法中队" }
		797 ={ "'柴冲火'秘法大队" }
		798 ={ "'炉火'秘法中队" }
		799 ={ "'焰山火'秘法联队" }
		800 ={ "'峰火'魔导大队" }
		801 ={ "'红埝火'术法大队" }
		802 ={ "'焦青'术法中队" }
		803 ={ "'沸石'魔导小队" }
		804 ={ "'碧玉'术法联队" }
		805 ={ "'白铁'术法大队" }
		806 ={ "'钠闪石'秘法大队" }
		807 ={ "'硬石膏'魔法大队" }
		808 ={ "'迪尔石'魔法大队" }
		809 ={ "'榍石'魔法联队" }
		810 ={ "'夕线石'秘法大队" }
		811 ={ "'菱铁'魔导联队" }
		812 ={ "'辉沸石'秘法中队" }
		813 ={ "'天蓝石'秘法大队" }
		814 ={ "'片麻'魔法大队" }
		815 ={ "'磁铁'魔法大队" }
		816 ={ "'绿纤石'魔法中队" }
		817 ={ "'流纹'魔法中队" }
		818 ={ "'黑云母'魔法大队" }
		819 ={ "'黑榴石'术法中队" }
		820 ={ "'钙长石'术法中队" }
		821 ={ "'角闪'魔导中队" }
		822 ={ "'海泡石'魔导小队" }
		823 ={ "'尖晶石'魔导大队" }
		824 ={ "'碳钡'秘法中队" }
		825 ={ "'浅闪石'秘法小队" }
		826 ={ "'青金石'魔导联队" }
		827 ={ "'金红石'魔导小队" }
		828 ={ "'叶蜡石'术法大队" }
		829 ={ "'山銅'秘法中队" }
		830 ={ "'天青石'秘法联队" }
		831 ={ "'白銀'魔导小队" }
		832 ={ "'钠云母'魔导大队" }
		833 ={ "'蛇纹石'魔导中队" }
		834 ={ "'黑曜石'术法小队" }
		835 ={ "'石盐'术法中队" }
		836 ={ "'铁云母'秘法小队" }
		837 ={ "'蓝晶石'术法联队" }
		838 ={ "'绢云母'术法小队" }
		839 ={ "'方铁'术法大队" }
		840 ={ "'伊利石'魔法联队" }
		841 ={ "'蓝闪石'魔法大队" }
		842 ={ "'黑曜'术法联队" }
		843 ={ "'铬铁'魔法小队" }
		844 ={ "'金云母'魔导小队" }
		845 ={ "'透闪石'魔导小队" }
		846 ={ "'蓝方石'魔导大队" }
		847 ={ "'霞石'秘法小队" }
		848 ={ "'绿闪石'魔法中队" }
		849 ={ "'辉铜'术法中队" }
		850 ={ "'十字石'魔法大队" }
		851 ={ "'毒砂'秘法大队" }
		852 ={ "'角闪石'秘法小队" }
		853 ={ "'锆英石'魔法小队" }
		854 ={ "'蓝铁'魔导联队" }
		855 ={ "'铝闪石'魔导联队" }
		856 ={ "'灰闪石'秘法小队" }
		857 ={ "'钛铁'术法中队" }
		858 ={ "'空晶石'秘法联队" }
		859 ={ "'方石英'秘法大队" }
		860 ={ "'霏细'术法联队" }
		861 ={ "'烧绿石'秘法小队" }
		862 ={ "'杂砂'秘法小队" }
		863 ={ "'闪石'秘法大队" }
		864 ={ "'闪锌'魔导大队" }
		865 ={ "'绿辉石'魔导中队" }
		866 ={ "'钛闪石'魔导小队" }
		867 ={ "'铁滑石'魔导中队" }
		868 ={ "'倍长石'秘法中队" }
		869 ={ "'黄长石'魔导大队" }
		870 ={ "'橄榄'魔导中队" }
		871 ={ "'霓辉石'魔导大队" }
		872 ={ "'硬柱石'魔导联队" }
		873 ={ "'锡石'魔法大队" }
		874 ={ "'金剛石'魔法联队" }
		875 ={ "'黃金'魔导大队" }
		876 ={ "'斑铜'魔导联队" }
		877 ={ "'孔雀石'魔法联队" }
		878 ={ "'高岭石'魔法联队" }
		879 ={ "'白云'术法大队" }
		880 ={ "'红帘石'术法大队" }
		881 ={ "'火成'魔法中队" }
		882 ={ "'火山'秘法联队" }
		883 ={ "'浊沸石'秘法小队" }
		884 ={ "'霓石'术法小队" }
		885 ={ "'针铁'术法小队" }
		886 ={ "'冰长石'魔导小队" }
		887 ={ "'文石'秘法小队" }
		888 ={ "'长石'魔导小队" }
		889 ={ "'蛭石'秘法小队" }
		890 ={ "'钠沸石'秘法大队" }
		891 ={ "'松脂'秘法中队" }
		892 ={ "'水银'魔法大队" }
		893 ={ "'直闪石'秘法联队" }
		894 ={ "'榴辉'魔法中队" }
		895 ={ "'琥珀'魔导中队" }
		896 ={ "'正长石'术法小队" }
		897 ={ "'橄榄石'术法大队" }
		898 ={ "'滑石'术法中队" }
		899 ={ "'鳞石英'术法大队" }
		900 ={ "'板钛'魔法中队" }
		901 ={ "'白云石'魔导中队" }
		902 ={ "'铁闪石'魔法大队" }
		903 ={ "'凝灰'魔导大队" }
		904 ={ "'石墨'秘法中队" }
		905 ={ "'锂辉石'魔法中队" }
		906 ={ "'黄玉'术法中队" }
		907 ={ "'钾霞石'魔导中队" }
		908 ={ "'绿泥石'魔导联队" }
		909 ={ "'葡萄石'魔法大队" }
		910 ={ "'粒玄'魔法大队" }
		911 ={ "'斜长石'秘法中队" }
		912 ={ "'黑鐵'魔导联队" }
		913 ={ "'中长石'魔导中队" }
		914 ={ "'斜锆石'魔法联队" }
		915 ={ "'奥长石'魔导大队" }
		916 ={ "'柱晶石'秘法大队" }
		917 ={ "'白榴石'魔法小队" }
		918 ={ "'细晶'秘法联队" }
		919 ={ "'菱沸石'魔导小队" }
		920 ={ "'拉长石'术法联队" }
		921 ={ "'钙柱石'术法小队" }
		922 ={ "'褐铁'魔导小队" }
		923 ={ "'黄铜'秘法联队" }
		924 ={ "'秘銀'术法大队" }
		925 ={ "'重晶石'魔导中队" }
		926 ={ "'辉石'魔导大队" }
		927 ={ "'硼镁石'魔导小队" }
		928 ={ "'绿菱石'魔导中队" }
		929 ={ "'方镁石'术法联队" }
		930 ={ "'堇青石'秘法联队" }
		931 ={ "'白垩'秘法大队" }
		932 ={ "'燧石'魔法大队" }
		933 ={ "'符山石'秘法小队" }
		934 ={ "'阳起石'魔导联队" }
		935 ={ "'方铅'魔导小队" }
		936 ={ "'绿柱石'术法联队" }
		937 ={ "'长石砂'术法小队" }
		938 ={ "'粗面'魔法中队" }
		939 ={ "'方解石'魔法中队" }
		940 ={ "'纤闪石'魔法小队" }
		941 ={ "'透辉石'术法中队" }
		942 ={ "'辉钼'魔法中队" }
		943 ={ "'钠长石'魔导大队" }
		944 ={ "'绿帘石'术法大队" }
		945 ={ "'刚玉'魔导联队" }
		946 ={ "'中柱石'魔法中队" }
		947 ={ "'玄武'魔导联队" }
		948 ={ "'海绿石'秘法中队" }
		949 ={ "'糜棱'魔导中队" }
		950 ={ "'钾长石'秘法大队" }
		951 ={ "'萤石'秘法大队" }
		952 ={ "'云母'秘法小队" }
		953 ={ "'蒙脱石'术法小队" }
		954 ={ "'红柱石'魔导联队" }
		955 ={ "'歪长石'魔导大队" }
		956 ={ "'璃石'魔导中队" }
		957 ={ "'水镁矾'术法联队" }
		958 ={ "'钙霞石'魔法联队" }
		959 ={ "'花岗'魔法小队" }
		960 ={ "'蛋白石'秘法小队" }
		961 ={ "'斯石英'魔法小队" }
		962 ={ "'柯石英'秘法联队" }
		963 ={ "'钠柱石'魔法中队" }
		964 ={ "'石膏'术法联队" }
		965 ={ "'角砾'术法小队" }
		966 ={ "'赤铁'术法联队" }
		967 ={ "'铁辉石'术法中队" }
		968 ={ "'硬玉'魔法联队" }
		969 ={ "'方柱石'魔法中队" }
		970 ={ "'锂云母'魔法大队" }
		971 ={ "'白云母'魔导中队" }
		972 ={ "'铜蓝'魔法联队" }
		973 ={ "'磷钇'秘法中队" }
		974 ={ "'黝方石'秘法小队" }
		975 ={ "'莫来石'秘法中队" }
		976 ={ "'黄铁'魔导中队" }
		977 ={ "'金刚石'秘法大队" }
		978 ={ "'陨硫铁'魔法大队" }
		979 ={ "'珍珠'魔法小队" }
		980 ={ "'千枚'魔导联队" }
		981 ={ "'片沸石'术法小队" }
		982 ={ "'硅灰石'秘法小队" }
		983 ={ "'石英'术法大队" }
		984 ={ "'鱼眼石'魔法大队" }
		985 ={ "'黝帘石'魔导中队" }
		986 ={ "'透长石'秘法大队" }
		987 ={ "'独居石'术法小队" }
		988 ={ "'斧石'秘法小队" }
		989 ={ "'硅镁石'魔导大队" }
		990 ={ "'方沸石'魔法大队" }
		991 ={ "'韭闪石'术法小队" }
		992 ={ "'焦石英'术法中队" }
		993 ={ "'云英'魔导小队" }
		994 ={ "'方钠石'魔导大队" }
		995 ={ "'水镁石'秘法大队" }
		996 ={ "'电气石'魔导大队" }
		997 ={ "'蛇纹'术法联队" }
		998 ={ "'大隅石'魔导小队" }
		999 ={ "'褐帘石'魔法小队" }
		1000 ={ "'磷灰石'魔导小队" }
	}
}
