Touhou_YueDu_SP_Divisions = 
{
	name = "月之都的月面部队(1000)"
	can_use = { ROOT = { is_ai = no } }
	division_types = { "infantry" }
 	#备用名,当ordered里面的用完了,就用这的,%d会接着ordered
	fallback_name = "月都第%d师团"
	
	ordered =
	{
		1 ={ "月都第一侵攻部队-'月夜见'" }
		2 ={ "月面防御部队'山海'" }
		3 ={ "月球防卫队'八百万神'" }
		4 ={ "月都特别护卫队'命运之轮'" }
		5 ={ "月兔防卫部队'铃仙'" }
		6 ={ "地上调查部队'Eagle Rabbit'" }
		7 ={ "紫微山侵攻队" }
		8 ={ "施勒特尔谷战术打击队" }
		9 ={ "莫霍洛维奇山压制兵团" }
		10 ={ "李比希山侵攻队" }
		11 ={ "汤利山轨道突击队" }
		12 ={ "阿伽撒尔基德斯山侵攻队" }
		13 ={ "贝格斯特兰山机动队" }
		14 ={ "伽利略山轨道突击队" }
		15 ={ "巴尔末山防御兵团" }
		16 ={ "朗道山侵攻队" }
		17 ={ "劳里森山轨道突击队" }
		18 ={ "拉西尔山机动队" }
		19 ={ "布雷利山防御兵团" }
		20 ={ "卡文迪什山机动队" }
		21 ={ "奥布鲁切夫山机动队" }
		22 ={ "纳皮尔山防御兵团" }
		23 ={ "波希多尼溪压制兵团" }
		24 ={ "博克山防御兵团" }
		25 ={ "努斯尔山压制兵团" }
		26 ={ "库珀山战术打击队" }
		27 ={ "阿耳忒弥斯山防御兵团" }
		28 ={ "伊本·弗纳斯山轨道突击队" }
		29 ={ "勃朗峰侵攻队" }
		30 ={ "麦克斯韦山防卫队" }
		31 ={ "奥戴山特别行动队" }
		32 ={ "阿姆斯特朗山特别行动队" }
		33 ={ "欣谢尔伍德山战术打击队" }
		34 ={ "阿尔杜伊诺山脊特别行动队" }
		35 ={ "居维叶山防御兵团" }
		36 ={ "奥祖山压制兵团" }
		37 ={ "埃勒曼山压制兵团" }
		38 ={ "比松山防御兵团" }
		39 ={ "列奥米尔山压制兵团" }
		40 ={ "勒维特山战术打击队" }
		41 ={ "卡比厄斯山防御兵团" }
		42 ={ "弗内留斯溪轨道突击队" }
		43 ={ "林奈山特别行动队" }
		44 ={ "基勒山防卫队" }
		45 ={ "尼科尔山脊战术打击队" }
		46 ={ "基容山防御兵团" }
		47 ={ "卡佩拉谷防卫队" }
		48 ={ "麦考利夫山机动队" }
		49 ={ "克利奥帕特拉溪侵攻队" }
		50 ={ "恩格尔伽特山防卫队" }
		51 ={ "米利奇乌斯溪防御兵团" }
		52 ={ "阿格妮丝山侵攻队" }
		53 ={ "景德山特别行动队" }
		54 ={ "瓦斯科·达伽马山特别行动队" }
		55 ={ "奥本海默山轨道突击队" }
		56 ={ "肥沃陆防卫队" }
		57 ={ "舒斯特山战术打击队" }
		58 ={ "弗朗茨山机动队" }
		59 ={ "鲍迪许山防御兵团" }
		60 ={ "凯伊士山侵攻队" }
		61 ={ "利希滕贝格山战术打击队" }
		62 ={ "斯米尔诺夫山脊防卫队" }
		63 ={ "赫斯本德山防卫队" }
		64 ={ "卡洛斯山防御兵团" }
		65 ={ "席勒山防御兵团" }
		66 ={ "皮亚兹·史密斯山防卫队" }
		67 ={ "巴兰金山防御兵团" }
		68 ={ "扬格利山机动队" }
		69 ={ "斯莫卢霍夫斯基山机动队" }
		70 ={ "白贝罗山轨道突击队" }
		71 ={ "成功湾压制兵团" }
		72 ={ "利克山特别行动队" }
		73 ={ "麦克内尔山防卫队" }
		74 ={ "沃尔科夫山轨道突击队" }
		75 ={ "格林伯格山防卫队" }
		76 ={ "泽格纳山轨道突击队" }
		77 ={ "斯特伦格伦山压制兵团" }
		78 ={ "范亨特山侵攻队" }
		79 ={ "弗勒利希山侵攻队" }
		80 ={ "阿基米德山战术打击队" }
		81 ={ "帕列纳戈山战术打击队" }
		82 ={ "斯旺山轨道突击队" }
		83 ={ "阿里辛西斯山防御兵团" }
		84 ={ "刘维尔山侵攻队" }
		85 ={ "阿那克西曼德山轨道突击队" }
		86 ={ "傅科山侵攻队" }
		87 ={ "康德山轨道突击队" }
		88 ={ "基拉山特别行动队" }
		89 ={ "马赫山压制兵团" }
		90 ={ "米兰科维奇山轨道突击队" }
		91 ={ "埃斯克朗贡山侵攻队" }
		92 ={ "阿尔希塔斯溪防御兵团" }
		93 ={ "里乔利山特别行动队" }
		94 ={ "赫歇尔山机动队" }
		95 ={ "弗尼利厄斯山战术打击队" }
		96 ={ "李普曼山机动队" }
		97 ={ "马利特山防卫队" }
		98 ={ "布朗克山防卫队" }
		99 ={ "琳达山防卫队" }
		100 ={ "卡罗尔山机动队" }
		101 ={ "克罗姆林山防卫队" }
		102 ={ "罗尔曼山压制兵团" }
		103 ={ "埃尔格山侵攻队" }
		104 ={ "格罗特里安山特别行动队" }
		105 ={ "埃尔米特山压制兵团" }
		106 ={ "霍夫梅斯特山战术打击队" }
		107 ={ "恰普雷金山特别行动队" }
		108 ={ "埃斯平山防卫队" }
		109 ={ "贫乏陆防御兵团" }
		110 ={ "皮耶拉佐山轨道突击队" }
		111 ={ "莫塞莱山机动队" }
		112 ={ "达尔内山战术打击队" }
		113 ={ "英尼斯山防御兵团" }
		114 ={ "格里马尔迪山防卫队" }
		115 ={ "博斯科维奇溪压制兵团" }
		116 ={ "盖斯勒山侵攻队" }
		117 ={ "伊戈尔山侵攻队" }
		118 ={ "哈伯山特别行动队" }
		119 ={ "拉梅山压制兵团" }
		120 ={ "基丁努山防卫队" }
		121 ={ "道格拉斯山防卫队" }
		122 ={ "乔·邦德山战术打击队" }
		123 ={ "海代尔瓦里山防卫队" }
		124 ={ "鲁道夫溪轨道突击队" }
		125 ={ "沙法日克山机动队" }
		126 ={ "查理士山防卫队" }
		127 ={ "拉蒙山压制兵团" }
		128 ={ "金泽尔山防御兵团" }
		129 ={ "劳·克拉克山战术打击队" }
		130 ={ "斯科比山机动队" }
		131 ={ "哈根山战术打击队" }
		132 ={ "基尔霍夫山压制兵团" }
		133 ={ "拉格朗日山战术打击队" }
		134 ={ "苏尔皮西乌斯·加卢斯溪侵攻队" }
		135 ={ "卡诺山特别行动队" }
		136 ={ "冯·拜耳山机动队" }
		137 ={ "布拉德利山战术打击队" }
		138 ={ "萨拉巴伊山轨道突击队" }
		139 ={ "龙格山机动队" }
		140 ={ "曼努埃尔山战术打击队" }
		141 ={ "焦亚山机动队" }
		142 ={ "朗格马克山压制兵团" }
		143 ={ "尤因山脊侵攻队" }
		144 ={ "奈阿尔科山压制兵团" }
		145 ={ "赫维西山特别行动队" }
		146 ={ "沙克伯勒山战术打击队" }
		147 ={ "耶基斯山防卫队" }
		148 ={ "沃尔夫山轨道突击队" }
		149 ={ "雷电半岛战术打击队" }
		150 ={ "罗威尔山防卫队" }
		151 ={ "法布里山特别行动队" }
		152 ={ "雷涅尔山特别行动队" }
		153 ={ "维尔辛山压制兵团" }
		154 ={ "霍勒谢克山压制兵团" }
		155 ={ "华伦海特山特别行动队" }
		156 ={ "赫尔曼山压制兵团" }
		157 ={ "弗拉·毛罗山防御兵团" }
		158 ={ "琉善山机动队" }
		159 ={ "德维尔岬防御兵团" }
		160 ={ "马可·波罗山防卫队" }
		161 ={ "埃利森山轨道突击队" }
		162 ={ "托里拆利山防卫队" }
		163 ={ "卡彭特山防卫队" }
		164 ={ "哥伦布山机动队" }
		165 ={ "拉马克山防卫队" }
		166 ={ "亥维赛山机动队" }
		167 ={ "奥波尔策山防卫队" }
		168 ={ "沃特曼山防卫队" }
		169 ={ "戈迪贝尔山特别行动队" }
		170 ={ "杰马·弗里西斯山压制兵团" }
		171 ={ "奥佩尔山脊特别行动队" }
		172 ={ "捷列什科娃山压制兵团" }
		173 ={ "哈尔帕卢斯山压制兵团" }
		174 ={ "布里奇曼山轨道突击队" }
		175 ={ "金牛山侵攻队" }
		176 ={ "巴甫洛夫山防御兵团" }
		177 ={ "斯文赫定山防卫队" }
		178 ={ "詹金斯山防卫队" }
		179 ={ "维尔特山轨道突击队" }
		180 ={ "皮克林山战术打击队" }
		181 ={ "安德罗诺夫山特别行动队" }
		182 ={ "沙利叶山防御兵团" }
		183 ={ "范登贝赫山防卫队" }
		184 ={ "希拉卡齐山侵攻队" }
		185 ={ "喀尔巴仟山防卫队" }
		186 ={ "厄缶山特别行动队" }
		187 ={ "莫森山脊防卫队" }
		188 ={ "艾里山侵攻队" }
		189 ={ "蓬泰库朗山防卫队" }
		190 ={ "博蒙山特别行动队" }
		191 ={ "舍贝勒山侵攻队" }
		192 ={ "冯·贝林山防御兵团" }
		193 ={ "柯西断崖侵攻队" }
		194 ={ "能斯脱山防御兵团" }
		195 ={ "谢切诺夫山特别行动队" }
		196 ={ "伊本·巴哲山防御兵团" }
		197 ={ "卡西尼山轨道突击队" }
		198 ={ "达朗伯山侵攻队" }
		199 ={ "门纳劳斯山防卫队" }
		200 ={ "布赫山防卫队" }
		201 ={ "斯特鲁维海侵攻队" }
		202 ={ "苏珊山压制兵团" }
		203 ={ "德维克山轨道突击队" }
		204 ={ "米山侵攻队" }
		205 ={ "木村山战术打击队" }
		206 ={ "中央湾机动队" }
		207 ={ "阿蒙顿山防御兵团" }
		208 ={ "罗森贝格尔山防御兵团" }
		209 ={ "卡里略山轨道突击队" }
		210 ={ "利玛窦山压制兵团" }
		211 ={ "利特罗链坑压制兵团" }
		212 ={ "曼恩山防御兵团" }
		213 ={ "奥斯曼山机动队" }
		214 ={ "斯克沃多夫斯卡山战术打击队" }
		215 ={ "霍罗克斯山机动队" }
		216 ={ "克劳修斯山特别行动队" }
		217 ={ "谷登堡溪压制兵团" }
		218 ={ "赛宾山压制兵团" }
		219 ={ "泊松山机动队" }
		220 ={ "科斯贝克山机动队" }
		221 ={ "布拉开山特别行动队" }
		222 ={ "纪尧姆山防卫队" }
		223 ={ "叶夫多基莫夫山防御兵团" }
		224 ={ "墨卡托山侵攻队" }
		225 ={ "兰姆山侵攻队" }
		226 ={ "布兰卡纳斯山侵攻队" }
		227 ={ "特内里费山战术打击队" }
		228 ={ "阿米奇山机动队" }
		229 ={ "舍恩菲尔德山轨道突击队" }
		230 ={ "科姆里山压制兵团" }
		231 ={ "戈丁山战术打击队" }
		232 ={ "盖基山脊压制兵团" }
		233 ={ "林德瑙山压制兵团" }
		234 ={ "阿尔塔莫诺夫山轨道突击队" }
		235 ={ "尼科莱特山防御兵团" }
		236 ={ "克雷莫纳山防御兵团" }
		237 ={ "洛泽山机动队" }
		238 ={ "拉维山特别行动队" }
		239 ={ "冬湖防御兵团" }
		240 ={ "塔姆山特别行动队" }
		241 ={ "伯内特山脊防卫队" }
		242 ={ "柯里亚山压制兵团" }
		243 ={ "伽伐尼山侵攻队" }
		244 ={ "和谐湾轨道突击队" }
		245 ={ "席格蒙迪山特别行动队" }
		246 ={ "帕克赫斯特山战术打击队" }
		247 ={ "蔡伦山压制兵团" }
		248 ={ "斯希拉山脊轨道突击队" }
		249 ={ "亚里士多德山防御兵团" }
		250 ={ "德拜山侵攻队" }
		251 ={ "多普勒山特别行动队" }
		252 ={ "盖革山战术打击队" }
		253 ={ "比耶克尼斯山战术打击队" }
		254 ={ "坡印廷山机动队" }
		255 ={ "玻尔谷战术打击队" }
		256 ={ "静海轨道突击队" }
		257 ={ "艾伯特山防御兵团" }
		258 ={ "芬宁·梅因纳斯山防卫队" }
		259 ={ "克拉普罗特山特别行动队" }
		260 ={ "希望湖轨道突击队" }
		261 ={ "虹湾压制兵团" }
		262 ={ "沃斯克列先斯基山压制兵团" }
		263 ={ "风岛战术打击队" }
		264 ={ "基歇尔山防卫队" }
		265 ={ "桑福德山侵攻队" }
		266 ={ "道奇山压制兵团" }
		267 ={ "马尔可夫山战术打击队" }
		268 ={ "帕内特山特别行动队" }
		269 ={ "伯纳姆山压制兵团" }
		270 ={ "戴森山特别行动队" }
		271 ={ "罗巴切夫斯基山防卫队" }
		272 ={ "库恩山特别行动队" }
		273 ={ "采拉斯基山压制兵团" }
		274 ={ "豪森山防卫队" }
		275 ={ "怀尔德山防卫队" }
		276 ={ "维纳山机动队" }
		277 ={ "彼得斯山防御兵团" }
		278 ={ "皮科洛米尼山机动队" }
		279 ={ "希罗多德山战术打击队" }
		280 ={ "贝尔山防卫队" }
		281 ={ "勒贝格山压制兵团" }
		282 ={ "拉彼鲁兹山防卫队" }
		283 ={ "阿尔扎赫尔溪侵攻队" }
		284 ={ "波乔布特山防御兵团" }
		285 ={ "丹尼尔山防御兵团" }
		286 ={ "希罗山特别行动队" }
		287 ={ "阿特拉斯溪战术打击队" }
		288 ={ "斯特默山防御兵团" }
		289 ={ "史波勒山防御兵团" }
		290 ={ "渥拉斯顿山防卫队" }
		291 ={ "格蕾丝山防御兵团" }
		292 ={ "帕里山机动队" }
		293 ={ "厄拉多塞山机动队" }
		294 ={ "科尔许特山压制兵团" }
		295 ={ "维舍特山侵攻队" }
		296 ={ "拉克鲁克斯山轨道突击队" }
		297 ={ "费奥克蒂斯托夫山特别行动队" }
		298 ={ "杰武尔斯基链坑侵攻队" }
		299 ={ "斯蒂维纽斯山特别行动队" }
		300 ={ "希丘斯山防御兵团" }
		301 ={ "布劳威尔山机动队" }
		302 ={ "库尔恰托夫链坑防御兵团" }
		303 ={ "赫拉克利德岬侵攻队" }
		304 ={ "加斯特山脊特别行动队" }
		305 ={ "斯维德鲁普山防卫队" }
		306 ={ "雨海防御兵团" }
		307 ={ "福勒山特别行动队" }
		308 ={ "利特罗溪防卫队" }
		309 ={ "比安基奴斯山防御兵团" }
		310 ={ "斯托尼山防卫队" }
		311 ={ "韦达山防御兵团" }
		312 ={ "科农溪战术打击队" }
		313 ={ "长存湖压制兵团" }
		314 ={ "格罗特胡森山防御兵团" }
		315 ={ "赖兴巴赫山机动队" }
		316 ={ "梅谢尔斯基山轨道突击队" }
		317 ={ "欧姆山侵攻队" }
		318 ={ "格罗夫山防御兵团" }
		319 ={ "多佩尔迈尔山特别行动队" }
		320 ={ "修斯溪机动队" }
		321 ={ "霍尔丹山防卫队" }
		322 ={ "伦琴山轨道突击队" }
		323 ={ "闵科夫斯基山机动队" }
		324 ={ "柏拉图山防御兵团" }
		325 ={ "多佛山防卫队" }
		326 ={ "巴巴金山侵攻队" }
		327 ={ "埃尔维山战术打击队" }
		328 ={ "云海机动队" }
		329 ={ "疫沼防卫队" }
		330 ={ "哈格里夫斯山特别行动队" }
		331 ={ "克罗山侵攻队" }
		332 ={ "莫伊谢耶夫山防御兵团" }
		333 ={ "切尔内绍夫山机动队" }
		334 ={ "皮特里山战术打击队" }
		335 ={ "格雷夫山压制兵团" }
		336 ={ "桑特贝赫山战术打击队" }
		337 ={ "科普夫溪机动队" }
		338 ={ "奥尔登山特别行动队" }
		339 ={ "约·赫歇尔山机动队" }
		340 ={ "萨克罗博斯科山防卫队" }
		341 ={ "戴维山防御兵团" }
		342 ={ "丰特内勒山压制兵团" }
		343 ={ "亚当斯山防御兵团" }
		344 ={ "森格尔山机动队" }
		345 ={ "赫尔山侵攻队" }
		346 ={ "西格弗莱德溪机动队" }
		347 ={ "芬施山特别行动队" }
		348 ={ "莫妮拉山侵攻队" }
		349 ={ "莫利山防御兵团" }
		350 ={ "古达克山战术打击队" }
		351 ={ "西登托普夫山轨道突击队" }
		352 ={ "瓦利尔山特别行动队" }
		353 ={ "赫拉克利特山特别行动队" }
		354 ={ "康格里夫山压制兵团" }
		355 ={ "斯特森山战术打击队" }
		356 ={ "伊卡洛斯山特别行动队" }
		357 ={ "阿那克萨哥拉山机动队" }
		358 ={ "皮拉特尔山压制兵团" }
		359 ={ "列文虎克山特别行动队" }
		360 ={ "雷吉奥蒙塔努斯山侵攻队" }
		361 ={ "莱尔山机动队" }
		362 ={ "曼纳斯山机动队" }
		363 ={ "风暴洋防御兵团" }
		364 ={ "西尔维斯特链坑侵攻队" }
		365 ={ "拉姆斯登山侵攻队" }
		366 ={ "里茨山防御兵团" }
		367 ={ "泽莫纳克斯山防卫队" }
		368 ={ "拉姆福德山战术打击队" }
		369 ={ "温柔湖压制兵团" }
		370 ={ "科迪勒拉山防御兵团" }
		371 ={ "范马南山侵攻队" }
		372 ={ "哈里奥特山轨道突击队" }
		373 ={ "恩诺皮德斯山防卫队" }
		374 ={ "欢呼陆侵攻队" }
		375 ={ "班克罗夫特山防御兵团" }
		376 ={ "皮里山轨道突击队" }
		377 ={ "罗斯山防卫队" }
		378 ={ "奥西里斯山压制兵团" }
		379 ={ "尤里链坑防御兵团" }
		380 ={ "瓦拉赫山机动队" }
		381 ={ "马尔夫山机动队" }
		382 ={ "巴纳德山机动队" }
		383 ={ "奥尔洛夫山轨道突击队" }
		384 ={ "哈宾杰山防御兵团" }
		385 ={ "布尔山防御兵团" }
		386 ={ "马拉柏特山战术打击队" }
		387 ={ "斯内利厄斯谷防御兵团" }
		388 ={ "哈丁山防御兵团" }
		389 ={ "奥波尔策溪侵攻队" }
		390 ={ "波波夫山侵攻队" }
		391 ={ "巴尔代山防卫队" }
		392 ={ "佩蒂特溪防御兵团" }
		393 ={ "卡普纳斯山压制兵团" }
		394 ={ "艾娜山压制兵团" }
		395 ={ "里科山战术打击队" }
		396 ={ "魏格尔山机动队" }
		397 ={ "索迪山战术打击队" }
		398 ={ "布朗山特别行动队" }
		399 ={ "库诺夫斯基山防御兵团" }
		400 ={ "瓦波夫斯基山压制兵团" }
		401 ={ "阿里亚代乌斯山压制兵团" }
		402 ={ "格特纳山防卫队" }
		403 ={ "幸福湖战术打击队" }
		404 ={ "天市山战术打击队" }
		405 ={ "普朗特山压制兵团" }
		406 ={ "札伊亚溪防卫队" }
		407 ={ "斯托克斯山轨道突击队" }
		408 ={ "埃罗山轨道突击队" }
		409 ={ "米奈尔山防卫队" }
		410 ={ "恐怖湖机动队" }
		411 ={ "萨哈山压制兵团" }
		412 ={ "达尔文溪压制兵团" }
		413 ={ "尼古拉耶夫山战术打击队" }
		414 ={ "安德逊山轨道突击队" }
		415 ={ "伊扎克山轨道突击队" }
		416 ={ "瑞欧莫溪防卫队" }
		417 ={ "博斯山防卫队" }
		418 ={ "史密斯山侵攻队" }
		419 ={ "皮尔凯山防卫队" }
		420 ={ "弗罗因德利希山压制兵团" }
		421 ={ "弗拉马利翁山特别行动队" }
		422 ={ "卡恰尔斯基山特别行动队" }
		423 ={ "阿尔达希尔山防御兵团" }
		424 ={ "阿方索山侵攻队" }
		425 ={ "安德斯山防御兵团" }
		426 ={ "萨巴捷山压制兵团" }
		427 ={ "达尔文山防御兵团" }
		428 ={ "玛纳陆防卫队" }
		429 ={ "奥伯斯山战术打击队" }
		430 ={ "鲁比山脊特别行动队" }
		431 ={ "欢乐湖防御兵团" }
		432 ={ "格拉乔夫山防卫队" }
		433 ={ "斯特鲁维山轨道突击队" }
		434 ={ "克里格山机动队" }
		435 ={ "奥托里库斯山压制兵团" }
		436 ={ "荣誉湾防卫队" }
		437 ={ "莱伊山特别行动队" }
		438 ={ "德西特山防卫队" }
		439 ={ "克斯特纳山特别行动队" }
		440 ={ "汉密尔顿山防卫队" }
		441 ={ "施勒特尔溪轨道突击队" }
		442 ={ "斯基亚帕雷利山防御兵团" }
		443 ={ "梅维斯山轨道突击队" }
		444 ={ "霍梅尔山防御兵团" }
		445 ={ "温克勒山战术打击队" }
		446 ={ "希尔伯特山防卫队" }
		447 ={ "拉蒙特山轨道突击队" }
		448 ={ "德里加尔斯基山压制兵团" }
		449 ={ "库什曼山脊战术打击队" }
		450 ={ "喜帕恰斯山防御兵团" }
		451 ={ "索西琴尼溪防卫队" }
		452 ={ "哈斯金山压制兵团" }
		453 ={ "希波克拉底山压制兵团" }
		454 ={ "伊凡山侵攻队" }
		455 ={ "库利克山机动队" }
		456 ={ "鲍恩山机动队" }
		457 ={ "比伊溪防卫队" }
		458 ={ "维恩山压制兵团" }
		459 ={ "华莱士山轨道突击队" }
		460 ={ "埃赫施塔特山轨道突击队" }
		461 ={ "策尔纳山机动队" }
		462 ={ "德鲁德山压制兵团" }
		463 ={ "舒莱金山防卫队" }
		464 ={ "斯图尔特山压制兵团" }
		465 ={ "阿伦尼乌斯山机动队" }
		466 ={ "阿尔塔莫诺夫链坑防御兵团" }
		467 ={ "卡利普斯山防御兵团" }
		468 ={ "卡萨屠斯山压制兵团" }
		469 ={ "菲涅耳溪防御兵团" }
		470 ={ "赖因霍尔德山机动队" }
		471 ={ "安妮格列特山防卫队" }
		472 ={ "伊西斯山机动队" }
		473 ={ "克鲁克斯山战术打击队" }
		474 ={ "钱特山特别行动队" }
		475 ={ "斯韦齐山机动队" }
		476 ={ "阿格里科拉山特别行动队" }
		477 ={ "范比斯布鲁克山侵攻队" }
		478 ={ "乔伊山侵攻队" }
		479 ={ "韦伯山侵攻队" }
		480 ={ "欧拉山防御兵团" }
		481 ={ "希帕提娅山特别行动队" }
		482 ={ "列维-齐维塔山压制兵团" }
		483 ={ "阿波罗尼奥斯溪侵攻队" }
		484 ={ "雅科夫金山战术打击队" }
		485 ={ "加夫里库斯山防御兵团" }
		486 ={ "艾迪丝山机动队" }
		487 ={ "狄奥尼修斯山防御兵团" }
		488 ={ "泰累尔山侵攻队" }
		489 ={ "爱丁顿山压制兵团" }
		490 ={ "冯·诺伊曼山特别行动队" }
		491 ={ "依西多禄山战术打击队" }
		492 ={ "帕申山侵攻队" }
		493 ={ "拉瓦锡山侵攻队" }
		494 ={ "杰勒德山防御兵团" }
		495 ={ "赫里戈留斯山防御兵团" }
		496 ={ "艾因马尔特山特别行动队" }
		497 ={ "西尔伯施拉格山战术打击队" }
		498 ={ "赖特山防御兵团" }
		499 ={ "碧姬链坑轨道突击队" }
		500 ={ "金山战术打击队" }
		501 ={ "拜耳山特别行动队" }
		502 ={ "培特威物斯溪压制兵团" }
		503 ={ "云沼防卫队" }
		504 ={ "培根山特别行动队" }
		505 ={ "鲁思山压制兵团" }
		506 ={ "柏帝山压制兵团" }
		507 ={ "斯卡利杰山压制兵团" }
		508 ={ "弗鲁布莱夫斯基山侵攻队" }
		509 ={ "弗内留斯山侵攻队" }
		510 ={ "布儒斯特山战术打击队" }
		511 ={ "甘斯文特山机动队" }
		512 ={ "波得溪机动队" }
		513 ={ "柯瓦列夫斯卡娅山防卫队" }
		514 ={ "科罗廖夫山侵攻队" }
		515 ={ "洛伊施纳链坑特别行动队" }
		516 ={ "杰里克山防卫队" }
		517 ={ "滕·布鲁根卡特山战术打击队" }
		518 ={ "阿尔泰断崖侵攻队" }
		519 ={ "鲍里斯断崖压制兵团" }
		520 ={ "拉卡山特别行动队" }
		521 ={ "韦布山防御兵团" }
		522 ={ "菲利普斯山机动队" }
		523 ={ "沃尔特山轨道突击队" }
		524 ={ "福克斯山侵攻队" }
		525 ={ "梅修斯山压制兵团" }
		526 ={ "勒梅特山压制兵团" }
		527 ={ "布丰山轨道突击队" }
		528 ={ "麦凯勒山机动队" }
		529 ={ "克拉默斯山机动队" }
		530 ={ "科里山侵攻队" }
		531 ={ "鲍尔山防御兵团" }
		532 ={ "亥姆霍兹山战术打击队" }
		533 ={ "布拉希尔山机动队" }
		534 ={ "莫尔顿山机动队" }
		535 ={ "福斯蒂尼山机动队" }
		536 ={ "普拉斯基特山侵攻队" }
		537 ={ "摩尔斯山压制兵团" }
		538 ={ "克尔德什山战术打击队" }
		539 ={ "卢维尔山轨道突击队" }
		540 ={ "波利比乌斯山防御兵团" }
		541 ={ "皮斯山特别行动队" }
		542 ={ "墨卡托断崖防御兵团" }
		543 ={ "平山山机动队" }
		544 ={ "阿尔卑斯山压制兵团" }
		545 ={ "斯托列托夫山轨道突击队" }
		546 ={ "古姆山防卫队" }
		547 ={ "休谟山战术打击队" }
		548 ={ "阿尔甘山脊战术打击队" }
		549 ={ "阿努钦山机动队" }
		550 ={ "东方海侵攻队" }
		551 ={ "秀丽湖机动队" }
		552 ={ "欧拉溪战术打击队" }
		553 ={ "普里西拉山战术打击队" }
		554 ={ "巴纳赫维奇山防御兵团" }
		555 ={ "柯伊伯山侵攻队" }
		556 ={ "别林斯高晋山机动队" }
		557 ={ "比兴山战术打击队" }
		558 ={ "布拉德利溪侵攻队" }
		559 ={ "巴克伦德山机动队" }
		560 ={ "彼得曼山防御兵团" }
		561 ={ "阿提密夫山轨道突击队" }
		562 ={ "切比雪夫山压制兵团" }
		563 ={ "多布雷山侵攻队" }
		564 ={ "蛇海防卫队" }
		565 ={ "雷普索尔溪战术打击队" }
		566 ={ "柯西山侵攻队" }
		567 ={ "门捷列夫山特别行动队" }
		568 ={ "费尔米库斯山特别行动队" }
		569 ={ "莫斯科海压制兵团" }
		570 ={ "万户山防卫队" }
		571 ={ "乔叟山侵攻队" }
		572 ={ "拉瑟弗德山轨道突击队" }
		573 ={ "西尔维斯特山轨道突击队" }
		574 ={ "芝诺山压制兵团" }
		575 ={ "惠更斯山防御兵团" }
		576 ={ "班廷山防卫队" }
		577 ={ "朗之万山机动队" }
		578 ={ "宋梅溪侵攻队" }
		579 ={ "比伊山战术打击队" }
		580 ={ "谢里曼山机动队" }
		581 ={ "开尔文断崖战术打击队" }
		582 ={ "克卢特山战术打击队" }
		583 ={ "范德瓦耳斯山轨道突击队" }
		584 ={ "艾德尔森山机动队" }
		585 ={ "科瓦斯基山防卫队" }
		586 ={ "克洛斯山脊防御兵团" }
		587 ={ "克拉夫特链坑压制兵团" }
		588 ={ "格里夫斯山压制兵团" }
		589 ={ "普平山压制兵团" }
		590 ={ "蒙戈尔费埃山侵攻队" }
		591 ={ "戈利岑山防御兵团" }
		592 ={ "卡梅伦山特别行动队" }
		593 ={ "赫顿山战术打击队" }
		594 ={ "坦纳乌斯山压制兵团" }
		595 ={ "克鲁格山轨道突击队" }
		596 ={ "卡巴纳山战术打击队" }
		597 ={ "卡林顿山防卫队" }
		598 ={ "海罗夫斯基山防卫队" }
		599 ={ "英戈尔斯山机动队" }
		600 ={ "皮瑟山战术打击队" }
		601 ={ "库格勒山防卫队" }
		602 ={ "迪莉娅山压制兵团" }
		603 ={ "沃克山特别行动队" }
		604 ={ "基瑙山防卫队" }
		605 ={ "马吉尼山机动队" }
		606 ={ "凯宾斯基山压制兵团" }
		607 ={ "海因泽尔山战术打击队" }
		608 ={ "费多罗夫山侵攻队" }
		609 ={ "舍恩贝格尔山轨道突击队" }
		610 ={ "霜陆机动队" }
		611 ={ "费希纳山轨道突击队" }
		612 ={ "福斯特山战术打击队" }
		613 ={ "莱曼山战术打击队" }
		614 ={ "迪利普山机动队" }
		615 ={ "坎帕努斯山防卫队" }
		616 ={ "格罗特胡森·德尔塔山机动队" }
		617 ={ "巴罗山压制兵团" }
		618 ={ "斯特里特山压制兵团" }
		619 ={ "维加山侵攻队" }
		620 ={ "卡尔平斯基山防卫队" }
		621 ={ "马利厄斯溪特别行动队" }
		622 ={ "米尔恩山防卫队" }
		623 ={ "费先科夫山战术打击队" }
		624 ={ "谷登堡山防御兵团" }
		625 ={ "格里高利山压制兵团" }
		626 ={ "史密森山压制兵团" }
		627 ={ "塔克山防卫队" }
		628 ={ "普林尼溪防卫队" }
		629 ={ "亨涅伊山轨道突击队" }
		630 ={ "范赖恩山机动队" }
		631 ={ "德雷贝尔山防御兵团" }
		632 ={ "普林尼山特别行动队" }
		633 ={ "奥利维尔山防御兵团" }
		634 ={ "冯·贝凯希山特别行动队" }
		635 ={ "弗里克塞尔山机动队" }
		636 ={ "留基伯山侵攻队" }
		637 ={ "维维亚尼山机动队" }
		638 ={ "畑中山防御兵团" }
		639 ={ "阿拉戈山战术打击队" }
		640 ={ "约费山压制兵团" }
		641 ={ "索西琴尼山压制兵团" }
		642 ={ "罗卡山战术打击队" }
		643 ={ "勒尼奥山防卫队" }
		644 ={ "巴伊山战术打击队" }
		645 ={ "干燥陆特别行动队" }
		646 ={ "安培山侵攻队" }
		647 ={ "伊德勒山压制兵团" }
		648 ={ "古尔斯特兰德山机动队" }
		649 ={ "阿巴克里山机动队" }
		650 ={ "狄奥菲鲁斯山轨道突击队" }
		651 ={ "泰塞朗·德博尔山特别行动队" }
		652 ={ "丹宁山特别行动队" }
		653 ={ "沙科纳克山战术打击队" }
		654 ={ "优克泰蒙山防卫队" }
		655 ={ "昂维尔山侵攻队" }
		656 ={ "忧伤湖侵攻队" }
		657 ={ "蒂迈欧山特别行动队" }
		658 ={ "珀赖因山特别行动队" }
		659 ={ "爱因斯坦山防御兵团" }
		660 ={ "涛海机动队" }
		661 ={ "施莱辛格山战术打击队" }
		662 ={ "坦普尔山机动队" }
		663 ={ "欧几里得山轨道突击队" }
		664 ={ "比尔山机动队" }
		665 ={ "安果山特别行动队" }
		666 ={ "克雷斯特拉杜斯山特别行动队" }
		667 ={ "瓦列拉山防卫队" }
		668 ={ "道森山特别行动队" }
		669 ={ "卢克莱修链坑特别行动队" }
		670 ={ "斯科斯比山压制兵团" }
		671 ={ "李比希断崖防御兵团" }
		672 ={ "彼得罗帕夫洛夫斯基山侵攻队" }
		673 ={ "宾厄姆山战术打击队" }
		674 ={ "莫瓦桑山防卫队" }
		675 ={ "洛威山战术打击队" }
		676 ={ "海因修斯山轨道突击队" }
		677 ={ "克拉斯诺夫山特别行动队" }
		678 ={ "奥伯特山轨道突击队" }
		679 ={ "比拉山特别行动队" }
		680 ={ "瓦茨山机动队" }
		681 ={ "杰克逊山特别行动队" }
		682 ={ "布利安生山防御兵团" }
		683 ={ "克莱罗山战术打击队" }
		684 ={ "凯库勒山轨道突击队" }
		685 ={ "马可尼山防御兵团" }
		686 ={ "斯里弗山轨道突击队" }
		687 ={ "贾维斯山侵攻队" }
		688 ={ "奥斯特瓦尔德山压制兵团" }
		689 ={ "泰纳里厄姆岬机动队" }
		690 ={ "克拉夫特山轨道突击队" }
		691 ={ "伊本·鲁世德山机动队" }
		692 ={ "彼得罗夫山侵攻队" }
		693 ={ "赫西俄德溪轨道突击队" }
		694 ={ "伽桑狄山特别行动队" }
		695 ={ "伍德山侵攻队" }
		696 ={ "阿格兰德山防御兵团" }
		697 ={ "克特西比乌斯山压制兵团" }
		698 ={ "塞赫尔斯山特别行动队" }
		699 ={ "科马罗夫山侵攻队" }
		700 ={ "石申山轨道突击队" }
		701 ={ "劳厄山压制兵团" }
		702 ={ "玲子溪特别行动队" }
		703 ={ "施特夫勒山机动队" }
		704 ={ "德·加斯帕里斯山防卫队" }
		705 ={ "斯潘塞·琼斯山战术打击队" }
		706 ={ "冯·德帕伦山压制兵团" }
		707 ={ "娜塔莎山轨道突击队" }
		708 ={ "赫拉克勒斯山特别行动队" }
		709 ={ "查德威克山压制兵团" }
		710 ={ "康托尔山压制兵团" }
		711 ={ "希萨利斯溪防御兵团" }
		712 ={ "埃皮努斯山防御兵团" }
		713 ={ "文特里斯山防卫队" }
		714 ={ "西科尔斯基山防卫队" }
		715 ={ "悉多山轨道突击队" }
		716 ={ "费尔特雷赫山特别行动队" }
		717 ={ "皮塔屠斯山机动队" }
		718 ={ "科雷米诺夫山侵攻队" }
		719 ={ "安德森山压制兵团" }
		720 ={ "赫胥黎山战术打击队" }
		721 ={ "杜奈尔山压制兵团" }
		722 ={ "菲茨杰拉德山防卫队" }
		723 ={ "帕特丽夏山战术打击队" }
		724 ={ "达·伽马溪轨道突击队" }
		725 ={ "卡耶山战术打击队" }
		726 ={ "阿尔加山侵攻队" }
		727 ={ "吉尔伯特山机动队" }
		728 ={ "嘉当山战术打击队" }
		729 ={ "季米里亚泽夫山轨道突击队" }
		730 ={ "卡旺图山特别行动队" }
		731 ={ "弗罗斯特山特别行动队" }
		732 ={ "菲尔索夫山机动队" }
		733 ={ "阿斯顿山机动队" }
		734 ={ "特朗普勒山战术打击队" }
		735 ={ "朗缪尔山侵攻队" }
		736 ={ "杜根山特别行动队" }
		737 ={ "霍恩斯比山侵攻队" }
		738 ={ "吉尔山防卫队" }
		739 ={ "罗斯特山压制兵团" }
		740 ={ "巴克拉山压制兵团" }
		741 ={ "维利耶夫山特别行动队" }
		742 ={ "布莱克特山轨道突击队" }
		743 ={ "布瓦尔谷战术打击队" }
		744 ={ "李比希溪侵攻队" }
		745 ={ "巴罗夏斯山战术打击队" }
		746 ={ "勒曼山机动队" }
		747 ={ "科赫山战术打击队" }
		748 ={ "里伊塔谷侵攻队" }
		749 ={ "萨尔顿山特别行动队" }
		750 ={ "戴里山防卫队" }
		751 ={ "魏斯山侵攻队" }
		752 ={ "梅契尼科夫山战术打击队" }
		753 ={ "麦库尔山侵攻队" }
		754 ={ "拉韦朗山特别行动队" }
		755 ={ "泽林斯基山特别行动队" }
		756 ={ "佛兰斯蒂德山防御兵团" }
		757 ={ "皮克山机动队" }
		758 ={ "萨库托山防御兵团" }
		759 ={ "伽罗瓦山战术打击队" }
		760 ={ "德赖斯山轨道突击队" }
		761 ={ "帕帕列克西山防御兵团" }
		762 ={ "开尔文岬特别行动队" }
		763 ={ "克鲁森施滕山防卫队" }
		764 ={ "特埃特图斯溪机动队" }
		765 ={ "诺特山特别行动队" }
		766 ={ "魏尔施特拉斯山压制兵团" }
		767 ={ "皮克泰山侵攻队" }
		768 ={ "诺曼山机动队" }
		769 ={ "杜比亚戈山压制兵团" }
		770 ={ "楞次山防御兵团" }
		771 ={ "维特鲁威山特别行动队" }
		772 ={ "米利奇乌斯山轨道突击队" }
		773 ={ "马尔西山压制兵团" }
		774 ={ "塔伦修斯溪特别行动队" }
		775 ={ "勒夫山防卫队" }
		776 ={ "贝蒂尼山特别行动队" }
		777 ={ "佩列佩尔金山特别行动队" }
		778 ={ "梦海特别行动队" }
		779 ={ "普罗克特山轨道突击队" }
		780 ={ "罗素山侵攻队" }
		781 ={ "小海压制兵团" }
		782 ={ "毕昇山战术打击队" }
		783 ={ "奥佩尔特溪侵攻队" }
		784 ={ "盖仑山机动队" }
		785 ={ "贝洛山机动队" }
		786 ={ "阿尔德罗万迪山脊机动队" }
		787 ={ "斯科特山防卫队" }
		788 ={ "帕罗特山防卫队" }
		789 ={ "彭赛列山特别行动队" }
		790 ={ "直列山侵攻队" }
		791 ={ "麦克莱尔溪轨道突击队" }
		792 ={ "本生山特别行动队" }
		793 ={ "让桑溪特别行动队" }
		794 ={ "埃尔默山防御兵团" }
		795 ={ "赫马森山轨道突击队" }
		796 ={ "古尔德山防卫队" }
		797 ={ "汤姆孙山压制兵团" }
		798 ={ "尼菲德耶夫山战术打击队" }
		799 ={ "阿维森纳山特别行动队" }
		800 ={ "哈恩山防卫队" }
		801 ={ "伯克兰山侵攻队" }
		802 ={ "史瓦贝山机动队" }
		803 ={ "帕森斯山侵攻队" }
		804 ={ "阿格鲁姆岬防卫队" }
		805 ={ "朱莉安山机动队" }
		806 ={ "梯摩恰里斯山轨道突击队" }
		807 ={ "奥斯特山轨道突击队" }
		808 ={ "西里尔山战术打击队" }
		809 ={ "罗日杰斯特文斯基山防卫队" }
		810 ={ "冷海压制兵团" }
		811 ={ "泰勒斯山防御兵团" }
		812 ={ "马德勒山压制兵团" }
		813 ={ "阿诺尔德山防御兵团" }
		814 ={ "古特尼克山机动队" }
		815 ={ "泡利山特别行动队" }
		816 ={ "豪特曼斯山特别行动队" }
		817 ={ "索末菲山机动队" }
		818 ={ "艾布·菲达链坑防御兵团" }
		819 ={ "界海防卫队" }
		820 ={ "马克罗比乌斯山特别行动队" }
		821 ={ "格拉泽纳普山轨道突击队" }
		822 ={ "施密特山特别行动队" }
		823 ={ "威廉斯山防卫队" }
		824 ={ "李奥山机动队" }
		825 ={ "阿格里巴山侵攻队" }
		826 ={ "奥尔科特山特别行动队" }
		827 ={ "达斯山特别行动队" }
		828 ={ "希普尚克斯溪战术打击队" }
		829 ={ "佩蒂特山特别行动队" }
		830 ={ "蒂尔山机动队" }
		831 ={ "尼森山战术打击队" }
		832 ={ "罗伯特山防卫队" }
		833 ={ "安德烈山侵攻队" }
		834 ={ "波义耳山特别行动队" }
		835 ={ "焦尔达诺·布鲁诺山防御兵团" }
		836 ={ "罗科山战术打击队" }
		837 ={ "阿萨拉山脊防御兵团" }
		838 ={ "德谟克里特山轨道突击队" }
		839 ={ "桑德山防卫队" }
		840 ={ "莫雷山防卫队" }
		841 ={ "西奇溪压制兵团" }
		842 ={ "比格山特别行动队" }
		843 ={ "苏尔皮基乌斯·盖路斯山特别行动队" }
		844 ={ "蒙德山战术打击队" }
		845 ={ "达·芬奇山特别行动队" }
		846 ={ "霍尔山战术打击队" }
		847 ={ "别利亚耶山战术打击队" }
		848 ={ "丢番图山压制兵团" }
		849 ={ "拉塞尔山特别行动队" }
		850 ={ "魏德曼施泰登山防卫队" }
		851 ={ "肖夫内山轨道突击队" }
		852 ={ "诺克斯-肖山轨道突击队" }
		853 ={ "夏湖防卫队" }
		854 ={ "卡迈克尔山防卫队" }
		855 ={ "维佳山防御兵团" }
		856 ={ "范托夫山特别行动队" }
		857 ={ "卡约里山轨道突击队" }
		858 ={ "帕里溪防御兵团" }
		859 ={ "萨瑟里德斯山特别行动队" }
		860 ={ "洛夫莱斯山轨道突击队" }
		861 ={ "麦奇生山防卫队" }
		862 ={ "贝利山防御兵团" }
		863 ={ "耀西山战术打击队" }
		864 ={ "诺比利山机动队" }
		865 ={ "庞加莱山侵攻队" }
		866 ={ "比尔哈茨山轨道突击队" }
		867 ={ "乌克特山轨道突击队" }
		868 ={ "墨丘利山特别行动队" }
		869 ={ "帕尔米耶里山战术打击队" }
		870 ={ "罗蒙诺索夫山战术打击队" }
		871 ={ "贝克勒尔山特别行动队" }
		872 ={ "赛德尔山防御兵团" }
		873 ={ "门捷列夫链坑防卫队" }
		874 ={ "安德鲁索夫山脊轨道突击队" }
		875 ={ "阿波罗山防御兵团" }
		876 ={ "施泰因海尔山特别行动队" }
		877 ={ "里德伯山防卫队" }
		878 ={ "布尔克哈特山侵攻队" }
		879 ={ "乔·邦德溪机动队" }
		880 ={ "兰利山机动队" }
		881 ={ "科斯京斯基山防御兵团" }
		882 ={ "扬格利溪轨道突击队" }
		883 ={ "扎夏德科山战术打击队" }
		884 ={ "阿皮亚纳斯山战术打击队" }
		885 ={ "哈特维希山侵攻队" }
		886 ={ "西拉德]山战术打击队" }
		887 ={ "布里格斯山防御兵团" }
		888 ={ "斐索山机动队" }
		889 ={ "坎贝尔山侵攻队" }
		890 ={ "赖马鲁斯山侵攻队" }
		891 ={ "高尔基山战术打击队" }
		892 ={ "维泰洛山轨道突击队" }
		893 ={ "卡塔兰山机动队" }
		894 ={ "洛伦兹山压制兵团" }
		895 ={ "居里山轨道突击队" }
		896 ={ "智海战术打击队" }
		897 ={ "万玉溪机动队" }
		898 ={ "南海侵攻队" }
		899 ={ "修斯山防御兵团" }
		900 ={ "泽利格山侵攻队" }
		901 ={ "拉麦山防御兵团" }
		902 ={ "瓦夏山机动队" }
		903 ={ "拉斯普列京山机动队" }
		904 ={ "查菲山机动队" }
		905 ={ "贝克山特别行动队" }
		906 ={ "彭克山压制兵团" }
		907 ={ "赫斯山机动队" }
		908 ={ "德弗里斯山压制兵团" }
		909 ={ "嫦娥山机动队" }
		910 ={ "卢伯克山机动队" }
		911 ={ "蒂塞利乌斯山轨道突击队" }
		912 ={ "麦克劳林山防卫队" }
		913 ={ "威尔逊山轨道突击队" }
		914 ={ "维里山防卫队" }
		915 ={ "弗拉卡斯托罗山机动队" }
		916 ={ "德·杰拉许山战术打击队" }
		917 ={ "沙希纳兹山特别行动队" }
		918 ={ "塞曼山战术打击队" }
		919 ={ "德布斯山防卫队" }
		920 ={ "阿布·菲达山防卫队" }
		921 ={ "科里奥利山轨道突击队" }
		922 ={ "德兴山防卫队" }
		923 ={ "比格溪特别行动队" }
		924 ={ "布拉日科山侵攻队" }
		925 ={ "埃文斯山机动队" }
		926 ={ "雷蒙山侵攻队" }
		927 ={ "阿布·瓦法山防卫队" }
		928 ={ "康普顿山战术打击队" }
		929 ={ "阿加西斯岬轨道突击队" }
		930 ={ "普卢默山防御兵团" }
		931 ={ "克莱奥迈季斯山防御兵团" }
		932 ={ "伦德马克山特别行动队" }
		933 ={ "钱德勒山压制兵团" }
		934 ={ "迪特山战术打击队" }
		935 ={ "列别捷夫山防卫队" }
		936 ={ "爱迪生山防御兵团" }
		937 ={ "拉·孔达明山轨道突击队" }
		938 ={ "列别金斯基山防御兵团" }
		939 ={ "卡斯帕山防卫队" }
		940 ={ "林德伯格山机动队" }
		941 ={ "奥肯山压制兵团" }
		942 ={ "普卢塔克山战术打击队" }
		943 ={ "桑托斯-杜蒙特山特别行动队" }
		944 ={ "拉莫尔山战术打击队" }
		945 ={ "布格山战术打击队" }
		946 ={ "希利山侵攻队" }
		947 ={ "何塞山战术打击队" }
		948 ={ "穆图什山战术打击队" }
		949 ={ "尼兰德山战术打击队" }
		950 ={ "孤独湖防御兵团" }
		951 ={ "库萨努斯山特别行动队" }
		952 ={ "洛克伊尔山特别行动队" }
		953 ={ "穆谢山机动队" }
		954 ={ "克拉索夫斯基山机动队" }
		955 ={ "欧多克索斯山防御兵团" }
		956 ={ "雷宁山轨道突击队" }
		957 ={ "阿伏伽德罗山防卫队" }
		958 ={ "托兰斯基山战术打击队" }
		959 ={ "希普尚克斯山防卫队" }
		960 ={ "西帕路斯山防御兵团" }
		961 ={ "菲洛劳斯山防御兵团" }
		962 ={ "登博夫斯基山侵攻队" }
		963 ={ "珀金山压制兵团" }
		964 ={ "卡利尼山侵攻队" }
		965 ={ "德林杰山轨道突击队" }
		966 ={ "乔娜山战术打击队" }
		967 ={ "柏拉图溪防御兵团" }
		968 ={ "德雷伯山轨道突击队" }
		969 ={ "祖皮溪战术打击队" }
		970 ={ "尼科山防卫队" }
		971 ={ "杜菲山特别行动队" }
		972 ={ "格鲁什科山战术打击队" }
		973 ={ "神酒海防御兵团" }
		974 ={ "贝采利乌斯山特别行动队" }
		975 ={ "冯·布劳恩山防卫队" }
		976 ={ "皮尔斯山特别行动队" }
		977 ={ "直壁防御兵团" }
		978 ={ "博尔曼山机动队" }
		979 ={ "别洛波利斯基山侵攻队" }
		980 ={ "维勒山防卫队" }
		981 ={ "卡哈尔山特别行动队" }
		982 ={ "巴尔比耶山机动队" }
		983 ={ "夏尔山特别行动队" }
		984 ={ "莫罗山压制兵团" }
		985 ={ "基伯山防御兵团" }
		986 ={ "伊林山特别行动队" }
		987 ={ "赫·乔·威尔斯山轨道突击队" }
		988 ={ "雅可比山战术打击队" }
		989 ={ "麦克唐纳山压制兵团" }
		990 ={ "梦湖防御兵团" }
		991 ={ "玛丽山防御兵团" }
		992 ={ "塔凯山战术打击队" }
		993 ={ "法伊鲁兹山防御兵团" }
		994 ={ "列昂尼德山侵攻队" }
		995 ={ "阿基斯山战术打击队" }
		996 ={ "菲涅耳岬压制兵团" }
		997 ={ "罗宾逊山战术打击队" }
		998 ={ "伯克霍夫山特别行动队" }
		999 ={ "林德布拉德山侵攻队" }
		1000 ={ "皮卡德山侵攻队" }
	}
}
