Touhou_Unity_SP_Divisions = 
{
	name = "幻想乡联合军(1000)"
	can_use = { ROOT = { is_ai = no } }
	division_types = { "infantry" }
 	#备用名,当ordered里面的用完了,就用这的,%d会接着ordered
	fallback_name = "幻想联军第%d师团"
	
	ordered =
	{
		1 ={ "幻想联军-'博丽神社'巫女队" }
		2 ={ "幻想联军-'守矢神社'风祝团" }
		3 ={ "幻想联军-普通的魔法使小队" }
		4 ={ "幻想联军-'七色'人偶支援班" }
		5 ={ "幻想联军-泰坦人偶'提泰尼娅'" }
		6 ={ "幻想联军-非利士人偶'歌莉娅'" }
		7 ={ "幻想联军-'七曜'魔导部队" }
		8 ={ "幻想联军-'八云'结界守护班" }
		9 ={ "幻想联军-独立旅团'乾'" }
		10 ={ "幻想联军-祟神部队'坤'" }
		11 ={ "幻想联军-超妖怪作业班'荷取组'" }
		12 ={ "幻想联军-超弩级机器人非想天则" }
		13 ={ "幻想联军-军械巨兽尼西号" }
		14 ={ "幻想联军-'饭纲'大天狗近卫队" }
		15 ={ "幻想联军-'紅葉'疾走聞屋" }
		16 ={ "幻想联军-'千里'哨戒队" }
		17 ={ "幻想联军-'海棠'念写班" }
		18 ={ "幻想联军-'猩红恶魔'夜行队" }
		19 ={ "幻想联军-'破坏波动'灭杀班" }
		20 ={ "幻想联军-'小夜岚'近卫女仆团" }
		21 ={ "幻想联军-'华彩'龙虎卫" }
		22 ={ "幻想联军-小恶魔女仆团" }
		23 ={ "幻想联军-特别护卫队'御阿礼'" }
		24 ={ "幻想联军-'铃奈'妖魔警戒班" }
		25 ={ "幻想联军-'白泽'历史锚定队" }
		26 ={ "幻想联军-侵攻部队'月夜见'" }
		27 ={ "幻想联军-地面防御队'连山海'" }
		28 ={ "幻想联军-特别行动队'八百万神'" }
		29 ={ "幻想联军-'天探女'白鹭护卫队" }
		30 ={ "幻想联军-'狂瞳'特战月兔团" }
		31 ={ "幻想联军-调查部队'Eagle Rabbit'" }
		32 ={ "幻想联军-'先代'扑杀巫女队" }
		33 ={ "幻想联军-'狛犬'守卫队" }
		34 ={ "幻想联军-'白莲'尼公住持团" }
		35 ={ "幻想联军-'毘沙门天'天璇虎团" }
		36 ={ "幻想联军-'毘沙门天'玉衡鼠团" }
		37 ={ "幻想联军-'云山'顽力妖僧队" }
		38 ={ "幻想联军-'大海原'念缚旅团" }
		39 ={ "幻想联军-'未知物'极密行动队" }
		40 ={ "幻想联军-'山彦'诵经僧伽团" }
		41 ={ "幻想联军-'二岩'佐渡妖狸团" }
		42 ={ "幻想联军-踏鞴游击队'多多良'" }
		43 ={ "幻想联军-'西行妖'樱灵旅团" }
		44 ={ "幻想联军-'华胥'不灭亡灵队" }
		45 ={ "幻想联军-'妖夢'山水河原团" }
		46 ={ "幻想联军-'夜摩仙那度'裁决团" }
		47 ={ "幻想联军-'小野塚'陆战队" }
		48 ={ "幻想联军-'丰聪耳'尸解仙众" }
		49 ={ "幻想联军-'物部氏'风水师团" }
		50 ={ "幻想联军-'苏我氏'驱雷旅团" }
		51 ={ "幻想联军-'凿壁'邪仙众" }
		52 ={ "幻想联军-'都良香'僵尸团" }
		53 ={ "幻想联军-特别行动队'觉'" }
		54 ={ "幻想联军-隐秘侦察队'恋'" }
		55 ={ "幻想联军-'猫车'疾行护卫队" }
		56 ={ "幻想联军-'八咫乌'核子突击队" }
		57 ={ "幻想联军-破灭金刚组" }
		58 ={ "幻想联军-夜行百鬼组" }
		59 ={ "幻想联军-断善修恶组" }
		60 ={ "幻想联军-无敌⑨队" }
		61 ={ "幻想联军-大妖精联队" }
		62 ={ "幻想联军-'凤蝶'妖精大队" }
		63 ={ "幻想联军-'闪耀'日精小队" }
		64 ={ "幻想联军-'静谧'月精小队" }
		65 ={ "幻想联军-'倾泻'星精小队" }
		66 ={ "幻想联军-'宵暗'夜伏妖兽团" }
		67 ={ "幻想联军-'大寒潮'妖怪部队" }
		68 ={ "幻想联军-'凶兆'妖猫游击队" }
		69 ={ "幻想联军-'忧郁红月'战略支援队" }
		70 ={ "幻想联军-'狂躁蓝阳'战略支援队" }
		71 ={ "幻想联军-'幻想绿星'战略支援队" }
		72 ={ "幻想联军-'九尾'阴阳策士队" }
		73 ={ "幻想联军-萤火光虫团" }
		74 ={ "幻想联军-惑声夜鸟团" }
		75 ={ "幻想联军-特别行动队'永远与须臾'" }
		76 ={ "幻想联军-红之自警队" }
		77 ={ "幻想联军-月都近卫队'思兼'" }
		78 ={ "幻想联军-纯洁之铃兰小队" }
		79 ={ "幻想联军-'风见'火力压制队" }
		80 ={ "幻想联军-'丰穰'秋月妖精团" }
		81 ={ "幻想联军-'侘寂'秋月妖精团" }
		82 ={ "幻想联军-'永江'龙宫使团" }
		83 ={ "幻想联军-'名居守'不良天人组" }
		84 ={ "幻想联军-妖怪别动队'钓瓶火'" }
		85 ={ "幻想联军-'山蜘蛛'生化处理队" }
		86 ={ "幻想联军-'宇治'大桥护卫队" }
		87 ={ "幻想联军-秦造工匠团" }
		88 ={ "幻想联军-'若鹭'荒波团" }
		89 ={ "幻想联军-'芒月'妖狼群" }
		90 ={ "幻想联军-'八桥流'琴古团" }
		91 ={ "幻想联军-'玄上牧馬'琵妖队" }
		92 ={ "幻想联军-天邪鬼组'逆袭'" }
		93 ={ "幻想联军-'少彦名'驱魔中队" }
		94 ={ "幻想联军-'水火天满'付丧团" }
		95 ={ "幻想联军-'青金石'异界追猎团" }
		96 ={ "幻想联军-'三色堇'超能特战队" }
		97 ={ "幻想联军-'伯奇'梦境蝶妖团" }
		98 ={ "幻想联军-静海'无名'防卫队" }
		99 ={ "幻想联军-'姬女菀'花妖团" }
		100 ={ "幻想联军-'春紫菀'疫妖团" }
		101 ={ "幻想联军-'永恒'凤蝶队" }
		102 ={ "幻想联军-山奥流浪队" }
		103 ={ "幻想联军-'成子木'遍路朝圣旅" }
		104 ={ "幻想联军-'茗荷'狂乱天狗团" }
		105 ={ "幻想联军-'冥加'持竹队" }
		106 ={ "幻想联军-'土用'隐岐暴动队" }
		107 ={ "幻想联军-'璎珞'河原亡灵队" }
		108 ={ "幻想联军-牛鬼空突队" }
		109 ={ "幻想联军-'久侘'二羽渡守卫队" }
		110 ={ "幻想联军-'杖刀人'埴轮战团" }
		111 ={ "幻想联军-'埴安神'土偶近卫队" }
		112 ={ "幻想联军-'吉吊'鬼杰组" }
		113 ={ "幻想联军-'黑驹'劲牙组" }
		114 ={ "幻想联军-'饕餮'刚欲同盟" }
		115 ={ "幻想联军-三花猫妖团" }
		116 ={ "幻想联军-高岭山童团" }
		117 ={ "幻想联军-'驹草'山地特战队" }
		118 ={ "幻想联军-'栉明玉'玉造工匠团" }
		119 ={ "幻想联军-言灵管狐队" }
		120 ={ "幻想联军-'道俣'虹市自警团" }
		121 ={ "幻想联军-'於武'大百足近卫队" }
		122 ={ "幻想联军-'太乙'守山猿猴团" }
		123 ={ "幻想联军-'深閑'冥界门番队" }
		124 ={ "幻想联军-'卓柏卡布拉'天火枪兵团" }
		125 ={ "幻想联军-'泉津日狭'黄泉追猎团" }
		126 ={ "幻想联军-'寂灭'残夢僧团" }
		127 ={ "幻想联军-'辉石'魔导大队" }
		128 ={ "幻想联军-笠法師山白狼天狗巡山队" }
		129 ={ "幻想联军-'白天明寺'伏魔旅" }
		130 ={ "幻想联军-'斑羚'小队" }
		131 ={ "幻想联军-'荠菜'妖精游击队" }
		132 ={ "幻想联军-机甲小队'GNY-002‘" }
		133 ={ "幻想联军-'大天婆'游击队" }
		134 ={ "幻想联军-邪恶的廊莫那浦人偶" }
		135 ={ "幻想联军-机甲小队'AEU-09T指挥官型‘" }
		136 ={ "幻想联军-'小齿狸'灵体联队" }
		137 ={ "幻想联军-'北子王观'天兵卫" }
		138 ={ "幻想联军-'南近江六角氏‘" }
		139 ={ "幻想联军-男山乌天狗守卫队" }
		140 ={ "幻想联军-'叶唇笛鲷'亡魂联队" }
		141 ={ "幻想联军--苗鬼小队" }
		142 ={ "幻想联军-'睦月精'特属突击队" }
		143 ={ "幻想联军-拉麦山防御兵团" }
		144 ={ "幻想联军-机甲小队'MSZ-006‘" }
		145 ={ "幻想联军-'烈火'魔导小队" }
		146 ={ "幻想联军-'宝荣庙'巡狩队" }
		147 ={ "幻想联军-白山岳乌天狗游击队" }
		148 ={ "幻想联军-'箬鳎'大队" }
		149 ={ "幻想联军-唐牧岳木叶天狗风暴团" }
		150 ={ "幻想联军-'云石斑鸭'亡灵联队" }
		151 ={ "幻想联军-呼呼狱'朱獳'典狱众" }
		152 ={ "幻想联军-'广潘宫'方士队" }
		153 ={ "幻想联军-'泰氏鲀'幽影中队" }
		154 ={ "幻想联军-凕泉狱'九尾狐'接引队" }
		155 ={ "幻想联军-'新宮熊野'神主祭仪旅‘" }
		156 ={ "幻想联军-'瓜生岛'僧兵队" }
		157 ={ "幻想联军-'球蒴藓'妖精陷阱班" }
		158 ={ "幻想联军-磔刑狱'狸'典狱众" }
		159 ={ "幻想联军-'一言主'灵力特遣队‘" }
		160 ={ "幻想联军-'化火'持戒众" }
		161 ={ "幻想联军-'晴明'神主祭仪旅‘" }
		162 ={ "幻想联军-机甲小队'FA-010-A量产型‘" }
		163 ={ "幻想联军-矢留山木叶天狗风暴团" }
		164 ={ "幻想联军-'红嘴鸦雀'紧急隔离小队" }
		165 ={ "幻想联军-马尔西山压制兵团" }
		166 ={ "幻想联军-'吉贝'妖精奇袭队" }
		167 ={ "幻想联军-布朗山特别行动队" }
		168 ={ "幻想联军-懊丧的亚历山大人偶" }
		169 ={ "幻想联军-怨艾的布尔干人偶" }
		170 ={ "幻想联军-泰山王属劫监判'廼呵骷髅'" }
		171 ={ "幻想联军-'洲崎'渡巫女队‘" }
		172 ={ "幻想联军-慈悲的宗德韦奥戈人偶" }
		173 ={ "幻想联军-'滑石'术法中队" }
		174 ={ "幻想联军-酆泉狱'鳋鱼'鬼差队" }
		175 ={ "幻想联军-'腹棘海鲂'大队" }
		176 ={ "幻想联军-怆然的奥格斯堡人偶" }
		177 ={ "幻想联军-加計呂麻島守备队" }
		178 ={ "幻想联军-神流湖守备队" }
		179 ={ "幻想联军-冒失的托卢卡人偶" }
		180 ={ "幻想联军-'氷室'神子近卫队‘" }
		181 ={ "幻想联军-法界王属注善判'木龙'" }
		182 ={ "幻想联军-'黑曜'术法联队" }
		183 ={ "幻想联军-'狸天竺鲷'特别净化队" }
		184 ={ "幻想联军-烧炙狱'青牛'勾魂旅" }
		185 ={ "幻想联军-梅谢尔斯基山轨道突击队" }
		186 ={ "幻想联军-麦库尔山侵攻队" }
		187 ={ "幻想联军-'凉螈'亡灵小队" }
		188 ={ "幻想联军-'醍醐'式叉摩那众" }
		189 ={ "幻想联军--绾鬼众" }
		190 ={ "幻想联军-'上观庙'驱邪旅" }
		191 ={ "幻想联军-'卧龙观'除魔营" }
		192 ={ "幻想联军-'小景天‘妖精女仆队" }
		193 ={ "幻想联军-'费树蛙'幽灵小队" }
		194 ={ "幻想联军-'吹寮风'秘法中队" }
		195 ={ "幻想联军--黒茶鬼联队" }
		196 ={ "幻想联军-'突吻鯻'特别净化队" }
		197 ={ "幻想联军-刀锯狱'靖海侯豹精'巡使团" }
		198 ={ "幻想联军-'南天宫'驱邪旅" }
		199 ={ "幻想联军-忧愁的科马罗姆人偶" }
		200 ={ "幻想联军-'圣泉水'秘法中队" }
		201 ={ "幻想联军-'西广陵观'天师队" }
		202 ={ "幻想联军-酥软的埃拉泽人偶" }
		203 ={ "幻想联军-'天狗砾'护社队" }
		204 ={ "幻想联军-'火车'警备队" }
		205 ={ "幻想联军-'香桂树'妖精大队" }
		206 ={ "幻想联军--靛蓝鬼中队" }
		207 ={ "幻想联军-'化物屋敷'护持队" }
		208 ={ "幻想联军-混乱的奥鲁罗人偶" }
		209 ={ "幻想联军-'霹雳仙'天师队" }
		210 ={ "幻想联军-'川太郎'僧兵队" }
		211 ={ "幻想联军-'沦廓庙'坤道游击队" }
		212 ={ "幻想联军-欢快的艾克斯人偶" }
		213 ={ "幻想联军-'安曇野小队'" }
		214 ={ "幻想联军-机甲小队'MSA-0011-Bst‘" }
		215 ={ "幻想联军-'岩船'头陀众" }
		216 ={ "幻想联军-基容山防御兵团" }
		217 ={ "幻想联军-朝日水守备队" }
		218 ={ "幻想联军-名振湾陆战队" }
		219 ={ "幻想联军-'木半夏‘大妖精女仆团" }
		220 ={ "幻想联军-'蛇鳝'亡灵中队" }
		221 ={ "幻想联军-'湧町水'秘法联队" }
		222 ={ "幻想联军-机甲小队'AEU-09Y812/A‘" }
		223 ={ "幻想联军-'木村'追风旅" }
		224 ={ "幻想联军--木兰鬼小队" }
		225 ={ "幻想联军--空心鬼小队" }
		226 ={ "幻想联军-'尾叶樱魂'庭师助理班" }
		227 ={ "幻想联军-'草原酸樱灵'园艺团" }
		228 ={ "幻想联军--黄緑鬼大队" }
		229 ={ "幻想联军-'白莲寺'符箓班" }
		230 ={ "幻想联军-利根河突击队" }
		231 ={ "幻想联军-'中麻黄'妖精陷阱班" }
		232 ={ "幻想联军-'刘井庙'天师队" }
		233 ={ "幻想联军-'贷钱鬼'护持队" }
		234 ={ "幻想联军-巴尔代山防卫队" }
		235 ={ "幻想联军--紫藤鬼众" }
		236 ={ "幻想联军--翠鬼中队" }
		237 ={ "幻想联军-元島防御团" }
		238 ={ "幻想联军-'川女郎'护持队" }
		239 ={ "幻想联军--鬼疟中队" }
		240 ={ "幻想联军-'付纽小僧'护社队" }
		241 ={ "幻想联军-过时的尼克里人偶" }
		242 ={ "幻想联军-烊铜狱'鹡宇鸟'巡使团" }
		243 ={ "幻想联军-衣張山鸦天狗哨戒队" }
		244 ={ "幻想联军-'水东哥'妖精中队" }
		245 ={ "幻想联军-'常呂联队'" }
		246 ={ "幻想联军-‘超弩级智械巨兽欧文齿龙'" }
		247 ={ "幻想联军-'小花荵‘妖精女仆队" }
		248 ={ "幻想联军-'皇鸠'亡者中队" }
		249 ={ "幻想联军--胡粉鬼小队" }
		250 ={ "幻想联军-'纯阳观'乾道突击队" }
		251 ={ "幻想联军-莲华王属放生判'罗罗'" }
		252 ={ "幻想联军-蒸笼狱'猫化龙'勾魂旅" }
		253 ={ "幻想联军-'华丁香‘小妖精女仆群" }
		254 ={ "幻想联军-'双乳山'方士队" }
		255 ={ "幻想联军-'榛原小队'" }
		256 ={ "幻想联军-'冰柱女'护社队" }
		257 ={ "幻想联军-'妙觉道观'炼师队" }
		258 ={ "幻想联军-无用的韦姆兰人偶" }
		259 ={ "幻想联军-'缰鰕虎'阴灵中队" }
		260 ={ "幻想联军-'草鸮'小队" }
		261 ={ "幻想联军-納島守备队" }
		262 ={ "幻想联军--丁子鬼小队" }
		263 ={ "幻想联军--毛鬼群" }
		264 ={ "幻想联军-肃然的圣地亚哥岛人偶" }
		265 ={ "幻想联军-鞍马山鸦天狗守卫队" }
		266 ={ "幻想联军-玄妙的科尔多瓦人偶" }
		267 ={ "幻想联军-清久川陆战队" }
		268 ={ "幻想联军-高崎山木叶天狗巡山队" }
		269 ={ "幻想联军-刀山狱'剽'勾魂旅" }
		270 ={ "幻想联军-'朝界水'术法小队" }
		271 ={ "幻想联军-'姬鼬鳚'核子突击小队" }
		272 ={ "幻想联军-'乘湖风'秘法中队" }
		273 ={ "幻想联军-'枪鱼'虚魂中队" }
		274 ={ "幻想联军-下泉狱'黄姖尸'鬼差队" }
		275 ={ "幻想联军--大力鬼群" }
		276 ={ "幻想联军-青影山鼻高天狗游击队" }
		277 ={ "幻想联军-'延胡索‘小妖精女仆群" }
		278 ={ "幻想联军-法恩寺山木叶天狗游击队" }
		279 ={ "幻想联军-冷漠的莫吉廖夫人偶" }
		280 ={ "幻想联军-'其寿堂'羽士队" }
		281 ={ "幻想联军-'嘉陵花‘大妖精女仆团" }
		282 ={ "幻想联军-'妙善'比丘众" }
		283 ={ "幻想联军-机甲小队'YMS-15SS‘" }
		284 ={ "幻想联军-'水漂沙'妖精小队" }
		285 ={ "幻想联军-'井冲水'魔导大队" }
		286 ={ "幻想联军-机甲小队'MS-14J‘" }
		287 ={ "幻想联军-犀川末江机动队" }
		288 ={ "幻想联军-'锦鸡'中队" }
		289 ={ "幻想联军-'水蜈蚣‘妖精女仆队" }
		290 ={ "幻想联军-'尖囊兰‘小妖精女仆群" }
		291 ={ "幻想联军-'隆肛蛙'特别净化队" }
		292 ={ "幻想联军-'灰坊主'行动队" }
		293 ={ "幻想联军-'神风'魔导小队" }
		294 ={ "幻想联军-'关帝宫'乾道突击队" }
		295 ={ "幻想联军-新芝河警备队" }
		296 ={ "幻想联军-'兔儿伞‘小妖精女仆群" }
		297 ={ "幻想联军--铁鬼联队" }
		298 ={ "幻想联军-'呜汪'警备队" }
		299 ={ "幻想联军-浮噪的麦地那人偶" }
		300 ={ "幻想联军-幽泉狱'旗得'鬼吏队" }
		301 ={ "幻想联军-'矶塘鳢'联队" }
		302 ={ "幻想联军-恚怒的马德雷德迪奥斯人偶" }
		303 ={ "幻想联军-'山津照'异常处理队‘" }
		304 ={ "幻想联军-'曲唇兰'妖精伏击队" }
		305 ={ "幻想联军-'座头头'行善众" }
		306 ={ "幻想联军--丘鬼中队" }
		307 ={ "幻想联军-大丹生岳乌天狗巡山队" }
		308 ={ "幻想联军-'室戸护村队'" }
		309 ={ "幻想联军-'大原水'魔导联队" }
		310 ={ "幻想联军-'小西'突击队" }
		311 ={ "幻想联军-'遍地金‘小妖精女仆群" }
		312 ={ "幻想联军-'多摩川'特攻队" }
		313 ={ "幻想联军-鹿久居島陆战队" }
		314 ={ "幻想联军-'天寿宫'符箓班" }
		315 ={ "幻想联军-西科尔斯基山防卫队" }
		316 ={ "幻想联军-倉橋島突击队" }
		317 ={ "幻想联军-'爬岩红‘大妖精女仆团" }
		318 ={ "幻想联军-'黄鲫'生化处理小队" }
		319 ={ "幻想联军--黄緑鬼联队" }
		320 ={ "幻想联军-艾迪丝山机动队" }
		321 ={ "幻想联军-'钩棘杜父鱼'核子突击小队" }
		322 ={ "幻想联军-皮里山轨道突击队" }
		323 ={ "幻想联军-机甲小队'LM314V25‘" }
		324 ={ "幻想联军-'近藤'机动团" }
		325 ={ "幻想联军-'太山'式叉摩那众" }
		326 ={ "幻想联军-'高体金眼鲷'虚魂联队" }
		327 ={ "幻想联军--黛螺鬼群" }
		328 ={ "幻想联军-'铁线子'妖精陷阱班" }
		329 ={ "幻想联军-'足弯'警备队" }
		330 ={ "幻想联军-妙見島巡逻旅" }
		331 ={ "幻想联军-窈冥的博卢人偶" }
		332 ={ "幻想联军-岩坪山乌天狗守卫队" }
		333 ={ "幻想联军-'虻鲉'特别净化队" }
		334 ={ "幻想联军--猳鬼大队" }
		335 ={ "幻想联军-'大和筒井氏‘" }
		336 ={ "幻想联军-里茨山防御兵团" }
		337 ={ "幻想联军-'大秃'行善众" }
		338 ={ "幻想联军-'蜂虎'应急响应小队" }
		339 ={ "幻想联军-'水红花子'妖精大队" }
		340 ={ "幻想联军-'无叶兰‘小妖精女仆群" }
		341 ={ "幻想联军-'匍茎‘大妖精女仆团" }
		342 ={ "幻想联军-高尚的丘陵人偶" }
		343 ={ "幻想联军-'大町小队'" }
		344 ={ "幻想联军-'弯线鳚'亡魂联队" }
		345 ={ "幻想联军-'多纪鲀'幽魂中队" }
		346 ={ "幻想联军-八重瀬岳鸦天狗风暴团" }
		347 ={ "幻想联军-'圆真观'羽士队" }
		348 ={ "幻想联军-'岗风'术法大队" }
		349 ={ "幻想联军--妃鬼众" }
		350 ={ "幻想联军-'真马口鱼'亡者小队" }
		351 ={ "幻想联军-'成相'比丘众" }
		352 ={ "幻想联军-孽镜狱'吴爱爱精'鬼吏队" }
		353 ={ "幻想联军-怫然的新爱尔兰人偶" }
		354 ={ "幻想联军-'真清田'神主祭仪旅‘" }
		355 ={ "幻想联军-机甲小队'AGE-1ST强装型‘" }
		356 ={ "幻想联军-勝島河陆战队" }
		357 ={ "幻想联军-'甲尻鱼'大队" }
		358 ={ "幻想联军-'射水'符卡仲裁团‘" }
		359 ={ "幻想联军-'棒鳚'游魂中队" }
		360 ={ "幻想联军-三郡山木叶天狗哨戒队" }
		361 ={ "幻想联军-'对经草'妖精隐秘组" }
		362 ={ "幻想联军-'白浒庙'巡狩队" }
		363 ={ "幻想联军-'大头鳗'应急响应小队" }
		364 ={ "幻想联军-'分岩水'秘法小队" }
		365 ={ "幻想联军-阿尔达希尔山防御兵团" }
		366 ={ "幻想联军-无间狱'狗头虎'勾魂旅" }
		367 ={ "幻想联军-赤城尾山白狼天狗警备队" }
		368 ={ "幻想联军-'吊皮锥‘妖精女仆队" }
		369 ={ "幻想联军-'笠間稲荷'异常处理队‘" }
		370 ={ "幻想联军-'六波羅蜜'比丘尼众" }
		371 ={ "幻想联军--黭鬼中队" }
		372 ={ "幻想联军-舂臼狱'山膏'狱卒队" }
		373 ={ "幻想联军-'川崎中队'" }
		374 ={ "幻想联军-'鹿角护村队'" }
		375 ={ "幻想联军-'豊榮'巫女护卫队‘" }
		376 ={ "幻想联军-'山鹧鸪'阴灵中队" }
		377 ={ "幻想联军-'大雲'优婆塞众" }
		378 ={ "幻想联军-肥后阿阇梨侍卫队" }
		379 ={ "幻想联军-‘超重机械巨兽阿马加巨龙'" }
		380 ={ "幻想联军-'大海鲢'幽魂联队" }
		381 ={ "幻想联军-'左江鱼'亡灵大队" }
		382 ={ "幻想联军-'蛇瓜子'妖精小队" }
		383 ={ "幻想联军--妃绯鬼小队" }
		384 ={ "幻想联军-野根山鼻高天狗机动队" }
		385 ={ "幻想联军--竹叶鬼群" }
		386 ={ "幻想联军-'実相'式叉摩那众" }
		387 ={ "幻想联军-'座头头'行善众" }
		388 ={ "幻想联军-湯湾突击队" }
		389 ={ "幻想联军-寒冰狱'守银犬'鬼差队" }
		390 ={ "幻想联军-'天狗太鼓'护社队" }
		391 ={ "幻想联军-'水山风'魔导小队" }
		392 ={ "幻想联军-'小芹'妖精奇袭队" }
		393 ={ "幻想联军-'怪蛇目伞'行动队" }
		394 ={ "幻想联军-'小白及‘妖精女仆队" }
		395 ={ "幻想联军-蒸笼狱'京华怪'勾魂旅" }
		396 ={ "幻想联军-'山鹧鸪'中队" }
		397 ={ "幻想联军-'马鹿'警备队" }
		398 ={ "幻想联军-枉死狱'息壤'巡使团" }
		399 ={ "幻想联军-男岳木叶天狗哨戒队" }
		400 ={ "幻想联军-'温西水'魔法中队" }
		401 ={ "幻想联军-龍寶山木叶天狗游击队" }
		402 ={ "幻想联军-重泉狱'卖油人'巡使团" }
		403 ={ "幻想联军-高旗山鼻高天狗风暴团" }
		404 ={ "幻想联军-'白鲳'阴灵联队" }
		405 ={ "幻想联军-大出日山木叶天狗游击队" }
		406 ={ "幻想联军-'磨滩水'秘法联队" }
		407 ={ "幻想联军-勝島河机动队" }
		408 ={ "幻想联军-'副泥鳅'亡灵大队" }
		409 ={ "幻想联军-修斯溪机动队" }
		410 ={ "幻想联军-'副蝴蝶鱼'幽魂联队" }
		411 ={ "幻想联军-机甲小队'MSJ-06Ⅱ-E铁人太空型‘" }
		412 ={ "幻想联军-'似鳡'核子突击小队" }
		413 ={ "幻想联军-'古戦场之火'禅武队" }
		414 ={ "幻想联军-'東大阪自卫队'" }
		415 ={ "幻想联军-'広峯'灵力特遣队‘" }
		416 ={ "幻想联军-'天王庙'方士队" }
		417 ={ "幻想联军-'藏紫堇‘大妖精女仆团" }
		418 ={ "幻想联军-'神町水'魔导联队" }
		419 ={ "幻想联军-机灵的黎巴嫩山人偶" }
		420 ={ "幻想联军-'异鲴'放射对策班" }
		421 ={ "幻想联军-'地骨皮'妖精奇袭队" }
		422 ={ "幻想联军-落后的马塔姆人偶" }
		423 ={ "幻想联军-'芳殿庙'符箓班" }
		424 ={ "幻想联军-'丝鳗'灵体中队" }
		425 ={ "幻想联军-'御霊'神主祭仪旅‘" }
		426 ={ "幻想联军-'粟米'妖精中队" }
		427 ={ "幻想联军-'日比水'魔导大队" }
		428 ={ "幻想联军-'奥氷川'渡巫女队‘" }
		429 ={ "幻想联军-至深的图伊人偶" }
		430 ={ "幻想联军-'高砂'伊田子游击队‘" }
		431 ={ "幻想联军-'毛锥‘小妖精女仆群" }
		432 ={ "幻想联军-'天名精'妖精伏击队" }
		433 ={ "幻想联军-城古岳鸦天狗守卫队" }
		434 ={ "幻想联军-'首切牛'苦行队" }
		435 ={ "幻想联军--恶魔虫拘魂鬼联队" }
		436 ={ "幻想联军-石油鉱山白狼天狗警备队" }
		437 ={ "幻想联军-'水无月精'特别行动队" }
		438 ={ "幻想联军-'陆奥伊达氏‘" }
		439 ={ "幻想联军-苏珊山压制兵团" }
		440 ={ "幻想联军-'社宮'巫祝护卫队‘" }
		441 ={ "幻想联军-'河太郎'持戒众" }
		442 ={ "幻想联军-'双线鱼衔'幽魂联队" }
		443 ={ "幻想联军-'养元堂'伏魔旅" }
		444 ={ "幻想联军--青黛鬼联队" }
		445 ={ "幻想联军-'亀岡小队'" }
		446 ={ "幻想联军-浪荡的卡诺人偶" }
		447 ={ "幻想联军-稳重的南哈萨克斯坦人偶" }
		448 ={ "幻想联军-红旗的库内内人偶" }
		449 ={ "幻想联军-'寒樱魂'中队" }
		450 ={ "幻想联军-'镇中观'乾道突击队" }
		451 ={ "幻想联军-'宽耳蝠'生化处理小队" }
		452 ={ "幻想联军-工致的门多萨人偶" }
		453 ={ "幻想联军-害羞的塞蒂夫人偶" }
		454 ={ "幻想联军-'天童护村队'" }
		455 ={ "幻想联军-小柄杓島守备队" }
		456 ={ "幻想联军-'成田中队'" }
		457 ={ "幻想联军-青田難波山鼻高天狗巡山队" }
		458 ={ "幻想联军-'銚子联队'" }
		459 ={ "幻想联军-阴泉狱'蛇'典狱众" }
		460 ={ "幻想联军-'伊香具'境界巡查队‘" }
		461 ={ "幻想联军-小槌島警备队" }
		462 ={ "幻想联军-'吹山风'秘法联队" }
		463 ={ "幻想联军-'五月艾‘大妖精女仆团" }
		464 ={ "幻想联军-随和的卡塞塞人偶" }
		465 ={ "幻想联军-嫌弃的锡拉库扎人偶" }
		466 ={ "幻想联军-疱裂狱'垄种羊'典狱众" }
		467 ={ "幻想联军-'齿蟾'幽影中队" }
		468 ={ "幻想联军-万玉溪机动队" }
		469 ={ "幻想联军-'鎌倉宮'伊田子游击队‘" }
		470 ={ "幻想联军-'三峯'灵力特遣队‘" }
		471 ={ "幻想联军-'罗浮槭'妖精突击队" }
		472 ={ "幻想联军-加島突击队" }
		473 ={ "幻想联军-'黄黝鱼'小队" }
		474 ={ "幻想联军-铁床狱'科藤'巡使团" }
		475 ={ "幻想联军-野羊山白狼天狗狩猎班" }
		476 ={ "幻想联军-'川天狗'警备队" }
		477 ={ "幻想联军-'白丁香‘大妖精女仆团" }
		478 ={ "幻想联军-'稲八金天'神子近卫队‘" }
		479 ={ "幻想联军-'下新川自卫队'" }
		480 ={ "幻想联军-'東大阪自卫队'" }
		481 ={ "幻想联军--枯鬼小队" }
		482 ={ "幻想联军-'大爵床‘妖精女仆队" }
		483 ={ "幻想联军-'司'特攻队" }
		484 ={ "幻想联军-贝克勒尔山特别行动队" }
		485 ={ "幻想联军-茂来山木叶天狗守卫队" }
		486 ={ "幻想联军-'西予护村队'" }
		487 ={ "幻想联军-'下御霊'巫女护卫队‘" }
		488 ={ "幻想联军-'玉沙庙'巡狩队" }
		489 ={ "幻想联军-'小刑部姫'僧兵队" }
		490 ={ "幻想联军-'石虎‘大妖精女仆团" }
		491 ={ "幻想联军-'蜂虎'虚魂小队" }
		492 ={ "幻想联军-'歪头菜'妖精隐秘组" }
		493 ={ "幻想联军-'拟深海鳕'生化处理小队" }
		494 ={ "幻想联军-'腹囊海龙'虚魂小队" }
		495 ={ "幻想联军-'康弗伦斯火'术法联队" }
		496 ={ "幻想联军-'宽耳蝠'生化处理小队" }
		497 ={ "幻想联军-'浅間'巫女护卫队‘" }
		498 ={ "幻想联军-'刺桑‘小妖精女仆群" }
		499 ={ "幻想联军-虔敬的奇基穆拉人偶" }
		500 ={ "幻想联军-'角竹'妖精伏击队" }
		501 ={ "幻想联军-藤倉山鼻高天狗哨戒队" }
		502 ={ "幻想联军-'黄檗‘妖精女仆队" }
		503 ={ "幻想联军-'小甘菊‘妖精女仆队" }
		504 ={ "幻想联军-'马蜂橙'妖精小队" }
		505 ={ "幻想联军-安东湖突击队" }
		506 ={ "幻想联军-‘重型兵械怪兽无畏巨龙'" }
		507 ={ "幻想联军-'千歳'白拍子游击队‘" }
		508 ={ "幻想联军-'荒島'巫女护卫队‘" }
		509 ={ "幻想联军-玄岳白狼天狗游击队" }
		510 ={ "幻想联军-'立石海'异常处理队‘" }
		511 ={ "幻想联军-'钛闪石'魔导小队" }
		512 ={ "幻想联军-小仏島警备队" }
		513 ={ "幻想联军-'笑岭风'魔法中队" }
		514 ={ "幻想联军-'叉棘鰧'虚魂中队" }
		515 ={ "幻想联军--枯茶鬼小队" }
		516 ={ "幻想联军-'人形神'护社队" }
		517 ={ "幻想联军-'城後'突击队" }
		518 ={ "幻想联军-维泰洛山轨道突击队" }
		519 ={ "幻想联军-'大团峰庙'降魔旅" }
		520 ={ "幻想联军-'下银汉鱼'应急响应小队" }
		521 ={ "幻想联军-'镫口'行动队" }
		522 ={ "幻想联军-気無山鸦天狗守卫队" }
		523 ={ "幻想联军--胡粉鬼小队" }
		524 ={ "幻想联军--草绿鬼众" }
		525 ={ "幻想联军-赫维西山特别行动队" }
		526 ={ "幻想联军-'黑口水'秘法联队" }
		527 ={ "幻想联军--杨花鬼尸精大队" }
		528 ={ "幻想联军-'嫠月精'大陷阱班" }
		529 ={ "幻想联军-'熊毛联队'" }
		530 ={ "幻想联军-尼菲德耶夫山战术打击队" }
		531 ={ "幻想联军-'寝肥'行动队" }
		532 ={ "幻想联军-'落霜红‘妖精女仆队" }
		533 ={ "幻想联军-'崇灵观'伏魔旅" }
		534 ={ "幻想联军-机甲小队'RGM-89‘" }
		535 ={ "幻想联军-'新薬師'沙门众" }
		536 ={ "幻想联军-悲愁的涅恩布库人偶" }
		537 ={ "幻想联军-烂尸粪狱'君迁'接引队" }
		538 ={ "幻想联军-'饿鬼'卫道组" }
		539 ={ "幻想联军-机甲小队'RGM-79SR狙击型‘" }
		540 ={ "幻想联军-机甲小队'MA-08‘" }
		541 ={ "幻想联军-'睡鲨'虚魂中队" }
		542 ={ "幻想联军-'木半夏‘大妖精女仆团" }
		543 ={ "幻想联军-'能美自卫队'" }
		544 ={ "幻想联军-'蚓鳗'亡魂大队" }
		545 ={ "幻想联军-'次第高'行动队" }
		546 ={ "幻想联军-‘特级军械异兽弱肩龙'" }
		547 ={ "幻想联军-'弯管花'妖精陷阱班" }
		548 ={ "幻想联军-艫島巡逻旅" }
		549 ={ "幻想联军-'绿闪石'魔法中队" }
		550 ={ "幻想联军-'银合欢‘大妖精女仆团" }
		551 ={ "幻想联军-毛糙的艾因人偶" }
		552 ={ "幻想联军-'圣神庙'乾道突击队" }
		553 ={ "幻想联军-'大嵐天'神子近卫队‘" }
		554 ={ "幻想联军-哀愁的卡盖拉人偶" }
		555 ={ "幻想联军-鞍马群岛警备队" }
		556 ={ "幻想联军-'滥水'魔法联队" }
		557 ={ "幻想联军-'甲虫幽霊'持戒众" }
		558 ={ "幻想联军-'富宁槭'妖精大队" }
		559 ={ "幻想联军-'仰鼻猴'幽影中队" }
		560 ={ "幻想联军-青莲狱'赤虎'狱卒队" }
		561 ={ "幻想联军-'毛倡妓'行动队" }
		562 ={ "幻想联军-'上天草自卫队'" }
		563 ={ "幻想联军-'鼎新寺庙'乾道突击队" }
		564 ={ "幻想联军-'旗月鱼'灵体小队" }
		565 ={ "幻想联军-'高山芒‘小妖精女仆群" }
		566 ={ "幻想联军-'永瑞宫'炼师队" }
		567 ={ "幻想联军-'玉皇道观'炼师队" }
		568 ={ "幻想联军-肤浅的董里人偶" }
		569 ={ "幻想联军-机甲小队'RH-35E‘" }
		570 ={ "幻想联军-'饿鬼'巡逻队" }
		571 ={ "幻想联军--苔鬼小队" }
		572 ={ "幻想联军-剣先山鸦天狗守卫队" }
		573 ={ "幻想联军-'古山龙‘大妖精女仆团" }
		574 ={ "幻想联军-玄秘的卡拉曼人偶" }
		575 ={ "幻想联军-阿格里巴山侵攻队" }
		576 ={ "幻想联军-浜曽根山白狼天狗风暴团" }
		577 ={ "幻想联军-'大穗花‘妖精女仆队" }
		578 ={ "幻想联军-'宝镜观'天兵卫" }
		579 ={ "幻想联军-'狸凭'护持队" }
		580 ={ "幻想联军-'小熊猫'亡魂大队" }
		581 ={ "幻想联军-'月讀'境界巡查队‘" }
		582 ={ "幻想联军-'波密蒿'妖精侦察队" }
		583 ={ "幻想联军-'生国魂'神主祭仪旅‘" }
		584 ={ "幻想联军-'流れ行灯'行动队" }
		585 ={ "幻想联军-剪刀狱'十二辰虫'典狱众" }
		586 ={ "幻想联军-'姬风'魔法中队" }
		587 ={ "幻想联军-'逆水'魔导联队" }
		588 ={ "幻想联军-'札返'护法部" }
		589 ={ "幻想联军-'棘线鲬'灵体中队" }
		590 ={ "幻想联军-'白火'魔导大队" }
		591 ={ "幻想联军-'革鲀'生化处理小队" }
		592 ={ "幻想联军-'麻鸭'亡者中队" }
		593 ={ "幻想联军-大内木山鸦天狗机动队" }
		594 ={ "幻想联军-'無水'魔法大队" }
		595 ={ "幻想联军-二股島巡逻旅" }
		596 ={ "幻想联军-'宝溪道观'巡狩队" }
		597 ={ "幻想联军-'別府自卫队'" }
		598 ={ "幻想联军-得意的吉孔戈罗人偶" }
		599 ={ "幻想联军-'绵穗苏‘小妖精女仆群" }
		600 ={ "幻想联军-'鹃鵙'联队" }
		601 ={ "幻想联军-'仙乐观'降魔旅" }
		602 ={ "幻想联军-'檜原'伊田子游击队‘" }
		603 ={ "幻想联军-达·芬奇山特别行动队" }
		604 ={ "幻想联军-'宝厳'佛陀众" }
		605 ={ "幻想联军-'嫠月精'大陷阱班" }
		606 ={ "幻想联军-'小香蒲‘妖精女仆队" }
		607 ={ "幻想联军--蝋鬼联队" }
		608 ={ "幻想联军-无私的拉塔基亚人偶" }
		609 ={ "幻想联军-泡利山特别行动队" }
		610 ={ "幻想联军-工致的门多萨人偶" }
		611 ={ "幻想联军-‘究极机械异兽里氏鸭龙'" }
		612 ={ "幻想联军-'六桥水'魔导大队" }
		613 ={ "幻想联军-'多刺鱼'应急响应小队" }
		614 ={ "幻想联军-范比斯布鲁克山侵攻队" }
		615 ={ "幻想联军-大越山乌天狗警备队" }
		616 ={ "幻想联军-'提灯小僧'卫道组" }
		617 ={ "幻想联军-'方头鲳'应急响应小队" }
		618 ={ "幻想联军-沙法日克山机动队" }
		619 ={ "幻想联军-'建長'比丘尼众" }
		620 ={ "幻想联军-'提灯妖'巡逻队" }
		621 ={ "幻想联军-枉死狱'义格萨莫'狱卒队" }
		622 ={ "幻想联军-'番台山'伏魔旅" }
		623 ={ "幻想联军-埃斯平山防卫队" }
		624 ={ "幻想联军-'连鳍鳚'虚魂小队" }
		625 ={ "幻想联军-'鹃隼'灵体中队" }
		626 ={ "幻想联军-'小犬吻蝠'幽影联队" }
		627 ={ "幻想联军-'有明山'渡巫女队‘" }
		628 ={ "幻想联军-'釜加'御神子近卫队‘" }
		629 ={ "幻想联军-'冲口水'魔法小队" }
		630 ={ "幻想联军-白板山白狼天狗守卫队" }
		631 ={ "幻想联军-'酸樱灵'园艺团" }
		632 ={ "幻想联军-'真动齿鳚'核子突击小队" }
		633 ={ "幻想联军-'横手小队'" }
		634 ={ "幻想联军-盖山狱'絜钩'典狱众" }
		635 ={ "幻想联军-'檜原'伊田子游击队‘" }
		636 ={ "幻想联军-慌恐的希诺特加人偶" }
		637 ={ "幻想联军-'木瓜'妖精小队" }
		638 ={ "幻想联军-'柴首‘妖精女仆队" }
		639 ={ "幻想联军-'紫府宫'神将卫" }
		640 ={ "幻想联军-'胎内护村队'" }
		641 ={ "幻想联军-'龙光庙'神将卫" }
		642 ={ "幻想联军-八平岳鼻高天狗警备队" }
		643 ={ "幻想联军-海因修斯山轨道突击队" }
		644 ={ "幻想联军-越後沢山鼻高天狗狩猎班" }
		645 ={ "幻想联军-鬼灯山鼻高天狗狩猎班" }
		646 ={ "幻想联军-'凉风'魔法小队" }
		647 ={ "幻想联军-利玛窦山压制兵团" }
		648 ={ "幻想联军-'熱海联队'" }
		649 ={ "幻想联军-笹魚島巡逻旅" }
		650 ={ "幻想联军-丰沃的阿什杜德人偶" }
		651 ={ "幻想联军-'云宵殿'方士队" }
		652 ={ "幻想联军-'三象皮'妖精突击队" }
		653 ={ "幻想联军-'地骨皮'妖精奇袭队" }
		654 ={ "幻想联军-'葡萄'妖精游击队" }
		655 ={ "幻想联军-'白天明寺'伏魔旅" }
		656 ={ "幻想联军-'伤首鬼'持戒众" }
		657 ={ "幻想联军-开尔文断崖战术打击队" }
		658 ={ "幻想联军-'高山芒‘小妖精女仆群" }
		659 ={ "幻想联军-机甲小队'RX-99‘" }
		660 ={ "幻想联军-平等王属注等判'芭蕉精'" }
		661 ={ "幻想联军-贝利山防御兵团" }
		662 ={ "幻想联军-德赖斯山轨道突击队" }
		663 ={ "幻想联军-'十勝水'魔法小队" }
		664 ={ "幻想联军-'嶂屿山观'天师队" }
		665 ={ "幻想联军-'蜡树皮'妖精伏击队" }
		666 ={ "幻想联军-'守鳃蛇鳗'特别净化队" }
		667 ={ "幻想联军-斯科特山防卫队" }
		668 ={ "幻想联军-'栉鳞鳎'应急响应小队" }
		669 ={ "幻想联军-'杨波妖'护持队" }
		670 ={ "幻想联军-刀山狱'意怠'狱卒队" }
		671 ={ "幻想联军-'水䶄'应急响应小队" }
		672 ={ "幻想联军-维恩山压制兵团" }
		673 ={ "幻想联军-'四鳍旗鱼'核子突击小队" }
		674 ={ "幻想联军-'萝白'妖精大队" }
		675 ={ "幻想联军-'氷見护村队'" }
		676 ={ "幻想联军-铁树狱'如鲋鱼'接引队" }
		677 ={ "幻想联军-'佐久护村队'" }
		678 ={ "幻想联军--大势鬼大队" }
		679 ={ "幻想联军-'七星胆'妖精联队" }
		680 ={ "幻想联军-'神田'神主祭仪旅‘" }
		681 ={ "幻想联军-静僻的特莱姆森人偶" }
		682 ={ "幻想联军-'南近江六角氏‘" }
		683 ={ "幻想联军-黄泉狱'却火雀'勾魂旅" }
		684 ={ "幻想联军-浅间岳金平坊护卫队" }
		685 ={ "幻想联军-'松原大队'" }
		686 ={ "幻想联军-‘超弩级机械异兽深潭龙'" }
		687 ={ "幻想联军-'藓兰'妖精侦察队" }
		688 ={ "幻想联军-'東戸水'魔导中队" }
		689 ={ "幻想联军-'金樱子‘妖精女仆队" }
		690 ={ "幻想联军-'興福'僧兵队" }
		691 ={ "幻想联军-'雪下红‘小妖精女仆群" }
		692 ={ "幻想联军-大金峰白狼天狗机动队" }
		693 ={ "幻想联军-'清水'魔导大队" }
		694 ={ "幻想联军--天吊鬼联队" }
		695 ={ "幻想联军-新颖的亭可马里人偶" }
		696 ={ "幻想联军-坎贝尔山侵攻队" }
		697 ={ "幻想联军-'毛纳洛火'魔法大队" }
		698 ={ "幻想联军-紧牙狱'永康怪兽'接引队" }
		699 ={ "幻想联军-'花鲆'核子突击小队" }
		700 ={ "幻想联军-'甲州小队'" }
		701 ={ "幻想联军-沃斯克列先斯基山压制兵团" }
		702 ={ "幻想联军--黧鬼中队" }
		703 ={ "幻想联军--灯猴鬼联队" }
		704 ={ "幻想联军-'和先寺'天兵卫" }
		705 ={ "幻想联军-'二宮赤城'境界巡查队‘" }
		706 ={ "幻想联军-怕羞的赫拉德茨-克拉洛韦人偶" }
		707 ={ "幻想联军-‘究极机械怪兽原鸟形龙'" }
		708 ={ "幻想联军-阿诺尔德山防御兵团" }
		709 ={ "幻想联军-父島列島巡逻旅" }
		710 ={ "幻想联军-'中长石'魔导中队" }
		711 ={ "幻想联军-'大樹'沙弥众" }
		712 ={ "幻想联军-'檜尾'伊田子游击队‘" }
		713 ={ "幻想联军-'鹤云观'天兵卫" }
		714 ={ "幻想联军-'防风'术法大队" }
		715 ={ "幻想联军-'隠津島'神主祭仪旅‘" }
		716 ={ "幻想联军--浅绿鬼大队" }
		717 ={ "幻想联军-梦湖防御兵团" }
		718 ={ "幻想联军-德雷伯山轨道突击队" }
		719 ={ "幻想联军-'锦鱼'核子突击小队" }
		720 ={ "幻想联军-独到的南尼兰杜人偶" }
		721 ={ "幻想联军-朦胧的科克扬加克人偶" }
		722 ={ "幻想联军-権現堂川守备队" }
		723 ={ "幻想联军-'黄田宫'巡狩队" }
		724 ={ "幻想联军--瓦鬼众" }
		725 ={ "幻想联军-'蠕蛇鳗'幽影联队" }
		726 ={ "幻想联军-索迪山战术打击队" }
		727 ={ "幻想联军-表郷金山鼻高天狗游击队" }
		728 ={ "幻想联军-'石床'符卡仲裁团‘" }
		729 ={ "幻想联军-'鏡作'巫祝护卫队‘" }
		730 ={ "幻想联军--鸭黄鬼联队" }
		731 ={ "幻想联军-鬱岳白狼天狗狩猎班" }
		732 ={ "幻想联军-'青鹭火'持戒众" }
		733 ={ "幻想联军-'平子水'术法大队" }
		734 ={ "幻想联军-'神社姫'绝恶众" }
		735 ={ "幻想联军--光鬼联队" }
		736 ={ "幻想联军-蕪島机动队" }
		737 ={ "幻想联军-'柿树'妖精小队" }
		738 ={ "幻想联军-'项鲾'游魂中队" }
		739 ={ "幻想联军--黄檗鬼小队" }
		740 ={ "幻想联军--梦鬼大队" }
		741 ={ "幻想联军-北火山鸦天狗巡山队" }
		742 ={ "幻想联军-'迷之浮物'护社队" }
		743 ={ "幻想联军-'网球花‘妖精女仆队" }
		744 ={ "幻想联军-'大焰火'魔导小队" }
		745 ={ "幻想联军-'匙唇兰'妖精奇袭队" }
		746 ={ "幻想联军-'东渠风'魔导联队" }
		747 ={ "幻想联军-塞赫尔斯山特别行动队" }
		748 ={ "幻想联军-'髪鱼'行动队" }
		749 ={ "幻想联军-紧牙狱'永康怪兽'接引队" }
		750 ={ "幻想联军--真红鬼中队" }
		751 ={ "幻想联军-'凑'特攻队" }
		752 ={ "幻想联军-蒸笼狱'㺊'巡使团" }
		753 ={ "幻想联军-'鲳'幽影中队" }
		754 ={ "幻想联军-'豹纹鲨'亡者中队" }
		755 ={ "幻想联军-'灯笼鱼'特别净化队" }
		756 ={ "幻想联军-'须鲸'亡魂小队" }
		757 ={ "幻想联军-曼纳斯山机动队" }
		758 ={ "幻想联军-'髯毛鰕虎'联队" }
		759 ={ "幻想联军-'芸苔'妖精小队" }
		760 ={ "幻想联军-'响风'魔导中队" }
		761 ={ "幻想联军-铁树狱'溪边'典狱众" }
		762 ={ "幻想联军-‘特级军械异兽塔马罗龙'" }
		763 ={ "幻想联军-'剪嘴鸥'小队" }
		764 ={ "幻想联军-'关东宗像氏‘" }
		765 ={ "幻想联军-'库萨维拉'巡逻队" }
		766 ={ "幻想联军-'取手小队'" }
		767 ={ "幻想联军-'渐渐法师'护社队" }
		768 ={ "幻想联军-貫山乌天狗巡山队" }
		769 ={ "幻想联军-盖山狱'诸犍'鬼吏队" }
		770 ={ "幻想联军-布拉希尔山机动队" }
		771 ={ "幻想联军-'草原蜥'大队" }
		772 ={ "幻想联军-'涂仏'绝恶众" }
		773 ={ "幻想联军-'塩尻大队'" }
		774 ={ "幻想联军-三池島警备队" }
		775 ={ "幻想联军-'東元水'魔法中队" }
		776 ={ "幻想联军--水莽鬼中队" }
		777 ={ "幻想联军-'摇晃桥'禅武队" }
		778 ={ "幻想联军-'小香薷‘妖精女仆队" }
		779 ={ "幻想联军-'袋果草'妖精中队" }
		780 ={ "幻想联军-斯特伦格伦山压制兵团" }
		781 ={ "幻想联军-'方違'符卡仲裁团‘" }
		782 ={ "幻想联军-我山木叶天狗守卫队" }
		783 ={ "幻想联军-'大江水'术法中队" }
		784 ={ "幻想联军-苏尔皮西乌斯·加卢斯溪侵攻队" }
		785 ={ "幻想联军-'石山宫'巡狩队" }
		786 ={ "幻想联军-笠沙岳白狼天狗游击队" }
		787 ={ "幻想联军-上木島防御团" }
		788 ={ "幻想联军-灵活的加勒人偶" }
		789 ={ "幻想联军-'须鳅'小队" }
		790 ={ "幻想联军--墨灰鬼大队" }
		791 ={ "幻想联军-'麦穗鱼'小队" }
		792 ={ "幻想联军-'高徳'巫女护卫队‘" }
		793 ={ "幻想联军-'伽耶'苦行队" }
		794 ={ "幻想联军-'底灯鱼'虚魂小队" }
		795 ={ "幻想联军-八尾警备队" }
		796 ={ "幻想联军--无头鬼中队" }
		797 ={ "幻想联军-'贞蔚'妖精联队" }
		798 ={ "幻想联军-诙谐的瓜希拉人偶" }
		799 ={ "幻想联军-莫利山防御兵团" }
		800 ={ "幻想联军-'赤圣庙'伏魔旅" }
		801 ={ "幻想联军-'浪关风'秘法大队" }
		802 ={ "幻想联军-'比企小队'" }
		803 ={ "幻想联军-皮拉特尔山压制兵团" }
		804 ={ "幻想联军-刀山狱'意怠'狱卒队" }
		805 ={ "幻想联军-神秘的纳季兰人偶" }
		806 ={ "幻想联军-吉野田新川警备队" }
		807 ={ "幻想联军-横島防御团" }
		808 ={ "幻想联军-'大鲵'亡灵大队" }
		809 ={ "幻想联军-'毛瓣藏樱影'中队" }
		810 ={ "幻想联军-'大爵床‘妖精女仆队" }
		811 ={ "幻想联军-'甲府联队'" }
		812 ={ "幻想联军-'新宿大队'" }
		813 ={ "幻想联军-'城隍殿'护道团" }
		814 ={ "幻想联军-'江町水'术法中队" }
		815 ={ "幻想联军-'峨眉韭'妖精中队" }
		816 ={ "幻想联军-'補陀洛山'优婆塞众" }
		817 ={ "幻想联军-'吉野水分'异常处理队‘" }
		818 ={ "幻想联军-'药用稻'妖精陷阱班" }
		819 ={ "幻想联军-寒冰狱'鸣鸟'狱卒队" }
		820 ={ "幻想联军-'思子淵'御神子近卫队‘" }
		821 ={ "幻想联军-'雄琴'渡巫女队‘" }
		822 ={ "幻想联军-'海坊主'行动队" }
		823 ={ "幻想联军-'碳钡'秘法中队" }
		824 ={ "幻想联军-机甲小队'RX-110C‘" }
		825 ={ "幻想联军-'津轻太鼓'护法部" }
		826 ={ "幻想联军-蠑螺島巡逻旅" }
		827 ={ "幻想联军-'玉凤宫'巡狩队" }
		828 ={ "幻想联军-机甲小队'MS-07‘" }
		829 ={ "幻想联军-'鳗男'卫道组" }
		830 ={ "幻想联军-‘超弩级军械巨兽迅猛龙'" }
		831 ={ "幻想联军-飘洒的西约特兰人偶" }
		832 ={ "幻想联军-'鹗'联队" }
		833 ={ "幻想联军-'木龙火'术法中队" }
		834 ={ "幻想联军-机甲小队'NK-17‘" }
		835 ={ "幻想联军-'水'魔法中队" }
		836 ={ "幻想联军-日振島警备队" }
		837 ={ "幻想联军-阿斯顿山机动队" }
		838 ={ "幻想联军-崇高的安齐拉纳纳人偶" }
		839 ={ "幻想联军--长舌鬼中队" }
		840 ={ "幻想联军-'西信浓木曾氏‘" }
		841 ={ "幻想联军-机甲小队'MA-05R‘" }
		842 ={ "幻想联军-紅峰鼻高天狗守卫队" }
		843 ={ "幻想联军-'四叶律'妖精奇袭队" }
		844 ={ "幻想联军-青莲狱'马虎'鬼差队" }
		845 ={ "幻想联军-'平安庙'神将卫" }
		846 ={ "幻想联军-斯韦齐山机动队" }
		847 ={ "幻想联军-'针苞菊‘妖精女仆队" }
		848 ={ "幻想联军-'刈田护村队'" }
		849 ={ "幻想联军-'焦石英'术法中队" }
		850 ={ "幻想联军-变成王属注等判'青狮'" }
		851 ={ "幻想联军-赤诚的库斯科人偶" }
		852 ={ "幻想联军-夷守岳乌天狗哨戒队" }
		853 ={ "幻想联军-‘超级兵械恐兽慢行龙'" }
		854 ={ "幻想联军-'瑞香‘大妖精女仆团" }
		855 ={ "幻想联军-'刺冠菊‘小妖精女仆群" }
		856 ={ "幻想联军-'八角花‘大妖精女仆团" }
		857 ={ "幻想联军--杜若鬼小队" }
		858 ={ "幻想联军-'新鯥'联队" }
		859 ={ "幻想联军-'羊头殿'坤道游击队" }
		860 ={ "幻想联军-飛揚島突击队" }
		861 ={ "幻想联军-土佐湾机动队" }
		862 ={ "幻想联军--金睛百眼鬼联队" }
		863 ={ "幻想联军-'络麻'妖精伏击队" }
		864 ={ "幻想联军-'御蔵島小队'" }
		865 ={ "幻想联军-'西来寺'炼师队" }
		866 ={ "幻想联军-'灰鲸'生化处理小队" }
		867 ={ "幻想联军-'苫前自卫队'" }
		868 ={ "幻想联军-'絵马精'持戒众" }
		869 ={ "幻想联军-'山津照'御神子近卫队‘" }
		870 ={ "幻想联军-盖山狱'瓷娃娃'狱卒队" }
		871 ={ "幻想联军-平見山木叶天狗狩猎班" }
		872 ={ "幻想联军-'香取神宮'异常处理队‘" }
		873 ={ "幻想联军-'暮来月精'隐秘游击队" }
		874 ={ "幻想联军-'秀才坊'除魔营" }
		875 ={ "幻想联军-雲早山鼻高天狗哨戒队" }
		876 ={ "幻想联军-皮斯山特别行动队" }
		877 ={ "幻想联军-'茯蕨'妖精联队" }
		878 ={ "幻想联军-栗島陆战队" }
		879 ={ "幻想联军-'银姑鱼'亡灵大队" }
		880 ={ "幻想联军-阴泉狱'十二辰虫'狱卒队" }
		881 ={ "幻想联军-'通路悪魔'行动队" }
		882 ={ "幻想联军-'金剛石'魔法联队" }
		883 ={ "幻想联军-'红钻鱼'亡灵小队" }
		884 ={ "幻想联军-'朱红‘大妖精女仆团" }
		885 ={ "幻想联军-'柞木'妖精大队" }
		886 ={ "幻想联军-'魔岩风'魔法小队" }
		887 ={ "幻想联军-'网藤蕨'妖精中队" }
		888 ={ "幻想联军--赤帻鬼中队" }
		889 ={ "幻想联军-'多棘鳞鲀'幽影联队" }
		890 ={ "幻想联军-'流石水'术法小队" }
		891 ={ "幻想联军-'疯鲿'核子突击小队" }
		892 ={ "幻想联军-呼呼狱'水君'鬼差队" }
		893 ={ "幻想联军-烧炙狱'赤丁子'典狱众" }
		894 ={ "幻想联军-烂尸粪狱'谢豹'典狱众" }
		895 ={ "幻想联军-'肥后相良氏‘" }
		896 ={ "幻想联军-兜流山鸦天狗机动队" }
		897 ={ "幻想联军-'久世小队'" }
		898 ={ "幻想联军-'副平牙鰕虎'生化处理小队" }
		899 ={ "幻想联军-洲島陆战队" }
		900 ={ "幻想联军-机甲小队'AGE-1G‘" }
		901 ={ "幻想联军-森山鸦天狗游击队" }
		902 ={ "幻想联军-'澄广花‘妖精女仆队" }
		903 ={ "幻想联军-大館場島守备队" }
		904 ={ "幻想联军-'丁字豆樱魂'园艺团" }
		905 ={ "幻想联军-严岛三鬼坊侍卫队" }
		906 ={ "幻想联军-'屿风'魔法小队" }
		907 ={ "幻想联军-'地不容‘小妖精女仆群" }
		908 ={ "幻想联军-'阿蘇'神主祭仪旅‘" }
		909 ={ "幻想联军-'剪春罗‘大妖精女仆团" }
		910 ={ "幻想联军-蓊郁的蒂珀雷里人偶" }
		911 ={ "幻想联军-林德瑙山压制兵团" }
		912 ={ "幻想联军-安德斯山防御兵团" }
		913 ={ "幻想联军-'飛鳥'僧团" }
		914 ={ "幻想联军-'镰鱼'生化处理小队" }
		915 ={ "幻想联军-'肛刺蛙'放射对策班" }
		916 ={ "幻想联军-'勝田自卫队'" }
		917 ={ "幻想联军--浅黄鬼大队" }
		918 ={ "幻想联军-'木梨花'妖精奇袭队" }
		919 ={ "幻想联军-独到的南尼兰杜人偶" }
		920 ={ "幻想联军-'革鲀'虚魂大队" }
		921 ={ "幻想联军-'小大黄‘大妖精女仆团" }
		922 ={ "幻想联军-'筒瓣兰‘小妖精女仆群" }
		923 ={ "幻想联军-馬山白狼天狗警备队" }
		924 ={ "幻想联军-‘特级军械巨兽德鲁斯拉龙'" }
		925 ={ "幻想联军-'北山宫'伏魔旅" }
		926 ={ "幻想联军-'宇城大队'" }
		927 ={ "幻想联军-'白豸寺'方士队" }
		928 ={ "幻想联军-'新進'狂飙团" }
		929 ={ "幻想联军-'魚吹八幡'大结界守护班‘" }
		930 ={ "幻想联军-铁柱山狱'横公鱼'巡使团" }
		931 ={ "幻想联军-'方铅'魔导小队" }
		932 ={ "幻想联军-'巨尾鱼'灵体小队" }
		933 ={ "幻想联军-普平山压制兵团" }
		934 ={ "幻想联军-'御所自卫队'" }
		935 ={ "幻想联军-'宝泉'恶僧众" }
		936 ={ "幻想联军-'水龙‘小妖精女仆群" }
		937 ={ "幻想联军-洛威山战术打击队" }
		938 ={ "幻想联军-'人面犬'护社队" }
		939 ={ "幻想联军-哈格里夫斯山特别行动队" }
		940 ={ "幻想联军-幽泉狱'锅精'鬼差队" }
		941 ={ "幻想联军-'长柄芥'妖精突击队" }
		942 ={ "幻想联军-'布多天'结界监测组‘" }
		943 ={ "幻想联军-'八槻都々古別'伊田子游击队‘" }
		944 ={ "幻想联军-落寞的阿劳卡人偶" }
		945 ={ "幻想联军-'日高护村队'" }
		946 ={ "幻想联军--常盘鬼联队" }
		947 ={ "幻想联军-我山木叶天狗守卫队" }
		948 ={ "幻想联军-'燕子花‘妖精女仆队" }
		949 ={ "幻想联军-'洲本大队'" }
		950 ={ "幻想联军-'亚麻鬼'护持队" }
		951 ={ "幻想联军-机甲小队'RX-78XX‘" }
		952 ={ "幻想联军-'刺盖鱼'生化处理小队" }
		953 ={ "幻想联军-'子鍬倉'巫女护卫队‘" }
		954 ={ "幻想联军-'滨藜'妖精伏击队" }
		955 ={ "幻想联军-'田村'渡巫女队‘" }
		956 ={ "幻想联军-'短吻长尾鳕'阴灵大队" }
		957 ={ "幻想联军-'狂骨'行善众" }
		958 ={ "幻想联军-剑林狱'蛇王'勾魂旅" }
		959 ={ "幻想联军-'短棘蓑鲉'亡者大队" }
		960 ={ "幻想联军-'黄颡鱼'亡灵中队" }
		961 ={ "幻想联军--薄钝鬼大队" }
		962 ={ "幻想联军-'蕨萁‘妖精女仆队" }
		963 ={ "幻想联军-狂暴的纳希切万人偶" }
		964 ={ "幻想联军--生壁鬼众" }
		965 ={ "幻想联军-'胭脂掌‘妖精女仆队" }
		966 ={ "幻想联军-'白天明寺'伏魔旅" }
		967 ={ "幻想联军-矢楯岳鼻高天狗巡山队" }
		968 ={ "幻想联军-閂島陆战队" }
		969 ={ "幻想联军-'白穗花‘大妖精女仆团" }
		970 ={ "幻想联军-'竜穴'大结界守护班‘" }
		971 ={ "幻想联军--无头鬼大队" }
		972 ={ "幻想联军-变成王属注等判'鸡冠蛇'" }
		973 ={ "幻想联军-纯粹的素叻人偶" }
		974 ={ "幻想联军-'つがる联队'" }
		975 ={ "幻想联军-'菱鲆'应急响应小队" }
		976 ={ "幻想联军-豁达的长野人偶" }
		977 ={ "幻想联军-'東村山小队'" }
		978 ={ "幻想联军-'七枝莲'妖精奇袭队" }
		979 ={ "幻想联军--墨灰鬼众" }
		980 ={ "幻想联军-'下盔鲨'幽影大队" }
		981 ={ "幻想联军-‘超重军械怪兽正股龙'" }
		982 ={ "幻想联军-'枚方护村队'" }
		983 ={ "幻想联军-'奥长石'魔导大队" }
		984 ={ "幻想联军-‘超重智械异兽剑节龙'" }
		985 ={ "幻想联军-'豆樱灵'联队" }
		986 ={ "幻想联军-'蛤蟆衣'妖精小队" }
		987 ={ "幻想联军-‘超弩级智械怪兽众神花园龙'" }
		988 ={ "幻想联军--绾鬼大队" }
		989 ={ "幻想联军-'猴面柯‘妖精女仆队" }
		990 ={ "幻想联军-'一串红‘小妖精女仆群" }
		991 ={ "幻想联军-'深水'魔导小队" }
		992 ={ "幻想联军-近边狱'哈'勾魂旅" }
		993 ={ "幻想联军-'胡龙观'巡狩队" }
		994 ={ "幻想联军-'滿新水'秘法中队" }
		995 ={ "幻想联军-'馬場八幡宮'结界监测组‘" }
		996 ={ "幻想联军-'玉前'渡巫女队‘" }
		997 ={ "幻想联军-'异黑齿鼩鼱'中队" }
		998 ={ "幻想联军-性急的明古鲁人偶" }
		999 ={ "幻想联军-'异康吉鳗'联队" }
		1000 ={ "幻想联军-库尔恰托夫链坑防御兵团" }
	}
}
