Touhou_MingLianSi_SP_Divisions = 
{
	name = "命莲寺的僧侣们(1000)"
	can_use = { ROOT = { is_ai = no } }
	division_types = { "infantry" }
 	#备用名,当ordered里面的用完了,就用这的,%d会接着ordered
	fallback_name = "命莲寺属第%d僧侣团"
	
	ordered =
	{
		1 ={ "命莲寺属'白莲'布道僧侣团" }
		2 ={ "命莲寺属'毘沙门天'虎妖众" }
		3 ={ "命莲寺属'毘沙门天'妖鼠众" }
		4 ={ "命莲寺属'云山'入道使团" }
		5 ={ "命莲寺属'圣辇'陆战队" }
		6 ={ "▇▇▇▇▇" }
		7 ={ "命莲寺属'山彦'诵经僧伽团" }
		8 ={ "命莲寺属'二岩'佐渡妖狸团" }
		9 ={ "命莲寺属'忘伞'伏击队" }
		10 ={ "命莲寺属'龍源'僧伽团" }
		11 ={ "命莲寺属'桂春'苦行队" }
		12 ={ "命莲寺属'行願'头陀众" }
		13 ={ "命莲寺属'真宗本'式叉摩那众" }
		14 ={ "命莲寺属'龍興'常随众" }
		15 ={ "命莲寺属'葛井'比丘众" }
		16 ={ "命莲寺属'誕生'头陀众" }
		17 ={ "命莲寺属'恵日'比丘尼众" }
		18 ={ "命莲寺属'東'僧侣团" }
		19 ={ "命莲寺属'三井'式叉摩那众" }
		20 ={ "命莲寺属'長岳'式叉摩那众" }
		21 ={ "命莲寺属'西山興隆'僧侣团" }
		22 ={ "命莲寺属'聖衆来迎'沙弥尼众" }
		23 ={ "命莲寺属'龍泉'沙弥众" }
		24 ={ "命莲寺属'如意'优婆夷众" }
		25 ={ "命莲寺属'不動'僧伽团" }
		26 ={ "命莲寺属'大龍'常随众" }
		27 ={ "命莲寺属'天授'苦行队" }
		28 ={ "命莲寺属'久遠'比丘尼众" }
		29 ={ "命莲寺属'一乗'比丘尼众" }
		30 ={ "命莲寺属'称名'佛陀众" }
		31 ={ "命莲寺属'醍醐'式叉摩那众" }
		32 ={ "命莲寺属'新薬師'沙门众" }
		33 ={ "命莲寺属'総持'比丘众" }
		34 ={ "命莲寺属'六波羅蜜'比丘尼众" }
		35 ={ "命莲寺属'妙蓮'沙门众" }
		36 ={ "命莲寺属'恵林'佛陀众" }
		37 ={ "命莲寺属'大法'沙门众" }
		38 ={ "命莲寺属'東福'恶僧众" }
		39 ={ "命莲寺属'西明'优婆塞众" }
		40 ={ "命莲寺属'池上本門'僧兵队" }
		41 ={ "命莲寺属'清荒神清澄'优婆夷众" }
		42 ={ "命莲寺属'千手'头陀众" }
		43 ={ "命莲寺属'福禅'比丘众" }
		44 ={ "命莲寺属'大峯山'沙门众" }
		45 ={ "命莲寺属'長寿'恶僧众" }
		46 ={ "命莲寺属'長久'式叉摩那众" }
		47 ={ "命莲寺属'覚園'僧兵队" }
		48 ={ "命莲寺属'温泉'僧兵队" }
		49 ={ "命莲寺属'延暦'佛陀众" }
		50 ={ "命莲寺属'法輪'沙门众" }
		51 ={ "命莲寺属'鑁阿'优婆夷众" }
		52 ={ "命莲寺属'聖林'常随众" }
		53 ={ "命莲寺属'天龍'头陀众" }
		54 ={ "命莲寺属'般若'常随众" }
		55 ={ "命莲寺属'長浜別'常随众" }
		56 ={ "命莲寺属'飛鳥'僧团" }
		57 ={ "命莲寺属'大平'比丘尼众" }
		58 ={ "命莲寺属'紀三井'头陀众" }
		59 ={ "命莲寺属'明月'沙弥众" }
		60 ={ "命莲寺属'本遠'僧团" }
		61 ={ "命莲寺属'高桐'优婆塞众" }
		62 ={ "命莲寺属'十輪'常随众" }
		63 ={ "命莲寺属'法然'常随众" }
		64 ={ "命莲寺属'蟹満'佛陀众" }
		65 ={ "命莲寺属'成相'比丘众" }
		66 ={ "命莲寺属'白水阿弥陀'僧侣团" }
		67 ={ "命莲寺属'平等'僧团" }
		68 ={ "命莲寺属'安国'式叉摩那众" }
		69 ={ "命莲寺属'野中'僧兵队" }
		70 ={ "命莲寺属'正法'式叉摩那众" }
		71 ={ "命莲寺属'善通'僧伽团" }
		72 ={ "命莲寺属'川原'佛陀众" }
		73 ={ "命莲寺属'普光'苦行队" }
		74 ={ "命莲寺属'當麻'僧侣团" }
		75 ={ "命莲寺属'西教'比丘众" }
		76 ={ "命莲寺属'岡'沙弥众" }
		77 ={ "命莲寺属'圓教'僧侣团" }
		78 ={ "命莲寺属'清凉'僧兵队" }
		79 ={ "命莲寺属'柴又帝釈'式叉摩那众" }
		80 ={ "命莲寺属'永源'式叉摩那众" }
		81 ={ "命莲寺属'立石'僧团" }
		82 ={ "命莲寺属'随願'沙门众" }
		83 ={ "命莲寺属'中宮'苦行队" }
		84 ={ "命莲寺属'高山'僧兵队" }
		85 ={ "命莲寺属'大仙'常随众" }
		86 ={ "命莲寺属'法華経'式叉摩那众" }
		87 ={ "命莲寺属'慈恩'阇梨众" }
		88 ={ "命莲寺属'南禅'头陀众" }
		89 ={ "命莲寺属'勝尾'沙门众" }
		90 ={ "命莲寺属'万寿'式叉摩那众" }
		91 ={ "命莲寺属'観音正'比丘众" }
		92 ={ "命莲寺属'善水'式叉摩那众" }
		93 ={ "命莲寺属'仁和'式叉摩那众" }
		94 ={ "命莲寺属'酬恩'头陀众" }
		95 ={ "命莲寺属'西光'头陀众" }
		96 ={ "命莲寺属'修禅'常随众" }
		97 ={ "命莲寺属'宝山'头陀众" }
		98 ={ "命莲寺属'道明'佛陀众" }
		99 ={ "命莲寺属'妙顕'比丘尼众" }
		100 ={ "命莲寺属'宝泉'恶僧众" }
		101 ={ "命莲寺属'大安'僧侣团" }
		102 ={ "命莲寺属'等持'头陀众" }
		103 ={ "命莲寺属'薬王'僧侣团" }
		104 ={ "命莲寺属'広隆'沙门众" }
		105 ={ "命莲寺属'成田山新勝'僧伽团" }
		106 ={ "命莲寺属'石山'沙弥尼众" }
		107 ={ "命莲寺属'護国'僧兵队" }
		108 ={ "命莲寺属'木之本地蔵'苦行队" }
		109 ={ "命莲寺属'大山'式叉摩那众" }
		110 ={ "命莲寺属'白毫'僧伽团" }
		111 ={ "命莲寺属'吉田'恶僧众" }
		112 ={ "命莲寺属'百済'优婆塞众" }
		113 ={ "命莲寺属'向嶽'佛陀众" }
		114 ={ "命莲寺属'善導'僧侣团" }
		115 ={ "命莲寺属'蓮華峰'阇梨众" }
		116 ={ "命莲寺属'薬師'优婆夷众" }
		117 ={ "命莲寺属'知恩'沙弥众" }
		118 ={ "命莲寺属'大樹'沙弥众" }
		119 ={ "命莲寺属'崇福'佛陀众" }
		120 ={ "命莲寺属'龍吟'佛陀众" }
		121 ={ "命莲寺属'観音'恶僧众" }
		122 ={ "命莲寺属'宝蔵'头陀众" }
		123 ={ "命莲寺属'泰岳'优婆夷众" }
		124 ={ "命莲寺属'中尊'常随众" }
		125 ={ "命莲寺属'観世音'恶僧众" }
		126 ={ "命莲寺属'大善'比丘众" }
		127 ={ "命莲寺属'喜多'头陀众" }
		128 ={ "命莲寺属'禅林'沙门众" }
		129 ={ "命莲寺属'退蔵'常随众" }
		130 ={ "命莲寺属'高尾山薬王'僧团" }
		131 ={ "命莲寺属'鷲山'僧伽团" }
		132 ={ "命莲寺属'建長'比丘尼众" }
		133 ={ "命莲寺属'月照'僧伽团" }
		134 ={ "命莲寺属'中山'常随众" }
		135 ={ "命莲寺属'萬福'沙弥尼众" }
		136 ={ "命莲寺属'法界'常随众" }
		137 ={ "命莲寺属'本成'僧团" }
		138 ={ "命莲寺属'方広'沙弥众" }
		139 ={ "命莲寺属'妙法'苦行队" }
		140 ={ "命莲寺属'妙法'阇梨众" }
		141 ={ "命莲寺属'須磨'优婆塞众" }
		142 ={ "命莲寺属'西大'僧团" }
		143 ={ "命莲寺属'清見'式叉摩那众" }
		144 ={ "命莲寺属'曼殊'沙弥尼众" }
		145 ={ "命莲寺属'光前'头陀众" }
		146 ={ "命莲寺属'水間'比丘尼众" }
		147 ={ "命莲寺属'明王'佛陀众" }
		148 ={ "命莲寺属'楽法'阇梨众" }
		149 ={ "命莲寺属'金剛證'优婆夷众" }
		150 ={ "命莲寺属'霊山'头陀众" }
		151 ={ "命莲寺属'法観'比丘众" }
		152 ={ "命莲寺属'梅林寺'沙弥众" }
		153 ={ "命莲寺属'功山'比丘尼众" }
		154 ={ "命莲寺属'施福'阇梨众" }
		155 ={ "命莲寺属'園城'恶僧众" }
		156 ={ "命莲寺属'西福'沙门众" }
		157 ={ "命莲寺属'本妙'僧伽团" }
		158 ={ "命莲寺属'帯解'僧兵队" }
		159 ={ "命莲寺属'神護'佛陀众" }
		160 ={ "命莲寺属'真正極楽'阇梨众" }
		161 ={ "命莲寺属'善光'比丘尼众" }
		162 ={ "命莲寺属'矢田'沙弥众" }
		163 ={ "命莲寺属'六道珍皇'苦行队" }
		164 ={ "命莲寺属'深大'优婆塞众" }
		165 ={ "命莲寺属'新勝'僧伽团" }
		166 ={ "命莲寺属'清巌'沙弥众" }
		167 ={ "命莲寺属'本法'沙弥尼众" }
		168 ={ "命莲寺属'金剛三昧'恶僧众" }
		169 ={ "命莲寺属'長慶'苦行队" }
		170 ={ "命莲寺属'不退'苦行队" }
		171 ={ "命莲寺属'瑠璃光'佛陀众" }
		172 ={ "命莲寺属'太融'式叉摩那众" }
		173 ={ "命莲寺属'大蓮'苦行队" }
		174 ={ "命莲寺属'大通'恶僧众" }
		175 ={ "命莲寺属'頂法'比丘众" }
		176 ={ "命莲寺属'守徳'常随众" }
		177 ={ "命莲寺属'開善'式叉摩那众" }
		178 ={ "命莲寺属'仏隆'比丘众" }
		179 ={ "命莲寺属'専修'沙门众" }
		180 ={ "命莲寺属'斑鳩'僧团" }
		181 ={ "命莲寺属'叡福'僧伽团" }
		182 ={ "命莲寺属'道樹'阇梨众" }
		183 ={ "命莲寺属'浅草'比丘众" }
		184 ={ "命莲寺属'芬陀'佛陀众" }
		185 ={ "命莲寺属'安楽'恶僧众" }
		186 ={ "命莲寺属'願徳'优婆塞众" }
		187 ={ "命莲寺属'金蓮'僧兵队" }
		188 ={ "命莲寺属'那谷'沙弥尼众" }
		189 ={ "命莲寺属'補陀洛山'优婆塞众" }
		190 ={ "命莲寺属'青蓮'比丘尼众" }
		191 ={ "命莲寺属'千光'头陀众" }
		192 ={ "命莲寺属'長保'优婆夷众" }
		193 ={ "命莲寺属'大雲'优婆塞众" }
		194 ={ "命莲寺属'大國'僧侣团" }
		195 ={ "命莲寺属'南宗'比丘尼众" }
		196 ={ "命莲寺属'弥谷'常随众" }
		197 ={ "命莲寺属'龍角'僧侣团" }
		198 ={ "命莲寺属'本山'优婆夷众" }
		199 ={ "命莲寺属'大聖勝軍'阇梨众" }
		200 ={ "命莲寺属'六角'佛陀众" }
		201 ={ "命莲寺属'日泰寺'优婆塞众" }
		202 ={ "命莲寺属'金剛'阇梨众" }
		203 ={ "命莲寺属'横蔵'佛陀众" }
		204 ={ "命莲寺属'金剛輪'常随众" }
		205 ={ "命莲寺属'勧修'优婆塞众" }
		206 ={ "命莲寺属'明通'僧侣团" }
		207 ={ "命莲寺属'対潮'优婆夷众" }
		208 ={ "命莲寺属'善福'沙弥尼众" }
		209 ={ "命莲寺属'長勝'僧侣团" }
		210 ={ "命莲寺属'南禅'恶僧众" }
		211 ={ "命莲寺属'安倍文殊'式叉摩那众" }
		212 ={ "命莲寺属'永平'僧兵队" }
		213 ={ "命莲寺属'惣宗'比丘众" }
		214 ={ "命莲寺属'大須観'阇梨众" }
		215 ={ "命莲寺属'宝林'常随众" }
		216 ={ "命莲寺属'知恩'僧兵队" }
		217 ={ "命莲寺属'中禅'式叉摩那众" }
		218 ={ "命莲寺属'浄信'僧侣团" }
		219 ={ "命莲寺属'大念仏'僧伽团" }
		220 ={ "命莲寺属'東大'比丘众" }
		221 ={ "命莲寺属'威徳'佛陀众" }
		222 ={ "命莲寺属'神呪'比丘尼众" }
		223 ={ "命莲寺属'瑞泉'沙弥尼众" }
		224 ={ "命莲寺属'金戒光明'僧侣团" }
		225 ={ "命莲寺属'法多山尊永'沙弥尼众" }
		226 ={ "命莲寺属'観松'头陀众" }
		227 ={ "命莲寺属'法善'优婆塞众" }
		228 ={ "命莲寺属'瑠璃'优婆夷众" }
		229 ={ "命莲寺属'智積'式叉摩那众" }
		230 ={ "命莲寺属'泉岳'沙弥尼众" }
		231 ={ "命莲寺属'禅瀧'恶僧众" }
		232 ={ "命莲寺属'徹心'僧侣团" }
		233 ={ "命莲寺属'三仏'优婆夷众" }
		234 ={ "命莲寺属'慈眼'优婆夷众" }
		235 ={ "命莲寺属'金峯山'优婆夷众" }
		236 ={ "命莲寺属'佛光'恶僧众" }
		237 ={ "命莲寺属'達磨'优婆塞众" }
		238 ={ "命莲寺属'西岸'僧侣团" }
		239 ={ "命莲寺属'四天王'僧兵队" }
		240 ={ "命莲寺属'能福'沙弥众" }
		241 ={ "命莲寺属'橘'优婆夷众" }
		242 ={ "命莲寺属'蓮華王院本'僧团" }
		243 ={ "命莲寺属'平間'苦行队" }
		244 ={ "命莲寺属'竹林'头陀众" }
		245 ={ "命莲寺属'清浄光'僧团" }
		246 ={ "命莲寺属'元興'恶僧众" }
		247 ={ "命莲寺属'最上稲'常随众" }
		248 ={ "命莲寺属'向源'比丘众" }
		249 ={ "命莲寺属'東郷'僧兵队" }
		250 ={ "命莲寺属'普門'常随众" }
		251 ={ "命莲寺属'願成就'苦行队" }
		252 ={ "命莲寺属'滝山'僧侣团" }
		253 ={ "命莲寺属'瑞巌'常随众" }
		254 ={ "命莲寺属'金林'常随众" }
		255 ={ "命莲寺属'高台'式叉摩那众" }
		256 ={ "命莲寺属'法起'恶僧众" }
		257 ={ "命莲寺属'妙善'比丘众" }
		258 ={ "命莲寺属'泰平'式叉摩那众" }
		259 ={ "命莲寺属'永保'僧侣团" }
		260 ={ "命莲寺属'大慈'僧团" }
		261 ={ "命莲寺属'慈照'僧团" }
		262 ={ "命莲寺属'福祥'优婆夷众" }
		263 ={ "命莲寺属'金地'僧兵队" }
		264 ={ "命莲寺属'日向薬'僧伽团" }
		265 ={ "命莲寺属'金剛峯'僧侣团" }
		266 ={ "命莲寺属'壬生'比丘众" }
		267 ={ "命莲寺属'浄智'式叉摩那众" }
		268 ={ "命莲寺属'寛永'比丘众" }
		269 ={ "命莲寺属'龍安'沙门众" }
		270 ={ "命莲寺属'大泉'阇梨众" }
		271 ={ "命莲寺属'大乗'优婆夷众" }
		272 ={ "命莲寺属'真澄'比丘尼众" }
		273 ={ "命莲寺属'相国'头陀众" }
		274 ={ "命莲寺属'歓喜'僧伽团" }
		275 ={ "命莲寺属'石手'沙弥尼众" }
		276 ={ "命莲寺属'與田'僧伽团" }
		277 ={ "命莲寺属'根来'佛陀众" }
		278 ={ "命莲寺属'大覚'僧侣团" }
		279 ={ "命莲寺属'瑞龍'头陀众" }
		280 ={ "命莲寺属'輪王'沙门众" }
		281 ={ "命莲寺属'放光'苦行队" }
		282 ={ "命莲寺属'実相'式叉摩那众" }
		283 ={ "命莲寺属'増善'阇梨众" }
		284 ={ "命莲寺属'善峯'佛陀众" }
		285 ={ "命莲寺属'大日'头陀众" }
		286 ={ "命莲寺属'華厳'僧团" }
		287 ={ "命莲寺属'長源'僧兵队" }
		288 ={ "命莲寺属'蓮光院初馬'沙弥众" }
		289 ={ "命莲寺属'寂光'僧团" }
		290 ={ "命莲寺属'本願'比丘尼众" }
		291 ={ "命莲寺属'南法華'沙弥众" }
		292 ={ "命莲寺属'鞍馬'沙弥尼众" }
		293 ={ "命莲寺属'東本願'恶僧众" }
		294 ={ "命莲寺属'栄山'比丘众" }
		295 ={ "命莲寺属'満願'阇梨众" }
		296 ={ "命莲寺属'普済'优婆塞众" }
		297 ={ "命莲寺属'喜光'头陀众" }
		298 ={ "命莲寺属'霊雲'优婆夷众" }
		299 ={ "命莲寺属'太山'式叉摩那众" }
		300 ={ "命莲寺属'清白'沙弥尼众" }
		301 ={ "命莲寺属'長谷観'僧团" }
		302 ={ "命莲寺属'養源'阇梨众" }
		303 ={ "命莲寺属'臨済'常随众" }
		304 ={ "命莲寺属'智恩'比丘尼众" }
		305 ={ "命莲寺属'本禅'优婆夷众" }
		306 ={ "命莲寺属'長弓'阇梨众" }
		307 ={ "命莲寺属'興禅'僧兵队" }
		308 ={ "命莲寺属'宝厳'佛陀众" }
		309 ={ "命莲寺属'伽耶'苦行队" }
		310 ={ "命莲寺属'上品蓮台'僧侣团" }
		311 ={ "命莲寺属'粉河'式叉摩那众" }
		312 ={ "命莲寺属'大雄'苦行队" }
		313 ={ "命莲寺属'建仁'苦行队" }
		314 ={ "命莲寺属'円覚'比丘尼众" }
		315 ={ "命莲寺属'清浄華'沙弥众" }
		316 ={ "命莲寺属'観心'苦行队" }
		317 ={ "命莲寺属'妙喜'常随众" }
		318 ={ "命莲寺属'円成'僧伽团" }
		319 ={ "命莲寺属'伝通'沙门众" }
		320 ={ "命莲寺属'明治'佛陀众" }
		321 ={ "命莲寺属'浄瑠璃'僧伽团" }
		322 ={ "命莲寺属'妙円'恶僧众" }
		323 ={ "命莲寺属'塔福'僧侣团" }
		324 ={ "命莲寺属'常楽'比丘尼众" }
		325 ={ "命莲寺属'一畑'僧侣团" }
		326 ={ "命莲寺属'西本願'比丘众" }
		327 ={ "命莲寺属'清龍'沙门众" }
		328 ={ "命莲寺属'伊予国'头陀众" }
		329 ={ "命莲寺属'總持'沙弥尼众" }
		330 ={ "命莲寺属'霊雲'僧侣团" }
		331 ={ "命莲寺属'法住'比丘尼众" }
		332 ={ "命莲寺属'花岳'头陀众" }
		333 ={ "命莲寺属'青蓮'优婆夷众" }
		334 ={ "命莲寺属'如意輪'比丘众" }
		335 ={ "命莲寺属'大報恩'僧团" }
		336 ={ "命莲寺属'岩船'头陀众" }
		337 ={ "命莲寺属'浄土'恶僧众" }
		338 ={ "命莲寺属'聖護'头陀众" }
		339 ={ "命莲寺属'丈六'头陀众" }
		340 ={ "命莲寺属'宝厳'沙门众" }
		341 ={ "命莲寺属'大照'优婆塞众" }
		342 ={ "命莲寺属'三宝'比丘尼众" }
		343 ={ "命莲寺属'定勝'僧兵队" }
		344 ={ "命莲寺属'三十三間'比丘众" }
		345 ={ "命莲寺属'道成'恶僧众" }
		346 ={ "命莲寺属'鰐淵'僧侣团" }
		347 ={ "命莲寺属'本能'僧伽团" }
		348 ={ "命莲寺属' 須磨'优婆夷众" }
		349 ={ "命莲寺属'慈光'僧兵队" }
		350 ={ "命莲寺属'勝常'苦行队" }
		351 ={ "命莲寺属'愛宕念仏'头陀众" }
		352 ={ "命莲寺属'林昌'恶僧众" }
		353 ={ "命莲寺属'清水'沙弥尼众" }
		354 ={ "命莲寺属'大聖観音'恶僧众" }
		355 ={ "命莲寺属'法金剛'比丘众" }
		356 ={ "命莲寺属'毛越'佛陀众" }
		357 ={ "命莲寺属'回向'恶僧众" }
		358 ={ "命莲寺属'青岸渡'沙弥尼众" }
		359 ={ "命莲寺属'櫟野'比丘众" }
		360 ={ "命莲寺属'龍光'优婆塞众" }
		361 ={ "命莲寺属'大中'佛陀众" }
		362 ={ "命莲寺属'長谷'僧侣团" }
		363 ={ "命莲寺属'孝恩'沙门众" }
		364 ={ "命莲寺属'室生'阇梨众" }
		365 ={ "命莲寺属'本興'阇梨众" }
		366 ={ "命莲寺属'東慶'优婆夷众" }
		367 ={ "命莲寺属'海住山'沙门众" }
		368 ={ "命莲寺属'光明'比丘众" }
		369 ={ "命莲寺属'松尾'僧团" }
		370 ={ "命莲寺属'鹿苑'僧团" }
		371 ={ "命莲寺属'童学'僧兵队" }
		372 ={ "命莲寺属'鶴林'优婆塞众" }
		373 ={ "命莲寺属'大聖'比丘尼众" }
		374 ={ "命莲寺属'東光'优婆夷众" }
		375 ={ "命莲寺属'長命'佛陀众" }
		376 ={ "命莲寺属'本行'比丘尼众" }
		377 ={ "命莲寺属'来迎'沙弥众" }
		378 ={ "命莲寺属'富貴'僧团" }
		379 ={ "命莲寺属'龍源'沙弥众" }
		380 ={ "命莲寺属'妙満'僧侣团" }
		381 ={ "命莲寺属'三室戸'优婆塞众" }
		382 ={ "命莲寺属'唐招提'比丘众" }
		383 ={ "命莲寺属'妙心'沙弥尼众" }
		384 ={ "命莲寺属'大福田'式叉摩那众" }
		385 ={ "命莲寺属'泉涌'优婆夷众" }
		386 ={ "命莲寺属'退耕'沙弥尼众" }
		387 ={ "命莲寺属'増上'沙门众" }
		388 ={ "命莲寺属'本圀'僧伽团" }
		389 ={ "命莲寺属'高徳'沙弥众" }
		390 ={ "命莲寺属'朝護孫子'佛陀众" }
		391 ={ "命莲寺属'海龍王'僧兵队" }
		392 ={ "命莲寺属'豊川稲'式叉摩那众" }
		393 ={ "命莲寺属'法隆'沙门众" }
		394 ={ "命莲寺属'興正'常随众" }
		395 ={ "命莲寺属'土佐国'沙弥尼众" }
		396 ={ "命莲寺属'法華'苦行队" }
		397 ={ "命莲寺属'豊楽'沙门众" }
		398 ={ "命莲寺属'孤篷'沙弥众" }
		399 ={ "命莲寺属'教王護国'佛陀众" }
		400 ={ "命莲寺属'興福'僧兵队" }
		401 ={ "命莲寺属'廬山'比丘尼众" }
		402 ={ "命莲寺属'三千'阇梨众" }
		403 ={ "命莲寺属'正福'沙弥尼众" }
		404 ={ "命莲寺属'瑞峯'苦行队" }
		405 ={ "命莲寺属'神峯山'僧兵队" }
		406 ={ "命莲寺属'穴太'优婆塞众" }
		407 ={ "命莲寺属'羽賀'沙弥众" }
		408 ={ "命莲寺属'寿福'优婆夷众" }
		409 ={ "命莲寺属'円通'式叉摩那众" }
		410 ={ "命莲寺属'辰狐'持戒众" }
		411 ={ "命莲寺属'小豆淘'护持队" }
		412 ={ "命莲寺属'土用坊主'苦行队" }
		413 ={ "命莲寺属'舌长婆'护持队" }
		414 ={ "命莲寺属'负缝阪'护持队" }
		415 ={ "命莲寺属'风狸'禅武队" }
		416 ={ "命莲寺属'火间虫入道'行善众" }
		417 ={ "命莲寺属'袖鬼'护法部" }
		418 ={ "命莲寺属'迷家'护院团" }
		419 ={ "命莲寺属'百足'行善众" }
		420 ={ "命莲寺属'镫口'卫道组" }
		421 ={ "命莲寺属'幽霊纸鱼'持戒众" }
		422 ={ "命莲寺属'海龟妖'僧兵队" }
		423 ={ "命莲寺属'隠神刑部'忏悔众" }
		424 ={ "命莲寺属'幽霊赤子'卫道组" }
		425 ={ "命莲寺属'木栗妖'卫道组" }
		426 ={ "命莲寺属'算盘坊主'行善众" }
		427 ={ "命莲寺属'瓜生岛'僧兵队" }
		428 ={ "命莲寺属'仲西'行善众" }
		429 ={ "命莲寺属'五位光'禅武队" }
		430 ={ "命莲寺属'棚婆'护院团" }
		431 ={ "命莲寺属'赤坊主'护持队" }
		432 ={ "命莲寺属'岩鱼坊主'苦行队" }
		433 ={ "命莲寺属'包装鱼'持戒众" }
		434 ={ "命莲寺属'黄半仙'僧兵队" }
		435 ={ "命莲寺属'柴神'僧兵队" }
		436 ={ "命莲寺属'鬼神'绝恶众" }
		437 ={ "命莲寺属'槌之子'苦行队" }
		438 ={ "命莲寺属'天狗火'持戒众" }
		439 ={ "命莲寺属'仓光喰介'护持队" }
		440 ={ "命莲寺属'手长足长'禅武队" }
		441 ={ "命莲寺属'送行雀'忏悔众" }
		442 ={ "命莲寺属'豆腐小僧'绝恶众" }
		443 ={ "命莲寺属'旅人影'忏悔众" }
		444 ={ "命莲寺属'片叶苇'卫道组" }
		445 ={ "命莲寺属'摇晃桥'禅武队" }
		446 ={ "命莲寺属'信田狐'持戒众" }
		447 ={ "命莲寺属'日和坊'护院团" }
		448 ={ "命莲寺属'踊首'持戒众" }
		449 ={ "命莲寺属'野火'护持队" }
		450 ={ "命莲寺属'罗城门鬼'忏悔众" }
		451 ={ "命莲寺属'蛇神'护持队" }
		452 ={ "命莲寺属'单薄鬼'持戒众" }
		453 ={ "命莲寺属'猫娘'护持队" }
		454 ={ "命莲寺属'狂骨'行善众" }
		455 ={ "命莲寺属'小狸妖'持戒众" }
		456 ={ "命莲寺属'黒冢'护持队" }
		457 ={ "命莲寺属'山犬'护院团" }
		458 ={ "命莲寺属'泣塔'绝恶众" }
		459 ={ "命莲寺属'絵马精'持戒众" }
		460 ={ "命莲寺属'海人'禅武队" }
		461 ={ "命莲寺属'风火'护法部" }
		462 ={ "命莲寺属'気狐'忏悔众" }
		463 ={ "命莲寺属'神社姫'绝恶众" }
		464 ={ "命莲寺属'三味太郎'忏悔众" }
		465 ={ "命莲寺属'孕妖'苦行队" }
		466 ={ "命莲寺属'川男'护法部" }
		467 ={ "命莲寺属'貉'僧兵队" }
		468 ={ "命莲寺属'油须磨'绝恶众" }
		469 ={ "命莲寺属'辘轳首'护法部" }
		470 ={ "命莲寺属'鬼门'忏悔众" }
		471 ={ "命莲寺属'狸凭'护持队" }
		472 ={ "命莲寺属'菅原道真'护法部" }
		473 ={ "命莲寺属'鬼熊'护院团" }
		474 ={ "命莲寺属'胧车'护法部" }
		475 ={ "命莲寺属'千古'僧兵队" }
		476 ={ "命莲寺属'通路悪魔'持戒众" }
		477 ={ "命莲寺属'马魔'护法部" }
		478 ={ "命莲寺属'葛叶狐'护持队" }
		479 ={ "命莲寺属'精蝼蛄'卫道组" }
		480 ={ "命莲寺属'喀嚓喀嚓'僧兵队" }
		481 ={ "命莲寺属'七人童子'苦行队" }
		482 ={ "命莲寺属'隠婆'行善众" }
		483 ={ "命莲寺属'人面犬'护法部" }
		484 ={ "命莲寺属'経凛'护法部" }
		485 ={ "命莲寺属'加牟波理入道'僧兵队" }
		486 ={ "命莲寺属'女天狗'卫道组" }
		487 ={ "命莲寺属'野鎌'行善众" }
		488 ={ "命莲寺属'凰'忏悔众" }
		489 ={ "命莲寺属'金纳犬妖'卫道组" }
		490 ={ "命莲寺属'海入道'绝恶众" }
		491 ={ "命莲寺属'六首沢'护院团" }
		492 ={ "命莲寺属'小雨坊'禅武队" }
		493 ={ "命莲寺属'火象'护院团" }
		494 ={ "命莲寺属'白炼鬼'护持队" }
		495 ={ "命莲寺属'静饼'行善众" }
		496 ={ "命莲寺属'红叶'护法部" }
		497 ={ "命莲寺属'瀬女'护持队" }
		498 ={ "命莲寺属'言霊坊主'行善众" }
		499 ={ "命莲寺属'天井下'护持队" }
		500 ={ "命莲寺属'野狐'禅武队" }
		501 ={ "命莲寺属'山赤子'僧兵队" }
		502 ={ "命莲寺属'油赤子'护持队" }
		503 ={ "命莲寺属'狸囃子'护院团" }
		504 ={ "命莲寺属'矶龙卷'护院团" }
		505 ={ "命莲寺属'虚空太鼓'卫道组" }
		506 ={ "命莲寺属'火男'忏悔众" }
		507 ={ "命莲寺属'大头小僧'护法部" }
		508 ={ "命莲寺属'津轻太鼓'护法部" }
		509 ={ "命莲寺属'三吉鬼'忏悔众" }
		510 ={ "命莲寺属'血块'护院团" }
		511 ={ "命莲寺属'沢女'苦行队" }
		512 ={ "命莲寺属'雌鲨幼郎'护持队" }
		513 ={ "命莲寺属'丸玉幽霊'护持队" }
		514 ={ "命莲寺属'月照寺大亀'僧兵队" }
		515 ={ "命莲寺属'首切牛'苦行队" }
		516 ={ "命莲寺属'无头机车骑士'护法部" }
		517 ={ "命莲寺属'亀姫'忏悔众" }
		518 ={ "命莲寺属'犬霊'行善众" }
		519 ={ "命莲寺属'川太郎'僧兵队" }
		520 ={ "命莲寺属'见越入道'护法部" }
		521 ={ "命莲寺属'化草履'禅武队" }
		522 ={ "命莲寺属'古杣'护法部" }
		523 ={ "命莲寺属'假地滚球'忏悔众" }
		524 ={ "命莲寺属'砚の魂'护持队" }
		525 ={ "命莲寺属'魑魅'僧兵队" }
		526 ={ "命莲寺属'袋担鬼'护法部" }
		527 ={ "命莲寺属'仁王样'护法部" }
		528 ={ "命莲寺属'婆娑婆娑'护持队" }
		529 ={ "命莲寺属'井戸神'僧兵队" }
		530 ={ "命莲寺属'大座头'持戒众" }
		531 ={ "命莲寺属'白蔵主'护法部" }
		532 ={ "命莲寺属'剎那妖'卫道组" }
		533 ={ "命莲寺属'正冢婆'僧兵队" }
		534 ={ "命莲寺属'衾'忏悔众" }
		535 ={ "命莲寺属'飞铫子'护持队" }
		536 ={ "命莲寺属'重箱婆'禅武队" }
		537 ={ "命莲寺属'化鼠'行善众" }
		538 ={ "命莲寺属'绊脚猫'行善众" }
		539 ={ "命莲寺属'右近与左近'行善众" }
		540 ={ "命莲寺属'赤巨鱼'持戒众" }
		541 ={ "命莲寺属'穷奇'卫道组" }
		542 ={ "命莲寺属'大秃'行善众" }
		543 ={ "命莲寺属'権五郎火'护院团" }
		544 ={ "命莲寺属'后追小僧'持戒众" }
		545 ={ "命莲寺属'磨光'苦行队" }
		546 ={ "命莲寺属'渊之王'卫道组" }
		547 ={ "命莲寺属'小刑部姫'僧兵队" }
		548 ={ "命莲寺属'撑伞狸'忏悔众" }
		549 ={ "命莲寺属'织布妖'卫道组" }
		550 ={ "命莲寺属'河媪'僧兵队" }
		551 ={ "命莲寺属'牛皮鬼'行善众" }
		552 ={ "命莲寺属'多娥丸'护院团" }
		553 ={ "命莲寺属'音霊'护院团" }
		554 ={ "命莲寺属'饿者髑髅'苦行队" }
		555 ={ "命莲寺属'钟馗'护法部" }
		556 ={ "命莲寺属'大岳丸'苦行队" }
		557 ={ "命莲寺属'朱雀门鬼'僧兵队" }
		558 ={ "命莲寺属'野守虫'苦行队" }
		559 ={ "命莲寺属'裂口女'忏悔众" }
		560 ={ "命莲寺属'行逢神'持戒众" }
		561 ={ "命莲寺属'弁庆堀河太郎'忏悔众" }
		562 ={ "命莲寺属'青鹭火'持戒众" }
		563 ={ "命莲寺属'夜楽屋'禅武队" }
		564 ={ "命莲寺属'川女郎'护持队" }
		565 ={ "命莲寺属'天吊'持戒众" }
		566 ={ "命莲寺属'姑获鸟'僧兵队" }
		567 ={ "命莲寺属'饭纲'忏悔众" }
		568 ={ "命莲寺属'提灯阿岩'绝恶众" }
		569 ={ "命莲寺属'一轩家妖獣'忏悔众" }
		570 ={ "命莲寺属'锻冶媪'护持队" }
		571 ={ "命莲寺属'赤子岩'僧兵队" }
		572 ={ "命莲寺属'疱疮神'护院团" }
		573 ={ "命莲寺属'阴摩罗鬼'禅武队" }
		574 ={ "命莲寺属'数珠挂'护持队" }
		575 ={ "命莲寺属'阿伊努凯塞'苦行队" }
		576 ={ "命莲寺属'牛皮糖'护院团" }
		577 ={ "命莲寺属'式神'苦行队" }
		578 ={ "命莲寺属'二恨坊之火'护法部" }
		579 ={ "命莲寺属'山神楽'护院团" }
		580 ={ "命莲寺属'牛蒡种'行善众" }
		581 ={ "命莲寺属'铃鹿御前'持戒众" }
		582 ={ "命莲寺属'杀生石'护持队" }
		583 ={ "命莲寺属'人鱼'持戒众" }
		584 ={ "命莲寺属'一本踏鞴'忏悔众" }
		585 ={ "命莲寺属'青坊主'行善众" }
		586 ={ "命莲寺属'一目小僧'卫道组" }
		587 ={ "命莲寺属'幸庵狐'护院团" }
		588 ={ "命莲寺属'山女'护院团" }
		589 ={ "命莲寺属'川姫'忏悔众" }
		590 ={ "命莲寺属'肉瘤怪'僧兵队" }
		591 ={ "命莲寺属'夜道怪'护院团" }
		592 ={ "命莲寺属'七歩蛇'行善众" }
		593 ={ "命莲寺属'山精'苦行队" }
		594 ={ "命莲寺属'不食女房'护持队" }
		595 ={ "命莲寺属'蝶化身'卫道组" }
		596 ={ "命莲寺属'游火'护法部" }
		597 ={ "命莲寺属'徳利回'禅武队" }
		598 ={ "命莲寺属'敷次郎'禅武队" }
		599 ={ "命莲寺属'雪坊'护法部" }
		600 ={ "命莲寺属'旱母'禅武队" }
		601 ={ "命莲寺属'反枕'护院团" }
		602 ={ "命莲寺属'精魔'禅武队" }
		603 ={ "命莲寺属'家鸣'苦行队" }
		604 ={ "命莲寺属'网切'护法部" }
		605 ={ "命莲寺属'肉吸鬼'卫道组" }
		606 ={ "命莲寺属'龙宫童子'忏悔众" }
		607 ={ "命莲寺属'吊缶薬'行善众" }
		608 ={ "命莲寺属'子泣爷'行善众" }
		609 ={ "命莲寺属'夜走鬼'禅武队" }
		610 ={ "命莲寺属'狸火'禅武队" }
		611 ={ "命莲寺属'白沢'行善众" }
		612 ={ "命莲寺属'无人车幽霊'护法部" }
		613 ={ "命莲寺属'手负蛇'忏悔众" }
		614 ={ "命莲寺属'川熊'苦行队" }
		615 ={ "命莲寺属'蓑火'苦行队" }
		616 ={ "命莲寺属'牛蒡'绝恶众" }
		617 ={ "命莲寺属'雪女郎'苦行队" }
		618 ={ "命莲寺属'波山'苦行队" }
		619 ={ "命莲寺属'灰坊主'僧兵队" }
		620 ={ "命莲寺属'岩栖怪'护院团" }
		621 ={ "命莲寺属'鬼风筝'僧兵队" }
		622 ={ "命莲寺属'阴火'护持队" }
		623 ={ "命莲寺属'和尚鱼'护法部" }
		624 ={ "命莲寺属'大吹'护院团" }
		625 ={ "命莲寺属'涂仏'绝恶众" }
		626 ={ "命莲寺属'襟立衣'绝恶众" }
		627 ={ "命莲寺属'山鬼'苦行队" }
		628 ={ "命莲寺属'化古下駄'绝恶众" }
		629 ={ "命莲寺属'亚麻鬼'护持队" }
		630 ={ "命莲寺属'雪入道'护持队" }
		631 ={ "命莲寺属'提灯火'禅武队" }
		632 ={ "命莲寺属'伤首鬼'持戒众" }
		633 ={ "命莲寺属'天邪鬼'卫道组" }
		634 ={ "命莲寺属'山猫'持戒众" }
		635 ={ "命莲寺属'社日様'持戒众" }
		636 ={ "命莲寺属'猫南瓜'行善众" }
		637 ={ "命莲寺属'三泽'护持队" }
		638 ={ "命莲寺属'火取魔'禅武队" }
		639 ={ "命莲寺属'狐松明'绝恶众" }
		640 ={ "命莲寺属'抹布鬼'卫道组" }
		641 ={ "命莲寺属'喀嗤喀嗤岩'绝恶众" }
		642 ={ "命莲寺属'手目'持戒众" }
		643 ={ "命莲寺属'海爷'护法部" }
		644 ={ "命莲寺属'山囃子'护持队" }
		645 ={ "命莲寺属'髪切虫'护院团" }
		646 ={ "命莲寺属'崇徳上皇'忏悔众" }
		647 ={ "命莲寺属'兵主部'僧兵队" }
		648 ={ "命莲寺属'姜黄妖'禅武队" }
		649 ={ "命莲寺属'马鹿'护法部" }
		650 ={ "命莲寺属'佩洛里太郎'忏悔众" }
		651 ={ "命莲寺属'嘉平火'苦行队" }
		652 ={ "命莲寺属'女郎蜘蛛'卫道组" }
		653 ={ "命莲寺属'山加罗'僧兵队" }
		654 ={ "命莲寺属'宙狐'护持队" }
		655 ={ "命莲寺属'黑玉'持戒众" }
		656 ={ "命莲寺属'祸'卫道组" }
		657 ={ "命莲寺属'乌天狗'禅武队" }
		658 ={ "命莲寺属'遗言幽霊'行善众" }
		659 ={ "命莲寺属'大入道'忏悔众" }
		660 ={ "命莲寺属'蜃'禅武队" }
		661 ={ "命莲寺属'热坊主'卫道组" }
		662 ={ "命莲寺属'长面妖女'忏悔众" }
		663 ={ "命莲寺属'銭神'僧兵队" }
		664 ={ "命莲寺属'舞首'行善众" }
		665 ={ "命莲寺属'贷钱鬼'护持队" }
		666 ={ "命莲寺属'佛幽霊'僧兵队" }
		667 ={ "命莲寺属'伊万娜'卫道组" }
		668 ={ "命莲寺属'般若'护法部" }
		669 ={ "命莲寺属'铁鼠'行善众" }
		670 ={ "命莲寺属'乳亲'持戒众" }
		671 ={ "命莲寺属'犬神'护法部" }
		672 ={ "命莲寺属'三目小僧'僧兵队" }
		673 ={ "命莲寺属'钓瓶落'绝恶众" }
		674 ={ "命莲寺属'持蛭妖'僧兵队" }
		675 ={ "命莲寺属'大首'护院团" }
		676 ={ "命莲寺属'鳗男'卫道组" }
		677 ={ "命莲寺属'物化怪'卫道组" }
		678 ={ "命莲寺属'人形神'持戒众" }
		679 ={ "命莲寺属'天狗笑'僧兵队" }
		680 ={ "命莲寺属'鵺亡霊'绝恶众" }
		681 ={ "命莲寺属'木魅'行善众" }
		682 ={ "命莲寺属'大太法师'苦行队" }
		683 ={ "命莲寺属'化火'持戒众" }
		684 ={ "命莲寺属'朱盆'忏悔众" }
		685 ={ "命莲寺属'鼬'护院团" }
		686 ={ "命莲寺属'伊瓦霍狗'卫道组" }
		687 ={ "命莲寺属'畑怨霊'绝恶众" }
		688 ={ "命莲寺属'矶天狗'持戒众" }
		689 ={ "命莲寺属'渊猿'持戒众" }
		690 ={ "命莲寺属'木霊'禅武队" }
		691 ={ "命莲寺属'病虫'卫道组" }
		692 ={ "命莲寺属'大坊主'苦行队" }
		693 ={ "命莲寺属'百鬼夜行'禅武队" }
		694 ={ "命莲寺属'死霊森'绝恶众" }
		695 ={ "命莲寺属'魔婴'护持队" }
		696 ={ "命莲寺属'鬼婆'护法部" }
		697 ={ "命莲寺属'海妖'禅武队" }
		698 ={ "命莲寺属'伞妖'苦行队" }
		699 ={ "命莲寺属'沼御前'禅武队" }
		700 ={ "命莲寺属'手形伞'禅武队" }
		701 ={ "命莲寺属'屏风窥'护持队" }
		702 ={ "命莲寺属'山姫'僧兵队" }
		703 ={ "命莲寺属'库萨维拉'护法部" }
		704 ={ "命莲寺属'言灵'卫道组" }
		705 ={ "命莲寺属'秃屋岛'忏悔众" }
		706 ={ "命莲寺属'天狐'持戒众" }
		707 ={ "命莲寺属'产女'僧兵队" }
		708 ={ "命莲寺属'白粉婆'卫道组" }
		709 ={ "命莲寺属'外法头'行善众" }
		710 ={ "命莲寺属'拂子守'绝恶众" }
		711 ={ "命莲寺属'海小僧'持戒众" }
		712 ={ "命莲寺属'七本鲛'苦行队" }
		713 ={ "命莲寺属'白坊主'护院团" }
		714 ={ "命莲寺属'役小角'绝恶众" }
		715 ={ "命莲寺属'五体面'禅武队" }
		716 ={ "命莲寺属'牛魔'行善众" }
		717 ={ "命莲寺属'古戦场火'绝恶众" }
		718 ={ "命莲寺属'道成寺钟'行善众" }
		719 ={ "命莲寺属'秃切小僧'忏悔众" }
		720 ={ "命莲寺属'玉藻前'护院团" }
		721 ={ "命莲寺属'巡礼狼'行善众" }
		722 ={ "命莲寺属'遗念火'护法部" }
		723 ={ "命莲寺属'贝児'苦行队" }
		724 ={ "命莲寺属'魍魉'护院团" }
		725 ={ "命莲寺属'袖女'绝恶众" }
		726 ={ "命莲寺属'绢狸'忏悔众" }
		727 ={ "命莲寺属'马足'忏悔众" }
		728 ={ "命莲寺属'斧男'持戒众" }
		729 ={ "命莲寺属'経蔵坊狐'行善众" }
		730 ={ "命莲寺属'虾蟇'绝恶众" }
		731 ={ "命莲寺属'茨木童子'护持队" }
		732 ={ "命莲寺属'鬼娃娃'护法部" }
		733 ={ "命莲寺属'囲碁精'苦行队" }
		734 ={ "命莲寺属'犬凤凰'苦行队" }
		735 ={ "命莲寺属'幽谷响'僧兵队" }
		736 ={ "命莲寺属'竜宫童子'护法部" }
		737 ={ "命莲寺属'送行提灯'护持队" }
		738 ={ "命莲寺属'布団鬼'忏悔众" }
		739 ={ "命莲寺属'提灯妖'持戒众" }
		740 ={ "命莲寺属'瓶长'护持队" }
		741 ={ "命莲寺属'前鬼'卫道组" }
		742 ={ "命莲寺属'蛇帯'卫道组" }
		743 ={ "命莲寺属'荒吐'禅武队" }
		744 ={ "命莲寺属'齿黑女'禅武队" }
		745 ={ "命莲寺属'鬼浮尘'卫道组" }
		746 ={ "命莲寺属'风神'行善众" }
		747 ={ "命莲寺属'浅茅原鬼婆'护院团" }
		748 ={ "命莲寺属'妙多罗天'护持队" }
		749 ={ "命莲寺属'川獭'持戒众" }
		750 ={ "命莲寺属'古屋妖怪'护院团" }
		751 ={ "命莲寺属'川天狗'忏悔众" }
		752 ={ "命莲寺属'角铁鬼'行善众" }
		753 ={ "命莲寺属'吹消婆'苦行队" }
		754 ={ "命莲寺属'笈化物'苦行队" }
		755 ={ "命莲寺属'辻神'护法部" }
		756 ={ "命莲寺属'化雏'忏悔众" }
		757 ={ "命莲寺属'赤髪童子'禅武队" }
		758 ={ "命莲寺属'木叶天狗'僧兵队" }
		759 ={ "命莲寺属'田神'绝恶众" }
		760 ={ "命莲寺属'一反木绵'护法部" }
		761 ={ "命莲寺属'悪鬼'忏悔众" }
		762 ={ "命莲寺属'鞍马山僧正坊'禅武队" }
		763 ={ "命莲寺属'帷子辻'忏悔众" }
		764 ={ "命莲寺属'尻鬼'苦行队" }
		765 ={ "命莲寺属'猫凭'苦行队" }
		766 ={ "命莲寺属'八俣远吕智'护院团" }
		767 ={ "命莲寺属'胴面'忏悔众" }
		768 ={ "命莲寺属'阿波様'禅武队" }
		769 ={ "命莲寺属'厕所花子'绝恶众" }
		770 ={ "命莲寺属'淘沙駅'护法部" }
		771 ={ "命莲寺属'猫股火'护院团" }
		772 ={ "命莲寺属'木娘'护持队" }
		773 ={ "命莲寺属'沓頬'持戒众" }
		774 ={ "命莲寺属'夺衣婆'忏悔众" }
		775 ={ "命莲寺属'灯台鬼'持戒众" }
		776 ={ "命莲寺属'大鲤'僧兵队" }
		777 ={ "命莲寺属'平将门'苦行队" }
		778 ={ "命莲寺属'蟹坊主'苦行队" }
		779 ={ "命莲寺属'恙虫'忏悔众" }
		780 ={ "命莲寺属'海女'苦行队" }
		781 ={ "命莲寺属'异獣'绝恶众" }
		782 ={ "命莲寺属'山樱'卫道组" }
		783 ={ "命莲寺属'縁障女'护法部" }
		784 ={ "命莲寺属'古椿霊'卫道组" }
		785 ={ "命莲寺属'屈伸鬼'护持队" }
		786 ={ "命莲寺属'奥帕肖西石'僧兵队" }
		787 ={ "命莲寺属'木子'苦行队" }
		788 ={ "命莲寺属'泥田坊'卫道组" }
		789 ={ "命莲寺属'月兎'护法部" }
		790 ={ "命莲寺属'山天狗'护持队" }
		791 ={ "命莲寺属'币六'卫道组" }
		792 ={ "命莲寺属'纸舞'卫道组" }
		793 ={ "命莲寺属'后神'禅武队" }
		794 ={ "命莲寺属'鵺'护院团" }
		795 ={ "命莲寺属'一目入道'忏悔众" }
		796 ={ "命莲寺属'赤足'护持队" }
		797 ={ "命莲寺属'目目连'持戒众" }
		798 ={ "命莲寺属'蓑草鞋'护持队" }
		799 ={ "命莲寺属'笑面鬼'护院团" }
		800 ={ "命莲寺属'虎狐'行善众" }
		801 ={ "命莲寺属'女人魂'绝恶众" }
		802 ={ "命莲寺属'古戦场之火'禅武队" }
		803 ={ "命莲寺属'人魂'护院团" }
		804 ={ "命莲寺属'钲五郎'苦行队" }
		805 ={ "命莲寺属'马德'持戒众" }
		806 ={ "命莲寺属'川萤'护持队" }
		807 ={ "命莲寺属'洗濯狐'护院团" }
		808 ={ "命莲寺属'死霊'绝恶众" }
		809 ={ "命莲寺属'暖婆'苦行队" }
		810 ={ "命莲寺属'札返'护法部" }
		811 ={ "命莲寺属'杨波妖'护持队" }
		812 ={ "命莲寺属'金平鹿'护院团" }
		813 ={ "命莲寺属'加拉帕'护院团" }
		814 ={ "命莲寺属'安倍晴明'禅武队" }
		815 ={ "命莲寺属'面霊気'行善众" }
		816 ={ "命莲寺属'石神'护法部" }
		817 ={ "命莲寺属'悪婆'卫道组" }
		818 ={ "命莲寺属'狗宾'护院团" }
		819 ={ "命莲寺属'迎接犬'护持队" }
		820 ={ "命莲寺属'提灯小僧'卫道组" }
		821 ={ "命莲寺属'一鬼'苦行队" }
		822 ={ "命莲寺属'七步蛇'禅武队" }
		823 ={ "命莲寺属'幽霊凭'持戒众" }
		824 ={ "命莲寺属'人面鱼'护院团" }
		825 ={ "命莲寺属'空狐'僧兵队" }
		826 ={ "命莲寺属'若狭人鱼'忏悔众" }
		827 ={ "命莲寺属'鹿姫'卫道组" }
		828 ={ "命莲寺属'尝女'护持队" }
		829 ={ "命莲寺属'赤鬼'行善众" }
		830 ={ "命莲寺属'忧妇女鸟'行善众" }
		831 ={ "命莲寺属'治鸟'绝恶众" }
		832 ={ "命莲寺属'丑女'禅武队" }
		833 ={ "命莲寺属'怨霊'持戒众" }
		834 ={ "命莲寺属'机寻'绝恶众" }
		835 ={ "命莲寺属'般若凭'卫道组" }
		836 ={ "命莲寺属'鸟山石燕'忏悔众" }
		837 ={ "命莲寺属'悪路神火'卫道组" }
		838 ={ "命莲寺属'天狗囃子'护院团" }
		839 ={ "命莲寺属'仓妖'持戒众" }
		840 ={ "命莲寺属'黏酸样'护持队" }
		841 ={ "命莲寺属'衣蛸'持戒众" }
		842 ={ "命莲寺属'化鲸'持戒众" }
		843 ={ "命莲寺属'天逆毎'禅武队" }
		844 ={ "命莲寺属'応声虫'忏悔众" }
		845 ={ "命莲寺属'卡瓦索'护持队" }
		846 ={ "命莲寺属'烟罗烟罗'苦行队" }
		847 ={ "命莲寺属'神野悪五郎'护院团" }
		848 ={ "命莲寺属'兎狸'持戒众" }
		849 ={ "命莲寺属'桐一兵卫'护法部" }
		850 ={ "命莲寺属'亡霊火'忏悔众" }
		851 ={ "命莲寺属'河太郎'持戒众" }
		852 ={ "命莲寺属'木绵婆'持戒众" }
		853 ={ "命莲寺属'白头'护持队" }
		854 ={ "命莲寺属'大梁四'禅武队" }
		855 ={ "命莲寺属'古空穂'绝恶众" }
		856 ={ "命莲寺属'髑髅怪'护持队" }
		857 ={ "命莲寺属'邪眼'护院团" }
		858 ={ "命莲寺属'婴儿笼怪'僧兵队" }
		859 ={ "命莲寺属'抚頬鬼'卫道组" }
		860 ={ "命莲寺属'山地乳'护法部" }
		861 ={ "命莲寺属'饿鬼'卫道组" }
		862 ={ "命莲寺属'木心坊'绝恶众" }
		863 ={ "命莲寺属'比良夫贝'僧兵队" }
		864 ={ "命莲寺属'疱疮婆'护法部" }
		865 ={ "命莲寺属'空木倒し'卫道组" }
		866 ={ "命莲寺属'尻目'禅武队" }
		867 ={ "命莲寺属'古木怪'护持队" }
		868 ={ "命莲寺属'老人火'僧兵队" }
		869 ={ "命莲寺属'一铺鬼'僧兵队" }
		870 ={ "命莲寺属'案山子神'绝恶众" }
		871 ={ "命莲寺属'早良亲王'行善众" }
		872 ={ "命莲寺属'狸'护院团" }
		873 ={ "命莲寺属'化物屋敷'护持队" }
		874 ={ "命莲寺属'黒髪切'护法部" }
		875 ={ "命莲寺属'响尾蛇'护法部" }
		876 ={ "命莲寺属'暮露暮露団'苦行队" }
		877 ={ "命莲寺属'甲虫幽霊'持戒众" }
		878 ={ "命莲寺属'奥波'卫道组" }
		879 ={ "命莲寺属'野干'持戒众" }
		880 ={ "命莲寺属'蜘蛛火'护法部" }
		881 ={ "命莲寺属'后眼'僧兵队" }
		882 ={ "命莲寺属'油徳利'护持队" }
		883 ={ "命莲寺属'油取'禅武队" }
		884 ={ "命莲寺属'君真物'行善众" }
		885 ={ "命莲寺属'肉人'苦行队" }
		886 ={ "命莲寺属'恩科'护院团" }
		887 ={ "命莲寺属'三味长老'护持队" }
		888 ={ "命莲寺属'铸妖'僧兵队" }
		889 ={ "命莲寺属'伸上入道'绝恶众" }
		890 ={ "命莲寺属'夜釜焚'绝恶众" }
		891 ={ "命莲寺属'邪魅'绝恶众" }
		892 ={ "命莲寺属'八咫乌'忏悔众" }
		893 ={ "命莲寺属'百目'绝恶众" }
		894 ={ "命莲寺属'大光寺怪异'禅武队" }
		895 ={ "命莲寺属'乌巴'忏悔众" }
		896 ={ "命莲寺属'塩长司'禅武队" }
		897 ={ "命莲寺属'金鱼幽霊'护持队" }
		898 ={ "命莲寺属'転鑵妖'禅武队" }
		899 ={ "命莲寺属'蛟龙'卫道组" }
		900 ={ "命莲寺属'魃鬼'卫道组" }
		901 ={ "命莲寺属'夜船主'卫道组" }
		902 ={ "命莲寺属'树精'禅武队" }
		903 ={ "命莲寺属'越娘'持戒众" }
		904 ={ "命莲寺属'霍亚乌'忏悔众" }
		905 ={ "命莲寺属'祇园鲛'忏悔众" }
		906 ={ "命莲寺属'清姫'护持队" }
		907 ={ "命莲寺属'隠座头'僧兵队" }
		908 ={ "命莲寺属'座头头'行善众" }
		909 ={ "命莲寺属'蛤女房'苦行队" }
		910 ={ "命莲寺属'赤松'狂飙团" }
		911 ={ "命莲寺属'荒巻'机动团" }
		912 ={ "命莲寺属'大久保'机动团" }
		913 ={ "命莲寺属'凑'特攻队" }
		914 ={ "命莲寺属'吉田'特攻队" }
		915 ={ "命莲寺属'松下'特攻队" }
		916 ={ "命莲寺属'兴和'机动团" }
		917 ={ "命莲寺属'極心'特别行动队" }
		918 ={ "命莲寺属'鶴川'狂飙团" }
		919 ={ "命莲寺属'十三平田'特别行动队" }
		920 ={ "命莲寺属'滝心'特别行动队" }
		921 ={ "命莲寺属'新進'狂飙团" }
		922 ={ "命莲寺属'木暮'追风旅" }
		923 ={ "命莲寺属'山田'追风旅" }
		924 ={ "命莲寺属'高桥'突击队" }
		925 ={ "命莲寺属'永尾'追风旅" }
		926 ={ "命莲寺属'田'机动团" }
		927 ={ "命莲寺属'宫永'特别行动队" }
		928 ={ "命莲寺属'下馬木'机动团" }
		929 ={ "命莲寺属'冈泽'特别行动队" }
		930 ={ "命莲寺属'双愛'突击队" }
		931 ={ "命莲寺属'山口'突击队" }
		932 ={ "命莲寺属'谷户'机动团" }
		933 ={ "命莲寺属'岸本'追风旅" }
		934 ={ "命莲寺属'近藤'特别行动队" }
		935 ={ "命莲寺属'一之赖'特别行动队" }
		936 ={ "命莲寺属'太州'机动团" }
		937 ={ "命莲寺属'旭成'狂飙团" }
		938 ={ "命莲寺属'日置'突击队" }
		939 ={ "命莲寺属'古庄'特别行动队" }
		940 ={ "命莲寺属'神道'机动团" }
		941 ={ "命莲寺属'中岛'突击队" }
		942 ={ "命莲寺属'俠道'狂飙团" }
		943 ={ "命莲寺属'近藤'机动团" }
		944 ={ "命莲寺属'英'狂飙团" }
		945 ={ "命莲寺属'関谷'特攻队" }
		946 ={ "命莲寺属'富永'特别行动队" }
		947 ={ "命莲寺属'藤田'狂飙团" }
		948 ={ "命莲寺属'和泉'突击队" }
		949 ={ "命莲寺属'古賀'特别行动队" }
		950 ={ "命莲寺属'花神'特攻队" }
		951 ={ "命莲寺属'箱屋'追风旅" }
		952 ={ "命莲寺属'青田'追风旅" }
		953 ={ "命莲寺属'平野'追风旅" }
		954 ={ "命莲寺属'铃木'狂飙团" }
		955 ={ "命莲寺属'知念'狂飙团" }
		956 ={ "命莲寺属'重政'特别行动队" }
		957 ={ "命莲寺属'藤本'狂飙团" }
		958 ={ "命莲寺属'冲田'机动团" }
		959 ={ "命莲寺属'天山'特攻队" }
		960 ={ "命莲寺属'司'特攻队" }
		961 ={ "命莲寺属'益和'特攻队" }
		962 ={ "命莲寺属'村田'特别行动队" }
		963 ={ "命莲寺属'村上'追风旅" }
		964 ={ "命莲寺属'城後'突击队" }
		965 ={ "命莲寺属'富田'特攻队" }
		966 ={ "命莲寺属'阿子岛'机动团" }
		967 ={ "命莲寺属'奥浦'特攻队" }
		968 ={ "命莲寺属'津川'狂飙团" }
		969 ={ "命莲寺属'永石'突击队" }
		970 ={ "命莲寺属'座安'特攻队" }
		971 ={ "命莲寺属'川内'狂飙团" }
		972 ={ "命莲寺属'国井'狂飙团" }
		973 ={ "命莲寺属'木原'狂飙团" }
		974 ={ "命莲寺属'中尾'机动团" }
		975 ={ "命莲寺属'茶谷政'特别行动队" }
		976 ={ "命莲寺属'大川'机动团" }
		977 ={ "命莲寺属'小西'突击队" }
		978 ={ "命莲寺属'木村'追风旅" }
		979 ={ "命莲寺属'羽原'追风旅" }
		980 ={ "命莲寺属'美能'特攻队" }
		981 ={ "命莲寺属'名神'机动团" }
		982 ={ "命莲寺属'木村'追风旅" }
		983 ={ "命莲寺属'至龍'特别行动队" }
		984 ={ "命莲寺属'浪川'机动团" }
		985 ={ "命莲寺属'十二社'特攻队" }
		986 ={ "命莲寺属'山城'追风旅" }
		987 ={ "命莲寺属'小岛'特别行动队" }
		988 ={ "命莲寺属'羽衣'突击队" }
		989 ={ "命莲寺属'藤友'机动团" }
		990 ={ "命莲寺属'小金井'特别行动队" }
		991 ={ "命莲寺属'旭導'追风旅" }
		992 ={ "命莲寺属'小樱'机动团" }
		993 ={ "命莲寺属'幸導'特别行动队" }
		994 ={ "命莲寺属'富嶋'狂飙团" }
		995 ={ "命莲寺属'内海'特别行动队" }
		996 ={ "命莲寺属'多摩川'特攻队" }
		997 ={ "命莲寺属'驹の'特别行动队" }
		998 ={ "命莲寺属'増田'机动团" }
		999 ={ "命莲寺属'兵头'特攻队" }
		1000 ={ "命莲寺属'籠寅'机动团" }
	}
}
