Touhou_DiLingDian_SP_Divisions = 
{
	name = "觉大人家的宠物们(1000)"
	can_use = { ROOT = { is_ai = no } }
	division_types = { "infantry" }
 	#备用名,当ordered里面的用完了,就用这的,%d会接着ordered
	fallback_name = "觉大人家第%d妖兽队"
	
	ordered =
	{
		1 ={ "地灵殿属特别行动队'觉'" }
		2 ={ "地灵殿属隐秘侦察队'恋'" }
		3 ={ "觉大人家'猫车'护卫队" }
		4 ={ "觉大人家'八咫乌'核子突击队" }
		5 ={ "觉大人家'丑鸭'大队" }
		6 ={ "觉大人家'雀嘴鹎'联队" }
		7 ={ "觉大人家'鹲'小队" }
		8 ={ "觉大人家'灰雀'应急响应小队" }
		9 ={ "觉大人家'短吻长尾鳕'紧急隔离小队" }
		10 ={ "觉大人家'唐鱼'紧急隔离小队" }
		11 ={ "觉大人家'棘红鱼衔'核子突击小队" }
		12 ={ "觉大人家'无齿鲹'放射对策班" }
		13 ={ "觉大人家'江鳕'大队" }
		14 ={ "觉大人家'稀棘鳚'特别净化队" }
		15 ={ "觉大人家'捕蛛鸟'小队" }
		16 ={ "觉大人家'海鼬鱼'中队" }
		17 ={ "觉大人家'髯毛鰕虎'联队" }
		18 ={ "觉大人家'海豹'特别净化队" }
		19 ={ "觉大人家'林鵰'放射对策班" }
		20 ={ "觉大人家'姬鼬鳚'核子突击小队" }
		21 ={ "觉大人家'须海龙'中队" }
		22 ={ "觉大人家'英格蛙'中队" }
		23 ={ "觉大人家'长鳍笛鲷'特别净化队" }
		24 ={ "觉大人家'丝鲹'联队" }
		25 ={ "觉大人家'林蛇'核子突击小队" }
		26 ={ "觉大人家'鹟'小队" }
		27 ={ "觉大人家'真裸皮鲉'特别净化队" }
		28 ={ "觉大人家'突吻鳕'联队" }
		29 ={ "觉大人家'云石斑鸭'中队" }
		30 ={ "觉大人家'绒䶄'核子突击小队" }
		31 ={ "觉大人家'披肩藤'应急响应小队" }
		32 ={ "觉大人家'谷口鱼'放射对策班" }
		33 ={ "觉大人家'菖鲉'生化处理小队" }
		34 ={ "觉大人家'叉齿龙鰧'生化处理小队" }
		35 ={ "觉大人家'沟鲹'特别净化队" }
		36 ={ "觉大人家'库隆长尾鳕'特别净化队" }
		37 ={ "觉大人家'多指马鲅'放射对策班" }
		38 ={ "觉大人家'短体蛇鳗'核子突击小队" }
		39 ={ "觉大人家'绵鳚'紧急隔离小队" }
		40 ={ "觉大人家'光唇鲨'紧急隔离小队" }
		41 ={ "觉大人家'海鵰'应急响应小队" }
		42 ={ "觉大人家'铜翅水雉'放射对策班" }
		43 ={ "觉大人家'松鼠'生化处理小队" }
		44 ={ "觉大人家'大头糯鳗'大队" }
		45 ={ "觉大人家'虫鲽'中队" }
		46 ={ "觉大人家'趾沟蛙'生化处理小队" }
		47 ={ "觉大人家'绿鸠'大队" }
		48 ={ "觉大人家'丝鰕虎'中队" }
		49 ={ "觉大人家'副单角鲀'核子突击小队" }
		50 ={ "觉大人家'拟长鳅'中队" }
		51 ={ "觉大人家'尖吻银鲛'放射对策班" }
		52 ={ "觉大人家'海鲢'应急响应小队" }
		53 ={ "觉大人家'鳑鲏'生化处理小队" }
		54 ={ "觉大人家'海蛾鱼'生化处理小队" }
		55 ={ "觉大人家'石鲽'核子突击小队" }
		56 ={ "觉大人家'胭脂鱼'应急响应小队" }
		57 ={ "觉大人家'毛翼蝠'特别净化队" }
		58 ={ "觉大人家'泰诺蛙'紧急隔离小队" }
		59 ={ "觉大人家'间条鳅'大队" }
		60 ={ "觉大人家'渔鸮'放射对策班" }
		61 ={ "觉大人家'地鹃'小队" }
		62 ={ "觉大人家'单臂鳎'紧急隔离小队" }
		63 ={ "觉大人家'微笑鰕虎'特别净化队" }
		64 ={ "觉大人家'皇鸠'小队" }
		65 ={ "觉大人家'青弹涂鱼'放射对策班" }
		66 ={ "觉大人家'拟腹吸鳅'联队" }
		67 ={ "觉大人家'鬣羚'中队" }
		68 ={ "觉大人家'秋沙鸭'大队" }
		69 ={ "觉大人家'亨灯鱼'特别净化队" }
		70 ={ "觉大人家'甲尻鱼'大队" }
		71 ={ "觉大人家'五须岩鳕'联队" }
		72 ={ "觉大人家'斑鲨'放射对策班" }
		73 ={ "觉大人家'长尾鼩鼱'小队" }
		74 ={ "觉大人家'鹌鹑'放射对策班" }
		75 ={ "觉大人家'小体鲱'核子突击小队" }
		76 ={ "觉大人家'拟鮟鱇'核子突击小队" }
		77 ={ "觉大人家'后颌鰧'紧急隔离小队" }
		78 ={ "觉大人家'华吸鳅'中队" }
		79 ={ "觉大人家'发鲉'紧急隔离小队" }
		80 ={ "觉大人家'线塘鳢'中队" }
		81 ={ "觉大人家'细尾海龙'紧急隔离小队" }
		82 ={ "觉大人家'飞鼠'应急响应小队" }
		83 ={ "觉大人家'金眼鲷'放射对策班" }
		84 ={ "觉大人家'攀鲈'中队" }
		85 ={ "觉大人家'细棘鰕虎'中队" }
		86 ={ "觉大人家'颈棱蛇'中队" }
		87 ={ "觉大人家'新棘鲉'中队" }
		88 ={ "觉大人家'中南树鼠'紧急隔离小队" }
		89 ={ "觉大人家'短鲬'特别净化队" }
		90 ={ "觉大人家'金沙鳅'生化处理小队" }
		91 ={ "觉大人家'黄鲫'生化处理小队" }
		92 ={ "觉大人家'管鼻鳝'小队" }
		93 ={ "觉大人家'黑鳍蛇鲭'中队" }
		94 ={ "觉大人家'竹叶青'小队" }
		95 ={ "觉大人家'弯齿鲨'联队" }
		96 ={ "觉大人家'单棘鲉'应急响应小队" }
		97 ={ "觉大人家'粗吻海龙'应急响应小队" }
		98 ={ "觉大人家'角灯鱼'紧急隔离小队" }
		99 ={ "觉大人家'斜棘鱼衔'小队" }
		100 ={ "觉大人家'兔'生化处理小队" }
		101 ={ "觉大人家'粗皮蛙'核子突击小队" }
		102 ={ "觉大人家'锦鳚'联队" }
		103 ={ "觉大人家'瓢鳍鰕虎'特别净化队" }
		104 ={ "觉大人家'侏虎鲸'中队" }
		105 ={ "觉大人家'硬尾鸭'核子突击小队" }
		106 ={ "觉大人家'棒花鱼'中队" }
		107 ={ "觉大人家'须弥长尾鼩鼱'中队" }
		108 ={ "觉大人家'叉牙鯻'紧急隔离小队" }
		109 ={ "觉大人家'大沙鼠'中队" }
		110 ={ "觉大人家'蹶鼠'核子突击小队" }
		111 ={ "觉大人家'东亚腹链蛇'特别净化队" }
		112 ={ "觉大人家'驼背鲈'小队" }
		113 ={ "觉大人家'北鲵'小队" }
		114 ={ "觉大人家'琵鹭'中队" }
		115 ={ "觉大人家'白头鵙鹛'核子突击小队" }
		116 ={ "觉大人家'长耳蝠'放射对策班" }
		117 ={ "觉大人家'攀雀'大队" }
		118 ={ "觉大人家'愈牙鮨'联队" }
		119 ={ "觉大人家'翼魟'核子突击小队" }
		120 ={ "觉大人家'鲱鲇'中队" }
		121 ={ "觉大人家'笠鳚'核子突击小队" }
		122 ={ "觉大人家'白鹮'生化处理小队" }
		123 ={ "觉大人家'大棘鼬鳚'联队" }
		124 ={ "觉大人家'副袋唇鱼'紧急隔离小队" }
		125 ={ "觉大人家'沙蛇鳗'生化处理小队" }
		126 ={ "觉大人家'软棘唇鱼'特别净化队" }
		127 ={ "觉大人家'鹮鹳'小队" }
		128 ={ "觉大人家'扁背鲀'紧急隔离小队" }
		129 ={ "觉大人家'雷鸟'生化处理小队" }
		130 ={ "觉大人家'方头鱼'生化处理小队" }
		131 ={ "觉大人家'原鹤海鳗'大队" }
		132 ={ "觉大人家'截趾虎'应急响应小队" }
		133 ={ "觉大人家'鵰鸮'应急响应小队" }
		134 ={ "觉大人家'江獭'特别净化队" }
		135 ={ "觉大人家'林蛙'中队" }
		136 ={ "觉大人家'拟锥齿鲨'小队" }
		137 ={ "觉大人家'短刺鲀'应急响应小队" }
		138 ={ "觉大人家'山雀'大队" }
		139 ={ "觉大人家'鲴'放射对策班" }
		140 ={ "觉大人家'拟地鸦'小队" }
		141 ={ "觉大人家'鳄龟'放射对策班" }
		142 ={ "觉大人家'狮鼻鱼'中队" }
		143 ={ "觉大人家'真芒巨口鱼'联队" }
		144 ={ "觉大人家'罗碧鱼'中队" }
		145 ={ "觉大人家'平头鲉'中队" }
		146 ={ "觉大人家'银鲛'核子突击小队" }
		147 ={ "觉大人家'倒棘鲬'大队" }
		148 ={ "觉大人家'黛鲈'核子突击小队" }
		149 ={ "觉大人家'中华珊瑚蛇'小队" }
		150 ={ "觉大人家'诺福克鳚'中队" }
		151 ={ "觉大人家'胎蜥'核子突击小队" }
		152 ={ "觉大人家'狗鱼'联队" }
		153 ={ "觉大人家'高体盔鱼'生化处理小队" }
		154 ={ "觉大人家'楔尾鸥'小队" }
		155 ={ "觉大人家'噪鹃'核子突击小队" }
		156 ={ "觉大人家'花蟾'特别净化队" }
		157 ={ "觉大人家'睡鲨'小队" }
		158 ={ "觉大人家'革鲀'生化处理小队" }
		159 ={ "觉大人家'鲻'特别净化队" }
		160 ={ "觉大人家'似天竺鱼'小队" }
		161 ={ "觉大人家'蓑鲉'中队" }
		162 ={ "觉大人家'新毛猬'生化处理小队" }
		163 ={ "觉大人家'左鲆属'特别净化队" }
		164 ={ "觉大人家'小鲉'联队" }
		165 ={ "觉大人家'海蝠鱼'应急响应小队" }
		166 ={ "觉大人家'绿鳍鱼'生化处理小队" }
		167 ={ "觉大人家'姬鹬'特别净化队" }
		168 ={ "觉大人家'赤眼鳟'大队" }
		169 ={ "觉大人家'大弹涂鱼'大队" }
		170 ={ "觉大人家'矮冠鳚'生化处理小队" }
		171 ={ "觉大人家'管燧鲷'特别净化队" }
		172 ={ "觉大人家'圆鳞鲉'生化处理小队" }
		173 ={ "觉大人家'瓢眼鰕虎'应急响应小队" }
		174 ={ "觉大人家'丛光鱼'生化处理小队" }
		175 ={ "觉大人家'雪鹑'生化处理小队" }
		176 ={ "觉大人家'猪尾鼠'核子突击小队" }
		177 ={ "觉大人家'鳕'联队" }
		178 ={ "觉大人家'长翻车鲀'大队" }
		179 ={ "觉大人家'钩棘杜父鱼'核子突击小队" }
		180 ={ "觉大人家'偏文昌鱼'特别净化队" }
		181 ={ "觉大人家'管口鱼'小队" }
		182 ={ "觉大人家'足沟鱼'特别净化队" }
		183 ={ "觉大人家'淞江鲈'紧急隔离小队" }
		184 ={ "觉大人家'尖吻鲈'紧急隔离小队" }
		185 ={ "觉大人家'纤树蛙'生化处理小队" }
		186 ={ "觉大人家'细趾虎'小队" }
		187 ={ "觉大人家'虻鲉'特别净化队" }
		188 ={ "觉大人家'鲽'联队" }
		189 ={ "觉大人家'文鳐鱼'中队" }
		190 ={ "觉大人家'星塘鳢'中队" }
		191 ={ "觉大人家'纤钻光鱼'放射对策班" }
		192 ={ "觉大人家'沟鰕虎'生化处理小队" }
		193 ={ "觉大人家'锦鸡'中队" }
		194 ={ "觉大人家'雀鹛'应急响应小队" }
		195 ={ "觉大人家'鹳'特别净化队" }
		196 ={ "觉大人家'角鲆'小队" }
		197 ={ "觉大人家'褶胸鱼'放射对策班" }
		198 ={ "觉大人家'豹纹鲨'大队" }
		199 ={ "觉大人家'唇鼻鳗'生化处理小队" }
		200 ={ "觉大人家'毛背鱼'应急响应小队" }
		201 ={ "觉大人家'小鲃'放射对策班" }
		202 ={ "觉大人家'蟾蜍'特别净化队" }
		203 ={ "觉大人家'须鳗'联队" }
		204 ={ "觉大人家'南蝠'生化处理小队" }
		205 ={ "觉大人家'蝘蜓'中队" }
		206 ={ "觉大人家'盲鲃'小队" }
		207 ={ "觉大人家'原指树蛙'小队" }
		208 ={ "觉大人家'跳弹鳚'生化处理小队" }
		209 ={ "觉大人家'六线鱼'联队" }
		210 ={ "觉大人家'燕鵙'核子突击小队" }
		211 ={ "觉大人家'壁虎'生化处理小队" }
		212 ={ "觉大人家'龙蜥'小队" }
		213 ={ "觉大人家'舟齿鱼'联队" }
		214 ={ "觉大人家'弱蜥鱼'紧急隔离小队" }
		215 ={ "觉大人家'拟角鲨'核子突击小队" }
		216 ={ "觉大人家'刺尾鱼'中队" }
		217 ={ "觉大人家'鰤'核子突击小队" }
		218 ={ "觉大人家'拟小鲵'小队" }
		219 ={ "觉大人家'噬人鲨'中队" }
		220 ={ "觉大人家'颌鳞鰕虎'紧急隔离小队" }
		221 ={ "觉大人家'鼋'中队" }
		222 ={ "觉大人家'原鲌'联队" }
		223 ={ "觉大人家'海湾无鳍鳐'核子突击小队" }
		224 ={ "觉大人家'丽鮗'特别净化队" }
		225 ={ "觉大人家'鹊'核子突击小队" }
		226 ={ "觉大人家'角鳎'核子突击小队" }
		227 ={ "觉大人家'河乌'中队" }
		228 ={ "觉大人家'鼬'联队" }
		229 ={ "觉大人家'竹筴鱼'特别净化队" }
		230 ={ "觉大人家'斑节海龙'大队" }
		231 ={ "觉大人家'新鳞鲉'特别净化队" }
		232 ={ "觉大人家'索深鼬鳚'紧急隔离小队" }
		233 ={ "觉大人家'绒棘鲉'小队" }
		234 ={ "觉大人家'拟隆头鱼'联队" }
		235 ={ "觉大人家'军曹鱼'大队" }
		236 ={ "觉大人家'巨鸥'中队" }
		237 ={ "觉大人家'新热鳚'大队" }
		238 ={ "觉大人家'钝塘鳢'大队" }
		239 ={ "觉大人家'大耳猬'特别净化队" }
		240 ={ "觉大人家'吻鲉'联队" }
		241 ={ "觉大人家'巨松鼠'放射对策班" }
		242 ={ "觉大人家'鹤'放射对策班" }
		243 ={ "觉大人家'臭鼩'大队" }
		244 ={ "觉大人家'胸翼鱼'大队" }
		245 ={ "觉大人家'半蹼鹬'小队" }
		246 ={ "觉大人家'凤头鹃'特别净化队" }
		247 ={ "觉大人家'雨林蛙'特别净化队" }
		248 ={ "觉大人家'鹧鸪'核子突击小队" }
		249 ={ "觉大人家'鹩鹛'生化处理小队" }
		250 ={ "觉大人家'绿锦蛇'联队" }
		251 ={ "觉大人家'直口鲮'中队" }
		252 ={ "觉大人家'金鸠'大队" }
		253 ={ "觉大人家'椋鸟'大队" }
		254 ={ "觉大人家'凹甲陆龟'紧急隔离小队" }
		255 ={ "觉大人家'魣'特别净化队" }
		256 ={ "觉大人家'双线鱼衔'生化处理小队" }
		257 ={ "觉大人家'齐海龙'放射对策班" }
		258 ={ "觉大人家'飞鱼'应急响应小队" }
		259 ={ "觉大人家'胶胎鳚'大队" }
		260 ={ "觉大人家'织布鸟'生化处理小队" }
		261 ={ "觉大人家'圆天竺鲷'中队" }
		262 ={ "觉大人家'猪'生化处理小队" }
		263 ={ "觉大人家'大草莺'核子突击小队" }
		264 ={ "觉大人家'拟唇鱼'中队" }
		265 ={ "觉大人家'红点鲑'放射对策班" }
		266 ={ "觉大人家'圆吻鲴'紧急隔离小队" }
		267 ={ "觉大人家'翘嘴鹬'紧急隔离小队" }
		268 ={ "觉大人家'线鳗'大队" }
		269 ={ "觉大人家'前口蝠鲼'生化处理小队" }
		270 ={ "觉大人家'斑纹海豚'中队" }
		271 ={ "觉大人家'隆肛蛙'特别净化队" }
		272 ={ "觉大人家'多刺鱼'应急响应小队" }
		273 ={ "觉大人家'棘鳃鼬鳚'大队" }
		274 ={ "觉大人家'拟鹟莺'特别净化队" }
		275 ={ "觉大人家'磨塘鳢'核子突击小队" }
		276 ={ "觉大人家'戴氏鱼'联队" }
		277 ={ "觉大人家'山椒鸟'中队" }
		278 ={ "觉大人家'丘鹬'中队" }
		279 ={ "觉大人家'肱腺蛙'特别净化队" }
		280 ={ "觉大人家'小带鱼'联队" }
		281 ={ "觉大人家'钝吻鲨'紧急隔离小队" }
		282 ={ "觉大人家'绚鹦嘴鱼'中队" }
		283 ={ "觉大人家'缺齿鼩'生化处理小队" }
		284 ={ "觉大人家'深海青眼鱼'应急响应小队" }
		285 ={ "觉大人家'呆鳚'小队" }
		286 ={ "觉大人家'东方田鼠'核子突击小队" }
		287 ={ "觉大人家'瘤鳕'小队" }
		288 ={ "觉大人家'拟栉尾鳕'联队" }
		289 ={ "觉大人家'灰鲸'生化处理小队" }
		290 ={ "觉大人家'刺鲸口鱼'紧急隔离小队" }
		291 ={ "觉大人家'新灯鱼'核子突击小队" }
		292 ={ "觉大人家'朱鹮'核子突击小队" }
		293 ={ "觉大人家'原矛头蝮'核子突击小队" }
		294 ={ "觉大人家'吻长角鮟鱇'紧急隔离小队" }
		295 ={ "觉大人家'狸天竺鲷'特别净化队" }
		296 ={ "觉大人家'鲈鲤'应急响应小队" }
		297 ={ "觉大人家'长吻松鼠'中队" }
		298 ={ "觉大人家'长尾鲨'小队" }
		299 ={ "觉大人家'宽鳍鲨'大队" }
		300 ={ "觉大人家'守鳃蛇鳗'特别净化队" }
		301 ={ "觉大人家'异鳞鱵'核子突击小队" }
		302 ={ "觉大人家'黄颡鱼'特别净化队" }
		303 ={ "觉大人家'拟鲆'紧急隔离小队" }
		304 ={ "觉大人家'条鳎'放射对策班" }
		305 ={ "觉大人家'毛猬'小队" }
		306 ={ "觉大人家'天竺鲷'应急响应小队" }
		307 ={ "觉大人家'兔头鲀'应急响应小队" }
		308 ={ "觉大人家'单鳍电鳐'核子突击小队" }
		309 ={ "觉大人家'达摩鲨'联队" }
		310 ={ "觉大人家'鸦雀'中队" }
		311 ={ "觉大人家'华鳊'小队" }
		312 ={ "觉大人家'龙氏鲸头鱼'联队" }
		313 ={ "觉大人家'须鳂'生化处理小队" }
		314 ={ "觉大人家'海狗'小队" }
		315 ={ "觉大人家'方头鲳'应急响应小队" }
		316 ={ "觉大人家'狭嘴潜鸭'特别净化队" }
		317 ={ "觉大人家'拟雀鲷'紧急隔离小队" }
		318 ={ "觉大人家'两头蛇'应急响应小队" }
		319 ={ "觉大人家'孟加拉鲮'特别净化队" }
		320 ={ "觉大人家'菱海鲂'联队" }
		321 ={ "觉大人家'烛光鱼'应急响应小队" }
		322 ={ "觉大人家'仙鹟'生化处理小队" }
		323 ={ "觉大人家'岭雀'应急响应小队" }
		324 ={ "觉大人家'小乌鲂'紧急隔离小队" }
		325 ={ "觉大人家'杓鹬'中队" }
		326 ={ "觉大人家'石鸡'核子突击小队" }
		327 ={ "觉大人家'仰鼻猴'联队" }
		328 ={ "觉大人家'南氏鱼'小队" }
		329 ={ "觉大人家'曲海龙'应急响应小队" }
		330 ={ "觉大人家'鳒'联队" }
		331 ={ "觉大人家'斜鳞蛇'生化处理小队" }
		332 ={ "觉大人家'贝喙鲸'小队" }
		333 ={ "觉大人家'若梅鲷'放射对策班" }
		334 ={ "觉大人家'棘吻鱼'特别净化队" }
		335 ={ "觉大人家'倭蛙'联队" }
		336 ={ "觉大人家'大眼鲬'核子突击小队" }
		337 ={ "觉大人家'棱蜥'生化处理小队" }
		338 ={ "觉大人家'林雀'放射对策班" }
		339 ={ "觉大人家'裸平头鱼'紧急隔离小队" }
		340 ={ "觉大人家'鹪鹛'应急响应小队" }
		341 ={ "觉大人家'眶棘鲈'联队" }
		342 ={ "觉大人家'疯鲿'核子突击小队" }
		343 ={ "觉大人家'拟水龟'应急响应小队" }
		344 ={ "觉大人家'钝锯鳐'生化处理小队" }
		345 ={ "觉大人家'灯笼鱼'特别净化队" }
		346 ={ "觉大人家'鹗'联队" }
		347 ={ "觉大人家'电灯鱼'中队" }
		348 ={ "觉大人家'灰海豚'小队" }
		349 ={ "觉大人家'鰋'小队" }
		350 ={ "觉大人家'腊皮蜥'核子突击小队" }
		351 ={ "觉大人家'高须鱼'生化处理小队" }
		352 ={ "觉大人家'凤头百灵'特别净化队" }
		353 ={ "觉大人家'峡塘鳢'核子突击小队" }
		354 ={ "觉大人家'噪鸥'大队" }
		355 ={ "觉大人家'沙雀'联队" }
		356 ={ "觉大人家'猪海龙'中队" }
		357 ={ "觉大人家'眶灯鱼'中队" }
		358 ={ "觉大人家'苦恶鸟'小队" }
		359 ={ "觉大人家'北鲑'应急响应小队" }
		360 ={ "觉大人家'须鳅'应急响应小队" }
		361 ={ "觉大人家'鸫'紧急隔离小队" }
		362 ={ "觉大人家'突吻鯻'特别净化队" }
		363 ={ "觉大人家'条尾魟'应急响应小队" }
		364 ={ "觉大人家'拟鲹'小队" }
		365 ={ "觉大人家'弯牙海鳝'生化处理小队" }
		366 ={ "觉大人家'双须鳅'放射对策班" }
		367 ={ "觉大人家'阿波鱼'核子突击小队" }
		368 ={ "觉大人家'斑羚'小队" }
		369 ={ "觉大人家'拟鰕虎'放射对策班" }
		370 ={ "觉大人家'菱鲆'应急响应小队" }
		371 ={ "觉大人家'斜锯牙鲨'大队" }
		372 ={ "觉大人家'阿胡鰕虎'大队" }
		373 ={ "觉大人家'角鸮'紧急隔离小队" }
		374 ={ "觉大人家'鹦鰕虎'紧急隔离小队" }
		375 ={ "觉大人家'三趾心颅跳鼠'特别净化队" }
		376 ={ "觉大人家'斑鸻'核子突击小队" }
		377 ={ "觉大人家'脂巨口鱼'中队" }
		378 ={ "觉大人家'鳞鹪鹛'特别净化队" }
		379 ={ "觉大人家'白肌银鱼'放射对策班" }
		380 ={ "觉大人家'黑雁'小队" }
		381 ={ "觉大人家'蝰鱼'中队" }
		382 ={ "觉大人家'地鸫'特别净化队" }
		383 ={ "觉大人家'短鳍蓑鲉'特别净化队" }
		384 ={ "觉大人家'林旅鼠'核子突击小队" }
		385 ={ "觉大人家'帆蜥鱼'特别净化队" }
		386 ={ "觉大人家'侧条树蛙'应急响应小队" }
		387 ={ "觉大人家'短尾鼩'紧急隔离小队" }
		388 ={ "觉大人家'菱牙鮨'核子突击小队" }
		389 ={ "觉大人家'沙塘鳢'大队" }
		390 ={ "觉大人家'髭蟾'放射对策班" }
		391 ={ "觉大人家'五棘鲷'中队" }
		392 ={ "觉大人家'肛刺蛙'放射对策班" }
		393 ={ "觉大人家'小蟾'核子突击小队" }
		394 ={ "觉大人家'裸趾虎'生化处理小队" }
		395 ={ "觉大人家'裸颊鲷'小队" }
		396 ={ "觉大人家'鹦天竺鲷'放射对策班" }
		397 ={ "觉大人家'无齿鰶'紧急隔离小队" }
		398 ={ "觉大人家'滇螈'生化处理小队" }
		399 ={ "觉大人家'漠蟾'特别净化队" }
		400 ={ "觉大人家'窄额鲀'核子突击小队" }
		401 ={ "觉大人家'中杜父鱼'大队" }
		402 ={ "觉大人家'高原鳅'联队" }
		403 ={ "觉大人家'彩蝠'紧急隔离小队" }
		404 ={ "觉大人家'凤鹛'联队" }
		405 ={ "觉大人家'深巨口鱼'中队" }
		406 ={ "觉大人家'鹦嘴鱼'核子突击小队" }
		407 ={ "觉大人家'单孔鲀'核子突击小队" }
		408 ={ "觉大人家'网鳚'小队" }
		409 ={ "觉大人家'麻雀'特别净化队" }
		410 ={ "觉大人家'南亚陆龟'小队" }
		411 ={ "觉大人家'多环海龙'中队" }
		412 ={ "觉大人家'瓮鳐'应急响应小队" }
		413 ={ "觉大人家'山溪鲵'联队" }
		414 ={ "觉大人家'盾齿鳚'小队" }
		415 ={ "觉大人家'马口鱼'联队" }
		416 ={ "觉大人家'斑翅鹛'小队" }
		417 ={ "觉大人家'拟灯笼鱼'应急响应小队" }
		418 ={ "觉大人家'赤鯥'特别净化队" }
		419 ={ "觉大人家'花鳅'应急响应小队" }
		420 ={ "觉大人家'小隐棘鲉'紧急隔离小队" }
		421 ={ "觉大人家'鹃鵙'联队" }
		422 ={ "觉大人家'孔头鲷'核子突击小队" }
		423 ={ "觉大人家'姬鹛'小队" }
		424 ={ "觉大人家'豺'应急响应小队" }
		425 ={ "觉大人家'三叶蹄蝠'生化处理小队" }
		426 ={ "觉大人家'蛙嘴夜鹰'联队" }
		427 ={ "觉大人家'䳭'小队" }
		428 ={ "觉大人家'蛇鳞蜥'大队" }
		429 ={ "觉大人家'鲤鱼翁'特别净化队" }
		430 ={ "觉大人家'副平牙鰕虎'生化处理小队" }
		431 ={ "觉大人家'交嘴雀'核子突击小队" }
		432 ={ "觉大人家'刺鲀'生化处理小队" }
		433 ={ "觉大人家'鹪莺'小队" }
		434 ={ "觉大人家'瓜头鲸'特别净化队" }
		435 ={ "觉大人家'鹭'特别净化队" }
		436 ={ "觉大人家'带鰕虎'核子突击小队" }
		437 ={ "觉大人家'似鳞头鳅'生化处理小队" }
		438 ={ "觉大人家'梅鲷'生化处理小队" }
		439 ={ "觉大人家'剃刀鱼'中队" }
		440 ={ "觉大人家'麦穗鱼'小队" }
		441 ={ "觉大人家'滇蛙'特别净化队" }
		442 ={ "觉大人家'蜂虎'应急响应小队" }
		443 ={ "觉大人家'东方鼹'特别净化队" }
		444 ={ "觉大人家'狨鼠'联队" }
		445 ={ "觉大人家'异鳞蛇鲭'核子突击小队" }
		446 ={ "觉大人家'豹鲂鮄'特别净化队" }
		447 ={ "觉大人家'红谐鱼'紧急隔离小队" }
		448 ={ "觉大人家'鱾'放射对策班" }
		449 ={ "觉大人家'池鹭'中队" }
		450 ={ "觉大人家'背眼鰕虎'特别净化队" }
		451 ={ "觉大人家'叶鲹'生化处理小队" }
		452 ={ "觉大人家'鳂鲈'放射对策班" }
		453 ={ "觉大人家'黄鼠'大队" }
		454 ={ "觉大人家'牙鳞鲀'核子突击小队" }
		455 ={ "觉大人家'无鳔鲉'放射对策班" }
		456 ={ "觉大人家'宽突鳕'特别净化队" }
		457 ={ "觉大人家'奇棘鱼'大队" }
		458 ={ "觉大人家'似虹锦鱼'特别净化队" }
		459 ={ "觉大人家'丽纹鲀'紧急隔离小队" }
		460 ={ "觉大人家'蛇鲭'应急响应小队" }
		461 ={ "觉大人家'盲鼬鳚'应急响应小队" }
		462 ={ "觉大人家'鹀'放射对策班" }
		463 ={ "觉大人家'长吻鳐'核子突击小队" }
		464 ={ "觉大人家'棘蜥'联队" }
		465 ={ "觉大人家'拟天竺鲷'放射对策班" }
		466 ={ "觉大人家'扁头蛇'联队" }
		467 ={ "觉大人家'双团棘蛙'大队" }
		468 ={ "觉大人家'鲌'特别净化队" }
		469 ={ "觉大人家'中喙鲸'核子突击小队" }
		470 ={ "觉大人家'三宝鸟'生化处理小队" }
		471 ={ "觉大人家'虎鲨'中队" }
		472 ={ "觉大人家'蜥雀鲷'大队" }
		473 ={ "觉大人家'绿啄木鸟'大队" }
		474 ={ "觉大人家'牙鲷'放射对策班" }
		475 ={ "觉大人家'大熊猫'核子突击小队" }
		476 ={ "觉大人家'白唇鹿'应急响应小队" }
		477 ={ "觉大人家'黑翅鸢'应急响应小队" }
		478 ={ "觉大人家'楔花鮨鰧'联队" }
		479 ={ "觉大人家'大梭蜥鱼'大队" }
		480 ={ "觉大人家'胡椒鲷'特别净化队" }
		481 ={ "觉大人家'银眼鲷'特别净化队" }
		482 ={ "觉大人家'鹬'中队" }
		483 ={ "觉大人家'鳽'特别净化队" }
		484 ={ "觉大人家'瘰螈'生化处理小队" }
		485 ={ "觉大人家'绯鲤'大队" }
		486 ={ "觉大人家'细喉盘鱼'紧急隔离小队" }
		487 ={ "觉大人家'朱雀'小队" }
		488 ={ "觉大人家'炉眼鱼'紧急隔离小队" }
		489 ={ "觉大人家'凹鳍鲬'紧急隔离小队" }
		490 ={ "觉大人家'玄燕鸥'特别净化队" }
		491 ={ "觉大人家'胡瓜鱼'生化处理小队" }
		492 ={ "觉大人家'镊口鱼'放射对策班" }
		493 ={ "觉大人家'亮背鲇'应急响应小队" }
		494 ={ "觉大人家'副后棱蛇'生化处理小队" }
		495 ={ "觉大人家'舌塘鳢'紧急隔离小队" }
		496 ={ "觉大人家'鳞鳍梅鲷'紧急隔离小队" }
		497 ={ "觉大人家'巴杰平头鱼'小队" }
		498 ={ "觉大人家'肩鳃鳚'生化处理小队" }
		499 ={ "觉大人家'熊'联队" }
		500 ={ "觉大人家'岩蜥'生化处理小队" }
		501 ={ "觉大人家'辛氏微体鱼'核子突击小队" }
		502 ={ "觉大人家'东方兔尾鼠'大队" }
		503 ={ "觉大人家'大鸨'联队" }
		504 ={ "觉大人家'沙锥'应急响应小队" }
		505 ={ "觉大人家'紫灰蛇'大队" }
		506 ={ "觉大人家'窄尾魟'核子突击小队" }
		507 ={ "觉大人家'野鲮'中队" }
		508 ={ "觉大人家'异鲴'放射对策班" }
		509 ={ "觉大人家'雀鲷'核子突击小队" }
		510 ={ "觉大人家'鳚杜父鱼'生化处理小队" }
		511 ={ "觉大人家'蝰'生化处理小队" }
		512 ={ "觉大人家'褶唇鱼'核子突击小队" }
		513 ={ "觉大人家'丝鳍鳕'大队" }
		514 ={ "觉大人家'暴雪鹱'特别净化队" }
		515 ={ "觉大人家'桥棘鲷'大队" }
		516 ={ "觉大人家'鳄口鲆'小队" }
		517 ={ "觉大人家'军舰鸟'特别净化队" }
		518 ={ "觉大人家'叶唇笛鲷'生化处理小队" }
		519 ={ "觉大人家'纪鲉'生化处理小队" }
		520 ={ "觉大人家'圣天竺鲷'特别净化队" }
		521 ={ "觉大人家'刺鲳'小队" }
		522 ={ "觉大人家'草原蜥'大队" }
		523 ={ "觉大人家'溪树蛙'联队" }
		524 ={ "觉大人家'仙鼬鳚'应急响应小队" }
		525 ={ "觉大人家'银鲈'放射对策班" }
		526 ={ "觉大人家'斑蝠'特别净化队" }
		527 ={ "觉大人家'新鯥'联队" }
		528 ={ "觉大人家'珊瑚鰕虎'中队" }
		529 ={ "觉大人家'鮟鱇'生化处理小队" }
		530 ={ "觉大人家'带鱼'中队" }
		531 ={ "觉大人家'间吸鳅'小队" }
		532 ={ "觉大人家'合鳃鳗'核子突击小队" }
		533 ={ "觉大人家'红水河鲮'生化处理小队" }
		534 ={ "觉大人家'小隼'核子突击小队" }
		535 ={ "觉大人家'欧亚鸲'大队" }
		536 ={ "觉大人家'沙鲈'特别净化队" }
		537 ={ "觉大人家'发光鲷'放射对策班" }
		538 ={ "觉大人家'似深海鲑'紧急隔离小队" }
		539 ={ "觉大人家'拟鮗'生化处理小队" }
		540 ={ "觉大人家'棘赤刀鱼'小队" }
		541 ={ "觉大人家'麝'核子突击小队" }
		542 ={ "觉大人家'巨蜥'特别净化队" }
		543 ={ "觉大人家'瘦蛇'应急响应小队" }
		544 ={ "觉大人家'韧鰕虎'特别净化队" }
		545 ={ "觉大人家'似鳡'核子突击小队" }
		546 ={ "觉大人家'溪鳢'紧急隔离小队" }
		547 ={ "觉大人家'丝足鲈'小队" }
		548 ={ "觉大人家'巴鲵'应急响应小队" }
		549 ={ "觉大人家'秃鹫'中队" }
		550 ={ "觉大人家'少棘胡椒鲷'小队" }
		551 ={ "觉大人家'箬鳎'大队" }
		552 ={ "觉大人家'月花鮨'核子突击小队" }
		553 ={ "觉大人家'光巨口鱼'放射对策班" }
		554 ={ "觉大人家'鳤'中队" }
		555 ={ "觉大人家'棱鳀'小队" }
		556 ={ "觉大人家'草鸮'小队" }
		557 ={ "觉大人家'新蛇鲭'小队" }
		558 ={ "觉大人家'仓鼠'大队" }
		559 ={ "觉大人家'副鳞鲀'放射对策班" }
		560 ={ "觉大人家'三趾跳鼠'紧急隔离小队" }
		561 ={ "觉大人家'厚唇鱼'放射对策班" }
		562 ={ "觉大人家'比氏鼯鼠'大队" }
		563 ={ "觉大人家'拟海龙'小队" }
		564 ={ "觉大人家'红嘴鸦雀'紧急隔离小队" }
		565 ={ "觉大人家'腹囊海龙'放射对策班" }
		566 ={ "觉大人家'陆蛙'大队" }
		567 ={ "觉大人家'蓝鲮'核子突击小队" }
		568 ={ "觉大人家'下银汉鱼'应急响应小队" }
		569 ={ "觉大人家'鲟'特别净化队" }
		570 ={ "觉大人家'深海电鳐'应急响应小队" }
		571 ={ "觉大人家'冠海龙'联队" }
		572 ={ "觉大人家'斑海雀'生化处理小队" }
		573 ={ "觉大人家'腹棘海鲂'大队" }
		574 ={ "觉大人家'犀鳕'放射对策班" }
		575 ={ "觉大人家'美银汉鱼'联队" }
		576 ={ "觉大人家'似鲹'大队" }
		577 ={ "觉大人家'近红鲌'紧急隔离小队" }
		578 ={ "觉大人家'豆娘鱼'应急响应小队" }
		579 ={ "觉大人家'鼻鱼'核子突击小队" }
		580 ={ "觉大人家'尖头杜父鱼'中队" }
		581 ={ "觉大人家'䶄'紧急隔离小队" }
		582 ={ "觉大人家'直嘴太阳鸟'放射对策班" }
		583 ={ "觉大人家'东京鼠'大队" }
		584 ={ "觉大人家'宝刀鱼'生化处理小队" }
		585 ={ "觉大人家'抹香鲸'生化处理小队" }
		586 ={ "觉大人家'多棘鳞鲀'放射对策班" }
		587 ={ "觉大人家'福氏躄鱼'联队" }
		588 ={ "觉大人家'双边鱼'生化处理小队" }
		589 ={ "觉大人家'枝牙鰕虎'核子突击小队" }
		590 ={ "觉大人家'柯氏鱼'核子突击小队" }
		591 ={ "觉大人家'塔氏鱼'放射对策班" }
		592 ={ "觉大人家'旗月鱼'特别净化队" }
		593 ={ "觉大人家'锯鲨'大队" }
		594 ={ "觉大人家'墓蝠'生化处理小队" }
		595 ={ "觉大人家'凹牙豆娘鱼'小队" }
		596 ={ "觉大人家'山鹧鸪'中队" }
		597 ={ "觉大人家'大翅鸲'紧急隔离小队" }
		598 ={ "觉大人家'龙头鱼'应急响应小队" }
		599 ={ "觉大人家'切喙鳄'中队" }
		600 ={ "觉大人家'线鲉'核子突击小队" }
		601 ={ "觉大人家'白海豚'中队" }
		602 ={ "觉大人家'腭竺鱼'放射对策班" }
		603 ={ "觉大人家'鳄齿鱼'放射对策班" }
		604 ={ "觉大人家'须鳎'联队" }
		605 ={ "觉大人家'纺缍鰤'放射对策班" }
		606 ={ "觉大人家'鼠兔'小队" }
		607 ={ "觉大人家'四鳍旗鱼'核子突击小队" }
		608 ={ "觉大人家'齿颌鲷'大队" }
		609 ={ "觉大人家'普提鱼'特别净化队" }
		610 ={ "觉大人家'貂熊'大队" }
		611 ={ "觉大人家'弱棘鱼'生化处理小队" }
		612 ={ "觉大人家'美体鳗'生化处理小队" }
		613 ={ "觉大人家'木叶鲽'联队" }
		614 ={ "觉大人家'鹞鲼'中队" }
		615 ={ "觉大人家'毒鲉'核子突击小队" }
		616 ={ "觉大人家'泉水鱼'特别净化队" }
		617 ={ "觉大人家'沙粒魟'大队" }
		618 ={ "觉大人家'大头狗母鱼'小队" }
		619 ={ "觉大人家'鲼'放射对策班" }
		620 ={ "觉大人家'项鳗'特别净化队" }
		621 ={ "觉大人家'圆腹鲱'小队" }
		622 ={ "觉大人家'董鸡'核子突击小队" }
		623 ={ "觉大人家'梭罗蝠鱼'联队" }
		624 ={ "觉大人家'小波鱼'放射对策班" }
		625 ={ "觉大人家'黑鲉'中队" }
		626 ={ "觉大人家'黄黝鱼'小队" }
		627 ={ "觉大人家'长鲽'小队" }
		628 ={ "觉大人家'凉螈'联队" }
		629 ={ "觉大人家'赤鮨'核子突击小队" }
		630 ={ "觉大人家'异康吉鳗'联队" }
		631 ={ "觉大人家'小绵鳚'核子突击小队" }
		632 ={ "觉大人家'裸身鰕虎'中队" }
		633 ={ "觉大人家'短鳃灯鱼'核子突击小队" }
		634 ={ "觉大人家'沟牙田鼠'紧急隔离小队" }
		635 ={ "觉大人家'鼯鼠'生化处理小队" }
		636 ={ "觉大人家'石鸻'核子突击小队" }
		637 ={ "觉大人家'须鳊'放射对策班" }
		638 ={ "觉大人家'亚洲脆蛇蜥'小队" }
		639 ={ "觉大人家'软鼬鳚'大队" }
		640 ={ "觉大人家'犬蝠'特别净化队" }
		641 ={ "觉大人家'真动齿鳚'核子突击小队" }
		642 ={ "觉大人家'钩嘴鹛'紧急隔离小队" }
		643 ={ "觉大人家'钝吻鼬鳚'小队" }
		644 ={ "觉大人家'无盔犀鸟'应急响应小队" }
		645 ={ "觉大人家'豹猫'应急响应小队" }
		646 ={ "觉大人家'宽吻蝠'应急响应小队" }
		647 ={ "觉大人家'拟银眼鲷'紧急隔离小队" }
		648 ={ "觉大人家'轴光鱼'应急响应小队" }
		649 ={ "觉大人家'长鬣蜥'大队" }
		650 ={ "觉大人家'毛脚燕'大队" }
		651 ={ "觉大人家'三趾鹑'核子突击小队" }
		652 ={ "觉大人家'连鳍鱼衔'核子突击小队" }
		653 ={ "觉大人家'短尾鹦鹉'特别净化队" }
		654 ={ "觉大人家'双棘鼬鳚'中队" }
		655 ={ "觉大人家'狡鮟鱇'大队" }
		656 ={ "觉大人家'蛇鳗'特别净化队" }
		657 ={ "觉大人家'裸鲤'小队" }
		658 ={ "觉大人家'橙黄鲨'紧急隔离小队" }
		659 ={ "觉大人家'栉鲳'放射对策班" }
		660 ={ "觉大人家'渊眼鱼'生化处理小队" }
		661 ={ "觉大人家'太平鸟'放射对策班" }
		662 ={ "觉大人家'灰喜鹊'生化处理小队" }
		663 ={ "觉大人家'大石鸻'联队" }
		664 ={ "觉大人家'北鳅'联队" }
		665 ={ "觉大人家'绣雀鲷'联队" }
		666 ={ "觉大人家'旋杜父鱼'核子突击小队" }
		667 ={ "觉大人家'项鲾'大队" }
		668 ={ "觉大人家'五珠鲮'核子突击小队" }
		669 ={ "觉大人家'蹼足鼩'核子突击小队" }
		670 ={ "觉大人家'棘肛蛙'中队" }
		671 ={ "觉大人家'鳞鲀'生化处理小队" }
		672 ={ "觉大人家'后肛鳗'核子突击小队" }
		673 ={ "觉大人家'旱獭'小队" }
		674 ={ "觉大人家'果蝠'紧急隔离小队" }
		675 ={ "觉大人家'结鱼'小队" }
		676 ={ "觉大人家'漠虎'应急响应小队" }
		677 ={ "觉大人家'高山䶄'联队" }
		678 ={ "觉大人家'新角鮟鱇'生化处理小队" }
		679 ={ "觉大人家'大头鳗'应急响应小队" }
		680 ={ "觉大人家'栗鸮'特别净化队" }
		681 ={ "觉大人家'深海狗母鱼'生化处理小队" }
		682 ={ "觉大人家'夜蜂虎'紧急隔离小队" }
		683 ={ "觉大人家'铃蟾'大队" }
		684 ={ "觉大人家'川鲽'特别净化队" }
		685 ={ "觉大人家'美洲鬣蜥'小队" }
		686 ={ "觉大人家'旗鳃鳗'紧急隔离小队" }
		687 ={ "觉大人家'长尾雉'中队" }
		688 ={ "觉大人家'愚首鳕'大队" }
		689 ={ "觉大人家'鲸尾鳕'联队" }
		690 ={ "觉大人家'针翅鮗'放射对策班" }
		691 ={ "觉大人家'蓝鹊'特别净化队" }
		692 ={ "觉大人家'平胸'联队" }
		693 ={ "觉大人家'飞蜥'应急响应小队" }
		694 ={ "觉大人家'脊蛇'中队" }
		695 ={ "觉大人家'方花蛇'生化处理小队" }
		696 ={ "觉大人家'剪嘴鸥'小队" }
		697 ={ "觉大人家'竹啄木鸟'小队" }
		698 ={ "觉大人家'树蜥'中队" }
		699 ={ "觉大人家'平头鱼'核子突击小队" }
		700 ={ "觉大人家'副叶鲹'特别净化队" }
		701 ={ "觉大人家'琉球鳂'联队" }
		702 ={ "觉大人家'绒皮鲉'大队" }
		703 ={ "觉大人家'狼鲈'大队" }
		704 ={ "觉大人家'拟鳞鲀'生化处理小队" }
		705 ={ "觉大人家'单鳍鱼'小队" }
		706 ={ "觉大人家'球鳔鳅'核子突击小队" }
		707 ={ "觉大人家'温泉蛇'大队" }
		708 ={ "觉大人家'腔吻鳕'应急响应小队" }
		709 ={ "觉大人家'下棘鲀'应急响应小队" }
		710 ={ "觉大人家'姬鹟'放射对策班" }
		711 ={ "觉大人家'尖吻蝮'应急响应小队" }
		712 ={ "觉大人家'副盲鳗'特别净化队" }
		713 ={ "觉大人家'扁咽齿鱼'放射对策班" }
		714 ={ "觉大人家'长趾鼬鳚'大队" }
		715 ={ "觉大人家'江豚'核子突击小队" }
		716 ={ "觉大人家'象'特别净化队" }
		717 ={ "觉大人家'花鲆'核子突击小队" }
		718 ={ "觉大人家'蜥鱼衔'联队" }
		719 ={ "觉大人家'钻嘴鱼'紧急隔离小队" }
		720 ={ "觉大人家'舌突蛙'应急响应小队" }
		721 ={ "觉大人家'长背鱼'联队" }
		722 ={ "觉大人家'树鼩'小队" }
		723 ={ "觉大人家'新箭齿雀鲷'大队" }
		724 ={ "觉大人家'钩嘴鳎'特别净化队" }
		725 ={ "觉大人家'鹳嘴翡翠'紧急隔离小队" }
		726 ={ "觉大人家'项鳍鱼'大队" }
		727 ={ "觉大人家'尖嘴鱼'中队" }
		728 ={ "觉大人家'沼蛙'核子突击小队" }
		729 ={ "觉大人家'金钱鱼'核子突击小队" }
		730 ={ "觉大人家'鳞鲬'大队" }
		731 ={ "觉大人家'鳗鲷'紧急隔离小队" }
		732 ={ "觉大人家'深海带鱼'中队" }
		733 ={ "觉大人家'大长舌果蝠'小队" }
		734 ={ "觉大人家'颈槽蛇'小队" }
		735 ={ "觉大人家'张树蛙'核子突击小队" }
		736 ={ "觉大人家'线形蛇'大队" }
		737 ={ "觉大人家'金枪鱼'大队" }
		738 ={ "觉大人家'中趾虎'应急响应小队" }
		739 ={ "觉大人家'鸦鹃'联队" }
		740 ={ "觉大人家'棘鼬鳚'紧急隔离小队" }
		741 ={ "觉大人家'大鳍鳕'紧急隔离小队" }
		742 ={ "觉大人家'丽松鼠'核子突击小队" }
		743 ={ "觉大人家'小竹鼠'紧急隔离小队" }
		744 ={ "觉大人家'家鼠'中队" }
		745 ={ "觉大人家'短尾仓鼠'紧急隔离小队" }
		746 ={ "觉大人家'沙鳅'应急响应小队" }
		747 ={ "觉大人家'宽耳蝠'生化处理小队" }
		748 ={ "觉大人家'鲻鰕虎'应急响应小队" }
		749 ={ "觉大人家'胡子鲇'特别净化队" }
		750 ={ "觉大人家'黑渊鲑'大队" }
		751 ={ "觉大人家'棒鳚'大队" }
		752 ={ "觉大人家'密棘角鮟鱇'小队" }
		753 ={ "觉大人家'白鱼'放射对策班" }
		754 ={ "觉大人家'拟平牙鰕虎'生化处理小队" }
		755 ={ "觉大人家'鳚鰕虎'小队" }
		756 ={ "觉大人家'拟沙丁鱼'放射对策班" }
		757 ={ "觉大人家'鼠蛇'应急响应小队" }
		758 ={ "觉大人家'海鳝'中队" }
		759 ={ "觉大人家'鸳鸯'应急响应小队" }
		760 ={ "觉大人家'金翅雀鲷'中队" }
		761 ={ "觉大人家'刺鲅'大队" }
		762 ={ "觉大人家'水鼩'核子突击小队" }
		763 ={ "觉大人家'短趾百灵'大队" }
		764 ={ "觉大人家'勾吻鳝'中队" }
		765 ={ "觉大人家'松鸡'应急响应小队" }
		766 ={ "觉大人家'侧纹岩松鼠'大队" }
		767 ={ "觉大人家'紫胸鱼'生化处理小队" }
		768 ={ "觉大人家'兀鹫'中队" }
		769 ={ "觉大人家'啄花鸟'紧急隔离小队" }
		770 ={ "觉大人家'若鲹'中队" }
		771 ={ "觉大人家'锥海龙'特别净化队" }
		772 ={ "觉大人家'沙瑙鱼'特别净化队" }
		773 ={ "觉大人家'粗尾鳕'中队" }
		774 ={ "觉大人家'花棘蛙'紧急隔离小队" }
		775 ={ "觉大人家'冠鲽'紧急隔离小队" }
		776 ={ "觉大人家'猞猁'大队" }
		777 ={ "觉大人家'沙蚺'特别净化队" }
		778 ={ "觉大人家'王鼠'放射对策班" }
		779 ={ "觉大人家'棘茄鱼'紧急隔离小队" }
		780 ={ "觉大人家'羚羊'生化处理小队" }
		781 ={ "觉大人家'毛鲿鱼'核子突击小队" }
		782 ={ "觉大人家'无齿鲳'大队" }
		783 ={ "觉大人家'噪鹛'特别净化队" }
		784 ={ "觉大人家'田鼠'小队" }
		785 ={ "觉大人家'鰧'紧急隔离小队" }
		786 ={ "觉大人家'犀鸟'中队" }
		787 ={ "觉大人家'跳矶鳚'小队" }
		788 ={ "觉大人家'油蛇鳗'紧急隔离小队" }
		789 ={ "觉大人家'眶鼻鳗'生化处理小队" }
		790 ={ "觉大人家'钝头蛇'小队" }
		791 ={ "觉大人家'水珍鱼'紧急隔离小队" }
		792 ={ "觉大人家'圆鲀'联队" }
		793 ={ "觉大人家'大鳞鲆'生化处理小队" }
		794 ={ "觉大人家'棉凫'中队" }
		795 ={ "觉大人家'四指马鲅'应急响应小队" }
		796 ={ "觉大人家'帆鳍鲈鰧'小队" }
		797 ={ "觉大人家'太阳鸟'特别净化队" }
		798 ={ "觉大人家'双髻鲨'大队" }
		799 ={ "觉大人家'珠目鱼'应急响应小队" }
		800 ={ "觉大人家'红鹳'紧急隔离小队" }
		801 ={ "觉大人家'杜父鱼'放射对策班" }
		802 ={ "觉大人家'裸颊鰕虎'生化处理小队" }
		803 ={ "觉大人家'须鳅'小队" }
		804 ={ "觉大人家'猪齿鱼'小队" }
		805 ={ "觉大人家'金花蛇'核子突击小队" }
		806 ={ "觉大人家'树八哥'放射对策班" }
		807 ={ "觉大人家'狭吻鱼'应急响应小队" }
		808 ={ "觉大人家'奇巨口鱼'大队" }
		809 ={ "觉大人家'闭壳龟'大队" }
		810 ={ "觉大人家'麂'应急响应小队" }
		811 ={ "觉大人家'铁爪鹀'紧急隔离小队" }
		812 ={ "觉大人家'拟深海鳕'生化处理小队" }
		813 ={ "觉大人家'鲈塘鳢'中队" }
		814 ={ "觉大人家'长翼蝠'小队" }
		815 ={ "觉大人家'溪蟾'核子突击小队" }
		816 ={ "觉大人家'棘鲉'放射对策班" }
		817 ={ "觉大人家'魟'联队" }
		818 ={ "觉大人家'高鳍鰕虎'生化处理小队" }
		819 ={ "觉大人家'缝叶莺'核子突击小队" }
		820 ={ "觉大人家'文昌鱼'联队" }
		821 ={ "觉大人家'海鳗'紧急隔离小队" }
		822 ={ "觉大人家'异大眼鲷'放射对策班" }
		823 ={ "觉大人家'弯线鳚'核子突击小队" }
		824 ={ "觉大人家'鼠耳蝠'紧急隔离小队" }
		825 ={ "觉大人家'多刺天竺鲷'生化处理小队" }
		826 ={ "觉大人家'布氏筋鱼'中队" }
		827 ={ "觉大人家'鲸鹦嘴鱼'小队" }
		828 ={ "觉大人家'副双边鱼'联队" }
		829 ={ "觉大人家'天鹅'小队" }
		830 ={ "觉大人家'无鳍须蛇鳗'核子突击小队" }
		831 ={ "觉大人家'麻鳽'中队" }
		832 ={ "觉大人家'前孔鲀'紧急隔离小队" }
		833 ={ "觉大人家'灰啄木鸟'紧急隔离小队" }
		834 ={ "觉大人家'短额鲆'特别净化队" }
		835 ={ "觉大人家'林狸'小队" }
		836 ={ "觉大人家'箱鲀'联队" }
		837 ={ "觉大人家'凸颅鼢鼠'特别净化队" }
		838 ={ "觉大人家'水䶄'应急响应小队" }
		839 ={ "觉大人家'曲鼬鳚'放射对策班" }
		840 ={ "觉大人家'拟须唇蛇'应急响应小队" }
		841 ={ "觉大人家'紫鲈'生化处理小队" }
		842 ={ "觉大人家'冠长臂猿'中队" }
		843 ={ "觉大人家'飘鱼'小队" }
		844 ={ "觉大人家'多纪鲀'放射对策班" }
		845 ={ "觉大人家'锦鱼'核子突击小队" }
		846 ={ "觉大人家'卡拉鲾'大队" }
		847 ={ "觉大人家'棘鲷'特别净化队" }
		848 ={ "觉大人家'棕雨燕'小队" }
		849 ={ "觉大人家'细杜父鱼'小队" }
		850 ={ "觉大人家'绒毛鲨'紧急隔离小队" }
		851 ={ "觉大人家'深海鳐'大队" }
		852 ={ "觉大人家'腹瓢鰕虎'生化处理小队" }
		853 ={ "觉大人家'拟鲈'特别净化队" }
		854 ={ "觉大人家'鹛雀'中队" }
		855 ={ "觉大人家'白头蝰'应急响应小队" }
		856 ={ "觉大人家'穗唇鲃'紧急隔离小队" }
		857 ={ "觉大人家'丝雀'生化处理小队" }
		858 ={ "觉大人家'斜齿鲨'紧急隔离小队" }
		859 ={ "觉大人家'伊氏鰕虎'生化处理小队" }
		860 ={ "觉大人家'粘鲈'核子突击小队" }
		861 ={ "觉大人家'鱼狗'特别净化队" }
		862 ={ "觉大人家'短吻狮子鱼'紧急隔离小队" }
		863 ={ "觉大人家'唇盘鳚'中队" }
		864 ={ "觉大人家'刺鳅'大队" }
		865 ={ "觉大人家'鹇'小队" }
		866 ={ "觉大人家'似青鳞鱼'大队" }
		867 ={ "觉大人家'芒鰕虎'大队" }
		868 ={ "觉大人家'环盘鱼'联队" }
		869 ={ "觉大人家'盔鱼'放射对策班" }
		870 ={ "觉大人家'重唇鱼'中队" }
		871 ={ "觉大人家'多齿海鲶'大队" }
		872 ={ "觉大人家'白鲟'大队" }
		873 ={ "觉大人家'刺盖鱼'生化处理小队" }
		874 ={ "觉大人家'鱼雀鲷'核子突击小队" }
		875 ={ "觉大人家'黏盲鳗'核子突击小队" }
		876 ={ "觉大人家'黑鹮'特别净化队" }
		877 ={ "觉大人家'毛耳飞鼠'核子突击小队" }
		878 ={ "觉大人家'须蓑鲉'放射对策班" }
		879 ={ "觉大人家'隼鵰'放射对策班" }
		880 ={ "觉大人家'绒毛鼯鼠'紧急隔离小队" }
		881 ={ "觉大人家'双灯鱼'大队" }
		882 ={ "觉大人家'麦鸡'紧急隔离小队" }
		883 ={ "觉大人家'异条鳅'应急响应小队" }
		884 ={ "觉大人家'燕鸥'紧急隔离小队" }
		885 ={ "觉大人家'宝兴鹛雀'核子突击小队" }
		886 ={ "觉大人家'鬼鸮'大队" }
		887 ={ "觉大人家'短趾鵰'生化处理小队" }
		888 ={ "觉大人家'巨牙天竺鲷'联队" }
		889 ={ "觉大人家'浪花银汉鱼'核子突击小队" }
		890 ={ "觉大人家'蛇鲻'小队" }
		891 ={ "觉大人家'雁'大队" }
		892 ={ "觉大人家'地鸲'放射对策班" }
		893 ={ "觉大人家'条鳅'应急响应小队" }
		894 ={ "觉大人家'钝雀鲷'应急响应小队" }
		895 ={ "觉大人家'大贼鸥'紧急隔离小队" }
		896 ={ "觉大人家'叶鲷'联队" }
		897 ={ "觉大人家'侧褶蛙'特别净化队" }
		898 ={ "觉大人家'阔嘴鸟'放射对策班" }
		899 ={ "觉大人家'跳岩鳚'生化处理小队" }
		900 ={ "觉大人家'卷口鱼'放射对策班" }
		901 ={ "觉大人家'梵鰕虎'核子突击小队" }
		902 ={ "觉大人家'苏纳鲬'小队" }
		903 ={ "觉大人家'伪虎鲸'紧急隔离小队" }
		904 ={ "觉大人家'单棘躄鱼'应急响应小队" }
		905 ={ "觉大人家'枪鱼'联队" }
		906 ={ "觉大人家'底尾鳕'核子突击小队" }
		907 ={ "觉大人家'绿鹭'特别净化队" }
		908 ={ "觉大人家'尖齿鲨'生化处理小队" }
		909 ={ "觉大人家'须鲫'特别净化队" }
		910 ={ "觉大人家'原海豚'特别净化队" }
		911 ={ "觉大人家'辛氏鳚'核子突击小队" }
		912 ={ "觉大人家'东南亚盲蛇'小队" }
		913 ={ "觉大人家'鳍鰕虎'特别净化队" }
		914 ={ "觉大人家'山鹡鸰'大队" }
		915 ={ "觉大人家'盘雀鲷'放射对策班" }
		916 ={ "觉大人家'原睑蜥'特别净化队" }
		917 ={ "觉大人家'卵头鳕'核子突击小队" }
		918 ={ "觉大人家'冠带鱼'特别净化队" }
		919 ={ "觉大人家'圆罩鱼'中队" }
		920 ={ "觉大人家'狭口蛙'紧急隔离小队" }
		921 ={ "觉大人家'双锯鱼'小队" }
		922 ={ "觉大人家'前肛鳗'紧急隔离小队" }
		923 ={ "觉大人家'眼斑水龟'小队" }
		924 ={ "觉大人家'拟金线鲃'大队" }
		925 ={ "觉大人家'鳍塘鳢'小队" }
		926 ={ "觉大人家'霞鲨'紧急隔离小队" }
		927 ={ "觉大人家'长背鲮'核子突击小队" }
		928 ={ "觉大人家'奈氏鳕'联队" }
		929 ={ "觉大人家'马来熊'紧急隔离小队" }
		930 ={ "觉大人家'水雉'紧急隔离小队" }
		931 ={ "觉大人家'低线鱼'中队" }
		932 ={ "觉大人家'犁齿鳚'大队" }
		933 ={ "觉大人家'花鲈'中队" }
		934 ={ "觉大人家'粗鳞鲬'紧急隔离小队" }
		935 ={ "觉大人家'原仓鼠'联队" }
		936 ={ "觉大人家'冠鮟鱇'生化处理小队" }
		937 ={ "觉大人家'金线鱼'中队" }
		938 ={ "觉大人家'线松鼠'中队" }
		939 ={ "觉大人家'苇鳽'生化处理小队" }
		940 ={ "觉大人家'拟鲤'大队" }
		941 ={ "觉大人家'长臀鲃'放射对策班" }
		942 ={ "觉大人家'巨颌鰕虎'生化处理小队" }
		943 ={ "觉大人家'似鲴'应急响应小队" }
		944 ={ "觉大人家'拟棘鲆'联队" }
		945 ={ "觉大人家'小泡巨鼠'生化处理小队" }
		946 ={ "觉大人家'山蝠'联队" }
		947 ={ "觉大人家'锥首鱼'中队" }
		948 ={ "觉大人家'小绒鸭'紧急隔离小队" }
		949 ={ "觉大人家'蛎鹬'联队" }
		950 ={ "觉大人家'密鳃鱼'紧急隔离小队" }
		951 ={ "觉大人家'红钻鱼'中队" }
		952 ={ "觉大人家'须唇飞鱼'放射对策班" }
		953 ={ "觉大人家'矶塘鳢'联队" }
		954 ={ "觉大人家'棘箱鲀'核子突击小队" }
		955 ={ "觉大人家'咬鹃'联队" }
		956 ={ "觉大人家'青鳉'紧急隔离小队" }
		957 ={ "觉大人家'白眶蛇'核子突击小队" }
		958 ={ "觉大人家'林鸮'紧急隔离小队" }
		959 ={ "觉大人家'拟鳞鲉'大队" }
		960 ={ "觉大人家'川西田鼠'联队" }
		961 ={ "觉大人家'真燕鳐'特别净化队" }
		962 ={ "觉大人家'尖鼻箱鲀'紧急隔离小队" }
		963 ={ "觉大人家'海鲂'联队" }
		964 ={ "觉大人家'坭蛇'中队" }
		965 ={ "觉大人家'松田鼠'生化处理小队" }
		966 ={ "觉大人家'短棘蓑鲉'核子突击小队" }
		967 ={ "觉大人家'刺鲨'生化处理小队" }
		968 ={ "觉大人家'椒雀鲷'联队" }
		969 ={ "觉大人家'棘鳞鱼'大队" }
		970 ={ "觉大人家'异黑齿鼩鼱'中队" }
		971 ={ "觉大人家'吻鳐'紧急隔离小队" }
		972 ={ "觉大人家'柄八角鱼'放射对策班" }
		973 ={ "觉大人家'扁魟'特别净化队" }
		974 ={ "觉大人家'裸蜥鱼'大队" }
		975 ={ "觉大人家'下鱵鱼'小队" }
		976 ={ "觉大人家'大麻哈鱼'联队" }
		977 ={ "觉大人家'羽鳃鲹'联队" }
		978 ={ "觉大人家'南亚陆蛙'大队" }
		979 ={ "觉大人家'虹雉'小队" }
		980 ={ "觉大人家'狮子鱼'联队" }
		981 ={ "觉大人家'沙蜥'紧急隔离小队" }
		982 ={ "觉大人家'镰鱼'生化处理小队" }
		983 ={ "觉大人家'鹎'中队" }
		984 ={ "觉大人家'突吻潜鱼'大队" }
		985 ={ "觉大人家'瓣蹼鹬'中队" }
		986 ={ "觉大人家'粗棘蜥鱼衔'小队" }
		987 ={ "觉大人家'鯻'大队" }
		988 ={ "觉大人家'半鰕虎'放射对策班" }
		989 ={ "觉大人家'棘胸蛙'放射对策班" }
		990 ={ "觉大人家'栉鳞鳎'应急响应小队" }
		991 ={ "觉大人家'塍鹬'紧急隔离小队" }
		992 ={ "觉大人家'箭天竺鲷'特别净化队" }
		993 ={ "觉大人家'猛鸮'核子突击小队" }
		994 ={ "觉大人家'山鸦'放射对策班" }
		995 ={ "觉大人家'薄鳅'生化处理小队" }
		996 ={ "觉大人家'红尾盲鳗'联队" }
		997 ={ "觉大人家'副海鲂'大队" }
		998 ={ "觉大人家'公鱼'生化处理小队" }
		999 ={ "觉大人家'小齿狸'放射对策班" }
		1000 ={ "觉大人家'疣鳞鲀'生化处理小队" }
	}
}
