Touhou_Alice_SP_Divisions = 
{
	name = "爱丽丝的人偶部队(1000)"
	can_use = { ROOT = { is_ai = no } }
	division_types = { "infantry" }

 	#备用名,当ordered里面的用完了,就用这的,%d会接着ordered
	fallback_name = "爱丽丝第%d人偶部队"
	
	ordered =
	{
		1 ={ "博爱的奥尔良人偶" }
		2 ={ "红发的荷兰人偶" }
		3 ={ "白垩的俄罗斯人偶" }
		4 ={ "雾之伦敦人偶" }
		5 ={ "轮回的西藏人偶" }
		6 ={ "春之京都人偶" }
		7 ={ "魔彩光的上海人偶" }
		8 ={ "博爱的法兰西人偶" }
		9 ={ "狡猾的吟颂人偶" }
		10 ={ "惨虐的光之人偶" }
		11 ={ "狡猾的献祭人偶" }
		12 ={ "回归虚无的操魔人偶" }
		13 ={ "猎奇剧团的怪异人偶" }
		14 ={ "海中的魔人偶" }
		15 ={ "诅咒的稻草人偶" }
		16 ={ "不可思议的鲸鱼座人偶" }
		17 ={ "小小的人偶军势" }
		18 ={ "交错的士兵人偶" }
		19 ={ "赴死的足轻人偶" }
		20 ={ "无魂的舞蹈人偶" }
		21 ={ "萌萌大千枪人偶" }
		22 ={ "自杀的牺牲人偶" }
		23 ={ "亚瑟的圆桌人偶" }
		24 ={ "未完成的半自动人形" }
		25 ={ "盛装旅行的旅鼠玩偶" }
		26 ={ "试验中的提泰尼娅人偶" }
		27 ={ "实验中的歌莉娅人偶" }
		28 ={ "好奇的失声人偶" }
		29 ={ "绮丽的神隐人偶" }
		30 ={ "未熟的无首人偶" }
		31 ={ "沮丧的自缢人偶" }
		32 ={ "机智的逃亡人偶" }
		33 ={ "恋幕的沉眠人偶" }
		34 ={ "多疑的消光人偶" }
		35 ={ "上吊的蓬莱人偶" }
		36 ={ "惕厉的莱比锡人偶" }
		37 ={ "危亡的塔帕丘拉人偶" }
		38 ={ "铮亮的库奈特拉人偶" }
		39 ={ "淡薄的魁北克人偶" }
		40 ={ "闪闪的古尔马人偶" }
		41 ={ "秀慧的波隆纳鲁沃人偶" }
		42 ={ "杀气的普吉人偶" }
		43 ={ "杌陧的茨城人偶" }
		44 ={ "散漫的非斯人偶" }
		45 ={ "精密的苏尔汉河人偶" }
		46 ={ "悲郁的海参崴人偶" }
		47 ={ "端整的广东人偶" }
		48 ={ "偏激的尼斯人偶" }
		49 ={ "婵媛的新德里人偶" }
		50 ={ "狼籍的迪拜人偶" }
		51 ={ "至上的埃诺人偶" }
		52 ={ "精明的南苏门答腊人偶" }
		53 ={ "伤气的格但斯克人偶" }
		54 ={ "坚毅的拜勒加人偶" }
		55 ={ "坚强的斯武普斯克人偶" }
		56 ={ "清雅的本迪布焦人偶" }
		57 ={ "诡诈的南宽扎人偶" }
		58 ={ "猜疑的卡尔奇人偶" }
		59 ={ "诧异的卡内洛内斯人偶" }
		60 ={ "无情的朗福德人偶" }
		61 ={ "动摇的南大西洋人偶" }
		62 ={ "虚假的沙耶武里人偶" }
		63 ={ "忧思的塔波阿人偶" }
		64 ={ "闲雅的布罗德-波萨维纳人偶" }
		65 ={ "厌弃的图尔恰人偶" }
		66 ={ "惶然的瓦尼卡人偶" }
		67 ={ "优雅的博乔人偶" }
		68 ={ "糊涂的印多尔人偶" }
		69 ={ "着急的甘托克人偶" }
		70 ={ "谦逊的博米人偶" }
		71 ={ "超群的哈马德人偶" }
		72 ={ "秀丽的伊拉克里翁人偶" }
		73 ={ "圆柔的上海人偶" }
		74 ={ "忧闷的乌斯怀亚人偶" }
		75 ={ "机智的那不勒斯人偶" }
		76 ={ "神气的沃罗涅什人偶" }
		77 ={ "昂然的鲁亨盖里人偶" }
		78 ={ "饶恕的德绍人偶" }
		79 ={ "匆忙的乌姆锡拉勒人偶" }
		80 ={ "淹泣的别德马人偶" }
		81 ={ "贤明的北马塔贝莱兰人偶" }
		82 ={ "曼妙的马扎里沙里夫人偶" }
		83 ={ "急切的科伦坡人偶" }
		84 ={ "慎重的托卡特人偶" }
		85 ={ "异常的帕丘卡人偶" }
		86 ={ "痛恨的卢韦罗人偶" }
		87 ={ "叹息的比斯克拉人偶" }
		88 ={ "惕息的维厄勒人偶" }
		89 ={ "悭吝的墨西哥城人偶" }
		90 ={ "虚伪的兰德方丹人偶" }
		91 ={ "诙谐的瓜希拉人偶" }
		92 ={ "幽静的锡尔河人偶" }
		93 ={ "无毒的南戈壁人偶" }
		94 ={ "愤怒的巴兰尼亚人偶" }
		95 ={ "抽泣的阿斯特拉罕人偶" }
		96 ={ "奇妙的马夫拉克人偶" }
		97 ={ "懊悔的赞赞人偶" }
		98 ={ "怯弱的通布图人偶" }
		99 ={ "聪敏的克拉伦登人偶" }
		100 ={ "凄婉的马雷人偶" }
		101 ={ "雄辩的基龙多人偶" }
		102 ={ "危惧的巴里纳斯人偶" }
		103 ={ "过时的尼克里人偶" }
		104 ={ "优越的比斯开人偶" }
		105 ={ "开颜的莱里贝人偶" }
		106 ={ "忧煎的马瓜尼人偶" }
		107 ={ "执拗的海防人偶" }
		108 ={ "哀凄的梅克内斯人偶" }
		109 ={ "夸诞的波鸿人偶" }
		110 ={ "浪荡的卡诺人偶" }
		111 ={ "赳赳的奔巴南人偶" }
		112 ={ "矫捷的不伦瑞克人偶" }
		113 ={ "悔恨的鄂尔浑人偶" }
		114 ={ "翕然的贝沙尔人偶" }
		115 ={ "先进的卡斯科伏人偶" }
		116 ={ "性急的明古鲁人偶" }
		117 ={ "慈爱的罗德岛人偶" }
		118 ={ "谫陋的科隆人偶" }
		119 ={ "端雅的阿马西亚人偶" }
		120 ={ "嫣然的恩泽雷科雷人偶" }
		121 ={ "俏皮的奥伦塞人偶" }
		122 ={ "粗糙的釜山人偶" }
		123 ={ "蛮横的瓦基索人偶" }
		124 ={ "冷噤的纳尔逊人偶" }
		125 ={ "陶然的维鲁人偶" }
		126 ={ "优柔的苏鲁人偶" }
		127 ={ "咒诅的博帕尔人偶" }
		128 ={ "沉滞的圣埃斯皮里图人偶" }
		129 ={ "澹泊的焦夫人偶" }
		130 ={ "恐怖的提里斯-宰穆尔人偶" }
		131 ={ "赤色的扎莫希奇人偶" }
		132 ={ "诚实的瓦努科人偶" }
		133 ={ "动情的圣维森特人偶" }
		134 ={ "悲痛的崂斯人偶" }
		135 ={ "精准的蒂拉贝里人偶" }
		136 ={ "卓越的纳拉亚尼人偶" }
		137 ={ "古朴的博波卢人偶" }
		138 ={ "放浪的特贝萨人偶" }
		139 ={ "泠泠的拉各斯人偶" }
		140 ={ "笃实的西米斯人偶" }
		141 ={ "冷血的布宜诺斯艾利斯人偶" }
		142 ={ "怨恚的桑布卢人偶" }
		143 ={ "哀矜的布加勒斯特人偶" }
		144 ={ "灵便的穆哈拉格人偶" }
		145 ={ "愉快的尚古古人偶" }
		146 ={ "夺目的哈瓦那城人偶" }
		147 ={ "摩登的拉多姆人偶" }
		148 ={ "空灵的菲亚纳兰楚阿人偶" }
		149 ={ "烦闷的萨维尼人偶" }
		150 ={ "狷急的比萨人偶" }
		151 ={ "麻木的希贝尼克-克宁人偶" }
		152 ={ "窈冥的博卢人偶" }
		153 ={ "悬念的马努巴人偶" }
		154 ={ "光亮的咸兴人偶" }
		155 ={ "利落的哈费尔巴廷人偶" }
		156 ={ "烦愁的拜伊罗特人偶" }
		157 ={ "别致的迈赫维特人偶" }
		158 ={ "夸赞的乌里扬诺夫斯克人偶" }
		159 ={ "彬彬的库尔斯克人偶" }
		160 ={ "病弱的马多纳人偶" }
		161 ={ "机变的帕尧人偶" }
		162 ={ "病态的槟榔屿人偶" }
		163 ={ "聪明的桑吉人偶" }
		164 ={ "娴静的维捷布斯克人偶" }
		165 ={ "皎皎的中奥果韦人偶" }
		166 ={ "率然的神奈川人偶" }
		167 ={ "无瑕的阿塔科拉人偶" }
		168 ={ "假想的莱什诺人偶" }
		169 ={ "拖沓的埃门人偶" }
		170 ={ "幽寂的墨西卡利人偶" }
		171 ={ "草草的阿加德兹人偶" }
		172 ={ "悒悒的杜拉斯诺人偶" }
		173 ={ "怫然的新爱尔兰人偶" }
		174 ={ "睿哲的旺格努伊人偶" }
		175 ={ "果断的圣尼古拉岛人偶" }
		176 ={ "冷清的克莱克斯多普人偶" }
		177 ={ "蓬散的塔菲阿人偶" }
		178 ={ "空泛的穆拉姆维亚人偶" }
		179 ={ "娴雅的卡拉沃沃人偶" }
		180 ={ "精炼的库鲁内格勒人偶" }
		181 ={ "野蛮的拉普拉人偶" }
		182 ={ "婵蝉的洛贡人偶" }
		183 ={ "毛躁的江西人偶" }
		184 ={ "烦乱的腊塔纳基里人偶" }
		185 ={ "蜕化的马坎巴人偶" }
		186 ={ "风行的博尔沃人偶" }
		187 ={ "荒漠的布尔吉·布阿雷里吉人偶" }
		188 ={ "欢欣的克孜勒人偶" }
		189 ={ "俨然的基戈马人偶" }
		190 ={ "荧荧的韦克斯福德人偶" }
		191 ={ "高尚的丘陵人偶" }
		192 ={ "黑暗的北大年人偶" }
		193 ={ "啰唆的梅地奥特茹人偶" }
		194 ={ "绝望的卢瓦马加纳人偶" }
		195 ={ "高兴的丹吉尔人偶" }
		196 ={ "轻易的提济乌祖人偶" }
		197 ={ "幻异的中捷克人偶" }
		198 ={ "相爱的内皮尼亚尔南人偶" }
		199 ={ "热诚的阿萨巴人偶" }
		200 ={ "破旧的纳曼干人偶" }
		201 ={ "羞惭的苏塞人偶" }
		202 ={ "苍凉的巴甫洛达尔人偶" }
		203 ={ "认真的夜丰颂人偶" }
		204 ={ "空洞的林迪人偶" }
		205 ={ "恚怒的马德雷德迪奥斯人偶" }
		206 ={ "泠然的古尔代盖人偶" }
		207 ={ "漠视的猜那人偶" }
		208 ={ "匀整的突厥斯坦人偶" }
		209 ={ "丰饶的得土安人偶" }
		210 ={ "暴躁的斯特拉特福德人偶" }
		211 ={ "奥妙的钦邦人偶" }
		212 ={ "渊博的布拉迪斯拉发人偶" }
		213 ={ "愤然的赫梅利尼茨基人偶" }
		214 ={ "大方的图斯特拉-古铁雷斯人偶" }
		215 ={ "荒诞的亚加人偶" }
		216 ={ "爱恋的磅清扬人偶" }
		217 ={ "偏斜的南浦人偶" }
		218 ={ "窘涩的华雷斯人偶" }
		219 ={ "惊怖的吉比利人偶" }
		220 ={ "微末的波特兰人偶" }
		221 ={ "癫狂的奥多棉吉人偶" }
		222 ={ "骁勇的上德梅拉拉-伯比斯人偶" }
		223 ={ "徘徊的苏姆人偶" }
		224 ={ "吓人的莫达汉人偶" }
		225 ={ "自大的莱基皮亚人偶" }
		226 ={ "悲伤的马累人偶" }
		227 ={ "温煦的圣加仑人偶" }
		228 ={ "铿锵的卡塔戈人偶" }
		229 ={ "牢稳的卡利亚里人偶" }
		230 ={ "虚浮的乔鲁姆人偶" }
		231 ={ "跅驰的彭吉肯特人偶" }
		232 ={ "偏颇的旺阿雷人偶" }
		233 ={ "俱佳的雷希察人偶" }
		234 ={ "朦胧的科克扬加克人偶" }
		235 ={ "昂扬的阿菲永人偶" }
		236 ={ "澹然的兰茨胡特人偶" }
		237 ={ "惊惶的北米拉杜马杜卢人偶" }
		238 ={ "宽赦的塞罗拉尔戈人偶" }
		239 ={ "恬淡的卡扎赫人偶" }
		240 ={ "厌恶的阿尔瓦塞特人偶" }
		241 ={ "兴奋的斯洛博齐亚人偶" }
		242 ={ "寒碜的卢阿普拉人偶" }
		243 ={ "莹莹的布隆克斯特斯普利特人偶" }
		244 ={ "果决的恩坎普人偶" }
		245 ={ "萧瑟的科卢马杜卢人偶" }
		246 ={ "随便的屈塔希亚人偶" }
		247 ={ "紧张的山口人偶" }
		248 ={ "尊贵的戈壁阿尔泰人偶" }
		249 ={ "懒散的喀布尔人偶" }
		250 ={ "侠义的爱媛人偶" }
		251 ={ "恚愤的比托姆人偶" }
		252 ={ "浅易的萨索尔堡人偶" }
		253 ={ "粹白的本格拉人偶" }
		254 ={ "坚定的西福尔人偶" }
		255 ={ "恬适的叶尔加瓦人偶" }
		256 ={ "怨望的顿河畔罗斯托夫人偶" }
		257 ={ "固执的拉赫蒂人偶" }
		258 ={ "同情的钦博拉索人偶" }
		259 ={ "发憷的马罗韦讷人偶" }
		260 ={ "衔冤的恩布人偶" }
		261 ={ "忠诚的中波斯尼亚人偶" }
		262 ={ "婷婷的塔那那利佛人偶" }
		263 ={ "战斗的蒙大拿人偶" }
		264 ={ "和平的基埃-恩特姆人偶" }
		265 ={ "豁亮的科宁人偶" }
		266 ={ "热烈的鸟取人偶" }
		267 ={ "粗鲁的下瓦尔登人偶" }
		268 ={ "恐惧的特鲁埃尔人偶" }
		269 ={ "低沉的萨萨里人偶" }
		270 ={ "孱弱的多哈人偶" }
		271 ={ "聪慧的布尔古人偶" }
		272 ={ "欢笑的孔敬人偶" }
		273 ={ "雅静的伊德利卜人偶" }
		274 ={ "新颖的亭可马里人偶" }
		275 ={ "清高的内乌肯人偶" }
		276 ={ "害羞的塞蒂夫人偶" }
		277 ={ "广远的费萨拉巴德人偶" }
		278 ={ "阙略的杰里扬拜特奈人偶" }
		279 ={ "沉闷的卡利什人偶" }
		280 ={ "恝置的卡斯蒂利亚人偶" }
		281 ={ "烦恼的诺尔兰人偶" }
		282 ={ "自然的内贝拉南人偶" }
		283 ={ "深挚的伊万诺沃人偶" }
		284 ={ "苦楚的弗洛雷斯人偶" }
		285 ={ "婵娟的亚厉山德里亚人偶" }
		286 ={ "欣喜的阿纳德尔人偶" }
		287 ={ "正派的特克索波人偶" }
		288 ={ "精妙的东爪哇人偶" }
		289 ={ "苍郁的迪基希人偶" }
		290 ={ "忉怛的江界人偶" }
		291 ={ "气馁的利特里姆人偶" }
		292 ={ "怪僻的贾朗达尔人偶" }
		293 ={ "萧洒的卡拉斯人偶" }
		294 ={ "怨艾的布尔干人偶" }
		295 ={ "狂荡的特皮克人偶" }
		296 ={ "沮丧的延雪平人偶" }
		297 ={ "仓皇的帕拉人偶" }
		298 ={ "嶙峋的布雷达人偶" }
		299 ={ "赅博的基奇纳人偶" }
		300 ={ "静穆的纳戈尔诺－卡拉巴赫人偶" }
		301 ={ "熠熠的吉达人偶" }
		302 ={ "闪烁的陶格夫皮尔斯人偶" }
		303 ={ "精美的塞尔希培人偶" }
		304 ={ "辉煌的梅吉穆列人偶" }
		305 ={ "怠惰的考卡人偶" }
		306 ={ "得意的吉孔戈罗人偶" }
		307 ={ "允当的开姆尼斯人偶" }
		308 ={ "不和的中马绍纳兰人偶" }
		309 ={ "悖晦的爱兹克劳克雷人偶" }
		310 ={ "莽苍的南特伦德拉格人偶" }
		311 ={ "担忧的特尔希艾人偶" }
		312 ={ "隐形的穆瓦洛人偶" }
		313 ={ "迟钝的提契诺人偶" }
		314 ={ "富贵的萨瓦伊岛人偶" }
		315 ={ "名贵的杜塞尔多夫人偶" }
		316 ={ "僵化的锡勒亚奈人偶" }
		317 ={ "豁然的披集人偶" }
		318 ={ "晦涩的纳卡皮里皮里特人偶" }
		319 ={ "幽忧的托托尼卡潘人偶" }
		320 ={ "颛蒙的罗先人偶" }
		321 ={ "坦直的库尔迪加人偶" }
		322 ={ "抗议的金奈人偶" }
		323 ={ "怨恨的萨那人偶" }
		324 ={ "剽悍的波尔塔瓦人偶" }
		325 ={ "率真的坦巴昆达人偶" }
		326 ={ "悲怆的布勒伊拉人偶" }
		327 ={ "羞涩的波罗勉人偶" }
		328 ={ "冶容的奥普兰人偶" }
		329 ={ "漂亮的埃斯梅拉尔达斯人偶" }
		330 ={ "高贵的密拉人偶" }
		331 ={ "自动的索罗提人偶" }
		332 ={ "聒噪的圣伊丽莎白人偶" }
		333 ={ "率直的通杰利人偶" }
		334 ={ "顽皮的蒙彼利埃人偶" }
		335 ={ "错综的加夫萨人偶" }
		336 ={ "伪善的佐贺人偶" }
		337 ={ "炫目的沃伦人偶" }
		338 ={ "真切的马查科斯人偶" }
		339 ={ "坦然的那慕尔人偶" }
		340 ={ "漂浮的卡瓦尼亚斯人偶" }
		341 ={ "狭隘的海米斯穆谢特人偶" }
		342 ={ "放肆的库奥皮奥人偶" }
		343 ={ "绝色的维索基纳人偶" }
		344 ={ "煊赫的坦波夫人偶" }
		345 ={ "清净的卡坦扎罗人偶" }
		346 ={ "忿恨的巴特纳人偶" }
		347 ={ "怅惘的米戈利人偶" }
		348 ={ "颖悟的拉斯帕尔马斯人偶" }
		349 ={ "友善的奥斯雷德涅斯洛文人偶" }
		350 ={ "慈悲的宗德韦奥戈人偶" }
		351 ={ "悲恨的乌伊拉人偶" }
		352 ={ "躁狂的阿尔梅勒人偶" }
		353 ={ "生死的卡塔尼亚人偶" }
		354 ={ "狂暴的纳希切万人偶" }
		355 ={ "煌煌的穆什人偶" }
		356 ={ "灿然的法迪福卢人偶" }
		357 ={ "愠怒的罗斯基勒人偶" }
		358 ={ "骄傲的帕拉马里博人偶" }
		359 ={ "天真的万福人偶" }
		360 ={ "落寞的阿劳卡人偶" }
		361 ={ "原始的金斯敦人偶" }
		362 ={ "优异的西马绍纳兰人偶" }
		363 ={ "隐身的攀牙人偶" }
		364 ={ "华丽的西哈萨克斯坦人偶" }
		365 ={ "微茫的夏亚人偶" }
		366 ={ "崭新的巴伊亚人偶" }
		367 ={ "死板的皮亚特拉尼亚姆茨人偶" }
		368 ={ "纳罕的特隆普斯堡人偶" }
		369 ={ "自私的耶姆特兰人偶" }
		370 ={ "宁帖的普图马约人偶" }
		371 ={ "向慕的内皮尔人偶" }
		372 ={ "肃然的圣地亚哥岛人偶" }
		373 ={ "毵毵的利耶帕亚人偶" }
		374 ={ "谦恭的伊巴丹人偶" }
		375 ={ "腐旧的乌伦迪人偶" }
		376 ={ "多变的基苏木人偶" }
		377 ={ "锋快的朱拜勒人偶" }
		378 ={ "笨重的波图格萨人偶" }
		379 ={ "端丽的安徽人偶" }
		380 ={ "喜幸的伊斯法拉人偶" }
		381 ={ "失落的拉瓦耶哈人偶" }
		382 ={ "恹恹的哈杰人偶" }
		383 ={ "敏锐的阿姆兰人偶" }
		384 ={ "忏悔的琅勃拉邦人偶" }
		385 ={ "架空的比利亚埃尔莫萨人偶" }
		386 ={ "皎洁的奥尔比亚人偶" }
		387 ={ "踟躇的凯鲁万人偶" }
		388 ={ "悖逆的沃佩斯人偶" }
		389 ={ "颓败的维良地人偶" }
		390 ={ "犀利的森巴布莱人偶" }
		391 ={ "悒郁的艾利弗山人偶" }
		392 ={ "柔媚的罗加兰人偶" }
		393 ={ "虚弱的卡普恰盖人偶" }
		394 ={ "伤感的南马托格罗索人偶" }
		395 ={ "赧颜的辽宁人偶" }
		396 ={ "失望的占巴塞人偶" }
		397 ={ "博学的达姆施塔特人偶" }
		398 ={ "颓废的泰莫图人偶" }
		399 ={ "旧式的梅奥人偶" }
		400 ={ "凿空的菲特烈堡人偶" }
		401 ={ "纯粹的素叻人偶" }
		402 ={ "红色的千叶人偶" }
		403 ={ "疑惑的川圹人偶" }
		404 ={ "恍惚的色贡人偶" }
		405 ={ "静谧的奥胡斯人偶" }
		406 ={ "茵茵的胡胡伊人偶" }
		407 ={ "灵捷的里贾纳人偶" }
		408 ={ "秀异的多贝莱人偶" }
		409 ={ "跌宕的蒙得维的亚人偶" }
		410 ={ "正直的宽多库邦戈人偶" }
		411 ={ "娇柔的东戈壁人偶" }
		412 ={ "迷离的贝尔格莱德人偶" }
		413 ={ "安详的地拉那人偶" }
		414 ={ "熟练的布赖代人偶" }
		415 ={ "坦荡的达尔富尔人偶" }
		416 ={ "博闻的德班人偶" }
		417 ={ "放纵的哈杜马蒂人偶" }
		418 ={ "怏怏的马斯特里赫特人偶" }
		419 ={ "甜美的东哈萨克斯坦人偶" }
		420 ={ "恋恋的佩鲁贾人偶" }
		421 ={ "张皇的昆士敦人偶" }
		422 ={ "疼爱的马德望人偶" }
		423 ={ "逍遥的三河城人偶" }
		424 ={ "向隅的库尔维奥戈人偶" }
		425 ={ "岌岌的巴彦乌勒盖人偶" }
		426 ={ "秀色的西波斯尼亚人偶" }
		427 ={ "哀愁的卡盖拉人偶" }
		428 ={ "乌涂的济金绍尔人偶" }
		429 ={ "干练的尼尔斯特隆人偶" }
		430 ={ "冲动的纽约人偶" }
		431 ={ "茕茕的埃斯特利人偶" }
		432 ={ "至深的图伊人偶" }
		433 ={ "优质的沙迦人偶" }
		434 ={ "细致的法鲁人偶" }
		435 ={ "异形的塔甘特人偶" }
		436 ={ "雪亮的南米拉杜马杜卢人偶" }
		437 ={ "飞快的格拉西亚斯-阿迪奥斯人偶" }
		438 ={ "豁达的长野人偶" }
		439 ={ "彪悍的克劳斯城人偶" }
		440 ={ "悚然的耶尔韦人偶" }
		441 ={ "消停的阿拉瓜人偶" }
		442 ={ "任性的凯帕拉人偶" }
		443 ={ "珍异的圣拉斐尔人偶" }
		444 ={ "抱屈的法尔孔人偶" }
		445 ={ "鲜活的海门林纳人偶" }
		446 ={ "特级的琼塔莱斯人偶" }
		447 ={ "风雅的维查达人偶" }
		448 ={ "系恋的汉特－曼西斯克人偶" }
		449 ={ "机灵的黎巴嫩山人偶" }
		450 ={ "犷悍的巴勒克埃西尔人偶" }
		451 ={ "单纯的米尔恩湾人偶" }
		452 ={ "奋勇的卡拉扎尔人偶" }
		453 ={ "废然的瓜纳华托人偶" }
		454 ={ "生气的谢法人偶" }
		455 ={ "幽婉的滨海人偶" }
		456 ={ "颓唐的普雷利人偶" }
		457 ={ "慨然的科尔特斯人偶" }
		458 ={ "哀叹的圣保罗人偶" }
		459 ={ "灵巧的戈西人偶" }
		460 ={ "冥顽的利斯滕堡人偶" }
		461 ={ "文弱的马纳图托人偶" }
		462 ={ "惆怅的莫拉桑人偶" }
		463 ={ "愤激的扎勒乌人偶" }
		464 ={ "光明的吉兰丹人偶" }
		465 ={ "无用的韦姆兰人偶" }
		466 ={ "紧凑的卡尼巴达姆人偶" }
		467 ={ "绝佳的雷诺萨人偶" }
		468 ={ "不洁的拉布蒂人偶" }
		469 ={ "骗人的布隆方丹人偶" }
		470 ={ "真诚的波萨达斯人偶" }
		471 ={ "牢愁的基西人偶" }
		472 ={ "马虎的孔皮恩加人偶" }
		473 ={ "玄妙的科尔多瓦人偶" }
		474 ={ "艺术的多米斯拉夫格勒人偶" }
		475 ={ "怆恍的新墨西哥人偶" }
		476 ={ "混乱的奥鲁罗人偶" }
		477 ={ "亮丽的沃勒-恩特姆人偶" }
		478 ={ "低劣的迈科普人偶" }
		479 ={ "反常的赫维什人偶" }
		480 ={ "凄然的京都人偶" }
		481 ={ "寂静的中科莫埃人偶" }
		482 ={ "淳朴的北碧人偶" }
		483 ={ "稳固的西澳大利亚人偶" }
		484 ={ "泱泱的宫崎人偶" }
		485 ={ "怫郁的广岛人偶" }
		486 ={ "厉害的喀土穆人偶" }
		487 ={ "恣肆的圣凯瑟琳人偶" }
		488 ={ "灰色的南蒂拉杜马蒂人偶" }
		489 ={ "哀悯的帕尔杜比采人偶" }
		490 ={ "勾魂的普诺人偶" }
		491 ={ "跌荡的新拉雷多人偶" }
		492 ={ "灵秀的波德戈里察人偶" }
		493 ={ "美味的布干维尔人偶" }
		494 ={ "秽恶的马格德堡人偶" }
		495 ={ "哀哀的图阿马西拉人偶" }
		496 ={ "热火的维克克人偶" }
		497 ={ "猜忌的施蒂利亚人偶" }
		498 ={ "沉静的布斯克吕人偶" }
		499 ={ "烦厌的鹿儿岛人偶" }
		500 ={ "幽雅的琅南塔人偶" }
		501 ={ "匀称的基劳纳人偶" }
		502 ={ "神圣的冈山人偶" }
		503 ={ "匀实的约恩苏人偶" }
		504 ={ "迷人的巴特曼人偶" }
		505 ={ "惭惶的英格兰人偶" }
		506 ={ "残败的北哈萨克斯坦人偶" }
		507 ={ "惊愕的克萨尔特南戈人偶" }
		508 ={ "新奇的斯库台人偶" }
		509 ={ "阴郁的明尼苏达人偶" }
		510 ={ "愤恨的海乌姆人偶" }
		511 ={ "狡猾的喀山人偶" }
		512 ={ "凄怆的布鲁塞尔人偶" }
		513 ={ "冷冷的贝达人偶" }
		514 ={ "惠爱的伊卜人偶" }
		515 ={ "漆黑的多德卡尼斯人偶" }
		516 ={ "恐慌的布林迪西人偶" }
		517 ={ "懊丧的亚历山大人偶" }
		518 ={ "畏缩的比勒费尔德人偶" }
		519 ={ "杲杲的桑给巴尔北人偶" }
		520 ={ "怆然的奥格斯堡人偶" }
		521 ={ "狡诈的埃尔帕拉伊索人偶" }
		522 ={ "热恋的帝力人偶" }
		523 ={ "悲苦的黑塞哥维那－涅雷特瓦人偶" }
		524 ={ "纤巧的亚丁人偶" }
		525 ={ "高雅的埃佩切人偶" }
		526 ={ "机敏的车里雅宾斯克人偶" }
		527 ={ "高傲的斯多斯特姆人偶" }
		528 ={ "蓬乱的布良斯克人偶" }
		529 ={ "娇嫩的达曼人偶" }
		530 ={ "公正的斯凯尔涅维采人偶" }
		531 ={ "神秘的纳季兰人偶" }
		532 ={ "透明的埃尔梅拉人偶" }
		533 ={ "怕羞的赫拉德茨-克拉洛韦人偶" }
		534 ={ "恻怛的宋卡人偶" }
		535 ={ "保险的塔克纳人偶" }
		536 ={ "狼狈的乌鲁阿潘人偶" }
		537 ={ "忧怨的圣维森特岛人偶" }
		538 ={ "毛糙的艾因人偶" }
		539 ={ "委屈的森美兰人偶" }
		540 ={ "镇定的彼得库夫人偶" }
		541 ={ "机动的韦茨肖克人偶" }
		542 ={ "伤痛的索斯诺维茨人偶" }
		543 ={ "惊诧的年达鲁阿人偶" }
		544 ={ "澄澈的曼贝雷-卡代人偶" }
		545 ={ "稚弱的宗多马人偶" }
		546 ={ "清冷的卡瓦多人偶" }
		547 ={ "恒定的帕索雷人偶" }
		548 ={ "缥缈的汉堡人偶" }
		549 ={ "猜嫌的东巴克利人偶" }
		550 ={ "娴熟的奥巴尔诺-克拉人偶" }
		551 ={ "苗条的塔波拉人偶" }
		552 ={ "寒苦的塔武什人偶" }
		553 ={ "高明的麦迪亚人偶" }
		554 ={ "真实的巴特肯人偶" }
		555 ={ "苍茫的萨尔岛人偶" }
		556 ={ "傲然的阿克里人偶" }
		557 ={ "浅薄的磅士卑人偶" }
		558 ={ "稳重的南哈萨克斯坦人偶" }
		559 ={ "妖艳的里奥夸尔托人偶" }
		560 ={ "红旗的库内内人偶" }
		561 ={ "倜然的罕西拉人偶" }
		562 ={ "模糊的斯基克达人偶" }
		563 ={ "狡黠的扎布汗人偶" }
		564 ={ "傲慢的占碑人偶" }
		565 ={ "唐突的帕劳利人偶" }
		566 ={ "水灵的库尔恰托夫人偶" }
		567 ={ "羞臊的圣菲利普人偶" }
		568 ={ "无效的那空那育人偶" }
		569 ={ "蒙胧的凯里尼亚人偶" }
		570 ={ "怆恻的拉斯图纳斯人偶" }
		571 ={ "懔懔的翁贝拉-姆波科人偶" }
		572 ={ "深湛的格雷文马赫人偶" }
		573 ={ "离索的海湾群岛人偶" }
		574 ={ "谧静的滨海阿连特茹人偶" }
		575 ={ "丰沃的阿什杜德人偶" }
		576 ={ "霭霭的宁夏人偶" }
		577 ={ "淋漓的海德拉巴人偶" }
		578 ={ "温厚的列巴普人偶" }
		579 ={ "啜泣的马尔丁人偶" }
		580 ={ "果敢的哈拉雷人偶" }
		581 ={ "顽强的贾纳克布尔人偶" }
		582 ={ "邪恶的廊莫那浦人偶" }
		583 ={ "忧虑的圣玛丽人偶" }
		584 ={ "驳议的乔治人偶" }
		585 ={ "羸弱的奥尔托人偶" }
		586 ={ "不凡的米尼奥-利马人偶" }
		587 ={ "伶俐的锡诺人偶" }
		588 ={ "华贵的普塔勒姆人偶" }
		589 ={ "浑噩的达尔汗乌勒人偶" }
		590 ={ "幽幽的卡拉奇人偶" }
		591 ={ "无聊的平壤人偶" }
		592 ={ "谐和的拉卡人偶" }
		593 ={ "镇静的耶莱尼亚古拉人偶" }
		594 ={ "睿智的丰沙尔人偶" }
		595 ={ "懦怯的乌姆塔拉人偶" }
		596 ={ "浮躁的蒂尔堡人偶" }
		597 ={ "腐朽的沃尔特人偶" }
		598 ={ "高超的肯套人偶" }
		599 ={ "幽娴的延布人偶" }
		600 ={ "欢快的艾克斯人偶" }
		601 ={ "无损的奥卢人偶" }
		602 ={ "鲁莽的阿姆哈拉人偶" }
		603 ={ "光洁的韦尔切利人偶" }
		604 ={ "怵惕的穆本德人偶" }
		605 ={ "萧疏的爱尔福特人偶" }
		606 ={ "酷烈的苏拉纳人偶" }
		607 ={ "温情的库尔纳人偶" }
		608 ={ "苦闷的约翰内斯堡人偶" }
		609 ={ "直率的切尔卡瑟人偶" }
		610 ={ "虚诞的日利纳人偶" }
		611 ={ "挚诚的秋田人偶" }
		612 ={ "惊怪的熊本人偶" }
		613 ={ "特异的莱切人偶" }
		614 ={ "有趣的福冈人偶" }
		615 ={ "欢然的巴塞罗那人偶" }
		616 ={ "强壮的西阿格德尔人偶" }
		617 ={ "伧俗的西北人偶" }
		618 ={ "解颐的马特勒人偶" }
		619 ={ "沉重的彭世洛人偶" }
		620 ={ "静寂的赫拉特人偶" }
		621 ={ "正宗的舍基人偶" }
		622 ={ "妩媚的科罗拉多人偶" }
		623 ={ "灵快的扎波罗热人偶" }
		624 ={ "体弱的拉普拉塔人偶" }
		625 ={ "灵敏的安卡什人偶" }
		626 ={ "旖旎的德尔加多人偶" }
		627 ={ "乖僻的塔瓦人偶" }
		628 ={ "触动的梅斯人偶" }
		629 ={ "缭乱的克拉科夫人偶" }
		630 ={ "抑郁的蒂斯姆西勒特人偶" }
		631 ={ "热血的彼得罗扎沃茨克人偶" }
		632 ={ "奔放的曼格斯套人偶" }
		633 ={ "工稳的科尔多巴人偶" }
		634 ={ "清淡的古韦里耶人偶" }
		635 ={ "乐意的拉木人偶" }
		636 ={ "万难的下伏日人偶" }
		637 ={ "忿恚的昆士兰人偶" }
		638 ={ "庞大的雅罗斯拉夫尔人偶" }
		639 ={ "精巧的博洛尼亚人偶" }
		640 ={ "欢喜的巴泽加人偶" }
		641 ={ "幸喜的科纳克里人偶" }
		642 ={ "忌惮的巴尔腾人偶" }
		643 ={ "阴沉的拉农人偶" }
		644 ={ "庆幸的中加里曼丹人偶" }
		645 ={ "寡言的桑加-姆巴埃雷人偶" }
		646 ={ "武断的山西人偶" }
		647 ={ "嫌憎的吉杰尔人偶" }
		648 ={ "戚戚的利马索尔人偶" }
		649 ={ "客愁的艾尔亚奈人偶" }
		650 ={ "虔诚的克勒克卡莱人偶" }
		651 ={ "操切的伊林加人偶" }
		652 ={ "木然的格尔纳利人偶" }
		653 ={ "甜蜜的科莫埃人偶" }
		654 ={ "忧悒的苏韦达人偶" }
		655 ={ "不胜的加奥人偶" }
		656 ={ "悲愁的涅恩布库人偶" }
		657 ={ "幸甚的艾藻尔人偶" }
		658 ={ "端静的山东人偶" }
		659 ={ "端秀的圣格奥尔基人偶" }
		660 ={ "堂堂的锡比乌人偶" }
		661 ={ "铮铮的凯内杜古人偶" }
		662 ={ "苍白的曼萨尼罗人偶" }
		663 ={ "珍贵的绍莫吉人偶" }
		664 ={ "精灵的云南人偶" }
		665 ={ "欢娱的塔尔诺布热格人偶" }
		666 ={ "明媚的马萨亚人偶" }
		667 ={ "幸福的南邦达马人偶" }
		668 ={ "直爽的密苏里人偶" }
		669 ={ "飘洒的西约特兰人偶" }
		670 ={ "交恶的安贝诺人偶" }
		671 ={ "嗔怪的因弗卡吉尔人偶" }
		672 ={ "歪斜的保尔人偶" }
		673 ={ "笃诚的波斯尼亚－波德里涅人偶" }
		674 ={ "剧毒的达喀尔人偶" }
		675 ={ "丑陋的瓦斯卢伊人偶" }
		676 ={ "嗔怒的梁赞人偶" }
		677 ={ "欢跃的香川人偶" }
		678 ={ "自满的维尔纽斯人偶" }
		679 ={ "快活的本阿鲁斯人偶" }
		680 ={ "漠然的考纳斯人偶" }
		681 ={ "恝然的蒂巴扎人偶" }
		682 ={ "戟指的利佩茨克人偶" }
		683 ={ "游移的波萨维纳人偶" }
		684 ={ "珍稀的布尔根兰人偶" }
		685 ={ "寂寥的克莱尔人偶" }
		686 ={ "清正的杰尔-莫松-肖普朗人偶" }
		687 ={ "封闭的佐洛人偶" }
		688 ={ "光辉的华盛顿人偶" }
		689 ={ "犹豫的塞卡卡人偶" }
		690 ={ "易怒的圣何塞人偶" }
		691 ={ "悲恸的圣安德烈斯-普罗维登西亚人偶" }
		692 ={ "精湛的伊兹密尔人偶" }
		693 ={ "自在的比罗比詹人偶" }
		694 ={ "贪恋的拉特纳普勒人偶" }
		695 ={ "崇高的安齐拉纳纳人偶" }
		696 ={ "忧愁的科马罗姆人偶" }
		697 ={ "薄弱的泰塔塔维塔人偶" }
		698 ={ "混浊的塔巴采卡人偶" }
		699 ={ "害怕的上科托人偶" }
		700 ={ "劣质的程逸人偶" }
		701 ={ "修明的纳伦人偶" }
		702 ={ "骇异的锡尔萨瓦人偶" }
		703 ={ "欢愉的朱迈利耶人偶" }
		704 ={ "静僻的特莱姆森人偶" }
		705 ={ "调皮的卢甘斯克人偶" }
		706 ={ "扑簌的那空帕农人偶" }
		707 ={ "怃然的卡普乔鲁瓦人偶" }
		708 ={ "刚毅的素林人偶" }
		709 ={ "芊芊的迪勃拉人偶" }
		710 ={ "萋萋的波尔图人偶" }
		711 ={ "幽闲的勒姆尼库沃尔恰人偶" }
		712 ={ "彪形的贾拉拉巴德人偶" }
		713 ={ "凄迷的波多西人偶" }
		714 ={ "慷慨的萨格勒布人偶" }
		715 ={ "笔直的古卢人偶" }
		716 ={ "眷恋的塔伊兹人偶" }
		717 ={ "乖剌的科法尔尼洪人偶" }
		718 ={ "优秀的库德姆卡尔人偶" }
		719 ={ "幽黯的圣米戈尔人偶" }
		720 ={ "无价的塞古人偶" }
		721 ={ "陶陶的南日德兰人偶" }
		722 ={ "孤寂的廊开人偶" }
		723 ={ "不朽的塔夸伦博人偶" }
		724 ={ "粼粼的圣地亚哥-德尔埃斯特罗人偶" }
		725 ={ "虚空的阿普里马克人偶" }
		726 ={ "恋爱的休尼克人偶" }
		727 ={ "安然的内坦亚人偶" }
		728 ={ "玄奥的奥里斯塔诺人偶" }
		729 ={ "尖锐的圭尔夫人偶" }
		730 ={ "芊眠的别尔哥罗德人偶" }
		731 ={ "讶异的里昂人偶" }
		732 ={ "正义的泰勒马克人偶" }
		733 ={ "无恙的多内加尔人偶" }
		734 ={ "错杂的达利人偶" }
		735 ={ "惝恍的伊萨贝尔人偶" }
		736 ={ "抑抑的巴伦西亚人偶" }
		737 ={ "颓靡的帕斯塔萨人偶" }
		738 ={ "激愤的磅湛人偶" }
		739 ={ "虚诈的钦查阿尔塔人偶" }
		740 ={ "烁亮的德雷达瓦人偶" }
		741 ={ "清纯的加拉帕戈斯人偶" }
		742 ={ "机巧的奔巴北人偶" }
		743 ={ "惶惶的马哈卡利人偶" }
		744 ={ "不屈的梅塔人偶" }
		745 ={ "自馁的瓜伊尼亚人偶" }
		746 ={ "馥馥的坎大哈人偶" }
		747 ={ "郁郁的梅里达人偶" }
		748 ={ "虚无的库利科罗人偶" }
		749 ={ "憎恨的皮瓦人偶" }
		750 ={ "吉祥的普罗夫迪夫人偶" }
		751 ={ "慌张的布班扎人偶" }
		752 ={ "光彩的北远人偶" }
		753 ={ "爱慕的哈勒姆人偶" }
		754 ={ "真率的纳米贝人偶" }
		755 ={ "怯懦的莫约人偶" }
		756 ={ "暗弱的瓦朗斯人偶" }
		757 ={ "哀戚的济罗人偶" }
		758 ={ "彷徨的马莱塔人偶" }
		759 ={ "工致的门多萨人偶" }
		760 ={ "暮气的瓜里科人偶" }
		761 ={ "玄秘的卡拉曼人偶" }
		762 ={ "怯然的波穆尔人偶" }
		763 ={ "直性的青森人偶" }
		764 ={ "生涩的阿拉戈斯人偶" }
		765 ={ "快乐的萨卡特佩克斯人偶" }
		766 ={ "不良的内阿彭策尔人偶" }
		767 ={ "欢腾的西诺尔兰人偶" }
		768 ={ "狂热的灵克宾人偶" }
		769 ={ "刚正的山形人偶" }
		770 ={ "发狂的马拉尼昂人偶" }
		771 ={ "悖谬的威热人偶" }
		772 ={ "柔曼的素攀武里人偶" }
		773 ={ "烦躁的大马士革人偶" }
		774 ={ "阴暗的色楞格人偶" }
		775 ={ "聪悟的卡什卡达里亚人偶" }
		776 ={ "惓惓的科沙林人偶" }
		777 ={ "剌戾的缅因人偶" }
		778 ={ "荒弃的阿斯蒂人偶" }
		779 ={ "攘攘的科科拉人偶" }
		780 ={ "焦躁的比雷埃夫斯人偶" }
		781 ={ "苦涩的鲁伍马人偶" }
		782 ={ "嚣张的莫霍特隆人偶" }
		783 ={ "晦暗的伊萨瓦尔人偶" }
		784 ={ "内疚的布雷西亚人偶" }
		785 ={ "自负的奇瓦瓦人偶" }
		786 ={ "寒微的钦布人偶" }
		787 ={ "宁静的北隆达人偶" }
		788 ={ "凄惘的萨尔塔人偶" }
		789 ={ "僵硬的卡卢加人偶" }
		790 ={ "消沉的巴哈人偶" }
		791 ={ "仁慈的维堡人偶" }
		792 ={ "巍巍的居米什哈内人偶" }
		793 ={ "冷漠的莫吉廖夫人偶" }
		794 ={ "冰冷的阿尔及尔人偶" }
		795 ={ "平静的林堡人偶" }
		796 ={ "新潮的杜兰戈人偶" }
		797 ={ "魁梧的铁克利人偶" }
		798 ={ "欣欣的巴利阿里人偶" }
		799 ={ "迍邅的弗雷瑞斯人偶" }
		800 ={ "迷糊的伯力人偶" }
		801 ={ "无害的里奥加耶戈斯人偶" }
		802 ={ "滞涩的科尔察人偶" }
		803 ={ "和谐的库米人偶" }
		804 ={ "无敌的纳沃伊人偶" }
		805 ={ "困苦的福古岛人偶" }
		806 ={ "徼幸的伊塞克湖人偶" }
		807 ={ "精制的特尔古日乌人偶" }
		808 ={ "畏忌的亚眠人偶" }
		809 ={ "安稳的暹粒人偶" }
		810 ={ "乖谬的谢德尔采人偶" }
		811 ={ "冷酷的格利维采人偶" }
		812 ={ "喜爱的柏威夏人偶" }
		813 ={ "眷眷的克莱佩达人偶" }
		814 ={ "惊恐的舍布鲁克人偶" }
		815 ={ "万恶的哈德拉毛人偶" }
		816 ={ "谙练的阿涅比人偶" }
		817 ={ "勇猛的墨西拿人偶" }
		818 ={ "荒落的大角山人偶" }
		819 ={ "空幻的春武里人偶" }
		820 ={ "敏捷的北爱尔兰人偶" }
		821 ={ "婞直的希赫尔人偶" }
		822 ={ "无能的曼德拉人偶" }
		823 ={ "落后的马塔姆人偶" }
		824 ={ "悲观的大阪人偶" }
		825 ={ "凌乱的红统人偶" }
		826 ={ "清真的克罗斯诺人偶" }
		827 ={ "幸运的安塞巴人偶" }
		828 ={ "秀巧的波塔罗-锡帕鲁尼人偶" }
		829 ={ "幽美的努沃勒埃利耶人偶" }
		830 ={ "冒失的托卢卡人偶" }
		831 ={ "魅人的哈恩人偶" }
		832 ={ "前卫的关塔那摩人偶" }
		833 ={ "全新的雅库茨克人偶" }
		834 ={ "愤慨的堪培拉人偶" }
		835 ={ "陈旧的拉奎拉人偶" }
		836 ={ "滑稽的霍达兰人偶" }
		837 ={ "痛楚的陕西人偶" }
		838 ={ "悲戚的内皮尼亚尔北人偶" }
		839 ={ "笨拙的贝尔瓦人偶" }
		840 ={ "漠漠的贝鲁特人偶" }
		841 ={ "零散的埃利斯塔人偶" }
		842 ={ "肤浅的董里人偶" }
		843 ={ "美丽的圣尼古拉斯人偶" }
		844 ={ "平衡的库利阿坎人偶" }
		845 ={ "愤懑的萨斯卡通人偶" }
		846 ={ "凄凄的尖竹汶人偶" }
		847 ={ "震惊的内华达人偶" }
		848 ={ "躁急的奥沙纳人偶" }
		849 ={ "温柔的埃尔普罗格雷索人偶" }
		850 ={ "踌躇的姆库泽人偶" }
		851 ={ "融融的科罗萨尔人偶" }
		852 ={ "漫漶的卡伊人偶" }
		853 ={ "匀溜的卡尔斯人偶" }
		854 ={ "飒爽的巴杜勒人偶" }
		855 ={ "璨然的上巴拉那人偶" }
		856 ={ "刁蛮的伊斯帕尔塔人偶" }
		857 ={ "欣幸的库埃纳瓦卡人偶" }
		858 ={ "机械的博托沙尼人偶" }
		859 ={ "迷漫的怀特霍斯人偶" }
		860 ={ "阴翳的沃鲁人偶" }
		861 ={ "聪颖的拉纳卡人偶" }
		862 ={ "摇摆的上塔库图-上埃塞奎博人偶" }
		863 ={ "怛怛的乌得勒支人偶" }
		864 ={ "凄怨的奥马赫科人偶" }
		865 ={ "诡谲的加拉加斯人偶" }
		866 ={ "锐利的努瓦迪布湾人偶" }
		867 ={ "锋利的西恩富戈斯人偶" }
		868 ={ "鳞状的沙隆人偶" }
		869 ={ "翩跹的多多马人偶" }
		870 ={ "无私的拉塔基亚人偶" }
		871 ={ "失气的磅同人偶" }
		872 ={ "幼稚的雷塔卢莱乌人偶" }
		873 ={ "怨怼的掸邦人偶" }
		874 ={ "洗练的瓜纳卡斯特人偶" }
		875 ={ "红火的里韦拉人偶" }
		876 ={ "传统的万卡维利卡人偶" }
		877 ={ "英勇的帕维亚人偶" }
		878 ={ "顽劣的苏梅人偶" }
		879 ={ "充沛的昌克勒人偶" }
		880 ={ "森森的鲁德内人偶" }
		881 ={ "独到的南尼兰杜人偶" }
		882 ={ "慵懒的坦皮科人偶" }
		883 ={ "虚幻的埃基巴斯图兹人偶" }
		884 ={ "巧黠的布达佩斯人偶" }
		885 ={ "粗蛮的北苏门答腊人偶" }
		886 ={ "冷淡的阿雅克修人偶" }
		887 ={ "倨傲的科连特斯人偶" }
		888 ={ "平等的夸勒人偶" }
		889 ={ "多彩的科尔多凡人偶" }
		890 ={ "谦诚的阿克苏人偶" }
		891 ={ "喧噪的兹林人偶" }
		892 ={ "无上的若开邦人偶" }
		893 ={ "凄戾的乌泰他尼人偶" }
		894 ={ "清寒的外喀尔巴阡人偶" }
		895 ={ "荒唐的赖扬人偶" }
		896 ={ "残损的新潟人偶" }
		897 ={ "徒然的乌隆人偶" }
		898 ={ "啰嗦的基特加人偶" }
		899 ={ "致密的阿波帕人偶" }
		900 ={ "恼怒的圣地亚哥人偶" }
		901 ={ "灵活的加勒人偶" }
		902 ={ "骇怕的罗勇人偶" }
		903 ={ "蓊郁的蒂珀雷里人偶" }
		904 ={ "幽冥的科贾埃利人偶" }
		905 ={ "消极的诺维萨德人偶" }
		906 ={ "留恋的印第安那人偶" }
		907 ={ "能干的萨卡帕人偶" }
		908 ={ "轻松的克鲁努贝里人偶" }
		909 ={ "酥软的埃拉泽人偶" }
		910 ={ "神奥的皮钦查人偶" }
		911 ={ "莞尔的哈瓦那人偶" }
		912 ={ "偏执的法蒂克人偶" }
		913 ={ "轻浮的斯图加特人偶" }
		914 ={ "忸怩的马纳尔人偶" }
		915 ={ "均衡的基里尼亚加人偶" }
		916 ={ "蒙蒙的邦达马河谷人偶" }
		917 ={ "愁苦的恩塞纳达人偶" }
		918 ={ "悻然的威尔士人偶" }
		919 ={ "挚切的伊萨城人偶" }
		920 ={ "巧妙的韦拉克鲁斯人偶" }
		921 ={ "任纵的利巴特茹人偶" }
		922 ={ "谦和的亚滕加人偶" }
		923 ={ "娇艳的苏恰瓦人偶" }
		924 ={ "戒惧的安塔利亚人偶" }
		925 ={ "秀气的贝加莫人偶" }
		926 ={ "随和的卡塞塞人偶" }
		927 ={ "硬棒的马萨卡人偶" }
		928 ={ "标致的格罗布莱斯达尔人偶" }
		929 ={ "哀切的福克沙尼人偶" }
		930 ={ "昂昂的杜罗人偶" }
		931 ={ "隐性的库尔佩罗戈人偶" }
		932 ={ "硬实的帕尔马人偶" }
		933 ={ "无知的马斯卡拉人偶" }
		934 ={ "和气的吉诺卡斯特人偶" }
		935 ={ "发慌的阿德拉尔人偶" }
		936 ={ "溷浊的阿吉隆人偶" }
		937 ={ "怔忪的胡宁人偶" }
		938 ={ "不详的马杜赖人偶" }
		939 ={ "闪亮的格拉纳达人偶" }
		940 ={ "凄寂的因帕尔人偶" }
		941 ={ "凄恻的黑斯廷斯人偶" }
		942 ={ "依恋的坦噶人偶" }
		943 ={ "靓丽的布拉人偶" }
		944 ={ "虔敬的奇基穆拉人偶" }
		945 ={ "惶恐的洛斯莫奇斯人偶" }
		946 ={ "碍难的安帕赖人偶" }
		947 ={ "郁闷的列宁诺戈尔斯克人偶" }
		948 ={ "哭泣的伊斯坦布尔人偶" }
		949 ={ "翩翩的斯摩棱斯克人偶" }
		950 ={ "纯净的萨雷人偶" }
		951 ={ "黠慧的马拉迪人偶" }
		952 ={ "宽恕的马拉喀什人偶" }
		953 ={ "畏怯的弗里尼欣人偶" }
		954 ={ "滑头的伊切尔人偶" }
		955 ={ "嫌弃的锡拉库扎人偶" }
		956 ={ "戛戛的费尔干纳人偶" }
		957 ={ "英武的库尔干人偶" }
		958 ={ "工整的古廷人偶" }
		959 ={ "混沌的阿散蒂人偶" }
		960 ={ "莽莽的北宽扎人偶" }
		961 ={ "脉脉的鲁昆吉里人偶" }
		962 ={ "犹疑的故吉软瓦拉人偶" }
		963 ={ "感触的普热梅希尔人偶" }
		964 ={ "称快的加贝斯人偶" }
		965 ={ "肃杀的阿比扬人偶" }
		966 ={ "荒芜的圣卡塔琳娜人偶" }
		967 ={ "诡秘的达沃人偶" }
		968 ={ "温和的奥洛穆茨人偶" }
		969 ={ "失意的和歌山人偶" }
		970 ={ "哀痛的蒙扎人偶" }
		971 ={ "慌恐的希诺特加人偶" }
		972 ={ "污秽的康提人偶" }
		973 ={ "雅观的普埃布拉人偶" }
		974 ={ "美观的亚喀巴人偶" }
		975 ={ "浮噪的麦地那人偶" }
		976 ={ "愉愉的马赛人偶" }
		977 ={ "非凡的库里滕加人偶" }
		978 ={ "璀璨的西佛吉尼亚人偶" }
		979 ={ "暴烈的霍尼亚拉人偶" }
		980 ={ "绝妙的什未林人偶" }
		981 ={ "驽钝的布列斯特人偶" }
		982 ={ "凛然的巴黎人偶" }
		983 ={ "多姿的苏奇特佩克斯人偶" }
		984 ={ "惶遽的马朗帕人偶" }
		985 ={ "勤奋的乌多姆赛人偶" }
		986 ={ "秀美的南卡罗来纳人偶" }
		987 ={ "伤怀的坎库佐人偶" }
		988 ={ "寡欢的伊拉普阿托人偶" }
		989 ={ "委琐的托雷翁人偶" }
		990 ={ "茂密的南科莫埃人偶" }
		991 ={ "赤诚的库斯科人偶" }
		992 ={ "昏暗的梅德宁人偶" }
		993 ={ "执著的南红海人偶" }
		994 ={ "赫然的莱里达人偶" }
		995 ={ "无味的瓦武尼亚人偶" }
		996 ={ "风光的卡罗维发利人偶" }
		997 ={ "欣然的文茨皮尔斯人偶" }
		998 ={ "激动的碧差汶人偶" }
		999 ={ "眷顾的马塔莫罗斯人偶" }
		1000 ={ "草荒的雷拉巴人偶" }
	}
}
