Touhou_TianGou_SP_Divisions = 
{
	name = "群山的天狗们(1000)"
	can_use = { ROOT = { is_ai = no } }
	division_types = { "infantry" }
 	#备用名,当ordered里面的用完了,就用这的,%d会接着ordered
	fallback_name = "妖怪之山天狗第%d山地团"
	
	ordered =
	{
		1 ={ "大天狗近卫队'饭纲'" }
		2 ={ "妖怪之山木叶天狗'风神组'" }
		3 ={ "妖怪之山白狼天狗'椛组'" }
		4 ={ "妖怪之山鸦天狗'念写班'" }
		5 ={ "爱宕山太郎坊护卫队" }
		6 ={ "比良山次郎坊侍从团" }
		7 ={ "鞍马山僧正坊护卫队" }
		8 ={ "比叡山法性坊侍从团" }
		9 ={ "横川觉海坊护卫队" }
		10 ={ "富士山陀罗尼坊侍从团" }
		11 ={ "日光山东光坊护卫队" }
		12 ={ "羽黑山金光坊侍卫队" }
		13 ={ "妙义山日光坊侍从团" }
		14 ={ "常陆筑波法印侍卫队" }
		15 ={ "彦山丰前坊侍卫队" }
		16 ={ "大原住吉剑坊侍从团" }
		17 ={ "越中立山绳垂坊亲卫队" }
		18 ={ "天岩船檀特坊侍卫队" }
		19 ={ "奈良大久杉坂坊亲卫队" }
		20 ={ "熊野大峯菊丈坊亲卫队" }
		21 ={ "天満山三萬坊侍从团" }
		22 ={ "吉野皆杉小樱坊侍卫队" }
		23 ={ "那智泷本前鬼坊护卫队" }
		24 ={ "高野山高林坊侍卫队" }
		25 ={ "新田山佐德坊亲卫队" }
		26 ={ "鬼界岛伽蓝坊护卫队" }
		27 ={ "板远山顿钝坊侍卫队" }
		28 ={ "宰府高垣高林坊侍卫队" }
		29 ={ "长门普明鬼宿坊侍卫队" }
		30 ={ "都度冲普贤坊侍从团" }
		31 ={ "黑眷属金比罗坊护卫队" }
		32 ={ "日向尾畑新藏坊侍卫队" }
		33 ={ "医王岛光德坊护卫队" }
		34 ={ "紫黄山利久坊亲卫队" }
		35 ={ "伯耆大山清光坊亲卫队" }
		36 ={ "石锤山法起坊护卫队" }
		37 ={ "如意岳药师坊侍卫队" }
		38 ={ "天满山三万坊护卫队" }
		39 ={ "严岛三鬼坊侍卫队" }
		40 ={ "白髪山高积坊侍从团" }
		41 ={ "秋叶山三尺坊侍卫队" }
		42 ={ "高雄柿本僧正侍从团" }
		43 ={ "饭绳山饭纲三郎侍卫队" }
		44 ={ "上野妙义坊侍卫队" }
		45 ={ "肥后阿阇梨侍卫队" }
		46 ={ "葛城高天坊侍从团" }
		47 ={ "白峰相模坊侍卫队" }
		48 ={ "高良山筑后坊侍卫队" }
		49 ={ "象头山金刚坊侍从团" }
		50 ={ "笠置山大僧正侍从团" }
		51 ={ "妙高山足立坊侍卫队" }
		52 ={ "御岳山六石坊亲卫队" }
		53 ={ "浅间岳金平坊护卫队" }
		54 ={ "南蛮山白狼天狗狩猎班" }
		55 ={ "天蓋山鼻高天狗巡山队" }
		56 ={ "標津岳木叶天狗巡山队" }
		57 ={ "白浜山木叶天狗游击队" }
		58 ={ "茅岳白狼天狗机动队" }
		59 ={ "長官山白狼天狗守卫队" }
		60 ={ "勝負塚山木叶天狗巡山队" }
		61 ={ "一峰山乌天狗守卫队" }
		62 ={ "袈裟丸山乌天狗机动队" }
		63 ={ "葉山乌天狗风暴团" }
		64 ={ "比布岳鸦天狗巡山队" }
		65 ={ "小高森山木叶天狗狩猎班" }
		66 ={ "鼻曲山乌天狗机动队" }
		67 ={ "尾西岳鼻高天狗游击队" }
		68 ={ "柴尾山木叶天狗巡山队" }
		69 ={ "八沟山鸦天狗守卫队" }
		70 ={ "清見岳乌天狗哨戒队" }
		71 ={ "皆神山鼻高天狗哨戒队" }
		72 ={ "伊吹山木叶天狗巡山队" }
		73 ={ "貝吹山鼻高天狗机动队" }
		74 ={ "札幌岳鸦天狗游击队" }
		75 ={ "御船山鸦天狗哨戒队" }
		76 ={ "彦山白狼天狗机动队" }
		77 ={ "笠頭山白狼天狗警备队" }
		78 ={ "千頭岳木叶天狗游击队" }
		79 ={ "至仏山鼻高天狗风暴团" }
		80 ={ "日暮山木叶天狗巡山队" }
		81 ={ "天神岳乌天狗警备队" }
		82 ={ "東俣山白狼天狗游击队" }
		83 ={ "雨呼山鸦天狗守卫队" }
		84 ={ "美津島町大山鼻高天狗机动队" }
		85 ={ "離森山乌天狗守卫队" }
		86 ={ "豪士山乌天狗狩猎班" }
		87 ={ "番神山鸦天狗守卫队" }
		88 ={ "馬門山鼻高天狗风暴团" }
		89 ={ "高代寺山乌天狗哨戒队" }
		90 ={ "雲早山鼻高天狗哨戒队" }
		91 ={ "鬱岳白狼天狗狩猎班" }
		92 ={ "高江山乌天狗巡山队" }
		93 ={ "大矢野岳乌天狗机动队" }
		94 ={ "前神室山白狼天狗游击队" }
		95 ={ "陣見山鼻高天狗游击队" }
		96 ={ "宝永山鸦天狗风暴团" }
		97 ={ "八形峰鼻高天狗哨戒队" }
		98 ={ "法主尾山鼻高天狗警备队" }
		99 ={ "表郷金山鼻高天狗游击队" }
		100 ={ "三国山乌天狗守卫队" }
		101 ={ "東御荷鉾山白狼天狗巡山队" }
		102 ={ "天丸山木叶天狗机动队" }
		103 ={ "朝倉山乌天狗机动队" }
		104 ={ "十勝岳乌天狗守卫队" }
		105 ={ "唐松山鼻高天狗风暴团" }
		106 ={ "稲尾岳鸦天狗狩猎班" }
		107 ={ "琴湖岳木叶天狗风暴团" }
		108 ={ "小野岳白狼天狗游击队" }
		109 ={ "愛山乌天狗巡山队" }
		110 ={ "屋敷山乌天狗哨戒队" }
		111 ={ "高坂山白狼天狗巡山队" }
		112 ={ "岩手山乌天狗警备队" }
		113 ={ "吹場平山鼻高天狗守卫队" }
		114 ={ "江釣子森山木叶天狗守卫队" }
		115 ={ "大倉山白狼天狗巡山队" }
		116 ={ "武尊山鸦天狗警备队" }
		117 ={ "大倉岳木叶天狗巡山队" }
		118 ={ "小笠山木叶天狗狩猎班" }
		119 ={ "合窪山鼻高天狗守卫队" }
		120 ={ "帽子岳鼻高天狗游击队" }
		121 ={ "開山乌天狗机动队" }
		122 ={ "戸倉山乌天狗警备队" }
		123 ={ "川口中山乌天狗守卫队" }
		124 ={ "雲月山木叶天狗机动队" }
		125 ={ "白马岳木叶天狗守卫队" }
		126 ={ "犬鳴山乌天狗风暴团" }
		127 ={ "岩坪山乌天狗守卫队" }
		128 ={ "羽保屋山木叶天狗风暴团" }
		129 ={ "天上山鼻高天狗风暴团" }
		130 ={ "根子岳鸦天狗哨戒队" }
		131 ={ "赤津山木叶天狗游击队" }
		132 ={ "八重瀬岳鸦天狗风暴团" }
		133 ={ "高社山白狼天狗巡山队" }
		134 ={ "徳仙丈山白狼天狗警备队" }
		135 ={ "高鉢山乌天狗狩猎班" }
		136 ={ "琴平山鼻高天狗游击队" }
		137 ={ "辻堂山木叶天狗机动队" }
		138 ={ "雛岳木叶天狗狩猎班" }
		139 ={ "馬岳鼻高天狗警备队" }
		140 ={ "岳鼻高天狗游击队" }
		141 ={ "上塚山乌天狗风暴团" }
		142 ={ "突坂山鸦天狗风暴团" }
		143 ={ "根烈岳鼻高天狗守卫队" }
		144 ={ "高宕山鸦天狗巡山队" }
		145 ={ "桃生町中津山鼻高天狗机动队" }
		146 ={ "立花山木叶天狗巡山队" }
		147 ={ "青鹿岳木叶天狗哨戒队" }
		148 ={ "箕輪山乌天狗狩猎班" }
		149 ={ "閼伽流山乌天狗警备队" }
		150 ={ "万日山木叶天狗狩猎班" }
		151 ={ "武利岳白狼天狗哨戒队" }
		152 ={ "八窪山木叶天狗游击队" }
		153 ={ "金光寺山鼻高天狗巡山队" }
		154 ={ "鶏岳鸦天狗守卫队" }
		155 ={ "箙岳木叶天狗守卫队" }
		156 ={ "黒鉄山木叶天狗机动队" }
		157 ={ "三味線林山木叶天狗机动队" }
		158 ={ "許斐山乌天狗哨戒队" }
		159 ={ "烧岳木叶天狗机动队" }
		160 ={ "柑子岳白狼天狗警备队" }
		161 ={ "押野山鸦天狗守卫队" }
		162 ={ "堺神岳鼻高天狗守卫队" }
		163 ={ "鶴翼山鼻高天狗游击队" }
		164 ={ "聖通寺山鼻高天狗风暴团" }
		165 ={ "安行小山鼻高天狗哨戒队" }
		166 ={ "雄物川町造山鼻高天狗守卫队" }
		167 ={ "金剛堂山乌天狗风暴团" }
		168 ={ "手代山鼻高天狗狩猎班" }
		169 ={ "平標山鼻高天狗游击队" }
		170 ={ "大観山木叶天狗守卫队" }
		171 ={ "天行寺山鼻高天狗哨戒队" }
		172 ={ "山椒山木叶天狗警备队" }
		173 ={ "戸蔦別岳乌天狗机动队" }
		174 ={ "大内木山鸦天狗机动队" }
		175 ={ "葉抜橋山乌天狗哨戒队" }
		176 ={ "平家城山木叶天狗风暴团" }
		177 ={ "大間山鸦天狗警备队" }
		178 ={ "笠沙岳白狼天狗游击队" }
		179 ={ "檀那山鸦天狗风暴团" }
		180 ={ "鰐塚山乌天狗机动队" }
		181 ={ "高知山鼻高天狗机动队" }
		182 ={ "三体山白狼天狗哨戒队" }
		183 ={ "中崎山木叶天狗狩猎班" }
		184 ={ "廻舘山鸦天狗守卫队" }
		185 ={ "東郷山鸦天狗警备队" }
		186 ={ "南烏山白狼天狗守卫队" }
		187 ={ "剣山鸦天狗巡山队" }
		188 ={ "空岱山乌天狗游击队" }
		189 ={ "三方岳鸦天狗警备队" }
		190 ={ "東伊豆山鼻高天狗守卫队" }
		191 ={ "赤崎岳鼻高天狗机动队" }
		192 ={ "横通岳木叶天狗守卫队" }
		193 ={ "六郎館岳白狼天狗巡山队" }
		194 ={ "源氏岳乌天狗狩猎班" }
		195 ={ "大和城山乌天狗警备队" }
		196 ={ "大谷山乌天狗风暴团" }
		197 ={ "楢尾岳鼻高天狗巡山队" }
		198 ={ "天水山乌天狗游击队" }
		199 ={ "伊由谷岳乌天狗哨戒队" }
		200 ={ "越後沢山鼻高天狗狩猎班" }
		201 ={ "鳶山鸦天狗游击队" }
		202 ={ "野根山鼻高天狗机动队" }
		203 ={ "窓山鸦天狗游击队" }
		204 ={ "漆山岳鼻高天狗风暴团" }
		205 ={ "阿蘇山白狼天狗风暴团" }
		206 ={ "彦岳鸦天狗守卫队" }
		207 ={ "馬場目岳鼻高天狗守卫队" }
		208 ={ "雄岡山鸦天狗游击队" }
		209 ={ "津山町横山鼻高天狗游击队" }
		210 ={ "三坂山木叶天狗守卫队" }
		211 ={ "古賀良山鼻高天狗机动队" }
		212 ={ "大根地山乌天狗游击队" }
		213 ={ "男加無山鸦天狗狩猎班" }
		214 ={ "風高峰乌天狗警备队" }
		215 ={ "雁俣山鸦天狗哨戒队" }
		216 ={ "車山鼻高天狗巡山队" }
		217 ={ "道伯山乌天狗警备队" }
		218 ={ "材木山木叶天狗巡山队" }
		219 ={ "池平山乌天狗狩猎班" }
		220 ={ "川根町家山木叶天狗警备队" }
		221 ={ "大子山白狼天狗警备队" }
		222 ={ "野谷荘司山鸦天狗风暴团" }
		223 ={ "金精山白狼天狗巡山队" }
		224 ={ "西油山白狼天狗游击队" }
		225 ={ "高田大岳鼻高天狗巡山队" }
		226 ={ "一盃山鼻高天狗哨戒队" }
		227 ={ "小山山乌天狗警备队" }
		228 ={ "剣先山鸦天狗守卫队" }
		229 ={ "名久井岳木叶天狗游击队" }
		230 ={ "古場岳木叶天狗警备队" }
		231 ={ "谷川岳鸦天狗巡山队" }
		232 ={ "荒神岳白狼天狗风暴团" }
		233 ={ "鬼面山乌天狗守卫队" }
		234 ={ "帝釈山白狼天狗游击队" }
		235 ={ "樫山鸦天狗风暴团" }
		236 ={ "元長峰鸦天狗守卫队" }
		237 ={ "奥三界岳鼻高天狗风暴团" }
		238 ={ "栖山乌天狗机动队" }
		239 ={ "富士尾山鸦天狗守卫队" }
		240 ={ "石黒山鼻高天狗机动队" }
		241 ={ "馬見山木叶天狗守卫队" }
		242 ={ "五郎山乌天狗哨戒队" }
		243 ={ "武庫山乌天狗巡山队" }
		244 ={ "沼山木叶天狗守卫队" }
		245 ={ "神行堂山鸦天狗机动队" }
		246 ={ "村杉岳鸦天狗哨戒队" }
		247 ={ "流家戸山鸦天狗游击队" }
		248 ={ "砂利山鸦天狗哨戒队" }
		249 ={ "福見岳鼻高天狗巡山队" }
		250 ={ "部落山白狼天狗机动队" }
		251 ={ "槙山鸦天狗警备队" }
		252 ={ "大割山白狼天狗狩猎班" }
		253 ={ "妙義山木叶天狗机动队" }
		254 ={ "与座岳乌天狗机动队" }
		255 ={ "塗笠山白狼天狗风暴团" }
		256 ={ "貞山鸦天狗风暴团" }
		257 ={ "将軍野向山木叶天狗巡山队" }
		258 ={ "高烏兎山白狼天狗哨戒队" }
		259 ={ "白土山鼻高天狗游击队" }
		260 ={ "猪田山鼻高天狗巡山队" }
		261 ={ "岩殿山木叶天狗哨戒队" }
		262 ={ "霧立山鼻高天狗警备队" }
		263 ={ "小又山鸦天狗游击队" }
		264 ={ "新岡山乌天狗游击队" }
		265 ={ "長根山木叶天狗游击队" }
		266 ={ "権現岳鸦天狗警备队" }
		267 ={ "熊野山乌天狗巡山队" }
		268 ={ "鍋山鼻高天狗风暴团" }
		269 ={ "鍋倉山木叶天狗机动队" }
		270 ={ "元清澄山乌天狗哨戒队" }
		271 ={ "傘山鼻高天狗警备队" }
		272 ={ "船坂山鼻高天狗警备队" }
		273 ={ "石見山乌天狗风暴团" }
		274 ={ "尾山鼻高天狗风暴团" }
		275 ={ "笹山白狼天狗守卫队" }
		276 ={ "湯湾岳鼻高天狗风暴团" }
		277 ={ "猿神山乌天狗机动队" }
		278 ={ "宮田山鸦天狗哨戒队" }
		279 ={ "白山岳乌天狗游击队" }
		280 ={ "我山木叶天狗守卫队" }
		281 ={ "木延山白狼天狗哨戒队" }
		282 ={ "笹倉山木叶天狗守卫队" }
		283 ={ "庄司山白狼天狗狩猎班" }
		284 ={ "渚滑岳鼻高天狗机动队" }
		285 ={ "立惣辺山木叶天狗狩猎班" }
		286 ={ "雁戸山鼻高天狗巡山队" }
		287 ={ "動山鸦天狗警备队" }
		288 ={ "栄山鸦天狗警备队" }
		289 ={ "富岡山鼻高天狗巡山队" }
		290 ={ "志計礼辺山鸦天狗游击队" }
		291 ={ "大佐山乌天狗巡山队" }
		292 ={ "黒崎山鸦天狗机动队" }
		293 ={ "御社山木叶天狗机动队" }
		294 ={ "山代町峰乌天狗巡山队" }
		295 ={ "銭壺山白狼天狗风暴团" }
		296 ={ "岩神山木叶天狗警备队" }
		297 ={ "藤倉山鼻高天狗哨戒队" }
		298 ={ "観音寺山鸦天狗机动队" }
		299 ={ "姨失山鼻高天狗风暴团" }
		300 ={ "崖山鼻高天狗哨戒队" }
		301 ={ "野羊山白狼天狗狩猎班" }
		302 ={ "気勝山鼻高天狗哨戒队" }
		303 ={ "無宗天山鼻高天狗守卫队" }
		304 ={ "赤蔵山鼻高天狗哨戒队" }
		305 ={ "薊岳鸦天狗风暴团" }
		306 ={ "金倉山鼻高天狗狩猎班" }
		307 ={ "貫気別山白狼天狗风暴团" }
		308 ={ "筑紫山木叶天狗风暴团" }
		309 ={ "岩宇土山白狼天狗哨戒队" }
		310 ={ "地蔵峰白狼天狗守卫队" }
		311 ={ "男岳木叶天狗哨戒队" }
		312 ={ "一切経山木叶天狗机动队" }
		313 ={ "奈久葉山乌天狗狩猎班" }
		314 ={ "火奴山乌天狗警备队" }
		315 ={ "小川岳鼻高天狗游击队" }
		316 ={ "黒園山乌天狗游击队" }
		317 ={ "龍王山木叶天狗守卫队" }
		318 ={ "大金峰白狼天狗机动队" }
		319 ={ "大薊山鸦天狗警备队" }
		320 ={ "奥春別山乌天狗游击队" }
		321 ={ "平見山木叶天狗狩猎班" }
		322 ={ "中門岳木叶天狗游击队" }
		323 ={ "戸城山鼻高天狗机动队" }
		324 ={ "松寿山乌天狗风暴团" }
		325 ={ "横津岳乌天狗哨戒队" }
		326 ={ "宝股山乌天狗狩猎班" }
		327 ={ "以東岳乌天狗哨戒队" }
		328 ={ "河内山乌天狗游击队" }
		329 ={ "矢楯岳鼻高天狗巡山队" }
		330 ={ "単冠山鼻高天狗风暴团" }
		331 ={ "歌見戴山鸦天狗机动队" }
		332 ={ "龍王岳鼻高天狗风暴团" }
		333 ={ "船越山鼻高天狗游击队" }
		334 ={ "龍寶山木叶天狗游击队" }
		335 ={ "三倉山鼻高天狗狩猎班" }
		336 ={ "七座山乌天狗机动队" }
		337 ={ "黒湯山鸦天狗哨戒队" }
		338 ={ "知床岳白狼天狗机动队" }
		339 ={ "大日岳鸦天狗风暴团" }
		340 ={ "道徳山鼻高天狗机动队" }
		341 ={ "西吾妻山白狼天狗守卫队" }
		342 ={ "衣張山鸦天狗哨戒队" }
		343 ={ "青叶山鼻高天狗风暴团" }
		344 ={ "別所岳木叶天狗巡山队" }
		345 ={ "岩蕈山乌天狗风暴团" }
		346 ={ "三村山木叶天狗游击队" }
		347 ={ "西岡山木叶天狗风暴团" }
		348 ={ "鳥山鸦天狗游击队" }
		349 ={ "古遠部鉱山鸦天狗守卫队" }
		350 ={ "土倉山乌天狗狩猎班" }
		351 ={ "井之川岳乌天狗狩猎班" }
		352 ={ "滝山木叶天狗守卫队" }
		353 ={ "双観山鸦天狗游击队" }
		354 ={ "古江岳白狼天狗狩猎班" }
		355 ={ "東黒山乌天狗游击队" }
		356 ={ "諏訪山鼻高天狗哨戒队" }
		357 ={ "西笠山木叶天狗游击队" }
		358 ={ "弓張岳乌天狗机动队" }
		359 ={ "笠法師山白狼天狗巡山队" }
		360 ={ "花立山鸦天狗狩猎班" }
		361 ={ "箟岳木叶天狗机动队" }
		362 ={ "夷王山鼻高天狗哨戒队" }
		363 ={ "尾铃山白狼天狗巡山队" }
		364 ={ "後山白狼天狗狩猎班" }
		365 ={ "黒山木叶天狗哨戒队" }
		366 ={ "南駒込山鼻高天狗哨戒队" }
		367 ={ "靄山鸦天狗守卫队" }
		368 ={ "越中沢岳白狼天狗哨戒队" }
		369 ={ "大渚山乌天狗机动队" }
		370 ={ "肌寒山乌天狗风暴团" }
		371 ={ "早雲山乌天狗机动队" }
		372 ={ "鬼岳鼻高天狗游击队" }
		373 ={ "宮山木叶天狗哨戒队" }
		374 ={ "安村山鸦天狗哨戒队" }
		375 ={ "民安山鸦天狗守卫队" }
		376 ={ "八雲山鸦天狗风暴团" }
		377 ={ "横尾山鼻高天狗哨戒队" }
		378 ={ "前掛山乌天狗哨戒队" }
		379 ={ "戸屋沢山乌天狗狩猎班" }
		380 ={ "稲積山木叶天狗守卫队" }
		381 ={ "云仙岳木叶天狗警备队" }
		382 ={ "高座山白狼天狗警备队" }
		383 ={ "諸助山鸦天狗守卫队" }
		384 ={ "篠山鸦天狗巡山队" }
		385 ={ "若杉山乌天狗狩猎班" }
		386 ={ "権現山乌天狗守卫队" }
		387 ={ "水室山鼻高天狗风暴团" }
		388 ={ "城南町藤山鼻高天狗风暴团" }
		389 ={ "東油山白狼天狗巡山队" }
		390 ={ "照首山乌天狗巡山队" }
		391 ={ "狩山白狼天狗狩猎班" }
		392 ={ "行者還岳鸦天狗游击队" }
		393 ={ "杣鼻山鸦天狗巡山队" }
		394 ={ "雌岳木叶天狗游击队" }
		395 ={ "音更山鼻高天狗风暴团" }
		396 ={ "野間岳白狼天狗狩猎班" }
		397 ={ "阿島山木叶天狗警备队" }
		398 ={ "石谷山鼻高天狗守卫队" }
		399 ={ "荒倉山乌天狗哨戒队" }
		400 ={ "臥龍山白狼天狗机动队" }
		401 ={ "萌間山鼻高天狗哨戒队" }
		402 ={ "室神山白狼天狗警备队" }
		403 ={ "銅座金山乌天狗巡山队" }
		404 ={ "花園山鸦天狗守卫队" }
		405 ={ "矢文山白狼天狗守卫队" }
		406 ={ "立田山乌天狗守卫队" }
		407 ={ "三瓶山乌天狗风暴团" }
		408 ={ "高塔山乌天狗游击队" }
		409 ={ "南股山木叶天狗机动队" }
		410 ={ "斜内山乌天狗狩猎班" }
		411 ={ "大日影山乌天狗机动队" }
		412 ={ "伽藍岳鸦天狗哨戒队" }
		413 ={ "有地山鼻高天狗风暴团" }
		414 ={ "府中山木叶天狗机动队" }
		415 ={ "浜名岳木叶天狗守卫队" }
		416 ={ "三郎岳木叶天狗守卫队" }
		417 ={ "金川岳鼻高天狗机动队" }
		418 ={ "荞麦粒山白狼天狗狩猎班" }
		419 ={ "御城森山鸦天狗警备队" }
		420 ={ "五地蔵山白狼天狗巡山队" }
		421 ={ "天望山木叶天狗守卫队" }
		422 ={ "佐久山乌天狗狩猎班" }
		423 ={ "八風山鸦天狗狩猎班" }
		424 ={ "琴路岳乌天狗守卫队" }
		425 ={ "婆沙羅山鸦天狗巡山队" }
		426 ={ "屋根棟山鸦天狗警备队" }
		427 ={ "赤岩岳木叶天狗守卫队" }
		428 ={ "釈迦岳木叶天狗机动队" }
		429 ={ "高乳穂山鼻高天狗机动队" }
		430 ={ "花渕山鸦天狗哨戒队" }
		431 ={ "砥取山白狼天狗狩猎班" }
		432 ={ "湯原山鼻高天狗守卫队" }
		433 ={ "天保山乌天狗警备队" }
		434 ={ "原山乌天狗游击队" }
		435 ={ "白髪山白狼天狗守卫队" }
		436 ={ "大境山白狼天狗狩猎班" }
		437 ={ "縫戸山鼻高天狗哨戒队" }
		438 ={ "小沢山乌天狗守卫队" }
		439 ={ "汝倉山鼻高天狗机动队" }
		440 ={ "沖山木叶天狗机动队" }
		441 ={ "知駒岳鼻高天狗机动队" }
		442 ={ "野境山乌天狗警备队" }
		443 ={ "戸山木叶天狗风暴团" }
		444 ={ "高立山鸦天狗哨戒队" }
		445 ={ "源田山乌天狗游击队" }
		446 ={ "高倉山木叶天狗狩猎班" }
		447 ={ "陸前富山木叶天狗狩猎班" }
		448 ={ "贯气别山乌天狗机动队" }
		449 ={ "大関山鸦天狗巡山队" }
		450 ={ "薬草岳白狼天狗风暴团" }
		451 ={ "宫之浦岳鸦天狗守卫队" }
		452 ={ "保呂羽山木叶天狗守卫队" }
		453 ={ "田代岳乌天狗守卫队" }
		454 ={ "見立山白狼天狗游击队" }
		455 ={ "田頭山鸦天狗巡山队" }
		456 ={ "気無山鸦天狗守卫队" }
		457 ={ "北俣山鸦天狗警备队" }
		458 ={ "鳥手山木叶天狗巡山队" }
		459 ={ "戸根山乌天狗风暴团" }
		460 ={ "草井山木叶天狗狩猎班" }
		461 ={ "石喰山鸦天狗哨戒队" }
		462 ={ "矢留山木叶天狗风暴团" }
		463 ={ "利尻岳木叶天狗狩猎班" }
		464 ={ "大天狗岳乌天狗警备队" }
		465 ={ "白鷹山鸦天狗游击队" }
		466 ={ "摩耶山鼻高天狗游击队" }
		467 ={ "摩須賀岳鸦天狗游击队" }
		468 ={ "須山白狼天狗巡山队" }
		469 ={ "馬蹄山木叶天狗机动队" }
		470 ={ "糠塚山鼻高天狗狩猎班" }
		471 ={ "云取山木叶天狗游击队" }
		472 ={ "女鞍岳鼻高天狗游击队" }
		473 ={ "安蔵寺山木叶天狗机动队" }
		474 ={ "髯山乌天狗守卫队" }
		475 ={ "清水山鼻高天狗风暴团" }
		476 ={ "當山木叶天狗守卫队" }
		477 ={ "殿中山鼻高天狗机动队" }
		478 ={ "男山乌天狗守卫队" }
		479 ={ "吹突岳木叶天狗游击队" }
		480 ={ "金足浦山木叶天狗警备队" }
		481 ={ "津森山木叶天狗风暴团" }
		482 ={ "七熊山白狼天狗狩猎班" }
		483 ={ "鐘撞堂山鸦天狗哨戒队" }
		484 ={ "胎蔵山白狼天狗守卫队" }
		485 ={ "相野山鼻高天狗机动队" }
		486 ={ "島山鼻高天狗守卫队" }
		487 ={ "班毛山白狼天狗狩猎班" }
		488 ={ "巨福山鸦天狗游击队" }
		489 ={ "黄葉山白狼天狗游击队" }
		490 ={ "高舘山木叶天狗机动队" }
		491 ={ "竜子山白狼天狗守卫队" }
		492 ={ "笠倉山木叶天狗守卫队" }
		493 ={ "冠岳木叶天狗哨戒队" }
		494 ={ "高妻山鸦天狗游击队" }
		495 ={ "錐山鸦天狗哨戒队" }
		496 ={ "桑代山木叶天狗狩猎班" }
		497 ={ "大笠山鸦天狗机动队" }
		498 ={ "尖岳乌天狗狩猎班" }
		499 ={ "金明山乌天狗守卫队" }
		500 ={ "根方山木叶天狗机动队" }
		501 ={ "鏡石山木叶天狗警备队" }
		502 ={ "出山木叶天狗机动队" }
		503 ={ "三本松峰鼻高天狗机动队" }
		504 ={ "大戸岳鸦天狗守卫队" }
		505 ={ "高嵐山乌天狗游击队" }
		506 ={ "朝比奈岳鼻高天狗风暴团" }
		507 ={ "曽我山鼻高天狗游击队" }
		508 ={ "栫山鸦天狗守卫队" }
		509 ={ "高崎山木叶天狗巡山队" }
		510 ={ "牛斬山木叶天狗哨戒队" }
		511 ={ "西長峰木叶天狗风暴团" }
		512 ={ "赤城尾山白狼天狗警备队" }
		513 ={ "上野山鼻高天狗狩猎班" }
		514 ={ "寒風山木叶天狗游击队" }
		515 ={ "米野山鼻高天狗风暴团" }
		516 ={ "大芝山白狼天狗巡山队" }
		517 ={ "俎倉山乌天狗游击队" }
		518 ={ "医王山乌天狗守卫队" }
		519 ={ "檜原山鼻高天狗风暴团" }
		520 ={ "鉢伏山鼻高天狗游击队" }
		521 ={ "袴腰岳鼻高天狗哨戒队" }
		522 ={ "金時山鼻高天狗风暴团" }
		523 ={ "黒沢大台山鼻高天狗哨戒队" }
		524 ={ "日当山鼻高天狗风暴团" }
		525 ={ "法恩寺山木叶天狗游击队" }
		526 ={ "御林山木叶天狗巡山队" }
		527 ={ "留辺蕊町松山木叶天狗守卫队" }
		528 ={ "赤穂山鸦天狗机动队" }
		529 ={ "赤石山木叶天狗游击队" }
		530 ={ "長引山木叶天狗狩猎班" }
		531 ={ "貫山乌天狗巡山队" }
		532 ={ "茅木山木叶天狗狩猎班" }
		533 ={ "高原山鸦天狗风暴团" }
		534 ={ "堀坂山鼻高天狗狩猎班" }
		535 ={ "深高山木叶天狗机动队" }
		536 ={ "青螺山乌天狗哨戒队" }
		537 ={ "眞昼岳鸦天狗机动队" }
		538 ={ "三俣蓮華岳乌天狗警备队" }
		539 ={ "荒尾山鸦天狗警备队" }
		540 ={ "薬師岳鸦天狗守卫队" }
		541 ={ "大蔵岳鸦天狗哨戒队" }
		542 ={ "千間山白狼天狗游击队" }
		543 ={ "対馬見山木叶天狗风暴团" }
		544 ={ "峠田岳鼻高天狗守卫队" }
		545 ={ "泣面山白狼天狗守卫队" }
		546 ={ "多賀山鸦天狗哨戒队" }
		547 ={ "万坂山鸦天狗哨戒队" }
		548 ={ "御竈門山木叶天狗机动队" }
		549 ={ "水乞山鸦天狗狩猎班" }
		550 ={ "十二岳鼻高天狗守卫队" }
		551 ={ "森山鸦天狗游击队" }
		552 ={ "梵天岳白狼天狗巡山队" }
		553 ={ "伝上山白狼天狗风暴团" }
		554 ={ "小車岳鼻高天狗巡山队" }
		555 ={ "黒伏山鸦天狗守卫队" }
		556 ={ "荒西山鸦天狗机动队" }
		557 ={ "大汝峰乌天狗守卫队" }
		558 ={ "木無岳白狼天狗狩猎班" }
		559 ={ "休鹿山白狼天狗风暴团" }
		560 ={ "毛無山鼻高天狗哨戒队" }
		561 ={ "浜岳鸦天狗游击队" }
		562 ={ "鍋割山乌天狗游击队" }
		563 ={ "三陀山木叶天狗警备队" }
		564 ={ "初神山乌天狗警备队" }
		565 ={ "袋山鸦天狗守卫队" }
		566 ={ "尾太岳鸦天狗游击队" }
		567 ={ "両子山鸦天狗风暴团" }
		568 ={ "厩岳山鸦天狗守卫队" }
		569 ={ "佐々連尾山鸦天狗哨戒队" }
		570 ={ "唐牧岳木叶天狗风暴团" }
		571 ={ "寒汐山白狼天狗狩猎班" }
		572 ={ "田茂萢岳白狼天狗巡山队" }
		573 ={ "鋸山乌天狗游击队" }
		574 ={ "住塚山鸦天狗巡山队" }
		575 ={ "高堂山鸦天狗机动队" }
		576 ={ "肥後山白狼天狗风暴团" }
		577 ={ "千里山白狼天狗守卫队" }
		578 ={ "父不見山鸦天狗警备队" }
		579 ={ "羽黒山乌天狗游击队" }
		580 ={ "伝次森山鼻高天狗守卫队" }
		581 ={ "上矢山鼻高天狗守卫队" }
		582 ={ "高熨斗岳白狼天狗哨戒队" }
		583 ={ "北青山木叶天狗守卫队" }
		584 ={ "高日向山乌天狗警备队" }
		585 ={ "五勇山鸦天狗风暴团" }
		586 ={ "鞍骨山鸦天狗风暴团" }
		587 ={ "芽室岳木叶天狗游击队" }
		588 ={ "鋸岳乌天狗哨戒队" }
		589 ={ "隠居沢山木叶天狗游击队" }
		590 ={ "大滝根山乌天狗守卫队" }
		591 ={ "大尾岳乌天狗游击队" }
		592 ={ "鋏山鼻高天狗狩猎班" }
		593 ={ "花尾山鸦天狗警备队" }
		594 ={ "孫助山鼻高天狗守卫队" }
		595 ={ "穂別福山乌天狗警备队" }
		596 ={ "鶴田山鸦天狗游击队" }
		597 ={ "栗駒山木叶天狗游击队" }
		598 ={ "三石山白狼天狗机动队" }
		599 ={ "皿倉山鼻高天狗守卫队" }
		600 ={ "志々伎山鼻高天狗守卫队" }
		601 ={ "熊尾寺山白狼天狗狩猎班" }
		602 ={ "霧訪山鸦天狗哨戒队" }
		603 ={ "龍護峰乌天狗警备队" }
		604 ={ "楊柳山鼻高天狗游击队" }
		605 ={ "論破山鸦天狗警备队" }
		606 ={ "魚見山木叶天狗哨戒队" }
		607 ={ "神威岳木叶天狗游击队" }
		608 ={ "宝仏山白狼天狗游击队" }
		609 ={ "腕山木叶天狗机动队" }
		610 ={ "矢山鸦天狗机动队" }
		611 ={ "石楠花山白狼天狗警备队" }
		612 ={ "鯖釣山乌天狗狩猎班" }
		613 ={ "西青山木叶天狗机动队" }
		614 ={ "中津峰山鸦天狗游击队" }
		615 ={ "古见岳乌天狗哨戒队" }
		616 ={ "福師岳木叶天狗狩猎班" }
		617 ={ "浜石岳木叶天狗游击队" }
		618 ={ "蒲倉山鼻高天狗警备队" }
		619 ={ "年山白狼天狗警备队" }
		620 ={ "東吾妻山鸦天狗机动队" }
		621 ={ "燕巣山木叶天狗守卫队" }
		622 ={ "萩岳白狼天狗巡山队" }
		623 ={ "小萩山木叶天狗巡山队" }
		624 ={ "片蓋山白狼天狗风暴团" }
		625 ={ "大坂山白狼天狗守卫队" }
		626 ={ "与田山木叶天狗游击队" }
		627 ={ "北烏山木叶天狗风暴团" }
		628 ={ "大鳥岳鸦天狗风暴团" }
		629 ={ "岡田山白狼天狗机动队" }
		630 ={ "白根山白狼天狗游击队" }
		631 ={ "喜撰山鼻高天狗狩猎班" }
		632 ={ "菱刈市山鸦天狗游击队" }
		633 ={ "宮城山乌天狗警备队" }
		634 ={ "高間山木叶天狗风暴团" }
		635 ={ "赤沢山鸦天狗巡山队" }
		636 ={ "鷲尾岳木叶天狗哨戒队" }
		637 ={ "花塚山乌天狗守卫队" }
		638 ={ "金見山乌天狗警备队" }
		639 ={ "縦峰木叶天狗哨戒队" }
		640 ={ "上宮山鸦天狗巡山队" }
		641 ={ "桝形山木叶天狗狩猎班" }
		642 ={ "樅木山鼻高天狗狩猎班" }
		643 ={ "橋掛山白狼天狗警备队" }
		644 ={ "長尾山鸦天狗机动队" }
		645 ={ "稲倉岳鼻高天狗机动队" }
		646 ={ "寒江山鼻高天狗机动队" }
		647 ={ "高洲山鸦天狗守卫队" }
		648 ={ "諭鶴羽山木叶天狗警备队" }
		649 ={ "青鹿山白狼天狗游击队" }
		650 ={ "貧乏山鸦天狗守卫队" }
		651 ={ "金比羅山鸦天狗风暴团" }
		652 ={ "尾岳木叶天狗警备队" }
		653 ={ "東谷山鸦天狗守卫队" }
		654 ={ "中峰山鼻高天狗巡山队" }
		655 ={ "城尾山鸦天狗守卫队" }
		656 ={ "御嶽山木叶天狗哨戒队" }
		657 ={ "羅臼岳木叶天狗警备队" }
		658 ={ "茂来山木叶天狗守卫队" }
		659 ={ "亀谷山木叶天狗游击队" }
		660 ={ "馬糞森山鸦天狗机动队" }
		661 ={ "三尾山鸦天狗狩猎班" }
		662 ={ "衣干山鸦天狗警备队" }
		663 ={ "三国岳白狼天狗风暴团" }
		664 ={ "平岡町土山木叶天狗哨戒队" }
		665 ={ "夷守岳乌天狗哨戒队" }
		666 ={ "白板山白狼天狗守卫队" }
		667 ={ "和佐又山乌天狗巡山队" }
		668 ={ "烏帽子岳乌天狗狩猎班" }
		669 ={ "浅草岳鸦天狗巡山队" }
		670 ={ "浅川山木叶天狗游击队" }
		671 ={ "松尾町平山鼻高天狗守卫队" }
		672 ={ "遠目木山木叶天狗狩猎班" }
		673 ={ "片城山木叶天狗游击队" }
		674 ={ "物见山乌天狗机动队" }
		675 ={ "弁財天山白狼天狗狩猎班" }
		676 ={ "迦葉山鼻高天狗风暴团" }
		677 ={ "小桜山乌天狗狩猎班" }
		678 ={ "万左衛門山鸦天狗风暴团" }
		679 ={ "半高山乌天狗狩猎班" }
		680 ={ "千厳山鸦天狗守卫队" }
		681 ={ "弥山白狼天狗哨戒队" }
		682 ={ "伏辺山木叶天狗游击队" }
		683 ={ "沢原山木叶天狗机动队" }
		684 ={ "女亀山木叶天狗游击队" }
		685 ={ "青田難波山鼻高天狗巡山队" }
		686 ={ "大津山乌天狗守卫队" }
		687 ={ "片瀬山鸦天狗警备队" }
		688 ={ "大杉山白狼天狗机动队" }
		689 ={ "鎌房山鼻高天狗警备队" }
		690 ={ "十勝幌尻岳鸦天狗哨戒队" }
		691 ={ "六郎次山白狼天狗机动队" }
		692 ={ "大師森山白狼天狗哨戒队" }
		693 ={ "稗己屋山木叶天狗警备队" }
		694 ={ "王頭山鼻高天狗巡山队" }
		695 ={ "九度山木叶天狗守卫队" }
		696 ={ "鷹匠山乌天狗机动队" }
		697 ={ "扇山木叶天狗风暴团" }
		698 ={ "大仏岳白狼天狗游击队" }
		699 ={ "大仙山白狼天狗哨戒队" }
		700 ={ "長場内岳乌天狗守卫队" }
		701 ={ "日留賀岳鸦天狗哨戒队" }
		702 ={ "小唐楯山木叶天狗守卫队" }
		703 ={ "七霞山鸦天狗哨戒队" }
		704 ={ "牧神岳白狼天狗哨戒队" }
		705 ={ "余别岳白狼天狗哨戒队" }
		706 ={ "市山鼻高天狗风暴团" }
		707 ={ "甑岳乌天狗游击队" }
		708 ={ "半嶽山鼻高天狗警备队" }
		709 ={ "植坂山鸦天狗守卫队" }
		710 ={ "新造地山乌天狗警备队" }
		711 ={ "熊泊山木叶天狗游击队" }
		712 ={ "城古岳鸦天狗守卫队" }
		713 ={ "三国町平山鸦天狗哨戒队" }
		714 ={ "胡桃山木叶天狗游击队" }
		715 ={ "大瓢箪山鼻高天狗风暴团" }
		716 ={ "戸来岳木叶天狗巡山队" }
		717 ={ "大黒山鸦天狗守卫队" }
		718 ={ "紫尾山鸦天狗巡山队" }
		719 ={ "時張山鸦天狗游击队" }
		720 ={ "砂鉢山鼻高天狗警备队" }
		721 ={ "広瀬山鸦天狗哨戒队" }
		722 ={ "斑尾山白狼天狗机动队" }
		723 ={ "浜曽根山白狼天狗风暴团" }
		724 ={ "男神山乌天狗游击队" }
		725 ={ "白井山鸦天狗哨戒队" }
		726 ={ "稲山乌天狗守卫队" }
		727 ={ "龍泉山鸦天狗巡山队" }
		728 ={ "高滝山鼻高天狗狩猎班" }
		729 ={ "倉沢山木叶天狗巡山队" }
		730 ={ "岩湧山乌天狗游击队" }
		731 ={ "瓶臺山木叶天狗守卫队" }
		732 ={ "鷹戸屋山乌天狗哨戒队" }
		733 ={ "貴峰山白狼天狗狩猎班" }
		734 ={ "菅山鼻高天狗游击队" }
		735 ={ "法塔山鸦天狗狩猎班" }
		736 ={ "飯豊山乌天狗狩猎班" }
		737 ={ "赤牛岳乌天狗警备队" }
		738 ={ "辻之岳白狼天狗巡山队" }
		739 ={ "伊掛山鼻高天狗风暴团" }
		740 ={ "丸岳木叶天狗机动队" }
		741 ={ "太神山乌天狗游击队" }
		742 ={ "丈競山鼻高天狗警备队" }
		743 ={ "鎧岳乌天狗狩猎班" }
		744 ={ "鷹取山鸦天狗游击队" }
		745 ={ "大唐櫃山白狼天狗机动队" }
		746 ={ "菅笠山白狼天狗机动队" }
		747 ={ "籠峰山乌天狗狩猎班" }
		748 ={ "八森山木叶天狗风暴团" }
		749 ={ "笊森山木叶天狗哨戒队" }
		750 ={ "兜流山鸦天狗机动队" }
		751 ={ "王院山木叶天狗游击队" }
		752 ={ "若藪山鼻高天狗哨戒队" }
		753 ={ "兵児岳鼻高天狗哨戒队" }
		754 ={ "剣吉山木叶天狗守卫队" }
		755 ={ "蓬揃山乌天狗警备队" }
		756 ={ "唐倉山白狼天狗游击队" }
		757 ={ "中野山鸦天狗哨戒队" }
		758 ={ "赤崩山鼻高天狗守卫队" }
		759 ={ "折戸山鸦天狗巡山队" }
		760 ={ "細蔵山乌天狗哨戒队" }
		761 ={ "神岳鸦天狗哨戒队" }
		762 ={ "大鳥屋岳白狼天狗哨戒队" }
		763 ={ "栃山白狼天狗机动队" }
		764 ={ "高代山木叶天狗警备队" }
		765 ={ "高野山乌天狗风暴团" }
		766 ={ "大幽朝日岳木叶天狗哨戒队" }
		767 ={ "野登呂山鸦天狗警备队" }
		768 ={ "比叡山白狼天狗警备队" }
		769 ={ "笹流山鼻高天狗游击队" }
		770 ={ "福万山白狼天狗守卫队" }
		771 ={ "間岸山木叶天狗机动队" }
		772 ={ "地神山木叶天狗狩猎班" }
		773 ={ "俎山木叶天狗巡山队" }
		774 ={ "甲斐金山遺跡中山金山鸦天狗风暴团" }
		775 ={ "武佐岳木叶天狗哨戒队" }
		776 ={ "椚山鸦天狗哨戒队" }
		777 ={ "献上山木叶天狗守卫队" }
		778 ={ "鞍岳白狼天狗机动队" }
		779 ={ "冷水山乌天狗巡山队" }
		780 ={ "動鳴山鸦天狗守卫队" }
		781 ={ "増山木叶天狗游击队" }
		782 ={ "上品山鸦天狗哨戒队" }
		783 ={ "耳成山鸦天狗机动队" }
		784 ={ "虎毛山乌天狗守卫队" }
		785 ={ "頭岳白狼天狗机动队" }
		786 ={ "岩小屋沢岳鸦天狗警备队" }
		787 ={ "二五山鸦天狗机动队" }
		788 ={ "三引山鸦天狗风暴团" }
		789 ={ "高陽山乌天狗机动队" }
		790 ={ "古光山鼻高天狗风暴团" }
		791 ={ "餓鬼山鸦天狗机动队" }
		792 ={ "岡山白狼天狗哨戒队" }
		793 ={ "大白森山鼻高天狗游击队" }
		794 ={ "蟻川岳鸦天狗风暴团" }
		795 ={ "常隆寺山白狼天狗风暴团" }
		796 ={ "大越山乌天狗警备队" }
		797 ={ "球島山鸦天狗守卫队" }
		798 ={ "鳴沢岳白狼天狗狩猎班" }
		799 ={ "鷲羽山白狼天狗风暴团" }
		800 ={ "幌岩山鸦天狗游击队" }
		801 ={ "与佐衛門山鼻高天狗风暴团" }
		802 ={ "下晴山白狼天狗游击队" }
		803 ={ "男高山白狼天狗守卫队" }
		804 ={ "小比内山乌天狗机动队" }
		805 ={ "小糸山鸦天狗警备队" }
		806 ={ "白須山鸦天狗警备队" }
		807 ={ "北葛岳乌天狗机动队" }
		808 ={ "馬山白狼天狗警备队" }
		809 ={ "信貴山鸦天狗游击队" }
		810 ={ "石油鉱山白狼天狗警备队" }
		811 ={ "焼火山木叶天狗警备队" }
		812 ={ "稲子山乌天狗风暴团" }
		813 ={ "宝達山白狼天狗风暴团" }
		814 ={ "櫛山鸦天狗机动队" }
		815 ={ "宝珠山木叶天狗巡山队" }
		816 ={ "八鬼山鼻高天狗警备队" }
		817 ={ "杓子山鸦天狗游击队" }
		818 ={ "南流山白狼天狗狩猎班" }
		819 ={ "勝山矢山木叶天狗警备队" }
		820 ={ "多武峰鸦天狗狩猎班" }
		821 ={ "用山鼻高天狗机动队" }
		822 ={ "波多津町中山鸦天狗巡山队" }
		823 ={ "鴻応山白狼天狗风暴团" }
		824 ={ "赤祖父山鸦天狗守卫队" }
		825 ={ "五剣谷岳乌天狗守卫队" }
		826 ={ "船通山鼻高天狗守卫队" }
		827 ={ "美星町三山木叶天狗机动队" }
		828 ={ "転法輪岳鼻高天狗狩猎班" }
		829 ={ "西黒岩山鼻高天狗警备队" }
		830 ={ "佐志岳鼻高天狗风暴团" }
		831 ={ "紫雲山木叶天狗巡山队" }
		832 ={ "鰯山乌天狗机动队" }
		833 ={ "榛名山木叶天狗哨戒队" }
		834 ={ "牧良山木叶天狗机动队" }
		835 ={ "倶留尊山乌天狗游击队" }
		836 ={ "荒五郎山白狼天狗守卫队" }
		837 ={ "三濃山白狼天狗巡山队" }
		838 ={ "岩田主山鸦天狗机动队" }
		839 ={ "瀧山木叶天狗巡山队" }
		840 ={ "高旗山鼻高天狗风暴团" }
		841 ={ "大遠見山鼻高天狗巡山队" }
		842 ={ "大男山鼻高天狗哨戒队" }
		843 ={ "火打山乌天狗守卫队" }
		844 ={ "犀川木山木叶天狗机动队" }
		845 ={ "夕日山鼻高天狗哨戒队" }
		846 ={ "剣森山鼻高天狗游击队" }
		847 ={ "太鼓山鼻高天狗巡山队" }
		848 ={ "熊野岳白狼天狗哨戒队" }
		849 ={ "中吾妻山木叶天狗风暴团" }
		850 ={ "小峰白狼天狗风暴团" }
		851 ={ "鬼灯山鼻高天狗狩猎班" }
		852 ={ "鬼山鸦天狗狩猎班" }
		853 ={ "水口町高山鸦天狗守卫队" }
		854 ={ "蓼科山木叶天狗守卫队" }
		855 ={ "津尾山白狼天狗哨戒队" }
		856 ={ "伊湯岳乌天狗守卫队" }
		857 ={ "石立山鸦天狗风暴团" }
		858 ={ "戸島山鸦天狗狩猎班" }
		859 ={ "月日山木叶天狗巡山队" }
		860 ={ "辺乙部山鼻高天狗巡山队" }
		861 ={ "会津布引山白狼天狗狩猎班" }
		862 ={ "鞍马山鸦天狗守卫队" }
		863 ={ "乗鞍岳木叶天狗巡山队" }
		864 ={ "北火山鸦天狗巡山队" }
		865 ={ "無垢路岐山乌天狗机动队" }
		866 ={ "神登山木叶天狗哨戒队" }
		867 ={ "紫雲出山木叶天狗游击队" }
		868 ={ "青影山鼻高天狗游击队" }
		869 ={ "神明山白狼天狗游击队" }
		870 ={ "白猪山鼻高天狗巡山队" }
		871 ={ "広貝山乌天狗警备队" }
		872 ={ "佐倉山木叶天狗游击队" }
		873 ={ "畠山木叶天狗风暴团" }
		874 ={ "洞巌山乌天狗风暴团" }
		875 ={ "高蔵山木叶天狗风暴团" }
		876 ={ "阿部倉山鼻高天狗机动队" }
		877 ={ "大千軒岳木叶天狗巡山队" }
		878 ={ "丸尾山鼻高天狗风暴团" }
		879 ={ "狩场山鸦天狗游击队" }
		880 ={ "南郷山白狼天狗游击队" }
		881 ={ "菩提山鸦天狗哨戒队" }
		882 ={ "鉾立山木叶天狗哨戒队" }
		883 ={ "岩上山鼻高天狗守卫队" }
		884 ={ "青様山鼻高天狗游击队" }
		885 ={ "白旗山鼻高天狗狩猎班" }
		886 ={ "弘法山鸦天狗风暴团" }
		887 ={ "御殿山鼻高天狗机动队" }
		888 ={ "錫杖岳乌天狗机动队" }
		889 ={ "大根下山乌天狗游击队" }
		890 ={ "戸立山木叶天狗机动队" }
		891 ={ "大蔵山鸦天狗机动队" }
		892 ={ "有山鼻高天狗狩猎班" }
		893 ={ "足和田山乌天狗狩猎班" }
		894 ={ "阿武山鼻高天狗游击队" }
		895 ={ "石切山鸦天狗风暴团" }
		896 ={ "俵山木叶天狗巡山队" }
		897 ={ "富神山鼻高天狗哨戒队" }
		898 ={ "足駄山鼻高天狗哨戒队" }
		899 ={ "御巣鷹山鼻高天狗警备队" }
		900 ={ "大柴山乌天狗机动队" }
		901 ={ "千石岳鸦天狗机动队" }
		902 ={ "翁倉山白狼天狗巡山队" }
		903 ={ "羽金山鼻高天狗巡山队" }
		904 ={ "豊立山乌天狗狩猎班" }
		905 ={ "銅山乌天狗游击队" }
		906 ={ "大丹生岳乌天狗巡山队" }
		907 ={ "背振山乌天狗风暴团" }
		908 ={ "小倉山乌天狗机动队" }
		909 ={ "砂金山鼻高天狗警备队" }
		910 ={ "位牌岳鼻高天狗守卫队" }
		911 ={ "猪背山木叶天狗游击队" }
		912 ={ "玄岳白狼天狗游击队" }
		913 ={ "駒髪山鸦天狗巡山队" }
		914 ={ "大舘山乌天狗风暴团" }
		915 ={ "牛岳鸦天狗狩猎班" }
		916 ={ "佐渡山白狼天狗风暴团" }
		917 ={ "美瑛岳乌天狗风暴团" }
		918 ={ "入布山乌天狗警备队" }
		919 ={ "飯縄山白狼天狗机动队" }
		920 ={ "七面山木叶天狗警备队" }
		921 ={ "人骨山木叶天狗游击队" }
		922 ={ "大鳴海山乌天狗守卫队" }
		923 ={ "東峰木叶天狗守卫队" }
		924 ={ "温海岳白狼天狗狩猎班" }
		925 ={ "小倉岳乌天狗警备队" }
		926 ={ "飯盛山鼻高天狗机动队" }
		927 ={ "明星山鼻高天狗守卫队" }
		928 ={ "檜山乌天狗警备队" }
		929 ={ "遠山木叶天狗机动队" }
		930 ={ "清水岳白狼天狗游击队" }
		931 ={ "国城山木叶天狗警备队" }
		932 ={ "二岐岳乌天狗巡山队" }
		933 ={ "雁皮山乌天狗哨戒队" }
		934 ={ "生駒山鸦天狗守卫队" }
		935 ={ "三井山白狼天狗狩猎班" }
		936 ={ "紅峰鼻高天狗守卫队" }
		937 ={ "神六山鸦天狗哨戒队" }
		938 ={ "周防堂山鸦天狗机动队" }
		939 ={ "仙元山白狼天狗风暴团" }
		940 ={ "自鏡山木叶天狗警备队" }
		941 ={ "宇江城岳木叶天狗守卫队" }
		942 ={ "自在山白狼天狗守卫队" }
		943 ={ "志賀山木叶天狗守卫队" }
		944 ={ "払山鼻高天狗哨戒队" }
		945 ={ "高見岳乌天狗守卫队" }
		946 ={ "石割山鼻高天狗警备队" }
		947 ={ "高尾木山乌天狗游击队" }
		948 ={ "远音别岳鸦天狗风暴团" }
		949 ={ "坊山鸦天狗狩猎班" }
		950 ={ "国見岳鸦天狗哨戒队" }
		951 ={ "鶏山乌天狗警备队" }
		952 ={ "木無山乌天狗游击队" }
		953 ={ "柴倉山白狼天狗风暴团" }
		954 ={ "留取岳白狼天狗哨戒队" }
		955 ={ "布森山木叶天狗哨戒队" }
		956 ={ "小蓮華山木叶天狗警备队" }
		957 ={ "土筆山乌天狗风暴团" }
		958 ={ "松橋町久保山白狼天狗狩猎班" }
		959 ={ "葡萄鼻山白狼天狗哨戒队" }
		960 ={ "南沢岳乌天狗警备队" }
		961 ={ "雨飾山乌天狗警备队" }
		962 ={ "大出日山木叶天狗游击队" }
		963 ={ "置戸山乌天狗风暴团" }
		964 ={ "御前山鼻高天狗风暴团" }
		965 ={ "宮島山鼻高天狗狩猎班" }
		966 ={ "雲霧山白狼天狗游击队" }
		967 ={ "船野山乌天狗守卫队" }
		968 ={ "青木山乌天狗守卫队" }
		969 ={ "倾山乌天狗守卫队" }
		970 ={ "観音山鼻高天狗机动队" }
		971 ={ "三郡山木叶天狗哨戒队" }
		972 ={ "暑寒别岳鸦天狗游击队" }
		973 ={ "小葉山木叶天狗狩猎班" }
		974 ={ "奈良岳白狼天狗游击队" }
		975 ={ "杉沢山鸦天狗巡山队" }
		976 ={ "伊藤大山鸦天狗狩猎班" }
		977 ={ "高铃山木叶天狗游击队" }
		978 ={ "郷力山乌天狗风暴团" }
		979 ={ "蛤岳乌天狗风暴团" }
		980 ={ "定倉山木叶天狗风暴团" }
		981 ={ "豊岩小山白狼天狗游击队" }
		982 ={ "西股山木叶天狗狩猎班" }
		983 ={ "梯子岳白狼天狗巡山队" }
		984 ={ "信楽町杉山乌天狗哨戒队" }
		985 ={ "国土山鼻高天狗游击队" }
		986 ={ "奈良山乌天狗哨戒队" }
		987 ={ "上二子山白狼天狗机动队" }
		988 ={ "菰釣山白狼天狗机动队" }
		989 ={ "西之山白狼天狗机动队" }
		990 ={ "野間西山木叶天狗哨戒队" }
		991 ={ "袖山白狼天狗警备队" }
		992 ={ "遠見岳鼻高天狗巡山队" }
		993 ={ "手白森山鸦天狗警备队" }
		994 ={ "姉取山鸦天狗巡山队" }
		995 ={ "茂見山鼻高天狗狩猎班" }
		996 ={ "美保関町森山鸦天狗狩猎班" }
		997 ={ "福智山木叶天狗风暴团" }
		998 ={ "孫左衛門山白狼天狗巡山队" }
		999 ={ "八平岳鼻高天狗警备队" }
		1000 ={ "八兵衛岳木叶天狗守卫队" }
	}
}
