Touhou_YaoJing_SP_Divisions = 
{
	name = "自然的妖精们(1000)"
	can_use = { ROOT = { is_ai = no } }
	division_types = { "infantry" }
 	#备用名,当ordered里面的用完了,就用这的,%d会接着ordered
	fallback_name = "第%d妖精小队"
	
	ordered =
	{
		1 ={ "雾之湖无敌⑨队" }
		2 ={ "雾之湖大妖精联队" }
		3 ={ "'凤蝶'妖精大队" }
		4 ={ "'闪耀'日精小队" }
		5 ={ "'静谧'月精小队" }
		6 ={ "'倾泻'星精小队" }
		7 ={ "'粉条儿菜'妖精侦察队" }
		8 ={ "'费菜'妖精游击队" }
		9 ={ "'伸筋草'妖精伏击队" }
		10 ={ "'地钮子'妖精游击队" }
		11 ={ "'马挽手'妖精突击队" }
		12 ={ "'野山楂'妖精奇袭队" }
		13 ={ "'野花生'妖精侦察队" }
		14 ={ "'穿鱼柳'妖精中队" }
		15 ={ "'乌蔹梅'妖精突击队" }
		16 ={ "'川花椒'妖精联队" }
		17 ={ "'前胡'妖精小队" }
		18 ={ "'钉家黎'妖精隐秘组" }
		19 ={ "'茯苓草'妖精突击队" }
		20 ={ "'月皂夹'妖精联队" }
		21 ={ "'枫扬'妖精游击队" }
		22 ={ "'金香附'妖精伏击队" }
		23 ={ "'铁苋'妖精中队" }
		24 ={ "'饿蚂蟥'妖精联队" }
		25 ={ "'姬女苑'妖精陷阱班" }
		26 ={ "'勒草'妖精伏击队" }
		27 ={ "'石姜'妖精伏击队" }
		28 ={ "'阴阳虎'妖精侦察队" }
		29 ={ "'灰灰菜'妖精小队" }
		30 ={ "'黄荆树'妖精陷阱班" }
		31 ={ "'水漂沙'妖精小队" }
		32 ={ "'鸟不扑'妖精游击队" }
		33 ={ "'小元宝等'妖精侦察队" }
		34 ={ "'野蒿'妖精联队" }
		35 ={ "'石柏'妖精大队" }
		36 ={ "'红叶乌桕'妖精大队" }
		37 ={ "'桔子'妖精中队" }
		38 ={ "'藤萝'妖精伏击队" }
		39 ={ "'山核桃'妖精小队" }
		40 ={ "'冷饭团'妖精侦察队" }
		41 ={ "'接骨丹'妖精中队" }
		42 ={ "'华乌头'妖精伏击队" }
		43 ={ "'开喉箭'妖精伏击队" }
		44 ={ "'地米柴'妖精侦察队" }
		45 ={ "'悬石'妖精隐秘组" }
		46 ={ "'钻地风'妖精陷阱班" }
		47 ={ "'鼓钉刺'妖精陷阱班" }
		48 ={ "'亚麻'妖精中队" }
		49 ={ "'青石莲'妖精小队" }
		50 ={ "'天花粉'妖精中队" }
		51 ={ "'掉皮榆'妖精伏击队" }
		52 ={ "'芸苔'妖精小队" }
		53 ={ "'怀牛膝'妖精突击队" }
		54 ={ "'大部参'妖精中队" }
		55 ={ "'白青木香'妖精侦察队" }
		56 ={ "'牡蒿'妖精中队" }
		57 ={ "'观音楂'妖精小队" }
		58 ={ "'南苍术'妖精联队" }
		59 ={ "'大红花'妖精伏击队" }
		60 ={ "'马尾莲'妖精突击队" }
		61 ={ "'白根'妖精伏击队" }
		62 ={ "'淡伯'妖精奇袭队" }
		63 ={ "'庐山党参'妖精突击队" }
		64 ={ "'红药'妖精联队" }
		65 ={ "'女谷'妖精联队" }
		66 ={ "'络麻'妖精伏击队" }
		67 ={ "'金盏银台'妖精小队" }
		68 ={ "'败棕子'妖精中队" }
		69 ={ "'芭茅根'妖精中队" }
		70 ={ "'紫花前胡'妖精伏击队" }
		71 ={ "'全陵草'妖精侦察队" }
		72 ={ "'四叶律'妖精奇袭队" }
		73 ={ "'明党参'妖精小队" }
		74 ={ "'红苋'妖精奇袭队" }
		75 ={ "'白鹤树'妖精侦察队" }
		76 ={ "'野薄荷'妖精中队" }
		77 ={ "'贞蔚'妖精联队" }
		78 ={ "'木槿'妖精陷阱班" }
		79 ={ "'蛇舌草'妖精小队" }
		80 ={ "'灰央'妖精隐秘组" }
		81 ={ "'墨斗草'妖精隐秘组" }
		82 ={ "'白环藤'妖精隐秘组" }
		83 ={ "'红兰枣'妖精陷阱班" }
		84 ={ "'乳汁草'妖精奇袭队" }
		85 ={ "'湿疹草'妖精游击队" }
		86 ={ "'山慈菇'妖精中队" }
		87 ={ "'粟米'妖精中队" }
		88 ={ "'铁色草'妖精奇袭队" }
		89 ={ "'独角莲'妖精陷阱班" }
		90 ={ "'枸杞菜'妖精伏击队" }
		91 ={ "'癞痢根'妖精小队" }
		92 ={ "'红花'妖精联队" }
		93 ={ "'茉莉花'妖精突击队" }
		94 ={ "'挂金灯'妖精陷阱班" }
		95 ={ "'塘菖菜'妖精奇袭队" }
		96 ={ "'祖师麻'妖精游击队" }
		97 ={ "'脱力草'妖精游击队" }
		98 ={ "'土芋'妖精奇袭队" }
		99 ={ "'酒饼草'妖精隐秘组" }
		100 ={ "'小五三'妖精隐秘组" }
		101 ={ "'水红花子'妖精大队" }
		102 ={ "'黄天竹'妖精侦察队" }
		103 ={ "'双花'妖精突击队" }
		104 ={ "'大叶青'妖精游击队" }
		105 ={ "'胡地莲'妖精奇袭队" }
		106 ={ "'团蓼草'妖精奇袭队" }
		107 ={ "'午时花'妖精侦察队" }
		108 ={ "'忍冬'妖精侦察队" }
		109 ={ "'地老鼠'妖精奇袭队" }
		110 ={ "'竹节菜'妖精隐秘组" }
		111 ={ "'紫薇'妖精突击队" }
		112 ={ "'荠菜'妖精游击队" }
		113 ={ "'青椒'妖精侦察队" }
		114 ={ "'糯米藤'妖精突击队" }
		115 ={ "'九节菖蒲'妖精突击队" }
		116 ={ "'野园荽'妖精陷阱班" }
		117 ={ "'路边荆'妖精隐秘组" }
		118 ={ "'华山矾'妖精隐秘组" }
		119 ={ "'千年纵'妖精奇袭队" }
		120 ={ "'马樱丹'妖精伏击队" }
		121 ={ "'酸桐杆'妖精游击队" }
		122 ={ "'腊莲'妖精隐秘组" }
		123 ={ "'三散草'妖精游击队" }
		124 ={ "'荷承草'妖精奇袭队" }
		125 ={ "'天师栗'妖精中队" }
		126 ={ "'马豆'妖精突击队" }
		127 ={ "'岗芝麻'妖精隐秘组" }
		128 ={ "'水苏'妖精联队" }
		129 ={ "'茭笋'妖精小队" }
		130 ={ "'黄总管'妖精小队" }
		131 ={ "'糯米珠'妖精联队" }
		132 ={ "'肉竹'妖精侦察队" }
		133 ={ "'栌兰'妖精伏击队" }
		134 ={ "'番椒'妖精游击队" }
		135 ={ "'苦地枕'妖精突击队" }
		136 ={ "'樟木'妖精陷阱班" }
		137 ={ "'构树'妖精奇袭队" }
		138 ={ "'野百合'妖精侦察队" }
		139 ={ "'壶芦'妖精小队" }
		140 ={ "'秤杆树'妖精侦察队" }
		141 ={ "'水树'妖精侦察队" }
		142 ={ "'沿阶草'妖精游击队" }
		143 ={ "'常山'妖精伏击队" }
		144 ={ "'白术'妖精小队" }
		145 ={ "'凉粉草'妖精联队" }
		146 ={ "'长春藤'妖精联队" }
		147 ={ "'净毒草'妖精陷阱班" }
		148 ={ "'胆草'妖精伏击队" }
		149 ={ "'大浮萍'妖精中队" }
		150 ={ "'龙胆草'妖精伏击队" }
		151 ={ "'老虎花'妖精中队" }
		152 ={ "'沙葛'妖精奇袭队" }
		153 ={ "'铁威灵仙'妖精联队" }
		154 ={ "'蛇瓜子'妖精小队" }
		155 ={ "'黄药'妖精联队" }
		156 ={ "'篱沿树'妖精大队" }
		157 ={ "'红孩儿'妖精大队" }
		158 ={ "'双飞蝴蝶'妖精大队" }
		159 ={ "'绶草'妖精伏击队" }
		160 ={ "'豆梨'妖精突击队" }
		161 ={ "'制蛇子'妖精中队" }
		162 ={ "'钓茄子'妖精大队" }
		163 ={ "'土红参'妖精联队" }
		164 ={ "'千里急'妖精游击队" }
		165 ={ "'木莲果'妖精联队" }
		166 ={ "'三象皮'妖精突击队" }
		167 ={ "'益母草'妖精陷阱班" }
		168 ={ "'扁桃仁'妖精大队" }
		169 ={ "'粉节草'妖精中队" }
		170 ={ "'一颗针'妖精侦察队" }
		171 ={ "'牛舌'妖精联队" }
		172 ={ "'龙爪豆'妖精侦察队" }
		173 ={ "'山地茄'妖精侦察队" }
		174 ={ "'石韦'妖精伏击队" }
		175 ={ "'紫阳花'妖精联队" }
		176 ={ "'喇叭筒'妖精联队" }
		177 ={ "'女茅'妖精侦察队" }
		178 ={ "'扁柏'妖精侦察队" }
		179 ={ "'四叶草'妖精奇袭队" }
		180 ={ "'仙鹤草'妖精陷阱班" }
		181 ={ "'虎掌草'妖精游击队" }
		182 ={ "'七枝莲'妖精奇袭队" }
		183 ={ "'君达菜'妖精隐秘组" }
		184 ={ "'密蒙花'妖精大队" }
		185 ={ "'白花仔'妖精伏击队" }
		186 ={ "'田埂菜'妖精伏击队" }
		187 ={ "'节节花'妖精侦察队" }
		188 ={ "'棕榈'妖精小队" }
		189 ={ "'晚山茶'妖精游击队" }
		190 ={ "'苦瓜'妖精侦察队" }
		191 ={ "'金桂'妖精陷阱班" }
		192 ={ "'珊瑚花'妖精隐秘组" }
		193 ={ "'老鸦须'妖精隐秘组" }
		194 ={ "'溪沟树'妖精中队" }
		195 ={ "'牛皮青'妖精联队" }
		196 ={ "'山栀子'妖精小队" }
		197 ={ "'青萍'妖精小队" }
		198 ={ "'黄鳝藤'妖精小队" }
		199 ={ "'长生景天'妖精奇袭队" }
		200 ={ "'文旦'妖精联队" }
		201 ={ "'饱饭花'妖精隐秘组" }
		202 ={ "'芝麻'妖精奇袭队" }
		203 ={ "'水龙'妖精中队" }
		204 ={ "'照明莲'妖精联队" }
		205 ={ "'野苏'妖精中队" }
		206 ={ "'鹊豆'妖精伏击队" }
		207 ={ "'马勃'妖精伏击队" }
		208 ={ "'一支箭'妖精隐秘组" }
		209 ={ "'凤尾草'妖精小队" }
		210 ={ "'南岭荛花'妖精游击队" }
		211 ={ "'鼠奶子'妖精联队" }
		212 ={ "'茶'妖精中队" }
		213 ={ "'紫背浮萍'妖精联队" }
		214 ={ "'五加皮'妖精突击队" }
		215 ={ "'白节枫'妖精小队" }
		216 ={ "'石刺'妖精小队" }
		217 ={ "'山乌桕'妖精陷阱班" }
		218 ={ "'野田七'妖精侦察队" }
		219 ={ "'三角风'妖精联队" }
		220 ={ "'蜡树皮'妖精伏击队" }
		221 ={ "'野烟兜'妖精陷阱班" }
		222 ={ "'花牡丹'妖精游击队" }
		223 ={ "'扣子莲'妖精隐秘组" }
		224 ={ "'奶浆草'妖精陷阱班" }
		225 ={ "'柘桑'妖精陷阱班" }
		226 ={ "'金竹花'妖精联队" }
		227 ={ "'钩虫草'妖精侦察队" }
		228 ={ "'癞子草'妖精游击队" }
		229 ={ "'泽泻'妖精侦察队" }
		230 ={ "'丁黄草'妖精伏击队" }
		231 ={ "'天胡荽'妖精伏击队" }
		232 ={ "'迎春花'妖精联队" }
		233 ={ "'陆英'妖精隐秘组" }
		234 ={ "'酸橙'妖精伏击队" }
		235 ={ "'刀梢豆'妖精陷阱班" }
		236 ={ "'含羞草'妖精大队" }
		237 ={ "'对经草'妖精隐秘组" }
		238 ={ "'土射香'妖精游击队" }
		239 ={ "'班牛窝'妖精陷阱班" }
		240 ={ "'扫帚柏'妖精联队" }
		241 ={ "'牡丹三七'妖精联队" }
		242 ={ "'京天雷'妖精游击队" }
		243 ={ "'木瓜'妖精小队" }
		244 ={ "'山黄柏'妖精中队" }
		245 ={ "'广豆根'妖精伏击队" }
		246 ={ "'淮山'妖精大队" }
		247 ={ "'假地兰'妖精中队" }
		248 ={ "'血见飞'妖精陷阱班" }
		249 ={ "'野黄豆草'妖精侦察队" }
		250 ={ "'柿子椒'妖精联队" }
		251 ={ "'石谷皮'妖精联队" }
		252 ={ "'刺枫树'妖精奇袭队" }
		253 ={ "'正西风草'妖精大队" }
		254 ={ "'叶底红'妖精突击队" }
		255 ={ "'野蒙花'妖精隐秘组" }
		256 ={ "'八月瓜'妖精大队" }
		257 ={ "'黄樟'妖精侦察队" }
		258 ={ "'枸杞'妖精中队" }
		259 ={ "'谷精珠'妖精陷阱班" }
		260 ={ "'芳紫赤'妖精突击队" }
		261 ={ "'野菰'妖精侦察队" }
		262 ={ "'牛乳树'妖精中队" }
		263 ={ "'蜈蚣赶蛇'妖精隐秘组" }
		264 ={ "'穿墙风'妖精突击队" }
		265 ={ "'凤尾松'妖精突击队" }
		266 ={ "'罗纲藤'妖精小队" }
		267 ={ "'细苋'妖精奇袭队" }
		268 ={ "'金钱草'妖精奇袭队" }
		269 ={ "'金角儿树'妖精中队" }
		270 ={ "'甲猛草'妖精隐秘组" }
		271 ={ "'怕丑草'妖精游击队" }
		272 ={ "'忝菜'妖精奇袭队" }
		273 ={ "'白叶莲'妖精小队" }
		274 ={ "'金古榄'妖精伏击队" }
		275 ={ "'光叶海桐'妖精中队" }
		276 ={ "'仙人冻'妖精奇袭队" }
		277 ={ "'金不换'妖精游击队" }
		278 ={ "'玉叶金花'妖精侦察队" }
		279 ={ "'地松'妖精游击队" }
		280 ={ "'百花'妖精奇袭队" }
		281 ={ "'半边旗'妖精隐秘组" }
		282 ={ "'野慈姑'妖精伏击队" }
		283 ={ "'根头草'妖精游击队" }
		284 ={ "'外红消'妖精侦察队" }
		285 ={ "'松柏'妖精奇袭队" }
		286 ={ "'胡颓子'妖精大队" }
		287 ={ "'丝棉木'妖精隐秘组" }
		288 ={ "'野油麻'妖精大队" }
		289 ={ "'千把刀'妖精突击队" }
		290 ={ "'天竹'妖精中队" }
		291 ={ "'青牛胆'妖精游击队" }
		292 ={ "'野姜'妖精中队" }
		293 ={ "'金线藤'妖精中队" }
		294 ={ "'半边莲'妖精游击队" }
		295 ={ "'翠云草'妖精大队" }
		296 ={ "'哪瓜'妖精伏击队" }
		297 ={ "'花桐'妖精突击队" }
		298 ={ "'苦参'妖精大队" }
		299 ={ "'闹羊花'妖精伏击队" }
		300 ={ "'大血藤'妖精中队" }
		301 ={ "'鲢鱼须'妖精突击队" }
		302 ={ "'辣蓼草'妖精隐秘组" }
		303 ={ "'云实'妖精中队" }
		304 ={ "'朱藤'妖精陷阱班" }
		305 ={ "'豺皮榆'妖精突击队" }
		306 ={ "'野鸠旁花'妖精大队" }
		307 ={ "'薄荷'妖精隐秘组" }
		308 ={ "'崖马桑'妖精陷阱班" }
		309 ={ "'地榆'妖精联队" }
		310 ={ "'烟'妖精联队" }
		311 ={ "'萝白'妖精大队" }
		312 ={ "'女贞子'妖精游击队" }
		313 ={ "'香瓜'妖精中队" }
		314 ={ "'茶树'妖精侦察队" }
		315 ={ "'钻矢风'妖精大队" }
		316 ={ "'野漆'妖精隐秘组" }
		317 ={ "'铁拳头'妖精联队" }
		318 ={ "'岩地芨'妖精陷阱班" }
		319 ={ "'灯心蒿'妖精奇袭队" }
		320 ={ "'满山香'妖精陷阱班" }
		321 ={ "'马蓝'妖精突击队" }
		322 ={ "'毛豆'妖精突击队" }
		323 ={ "'碎米荠'妖精突击队" }
		324 ={ "'漂'妖精奇袭队" }
		325 ={ "'茭白'妖精大队" }
		326 ={ "'野蒲公英'妖精中队" }
		327 ={ "'羊蹄甲'妖精大队" }
		328 ={ "'白木子树'妖精游击队" }
		329 ={ "'红葡萄藤'妖精小队" }
		330 ={ "'绿竹杆'妖精奇袭队" }
		331 ={ "'野毛豆'妖精陷阱班" }
		332 ={ "'卷耳'妖精小队" }
		333 ={ "'葡萄'妖精游击队" }
		334 ={ "'一扇风'妖精伏击队" }
		335 ={ "'青甲子'妖精大队" }
		336 ={ "'小扣子兰'妖精突击队" }
		337 ={ "'五心花'妖精奇袭队" }
		338 ={ "'棒槌草'妖精中队" }
		339 ={ "'红藤'妖精联队" }
		340 ={ "'内红消'妖精大队" }
		341 ={ "'七星胆'妖精联队" }
		342 ={ "'吊杨柳'妖精侦察队" }
		343 ={ "'野豇豆'妖精中队" }
		344 ={ "'竹叶草'妖精小队" }
		345 ={ "'天名精'妖精伏击队" }
		346 ={ "'女萎'妖精游击队" }
		347 ={ "'八角金盘'妖精隐秘组" }
		348 ={ "'常棣'妖精小队" }
		349 ={ "'苔水花'妖精联队" }
		350 ={ "'紫青藤'妖精小队" }
		351 ={ "'铁扫把'妖精突击队" }
		352 ={ "'竹根匕'妖精游击队" }
		353 ={ "'老虎卵'妖精联队" }
		354 ={ "'木梨花'妖精奇袭队" }
		355 ={ "'荆芥'妖精伏击队" }
		356 ={ "'假苏'妖精侦察队" }
		357 ={ "'藜芦'妖精奇袭队" }
		358 ={ "'金心楠'妖精中队" }
		359 ={ "'谷皮叶'妖精小队" }
		360 ={ "'蛇退草'妖精陷阱班" }
		361 ={ "'小二仙草'妖精奇袭队" }
		362 ={ "'春花小竹'妖精伏击队" }
		363 ={ "'白马桑'妖精陷阱班" }
		364 ={ "'洋槐'妖精大队" }
		365 ={ "'香桂树'妖精大队" }
		366 ={ "'九龙藤'妖精大队" }
		367 ={ "'飞蛾叶'妖精侦察队" }
		368 ={ "'鲜菖蒲'妖精大队" }
		369 ={ "'芭七'妖精游击队" }
		370 ={ "'芭茅'妖精中队" }
		371 ={ "'铺地锦'妖精小队" }
		372 ={ "'落得打'妖精游击队" }
		373 ={ "'九头三七'妖精中队" }
		374 ={ "'百鸟不宿'妖精奇袭队" }
		375 ={ "'地参'妖精陷阱班" }
		376 ={ "'木里仙'妖精陷阱班" }
		377 ={ "'三加皮'妖精小队" }
		378 ={ "'软草'妖精伏击队" }
		379 ={ "'龙爪黎豆'妖精游击队" }
		380 ={ "'两头绷'妖精隐秘组" }
		381 ={ "'竹根'妖精大队" }
		382 ={ "'蛤蟆衣'妖精小队" }
		383 ={ "'金牛胆'妖精游击队" }
		384 ={ "'马尾黄连'妖精隐秘组" }
		385 ={ "'紫芝'妖精大队" }
		386 ={ "'泽兰'妖精侦察队" }
		387 ={ "'诈死枫'妖精伏击队" }
		388 ={ "'马蹄'妖精大队" }
		389 ={ "'羊乳'妖精突击队" }
		390 ={ "'番瓜'妖精游击队" }
		391 ={ "'奴柘'妖精奇袭队" }
		392 ={ "'蔷薇莓'妖精游击队" }
		393 ={ "'番南瓜'妖精小队" }
		394 ={ "'鼠冥'妖精联队" }
		395 ={ "'恶实'妖精突击队" }
		396 ={ "'穰荷'妖精大队" }
		397 ={ "'豆子草'妖精隐秘组" }
		398 ={ "'石龙胆'妖精陷阱班" }
		399 ={ "'地骨皮'妖精奇袭队" }
		400 ={ "'红果栲'妖精游击队" }
		401 ={ "'巡骨风'妖精小队" }
		402 ={ "'香柴'妖精游击队" }
		403 ={ "'棉花'妖精游击队" }
		404 ={ "'三年桐'妖精突击队" }
		405 ={ "'青钱柳'妖精陷阱班" }
		406 ={ "'毛枝椴'妖精小队" }
		407 ={ "'木桃'妖精大队" }
		408 ={ "'木芙蓉'妖精中队" }
		409 ={ "'单鞭'妖精大队" }
		410 ={ "'珍珠菜'妖精侦察队" }
		411 ={ "'香樟'妖精联队" }
		412 ={ "'小罗汉松'妖精奇袭队" }
		413 ={ "'山络麻'妖精联队" }
		414 ={ "'一见喜'妖精大队" }
		415 ={ "'盲肠草'妖精突击队" }
		416 ={ "'子母草'妖精小队" }
		417 ={ "'小核桃'妖精小队" }
		418 ={ "'滴水珠'妖精中队" }
		419 ={ "'朱栾'妖精中队" }
		420 ={ "'青蛙树叶'妖精小队" }
		421 ={ "'瓜萎'妖精联队" }
		422 ={ "'薮柠麻'妖精游击队" }
		423 ={ "'山葡萄'妖精伏击队" }
		424 ={ "'地落苏'妖精陷阱班" }
		425 ={ "'土木香'妖精侦察队" }
		426 ={ "'蛇泡草'妖精奇袭队" }
		427 ={ "'板蕉'妖精隐秘组" }
		428 ={ "'桐叶藤'妖精联队" }
		429 ={ "'大败毒'妖精伏击队" }
		430 ={ "'穿破石'妖精联队" }
		431 ={ "'罗汉三七'妖精游击队" }
		432 ={ "'浙贝母'妖精联队" }
		433 ={ "'小南星'妖精伏击队" }
		434 ={ "'亮叶槭'妖精侦察队" }
		435 ={ "'滨藜'妖精伏击队" }
		436 ={ "'野漆'妖精隐秘组" }
		437 ={ "'梭梭'妖精中队" }
		438 ={ "'杜衡'妖精侦察队" }
		439 ={ "'花柱草'妖精隐秘组" }
		440 ={ "'山矾'妖精隐秘组" }
		441 ={ "'千日红'妖精侦察队" }
		442 ={ "'沙棘'妖精伏击队" }
		443 ={ "'红苞茅'妖精陷阱班" }
		444 ={ "'拉毛果'妖精隐秘组" }
		445 ={ "'疏花韭'妖精中队" }
		446 ={ "'大叶杨'妖精隐秘组" }
		447 ={ "'昌都杨'妖精小队" }
		448 ={ "'针筒菜'妖精突击队" }
		449 ={ "'狭叶梣'妖精小队" }
		450 ={ "'玉铃花'妖精游击队" }
		451 ={ "'象鼻藤'妖精联队" }
		452 ={ "'泰山韭'妖精伏击队" }
		453 ={ "'大藤'妖精联队" }
		454 ={ "'菜豆'妖精伏击队" }
		455 ={ "'豆梨'妖精突击队" }
		456 ={ "'陌上菜'妖精小队" }
		457 ={ "'佛手瓜'妖精小队" }
		458 ={ "'林投'妖精联队" }
		459 ={ "'高平蕨'妖精奇袭队" }
		460 ={ "'黄栌'妖精隐秘组" }
		461 ={ "'剑麻'妖精侦察队" }
		462 ={ "'朱兰'妖精小队" }
		463 ={ "'短柱柃'妖精隐秘组" }
		464 ={ "'糯竹'妖精伏击队" }
		465 ={ "'锡兰榄'妖精隐秘组" }
		466 ={ "'球果藤'妖精侦察队" }
		467 ={ "'石屏柯'妖精大队" }
		468 ={ "'穴丝荠'妖精游击队" }
		469 ={ "'佛指'妖精奇袭队" }
		470 ={ "'扛竹'妖精联队" }
		471 ={ "'红健秆'妖精奇袭队" }
		472 ={ "'苎叶蒟'妖精小队" }
		473 ={ "'铁棒锤'妖精侦察队" }
		474 ={ "'黄水枝'妖精伏击队" }
		475 ={ "'截苞柳'妖精游击队" }
		476 ={ "'山樱桃'妖精奇袭队" }
		477 ={ "'翅果麻'妖精隐秘组" }
		478 ={ "'盒子草'妖精大队" }
		479 ={ "'展枝蓼'妖精小队" }
		480 ={ "'夏天无'妖精联队" }
		481 ={ "'管花'妖精奇袭队" }
		482 ={ "'棋盘花'妖精大队" }
		483 ={ "'牛扁'妖精伏击队" }
		484 ={ "'小槲蕨'妖精小队" }
		485 ={ "'溪荪'妖精小队" }
		486 ={ "'赤小豆'妖精小队" }
		487 ={ "'莎草蕨'妖精陷阱班" }
		488 ={ "'锦橙'妖精联队" }
		489 ={ "'耳菊'妖精大队" }
		490 ={ "'秋子梨'妖精大队" }
		491 ={ "'峨眉韭'妖精中队" }
		492 ={ "'巨黧豆'妖精隐秘组" }
		493 ={ "'平蒴藓'妖精大队" }
		494 ={ "'铺地黍'妖精陷阱班" }
		495 ={ "'匙苞姜'妖精陷阱班" }
		496 ={ "'毛木荷'妖精陷阱班" }
		497 ={ "'药用稻'妖精陷阱班" }
		498 ={ "'枕果榕'妖精小队" }
		499 ={ "'喜盐草'妖精伏击队" }
		500 ={ "'鹧鸪麻'妖精伏击队" }
		501 ={ "'糙轴蕨'妖精隐秘组" }
		502 ={ "'槲栎'妖精联队" }
		503 ={ "'青杨梅'妖精游击队" }
		504 ={ "'奶桑'妖精奇袭队" }
		505 ={ "'小疮菊'妖精陷阱班" }
		506 ={ "'球蒴藓'妖精陷阱班" }
		507 ={ "'毛茶'妖精联队" }
		508 ={ "'馥兰'妖精陷阱班" }
		509 ={ "'兔耳兰'妖精中队" }
		510 ={ "'瘤果柯'妖精伏击队" }
		511 ={ "'直芒草'妖精突击队" }
		512 ={ "'扫把竹'妖精奇袭队" }
		513 ={ "'锐角槭'妖精奇袭队" }
		514 ={ "'滇雪花'妖精大队" }
		515 ={ "'石斛'妖精联队" }
		516 ={ "'瑶山槭'妖精突击队" }
		517 ={ "'侏碱茅'妖精隐秘组" }
		518 ={ "'樫木'妖精联队" }
		519 ={ "'扇穗茅'妖精大队" }
		520 ={ "'猫尾木'妖精小队" }
		521 ={ "'新绒苔'妖精奇袭队" }
		522 ={ "'滇黄芩'妖精中队" }
		523 ={ "'疏齿茶'妖精伏击队" }
		524 ={ "'染料木'妖精突击队" }
		525 ={ "'尖果梣'妖精游击队" }
		526 ={ "'青冈'妖精中队" }
		527 ={ "'爵床'妖精中队" }
		528 ={ "'毛山蒟'妖精中队" }
		529 ={ "'缬草'妖精中队" }
		530 ={ "'笔竹'妖精突击队" }
		531 ={ "'歪头菜'妖精隐秘组" }
		532 ={ "'一把香'妖精大队" }
		533 ={ "'火媒草'妖精小队" }
		534 ={ "'铁线子'妖精陷阱班" }
		535 ={ "'网藤蕨'妖精中队" }
		536 ={ "'唐松草'妖精游击队" }
		537 ={ "'七里明'妖精大队" }
		538 ={ "'定心藤'妖精游击队" }
		539 ={ "'苦苣苔'妖精大队" }
		540 ={ "'舟瓣芹'妖精中队" }
		541 ={ "'截果柯'妖精游击队" }
		542 ={ "'刺酸模'妖精游击队" }
		543 ={ "'多籽蒜'妖精突击队" }
		544 ={ "'八瘤菱'妖精游击队" }
		545 ={ "'单枝竹'妖精联队" }
		546 ={ "'飞来蓝'妖精突击队" }
		547 ={ "'皱纹柳'妖精小队" }
		548 ={ "'血见愁'妖精奇袭队" }
		549 ={ "'侯钩藤'妖精小队" }
		550 ={ "'会东藤'妖精陷阱班" }
		551 ={ "'香豆蔻'妖精联队" }
		552 ={ "'蓝花韭'妖精奇袭队" }
		553 ={ "'海金沙'妖精伏击队" }
		554 ={ "'侧出藓'妖精联队" }
		555 ={ "'婆婆纳'妖精联队" }
		556 ={ "'浆果楝'妖精奇袭队" }
		557 ={ "'山白藤'妖精小队" }
		558 ={ "'箬竹'妖精游击队" }
		559 ={ "'鞘冠菊'妖精伏击队" }
		560 ={ "'狸尾豆'妖精联队" }
		561 ={ "'鞘花'妖精联队" }
		562 ={ "'洋竹草'妖精突击队" }
		563 ={ "'鬼吹箫'妖精隐秘组" }
		564 ={ "'紫叶苔'妖精突击队" }
		565 ={ "'喙裂瓜'妖精联队" }
		566 ={ "'水黄皮'妖精中队" }
		567 ={ "'桐花树'妖精隐秘组" }
		568 ={ "'旱藓'妖精游击队" }
		569 ={ "'珠子参'妖精游击队" }
		570 ={ "'关木通'妖精游击队" }
		571 ={ "'藁本'妖精侦察队" }
		572 ={ "'稀花槭'妖精小队" }
		573 ={ "'香面叶'妖精联队" }
		574 ={ "'桂野桐'妖精侦察队" }
		575 ={ "'齐头绒'妖精隐秘组" }
		576 ={ "'红色槭'妖精游击队" }
		577 ={ "'臀形果'妖精中队" }
		578 ={ "'日本苇'妖精奇袭队" }
		579 ={ "'双花木'妖精奇袭队" }
		580 ={ "'半日花'妖精游击队" }
		581 ={ "'欧旋花'妖精联队" }
		582 ={ "'头蕊兰'妖精陷阱班" }
		583 ={ "'金县芒'妖精奇袭队" }
		584 ={ "'尾球木'妖精奇袭队" }
		585 ={ "'红睡莲'妖精隐秘组" }
		586 ={ "'蓟罂粟'妖精大队" }
		587 ={ "'籐箪竹'妖精侦察队" }
		588 ={ "'小果锥'妖精中队" }
		589 ={ "'秀丽槭'妖精小队" }
		590 ={ "'山芹'妖精伏击队" }
		591 ={ "'苞叶苔'妖精游击队" }
		592 ={ "'兰屿柿'妖精游击队" }
		593 ={ "'长足兰'妖精伏击队" }
		594 ={ "'萹蓄'妖精伏击队" }
		595 ={ "'野苜蓿'妖精陷阱班" }
		596 ={ "'锡金槭'妖精伏击队" }
		597 ={ "'活血丹'妖精陷阱班" }
		598 ={ "'金灯藤'妖精奇袭队" }
		599 ={ "'鹰爪枫'妖精游击队" }
		600 ={ "'藤长苗'妖精中队" }
		601 ={ "'马铃果'妖精伏击队" }
		602 ={ "'浆果苋'妖精突击队" }
		603 ={ "'苦梓'妖精陷阱班" }
		604 ={ "'绿苋'妖精大队" }
		605 ={ "'南海芋'妖精隐秘组" }
		606 ={ "'山尖子'妖精联队" }
		607 ={ "'山橘'妖精奇袭队" }
		608 ={ "'蛇根叶'妖精奇袭队" }
		609 ={ "'凌风草'妖精侦察队" }
		610 ={ "'角竹'妖精伏击队" }
		611 ={ "'毛木通'妖精小队" }
		612 ={ "'脓疮草'妖精侦察队" }
		613 ={ "'线尾榕'妖精隐秘组" }
		614 ={ "'盖裂木'妖精小队" }
		615 ={ "'蒙桑'妖精大队" }
		616 ={ "'齿裂槭'妖精伏击队" }
		617 ={ "'红骨草'妖精联队" }
		618 ={ "'紫穗稗'妖精中队" }
		619 ={ "'松红梅'妖精小队" }
		620 ={ "'鳄嘴花'妖精突击队" }
		621 ={ "'天麻'妖精隐秘组" }
		622 ={ "'紫弹朴'妖精陷阱班" }
		623 ={ "'半齿柃'妖精突击队" }
		624 ={ "'短颖草'妖精小队" }
		625 ={ "'丝瓣芹'妖精联队" }
		626 ={ "'马蜂橙'妖精小队" }
		627 ={ "'大齿槭'妖精隐秘组" }
		628 ={ "'矮黄堇'妖精突击队" }
		629 ={ "'泰竹'妖精联队" }
		630 ={ "'都安槭'妖精突击队" }
		631 ={ "'蜜柑草'妖精奇袭队" }
		632 ={ "'中平树'妖精侦察队" }
		633 ={ "'银柳'妖精中队" }
		634 ={ "'革舌蕨'妖精伏击队" }
		635 ={ "'阳荷'妖精大队" }
		636 ={ "'齿果草'妖精大队" }
		637 ={ "'小巴豆'妖精侦察队" }
		638 ={ "'肥皂荚'妖精奇袭队" }
		639 ={ "'星花草'妖精隐秘组" }
		640 ={ "'毛药花'妖精联队" }
		641 ={ "'浮苔'妖精突击队" }
		642 ={ "'北碚槭'妖精侦察队" }
		643 ={ "'野梧桐'妖精伏击队" }
		644 ={ "'柳杉'妖精突击队" }
		645 ={ "'尖叶梣'妖精隐秘组" }
		646 ={ "'长柄芥'妖精突击队" }
		647 ={ "'布袋兰'妖精小队" }
		648 ={ "'蔷薇'妖精小队" }
		649 ={ "'薄鳞菊'妖精侦察队" }
		650 ={ "'紫叶李'妖精小队" }
		651 ={ "'罗浮槭'妖精突击队" }
		652 ={ "'距花黍'妖精联队" }
		653 ={ "'莎草'妖精中队" }
		654 ={ "'柞木'妖精大队" }
		655 ={ "'窄叶柯'妖精侦察队" }
		656 ={ "'湖北梣'妖精突击队" }
		657 ={ "'四角柃'妖精中队" }
		658 ={ "'菲岛茄'妖精隐秘组" }
		659 ={ "'黄三七'妖精大队" }
		660 ={ "'萍蓬草'妖精伏击队" }
		661 ={ "'茯蕨'妖精联队" }
		662 ={ "'基及树'妖精突击队" }
		663 ={ "'金塔柏'妖精联队" }
		664 ={ "'红蕉'妖精伏击队" }
		665 ={ "'翅苹婆'妖精中队" }
		666 ={ "'裂稃草'妖精陷阱班" }
		667 ={ "'辛果漆'妖精游击队" }
		668 ={ "'雷楝'妖精突击队" }
		669 ={ "'柿树'妖精小队" }
		670 ={ "'复芒菊'妖精小队" }
		671 ={ "'君范菊'妖精大队" }
		672 ={ "'毛果柳'妖精小队" }
		673 ={ "'鱼骨木'妖精小队" }
		674 ={ "'藓兰'妖精侦察队" }
		675 ={ "'薯蓣'妖精陷阱班" }
		676 ={ "'鼠尾粟'妖精突击队" }
		677 ={ "'黄鞍竹'妖精伏击队" }
		678 ={ "'刺叶柳'妖精中队" }
		679 ={ "'茶藤'妖精伏击队" }
		680 ={ "'黄芦木'妖精突击队" }
		681 ={ "'大花漆'妖精陷阱班" }
		682 ={ "'金挖耳'妖精陷阱班" }
		683 ={ "'藏芥'妖精中队" }
		684 ={ "'折柄茶'妖精中队" }
		685 ={ "'龙爪茅'妖精伏击队" }
		686 ={ "'藏楸'妖精游击队" }
		687 ={ "'黑种草'妖精伏击队" }
		688 ={ "'喙花姜'妖精联队" }
		689 ={ "'火绒草'妖精联队" }
		690 ={ "'毛山楂'妖精隐秘组" }
		691 ={ "'波密蒿'妖精侦察队" }
		692 ={ "'剪春罗'妖精游击队" }
		693 ={ "'串果藤'妖精奇袭队" }
		694 ={ "'合欢'妖精侦察队" }
		695 ={ "'维西柳'妖精大队" }
		696 ={ "'华山姜'妖精中队" }
		697 ={ "'四合木'妖精侦察队" }
		698 ={ "'木紫珠'妖精伏击队" }
		699 ={ "'黄光苔'妖精奇袭队" }
		700 ={ "'光石韦'妖精中队" }
		701 ={ "'赤竹'妖精大队" }
		702 ={ "'绵竹'妖精游击队" }
		703 ={ "'益母草'妖精游击队" }
		704 ={ "'吊芙蓉'妖精游击队" }
		705 ={ "'细雀麦'妖精伏击队" }
		706 ={ "'雪里蕻'妖精大队" }
		707 ={ "'思簩竹'妖精突击队" }
		708 ={ "'小梾木'妖精小队" }
		709 ={ "'尾叶柯'妖精小队" }
		710 ={ "'白草'妖精隐秘组" }
		711 ={ "'金钩花'妖精突击队" }
		712 ={ "'耳蕨'妖精游击队" }
		713 ={ "'圆叶柳'妖精游击队" }
		714 ={ "'小叶杨'妖精侦察队" }
		715 ={ "'红心柯'妖精陷阱班" }
		716 ={ "'北牡蒿'妖精奇袭队" }
		717 ={ "'坭藤'妖精陷阱班" }
		718 ={ "'披碱草'妖精突击队" }
		719 ={ "'白马芥'妖精突击队" }
		720 ={ "'业平竹'妖精大队" }
		721 ={ "'叉钱苔'妖精联队" }
		722 ={ "'毛柿'妖精联队" }
		723 ={ "'滨豇豆'妖精中队" }
		724 ={ "'七筋姑'妖精伏击队" }
		725 ={ "'云南柿'妖精侦察队" }
		726 ={ "'香青藤'妖精联队" }
		727 ={ "'五齿萼'妖精侦察队" }
		728 ={ "'多子黍'妖精游击队" }
		729 ={ "'一文钱'妖精侦察队" }
		730 ={ "'河北柳'妖精中队" }
		731 ={ "'洮河柳'妖精游击队" }
		732 ={ "'叉枝蓼'妖精陷阱班" }
		733 ={ "'崇澍蕨'妖精伏击队" }
		734 ={ "'羊眼子'妖精小队" }
		735 ={ "'人心果'妖精伏击队" }
		736 ={ "'毛柄槭'妖精联队" }
		737 ={ "'白山蓼'妖精隐秘组" }
		738 ={ "'西北蒿'妖精突击队" }
		739 ={ "'丝兰'妖精陷阱班" }
		740 ={ "'灌西柳'妖精隐秘组" }
		741 ={ "'风花菜'妖精大队" }
		742 ={ "'蔓白前'妖精突击队" }
		743 ={ "'五翅莓'妖精中队" }
		744 ={ "'乌姜'妖精伏击队" }
		745 ={ "'荔枝'妖精游击队" }
		746 ={ "'琉苞菊'妖精侦察队" }
		747 ={ "'高原蒿'妖精隐秘组" }
		748 ={ "'毛尖藓'妖精联队" }
		749 ={ "'袋果草'妖精中队" }
		750 ={ "'夏蜡梅'妖精游击队" }
		751 ={ "'火把花'妖精陷阱班" }
		752 ={ "'毛脉枣'妖精伏击队" }
		753 ={ "'越南槐'妖精小队" }
		754 ={ "'金姜花'妖精侦察队" }
		755 ={ "'地柑'妖精游击队" }
		756 ={ "'角茴香'妖精联队" }
		757 ={ "'冷杉'妖精突击队" }
		758 ={ "'蛇莲'妖精伏击队" }
		759 ={ "'荞麦'妖精游击队" }
		760 ={ "'华帚菊'妖精游击队" }
		761 ={ "'篦齿槭'妖精小队" }
		762 ={ "'铁杉'妖精大队" }
		763 ={ "'弯管花'妖精陷阱班" }
		764 ={ "'青荚叶'妖精侦察队" }
		765 ={ "'臭冷杉'妖精中队" }
		766 ={ "'粉单竹'妖精隐秘组" }
		767 ={ "'山竹子'妖精侦察队" }
		768 ={ "'硬叶柳'妖精奇袭队" }
		769 ={ "'富宁槭'妖精大队" }
		770 ={ "'假百合'妖精奇袭队" }
		771 ={ "'三分子'妖精中队" }
		772 ={ "'高山桦'妖精中队" }
		773 ={ "'豹皮樟'妖精隐秘组" }
		774 ={ "'短柄草'妖精中队" }
		775 ={ "'玉蝉花'妖精联队" }
		776 ={ "'木奶果'妖精大队" }
		777 ={ "'小百合'妖精小队" }
		778 ={ "'昆栏树'妖精联队" }
		779 ={ "'裸芸香'妖精侦察队" }
		780 ={ "'平锦藓'妖精联队" }
		781 ={ "'横枝竹'妖精突击队" }
		782 ={ "'水箪竹'妖精联队" }
		783 ={ "'三蕊兰'妖精中队" }
		784 ={ "'筒萼苔'妖精奇袭队" }
		785 ={ "'豺皮樟'妖精游击队" }
		786 ={ "'金弹'妖精隐秘组" }
		787 ={ "'华虫实'妖精游击队" }
		788 ={ "'羊眼花'妖精隐秘组" }
		789 ={ "'见血青'妖精联队" }
		790 ={ "'曲唇兰'妖精伏击队" }
		791 ={ "'白叶莓'妖精侦察队" }
		792 ={ "'王子薯'妖精大队" }
		793 ={ "'白楸'妖精陷阱班" }
		794 ={ "'砾玄参'妖精伏击队" }
		795 ={ "'留兰香'妖精游击队" }
		796 ={ "'簕欓'妖精伏击队" }
		797 ={ "'偃松'妖精伏击队" }
		798 ={ "'白牡荆'妖精隐秘组" }
		799 ={ "'锡金柳'妖精陷阱班" }
		800 ={ "'车筒竹'妖精隐秘组" }
		801 ={ "'小芹'妖精奇袭队" }
		802 ={ "'通奶草'妖精小队" }
		803 ={ "'草芍药'妖精游击队" }
		804 ={ "'拟高粱'妖精游击队" }
		805 ={ "'坚叶樟'妖精侦察队" }
		806 ={ "'香花茶'妖精隐秘组" }
		807 ={ "'茴香'妖精大队" }
		808 ={ "'牛蒡'妖精隐秘组" }
		809 ={ "'橙黄榕'妖精小队" }
		810 ={ "'中麻黄'妖精陷阱班" }
		811 ={ "'小簕竹'妖精伏击队" }
		812 ={ "'球序韭'妖精陷阱班" }
		813 ={ "'短瓣花'妖精中队" }
		814 ={ "'蒟蒻薯'妖精陷阱班" }
		815 ={ "'沟子荠'妖精联队" }
		816 ={ "'云南椴'妖精游击队" }
		817 ={ "'猬菊'妖精游击队" }
		818 ={ "'筒距兰'妖精突击队" }
		819 ={ "'黑叶楠'妖精隐秘组" }
		820 ={ "'金铃花'妖精隐秘组" }
		821 ={ "'立碗藓'妖精联队" }
		822 ={ "'木兰'妖精伏击队" }
		823 ={ "'篌竹'妖精奇袭队" }
		824 ={ "'越南榆'妖精隐秘组" }
		825 ={ "'土楠'妖精中队" }
		826 ={ "'含苞草'妖精大队" }
		827 ={ "'狭瓣苔'妖精大队" }
		828 ={ "'蜂斗菜'妖精联队" }
		829 ={ "'小省藤'妖精中队" }
		830 ={ "'小叶律'妖精联队" }
		831 ={ "'匙唇兰'妖精奇袭队" }
		832 ={ "'距瓣豆'妖精大队" }
		833 ={ "'兴安柳'妖精陷阱班" }
		834 ={ "'水东哥'妖精中队" }
		835 ={ "'森林榕'妖精小队" }
		836 ={ "'川赤瓟'妖精中队" }
		837 ={ "'臀果木'妖精大队" }
		838 ={ "'细觿茅'妖精伏击队" }
		839 ={ "'馒头柳'妖精大队" }
		840 ={ "'赤杨叶'妖精中队" }
		841 ={ "'金荞麦'妖精大队" }
		842 ={ "'罗比梅'妖精联队" }
		843 ={ "'白背楠'妖精突击队" }
		844 ={ "'镜面草'妖精伏击队" }
		845 ={ "'榆绿木'妖精小队" }
		846 ={ "'安福槭'妖精隐秘组" }
		847 ={ "'龙舌草'妖精伏击队" }
		848 ={ "'君子兰'妖精联队" }
		849 ={ "'木茼蒿'妖精陷阱班" }
		850 ={ "'崖姜'妖精游击队" }
		851 ={ "'紫脉蓼'妖精游击队" }
		852 ={ "'滇南艾'妖精联队" }
		853 ={ "'羽衣草'妖精侦察队" }
		854 ={ "'吉贝'妖精奇袭队" }
		855 ={ "'柴桂'妖精奇袭队" }
		856 ={ "'垂花兰'妖精中队" }
		857 ={ "'初霜月精'匿踪渗透班" }
		858 ={ "'草津月精'隐秘游击队" }
		859 ={ "'丑月精'大陷阱班" }
		860 ={ "'麦月精'匿踪渗透班" }
		861 ={ "'文披月精'特种伏击队" }
		862 ={ "'霞初月精'特别行动队" }
		863 ={ "'樱月精'大陷阱班" }
		864 ={ "'早月精'匿踪渗透班" }
		865 ={ "'鸣神月精'特别行动队" }
		866 ={ "'凉月精'匿踪渗透班" }
		867 ={ "'亥月精'隐秘游击队" }
		868 ={ "'旦月精'特属突击队" }
		869 ={ "'寒月精'匿踪渗透班" }
		870 ={ "'暮月精'特别行动队" }
		871 ={ "'神在月精'特种伏击队" }
		872 ={ "'元月精'特别行动队" }
		873 ={ "'寝觉月精'大陷阱班" }
		874 ={ "'文月精'特种伏击队" }
		875 ={ "'槐月精'隐秘游击队" }
		876 ={ "'梅见月精'特别行动队" }
		877 ={ "'盈月精'大陷阱班" }
		878 ={ "'荷月精'匿踪渗透班" }
		879 ={ "'菊月精'特种伏击队" }
		880 ={ "'年端月精'大陷阱班" }
		881 ={ "'亲月精'隐秘游击队" }
		882 ={ "'神去月精'匿踪渗透班" }
		883 ={ "'乏月精'特别行动队" }
		884 ={ "'睦月精'特属突击队" }
		885 ={ "'早稻月精'特别行动队" }
		886 ={ "'露月精'大陷阱班" }
		887 ={ "'暮来月精'隐秘游击队" }
		888 ={ "'飞阴月精'匿踪渗透班" }
		889 ={ "'书披月精'特别行动队" }
		890 ={ "'爽月精'特别行动队" }
		891 ={ "'痣月精'隐秘游击队" }
		892 ={ "'荻月精'特属突击队" }
		893 ={ "'雪月精'特别行动队" }
		894 ={ "'叶月精'匿踪渗透班" }
		895 ={ "'葭月精'隐秘游击队" }
		896 ={ "'限月精'特别行动队" }
		897 ={ "'季月精'特属突击队" }
		898 ={ "'谨月精'特属突击队" }
		899 ={ "'绸月精'特别行动队" }
		900 ={ "'清月精'隐秘游击队" }
		901 ={ "'除月精'大陷阱班" }
		902 ={ "'初春月精'特属突击队" }
		903 ={ "'小草生月精'特种伏击队" }
		904 ={ "'秋初月精'特种伏击队" }
		905 ={ "'朽月精'特属突击队" }
		906 ={ "'辜月精'特属突击队" }
		907 ={ "'嫠月精'大陷阱班" }
		908 ={ "'弟月精'匿踪渗透班" }
		909 ={ "'青女月精'隐秘游击队" }
		910 ={ "'水无月精'特别行动队" }
		911 ={ "'风待月精'隐秘游击队" }
		912 ={ "'寅月精'特属突击队" }
		913 ={ "'皐月精'隐秘游击队" }
		914 ={ "'腊月精'大陷阱班" }
		915 ={ "'凉暮月精'匿踪渗透班" }
		916 ={ "'极月精'匿踪渗透班" }
		917 ={ "'子日月精'匿踪渗透班" }
		918 ={ "'弥凉暮月精'隐秘游击队" }
		919 ={ "'月见月精'匿踪渗透班" }
		920 ={ "'余月精'特种伏击队" }
		921 ={ "'正月精'特别行动队" }
		922 ={ "'蝉羽月精'隐秘游击队" }
		923 ={ "'杏月精'特别行动队" }
		924 ={ "'木芽月精'特别行动队" }
		925 ={ "'花月精'隐秘游击队" }
		926 ={ "'狭云月精'特种伏击队" }
		927 ={ "'申月精'大陷阱班" }
		928 ={ "'相月精'大陷阱班" }
		929 ={ "'雪消月精'特属突击队" }
		930 ={ "'初月精'隐秘游击队" }
		931 ={ "'红染月精'特种伏击队" }
		932 ={ "'毒月精'特种伏击队" }
		933 ={ "'鹑月精'特别行动队" }
		934 ={ "'橘月精'隐秘游击队" }
		935 ={ "'如月精'特属突击队" }
		936 ={ "'木染月精'大陷阱班" }
		937 ={ "'巳月精'特属突击队" }
		938 ={ "'焦月精'匿踪渗透班" }
		939 ={ "'早绿月精'特种伏击队" }
		940 ={ "'梅初月精'隐秘游击队" }
		941 ={ "'冰月精'特种伏击队" }
		942 ={ "'畅月精'隐秘游击队" }
		943 ={ "'征月精'特属突击队" }
		944 ={ "'秋风月精'隐秘游击队" }
		945 ={ "'亲子月精'特种伏击队" }
		946 ={ "'端月精'特属突击队" }
		947 ={ "'蒲月精'匿踪渗透班" }
		948 ={ "'善月精'大陷阱班" }
		949 ={ "'梅月精'大陷阱班" }
		950 ={ "'时雨月精'特属突击队" }
		951 ={ "'女郎花月精'匿踪渗透班" }
		952 ={ "'红叶月精'大陷阱班" }
		953 ={ "'六处月精'特种伏击队" }
		954 ={ "'戌月精'大陷阱班" }
		955 ={ "'午月精'匿踪渗透班" }
		956 ={ "'爱合月精'特种伏击队" }
		957 ={ "'暑月精'隐秘游击队" }
		958 ={ "'壮月精'特属突击队" }
		959 ={ "'星月精'匿踪渗透班" }
		960 ={ "'伏月精'匿踪渗透班" }
		961 ={ "'卯月精'特属突击队" }
		962 ={ "'桃月精'特别行动队" }
		963 ={ "'爱月精'隐秘游击队" }
		964 ={ "'龟月精'特别行动队" }
		965 ={ "'识月精'特别行动队" }
		966 ={ "'取月精'大陷阱班" }
		967 ={ "'菖浦月精'特种伏击队" }
		968 ={ "'初花月精'特别行动队" }
		969 ={ "'嘉月精'特别行动队" }
		970 ={ "'郁月精'大陷阱班" }
		971 ={ "'夏初月精'特属突击队" }
		972 ={ "'祝月精'特种伏击队" }
		973 ={ "'早苗月精'特别行动队" }
		974 ={ "'师走月精'特属突击队" }
		975 ={ "'玄月精'特属突击队" }
		976 ={ "'泰月精'匿踪渗透班" }
		977 ={ "'良月精'特别行动队" }
		978 ={ "'常夏月精'特属突击队" }
		979 ={ "'凿月精'特别行动队" }
		980 ={ "'获月精'特属突击队" }
		981 ={ "'吉月精'特种伏击队" }
		982 ={ "'初空月精'隐秘游击队" }
		983 ={ "'卯花月精'特属突击队" }
		984 ={ "'果月精'特别行动队" }
		985 ={ "'长月精'特属突击队" }
		986 ={ "'阳月精'特种伏击队" }
		987 ={ "'春待月精'特别行动队" }
		988 ={ "'老死月精'特种伏击队" }
		989 ={ "'蚕月精'匿踪渗透班" }
		990 ={ "'清和月精'特种伏击队" }
		991 ={ "'染色月精'特别行动队" }
		992 ={ "'得鸟羽月精'特别行动队" }
		993 ={ "'朔月精'特属突击队" }
		994 ={ "'未月精'特种伏击队" }
		995 ={ "'梦见月精'特别行动队" }
		996 ={ "'雨月精'特属突击队" }
		997 ={ "'痴月精'隐秘游击队" }
		998 ={ "'桐月精'特属突击队" }
		999 ={ "'有月精'匿踪渗透班" }
		1000 ={ "'丽月精'大陷阱班" }
	}
}
