Touhou_BoLiShenShe_SP_Divisions = 
{
	name = "博丽神社的妖怪部队(1000)"
	can_use = { ROOT = { is_ai = no } }
	division_types = { "infantry" }
 	#备用名,当ordered里面的用完了,就用这的,%d会接着ordered
	fallback_name = "博丽属第%d巫女队"
	
	ordered =
	{
		1 ={ "博丽本社'阴阳'巫女队" }
		2 ={ "博丽本社'境界'结界班" }
		3 ={ "博丽本社'先代'扑杀巫女队" }
		4 ={ "博丽本社'狛犬'守卫队" }
		5 ={ "博丽属'髪切'游击队" }
		6 ={ "博丽属'袖女'游击队" }
		7 ={ "博丽属'芝天狗'警备队" }
		8 ={ "博丽属'浄元虫'护社队" }
		9 ={ "博丽属'数珠挂'警备队" }
		10 ={ "博丽属'迷之浮物'护社队" }
		11 ={ "博丽属'瓢箪小僧'护社队" }
		12 ={ "博丽属'空木倒し'游击队" }
		13 ={ "博丽属'烈火'警备队" }
		14 ={ "博丽属'金山様'游击队" }
		15 ={ "博丽属'虚空太鼓'警备队" }
		16 ={ "博丽属'飞縁魔'游击队" }
		17 ={ "博丽属'阴火'护社队" }
		18 ={ "博丽属'返魂香'游击队" }
		19 ={ "博丽属'学亲'警备队" }
		20 ={ "博丽属'钓瓶火'巡逻队" }
		21 ={ "博丽属'妖化结纳'行动队" }
		22 ={ "博丽属'撒砂狸'行动队" }
		23 ={ "博丽属'金色姫'护社队" }
		24 ={ "博丽属'阿伊努巨蛸'警备队" }
		25 ={ "博丽属'无人车幽霊'游击队" }
		26 ={ "博丽属'大天婆'游击队" }
		27 ={ "博丽属'马藏'巡逻队" }
		28 ={ "博丽属'小豆洗'行动队" }
		29 ={ "博丽属'笑女子'行动队" }
		30 ={ "博丽属'秃头坊主'游击队" }
		31 ={ "博丽属'鬼'护社队" }
		32 ={ "博丽属'多支路'警备队" }
		33 ={ "博丽属'野火'巡逻队" }
		34 ={ "博丽属'地黄煎火'护社队" }
		35 ={ "博丽属'土瓶神'行动队" }
		36 ={ "博丽属'山颪'警备队" }
		37 ={ "博丽属'山𤢖'护社队" }
		38 ={ "博丽属'明日鬼'游击队" }
		39 ={ "博丽属'祢子'游击队" }
		40 ={ "博丽属'安倍晴明'护社队" }
		41 ={ "博丽属'人形の霊'巡逻队" }
		42 ={ "博丽属'水精翁'行动队" }
		43 ={ "博丽属'古乌'巡逻队" }
		44 ={ "博丽属'赤舌'护社队" }
		45 ={ "博丽属'钲五郎'警备队" }
		46 ={ "博丽属'阿卡纳'巡逻队" }
		47 ={ "博丽属'阿里耶'警备队" }
		48 ={ "博丽属'河太郎'护社队" }
		49 ={ "博丽属'铃彦姫'行动队" }
		50 ={ "博丽属'投石女'警备队" }
		51 ={ "博丽属'槐树甙'行动队" }
		52 ={ "博丽属'濡女'警备队" }
		53 ={ "博丽属'茨木童子'行动队" }
		54 ={ "博丽属'経立'警备队" }
		55 ={ "博丽属'伪汽车'警备队" }
		56 ={ "博丽属'火前坊'巡逻队" }
		57 ={ "博丽属'白徳利'警备队" }
		58 ={ "博丽属'海月火玉'行动队" }
		59 ={ "博丽属'人面犬'护社队" }
		60 ={ "博丽属'隠神刑部狸'护社队" }
		61 ={ "博丽属'天吊'巡逻队" }
		62 ={ "博丽属'赤巨鱼'警备队" }
		63 ={ "博丽属'頼豪'游击队" }
		64 ={ "博丽属'女人魂'护社队" }
		65 ={ "博丽属'三目八面'行动队" }
		66 ={ "博丽属'古笼火'游击队" }
		67 ={ "博丽属'蛟'护社队" }
		68 ={ "博丽属'五位光'游击队" }
		69 ={ "博丽属'阿坎贝'警备队" }
		70 ={ "博丽属'坊主狸'行动队" }
		71 ={ "博丽属'猿鬼'巡逻队" }
		72 ={ "博丽属'山姫'警备队" }
		73 ={ "博丽属'青鹭火'巡逻队" }
		74 ={ "博丽属'葛叶狐'游击队" }
		75 ={ "博丽属'天狗隠'行动队" }
		76 ={ "博丽属'野槌'警备队" }
		77 ={ "博丽属'鲑大助'护社队" }
		78 ={ "博丽属'骨鲸'巡逻队" }
		79 ={ "博丽属'川女郎'巡逻队" }
		80 ={ "博丽属'安宅丸'护社队" }
		81 ={ "博丽属'白炼鬼'护社队" }
		82 ={ "博丽属'縄筋'行动队" }
		83 ={ "博丽属'筬火'警备队" }
		84 ={ "博丽属'大蜘蛛'游击队" }
		85 ={ "博丽属'木鱼达磨'游击队" }
		86 ={ "博丽属'鬼童'护社队" }
		87 ={ "博丽属'天井足'行动队" }
		88 ={ "博丽属'妙多罗天'警备队" }
		89 ={ "博丽属'海入道'警备队" }
		90 ={ "博丽属'越娘'巡逻队" }
		91 ={ "博丽属'色眼観音'护社队" }
		92 ={ "博丽属'役小角'巡逻队" }
		93 ={ "博丽属'雷獣'游击队" }
		94 ={ "博丽属'油取'巡逻队" }
		95 ={ "博丽属'化雏'护社队" }
		96 ={ "博丽属'震鬼'行动队" }
		97 ={ "博丽属'凰'行动队" }
		98 ={ "博丽属'入道坊主'游击队" }
		99 ={ "博丽属'有夜宇屋志'警备队" }
		100 ={ "博丽属'票坊'行动队" }
		101 ={ "博丽属'大入道'护社队" }
		102 ={ "博丽属'齿黑女'护社队" }
		103 ={ "博丽属'甲虫幽霊'警备队" }
		104 ={ "博丽属'付纽小僧'护社队" }
		105 ={ "博丽属'猫神'游击队" }
		106 ={ "博丽属'管狐'警备队" }
		107 ={ "博丽属'邪魅'游击队" }
		108 ={ "博丽属'比良夫贝'游击队" }
		109 ={ "博丽属'片叶苇'游击队" }
		110 ={ "博丽属'夜雀'巡逻队" }
		111 ={ "博丽属'幽霊狸'巡逻队" }
		112 ={ "博丽属'足弯'警备队" }
		113 ={ "博丽属'百目'游击队" }
		114 ={ "博丽属'天井尝'警备队" }
		115 ={ "博丽属'仁王样'游击队" }
		116 ={ "博丽属'砚の魂'护社队" }
		117 ={ "博丽属'涮目鬼'巡逻队" }
		118 ={ "博丽属'包装鱼'护社队" }
		119 ={ "博丽属'乞水幽霊'行动队" }
		120 ={ "博丽属'猪口暮露'行动队" }
		121 ={ "博丽属'净玻璃镜'游击队" }
		122 ={ "博丽属'秃狸'巡逻队" }
		123 ={ "博丽属'瓶长'游击队" }
		124 ={ "博丽属'石川悪四郎'警备队" }
		125 ={ "博丽属'沼御前'护社队" }
		126 ={ "博丽属'家鸭魔物'巡逻队" }
		127 ={ "博丽属'唐伞小僧'警备队" }
		128 ={ "博丽属'肉吸鬼'巡逻队" }
		129 ={ "博丽属'真面幻獣'巡逻队" }
		130 ={ "博丽属'座敷童子'警备队" }
		131 ={ "博丽属'小鬼'巡逻队" }
		132 ={ "博丽属'幽霊赤子'游击队" }
		133 ={ "博丽属'首切牛'巡逻队" }
		134 ={ "博丽属'化鼠'巡逻队" }
		135 ={ "博丽属'河童'行动队" }
		136 ={ "博丽属'加牟波理入道'行动队" }
		137 ={ "博丽属'陶俑'行动队" }
		138 ={ "博丽属'死霊狸'游击队" }
		139 ={ "博丽属'卡瓦索'护社队" }
		140 ={ "博丽属'藤原秀郷'警备队" }
		141 ={ "博丽属'赤入道'游击队" }
		142 ={ "博丽属'笈化物'巡逻队" }
		143 ={ "博丽属'小刑部姫'警备队" }
		144 ={ "博丽属'后追小僧'警备队" }
		145 ={ "博丽属'隠婆'巡逻队" }
		146 ={ "博丽属'式神'巡逻队" }
		147 ={ "博丽属'鞍马天狗'巡逻队" }
		148 ={ "博丽属'抽蔓儿'游击队" }
		149 ={ "博丽属'死灵海火'警备队" }
		150 ={ "博丽属'山樱'游击队" }
		151 ={ "博丽属'赤殿中'游击队" }
		152 ={ "博丽属'亡霊火'警备队" }
		153 ={ "博丽属'宙狐'警备队" }
		154 ={ "博丽属'七歩蛇'巡逻队" }
		155 ={ "博丽属'裂口女'护社队" }
		156 ={ "博丽属'化笼'警备队" }
		157 ={ "博丽属'海妖'护社队" }
		158 ={ "博丽属'钓瓶落'警备队" }
		159 ={ "博丽属'洗濯狐'行动队" }
		160 ={ "博丽属'多娥丸'巡逻队" }
		161 ={ "博丽属'通路悪魔'行动队" }
		162 ={ "博丽属'角椀漱'行动队" }
		163 ={ "博丽属'宿守'巡逻队" }
		164 ={ "博丽属'棚婆'护社队" }
		165 ={ "博丽属'三目小僧'巡逻队" }
		166 ={ "博丽属'迷之斜阪'行动队" }
		167 ={ "博丽属'阿波様'巡逻队" }
		168 ={ "博丽属'化古下駄'护社队" }
		169 ={ "博丽属'轮入道'巡逻队" }
		170 ={ "博丽属'后神'巡逻队" }
		171 ={ "博丽属'蛇五卫门'游击队" }
		172 ={ "博丽属'物化怪'巡逻队" }
		173 ={ "博丽属'山童'巡逻队" }
		174 ={ "博丽属'志许売'警备队" }
		175 ={ "博丽属'鬼开关'巡逻队" }
		176 ={ "博丽属'魃鬼'护社队" }
		177 ={ "博丽属'塞道鬼'游击队" }
		178 ={ "博丽属'雅娜'游击队" }
		179 ={ "博丽属'海龟妖'警备队" }
		180 ={ "博丽属'山囃子'巡逻队" }
		181 ={ "博丽属'马鹿'警备队" }
		182 ={ "博丽属'巡礼狼'巡逻队" }
		183 ={ "博丽属'金神火'游击队" }
		184 ={ "博丽属'天狗砾'护社队" }
		185 ={ "博丽属'芭蕉精'行动队" }
		186 ={ "博丽属'虎狐'行动队" }
		187 ={ "博丽属'妖化皮衣'行动队" }
		188 ={ "博丽属'海坊主'行动队" }
		189 ={ "博丽属'幸庵狐'护社队" }
		190 ={ "博丽属'十五椰'护社队" }
		191 ={ "博丽属'化物屋敷'护社队" }
		192 ={ "博丽属'食人鬼'行动队" }
		193 ={ "博丽属'烟烟罗'巡逻队" }
		194 ={ "博丽属'虎狼狸'警备队" }
		195 ={ "博丽属'蛭子様'警备队" }
		196 ={ "博丽属'呜汪'警备队" }
		197 ={ "博丽属'野马鬼'护社队" }
		198 ={ "博丽属'旱母'游击队" }
		199 ={ "博丽属'宇婆'游击队" }
		200 ={ "博丽属'络新妇'巡逻队" }
		201 ={ "博丽属'猿猴妖'巡逻队" }
		202 ={ "博丽属'仓妖'行动队" }
		203 ={ "博丽属'油须磨'行动队" }
		204 ={ "博丽属'滝霊王'巡逻队" }
		205 ={ "博丽属'吊缶薬'巡逻队" }
		206 ={ "博丽属'火间虫入道'行动队" }
		207 ={ "博丽属'凯纳德'行动队" }
		208 ={ "博丽属'七目女'巡逻队" }
		209 ={ "博丽属'七人童子'护社队" }
		210 ={ "博丽属'辰狐'游击队" }
		211 ={ "博丽属'蒟蒻幽霊'警备队" }
		212 ={ "博丽属'一车'巡逻队" }
		213 ={ "博丽属'阿伊努凯塞'巡逻队" }
		214 ={ "博丽属'颓马'巡逻队" }
		215 ={ "博丽属'経蔵坊狐'行动队" }
		216 ={ "博丽属'木叶天狗'巡逻队" }
		217 ={ "博丽属'元三大师'巡逻队" }
		218 ={ "博丽属'伸上入道'行动队" }
		219 ={ "博丽属'鬼孩'行动队" }
		220 ={ "博丽属'出世螺'行动队" }
		221 ={ "博丽属'精霊田'游击队" }
		222 ={ "博丽属'乗越入道'护社队" }
		223 ={ "博丽属'异芥子'护社队" }
		224 ={ "博丽属'无眼'行动队" }
		225 ={ "博丽属'天火'游击队" }
		226 ={ "博丽属'大鲤'巡逻队" }
		227 ={ "博丽属'仓婆'护社队" }
		228 ={ "博丽属'足洗邸'行动队" }
		229 ={ "博丽属'小袴鬼'游击队" }
		230 ={ "博丽属'人形神'护社队" }
		231 ={ "博丽属'物岩'护社队" }
		232 ={ "博丽属'冰女'巡逻队" }
		233 ={ "博丽属'火车'警备队" }
		234 ={ "博丽属'藤内狐'警备队" }
		235 ={ "博丽属'良源'行动队" }
		236 ={ "博丽属'贝児'行动队" }
		237 ={ "博丽属'牛皮糖'行动队" }
		238 ={ "博丽属'子泣爷'行动队" }
		239 ={ "博丽属'肉人'巡逻队" }
		240 ={ "博丽属'岩鱼坊主'巡逻队" }
		241 ={ "博丽属'寝肥'行动队" }
		242 ={ "博丽属'麒麟'护社队" }
		243 ={ "博丽属'入内雀'巡逻队" }
		244 ={ "博丽属'守宫'警备队" }
		245 ={ "博丽属'见越入道'行动队" }
		246 ={ "博丽属'沟出'行动队" }
		247 ={ "博丽属'赤面黒面'巡逻队" }
		248 ={ "博丽属'黒入道'行动队" }
		249 ={ "博丽属'大鲶'护社队" }
		250 ={ "博丽属'化物婆'巡逻队" }
		251 ={ "博丽属'伊瓦霍狗'行动队" }
		252 ={ "博丽属'塩长司'游击队" }
		253 ={ "博丽属'钟馗'巡逻队" }
		254 ={ "博丽属'提灯阿岩'游击队" }
		255 ={ "博丽属'打绵狸'游击队" }
		256 ={ "博丽属'児啼婆'警备队" }
		257 ={ "博丽属'波泽'护社队" }
		258 ={ "博丽属'百爷'巡逻队" }
		259 ={ "博丽属'抜首'行动队" }
		260 ={ "博丽属'高尔'护社队" }
		261 ={ "博丽属'影女'行动队" }
		262 ={ "博丽属'二反生'游击队" }
		263 ={ "博丽属'海爷'行动队" }
		264 ={ "博丽属'七人御前'护社队" }
		265 ={ "博丽属'天狗'警备队" }
		266 ={ "博丽属'常元虫'巡逻队" }
		267 ={ "博丽属'金纳犬妖'巡逻队" }
		268 ={ "博丽属'喀嗤喀嗤岩'行动队" }
		269 ={ "博丽属'竹伐狸'护社队" }
		270 ={ "博丽属'犬凤凰'护社队" }
		271 ={ "博丽属'河童文字'警备队" }
		272 ={ "博丽属'姥火'护社队" }
		273 ={ "博丽属'大蟇'警备队" }
		274 ={ "博丽属'古椿霊'游击队" }
		275 ={ "博丽属'川天狗'警备队" }
		276 ={ "博丽属'山女'巡逻队" }
		277 ={ "博丽属'雨伞'护社队" }
		278 ={ "博丽属'鬼口'游击队" }
		279 ={ "博丽属'比良山次郎坊'巡逻队" }
		280 ={ "博丽属'狂骨'护社队" }
		281 ={ "博丽属'恙虫'行动队" }
		282 ={ "博丽属'黒人坊'护社队" }
		283 ={ "博丽属'面女'警备队" }
		284 ={ "博丽属'提灯妖'巡逻队" }
		285 ={ "博丽属'迷船'游击队" }
		286 ={ "博丽属'瓜生岛'警备队" }
		287 ={ "博丽属'尘冢怪王'警备队" }
		288 ={ "博丽属'道通样'游击队" }
		289 ={ "博丽属'古山茶霊'护社队" }
		290 ={ "博丽属'稀有希现'警备队" }
		291 ={ "博丽属'鳗男'行动队" }
		292 ={ "博丽属'前鬼'巡逻队" }
		293 ={ "博丽属'猩猩'游击队" }
		294 ={ "博丽属'恩科'游击队" }
		295 ={ "博丽属'瀬戸大将'巡逻队" }
		296 ={ "博丽属'祸'行动队" }
		297 ={ "博丽属'佛幽霊'游击队" }
		298 ={ "博丽属'刀自待火'行动队" }
		299 ={ "博丽属'弁庆堀河太郎'护社队" }
		300 ={ "博丽属'小豆婆'护社队" }
		301 ={ "博丽属'库萨维拉'巡逻队" }
		302 ={ "博丽属'大座头'游击队" }
		303 ={ "博丽属'涂壁'巡逻队" }
		304 ={ "博丽属'外法头'护社队" }
		305 ={ "博丽属'髪鱼'行动队" }
		306 ={ "博丽属'海御前'护社队" }
		307 ={ "博丽属'鞭'护社队" }
		308 ={ "博丽属'赤子岩'巡逻队" }
		309 ={ "博丽属'源五郎狐'行动队" }
		310 ={ "博丽属'旅人影'巡逻队" }
		311 ={ "博丽属'沓頬'警备队" }
		312 ={ "博丽属'衣蛸'护社队" }
		313 ={ "博丽属'否哉'护社队" }
		314 ={ "博丽属'山彦'行动队" }
		315 ={ "博丽属'笑面地蔵'护社队" }
		316 ={ "博丽属'叺亲父'巡逻队" }
		317 ={ "博丽属'舌长婆'巡逻队" }
		318 ={ "博丽属'马德'警备队" }
		319 ={ "博丽属'川熊'护社队" }
		320 ={ "博丽属'木绵婆'警备队" }
		321 ={ "博丽属'片耳豚'行动队" }
		322 ={ "博丽属'牛打坊'巡逻队" }
		323 ={ "博丽属'言霊坊主'行动队" }
		324 ={ "博丽属'豆狸'游击队" }
		325 ={ "博丽属'神社姫'护社队" }
		326 ={ "博丽属'虾蟇'警备队" }
		327 ={ "博丽属'五行'警备队" }
		328 ={ "博丽属'灰泥'巡逻队" }
		329 ={ "博丽属'五徳猫'护社队" }
		330 ={ "博丽属'筱崎狐'巡逻队" }
		331 ={ "博丽属'獭妖'游击队" }
		332 ={ "博丽属'瀬女'巡逻队" }
		333 ={ "博丽属'安莫'巡逻队" }
		334 ={ "博丽属'白粉婆'护社队" }
		335 ={ "博丽属'摇晃桥'巡逻队" }
		336 ={ "博丽属'船入道'行动队" }
		337 ={ "博丽属'百百目鬼'护社队" }
		338 ={ "博丽属'毛羽毛现'游击队" }
		339 ={ "博丽属'襟立衣'行动队" }
		340 ={ "博丽属'六首沢'游击队" }
		341 ={ "博丽属'山鲸'巡逻队" }
		342 ={ "博丽属'海女房'行动队" }
		343 ={ "博丽属'川獭'护社队" }
		344 ={ "博丽属'鬼啼'护社队" }
		345 ={ "博丽属'竞目'警备队" }
		346 ={ "博丽属'死霊森'警备队" }
		347 ={ "博丽属'龙胆鬼'巡逻队" }
		348 ={ "博丽属'八俣远吕智'行动队" }
		349 ={ "博丽属'山神楽'警备队" }
		350 ={ "博丽属'怪蛇目伞'行动队" }
		351 ={ "博丽属'杓子岩'游击队" }
		352 ={ "博丽属'笑男'巡逻队" }
		353 ={ "博丽属'木子'警备队" }
		354 ={ "博丽属'屏风窥'巡逻队" }
		355 ={ "博丽属'泥田坊'巡逻队" }
		356 ={ "博丽属'鬼撃病'巡逻队" }
		357 ={ "博丽属'箒神'护社队" }
		358 ={ "博丽属'般若'巡逻队" }
		359 ={ "博丽属'悪婆'护社队" }
		360 ={ "博丽属'小豆淘'警备队" }
		361 ={ "博丽属'食饭幽霊'护社队" }
		362 ={ "博丽属'疱疮婆'游击队" }
		363 ={ "博丽属'岸辺小僧'护社队" }
		364 ={ "博丽属'饿者髑髅'警备队" }
		365 ={ "博丽属'屈伸鬼'护社队" }
		366 ={ "博丽属'冰柱女'护社队" }
		367 ={ "博丽属'纵火'游击队" }
		368 ={ "博丽属'一目大坊主'行动队" }
		369 ={ "博丽属'风妖'行动队" }
		370 ={ "博丽属'长井戸怪'警备队" }
		371 ={ "博丽属'大狼妖'警备队" }
		372 ={ "博丽属'负缝阪'警备队" }
		373 ={ "博丽属'荒吐'警备队" }
		374 ={ "博丽属'矶饿鬼'护社队" }
		375 ={ "博丽属'面霊気'护社队" }
		376 ={ "博丽属'乳钵坊'游击队" }
		377 ={ "博丽属'送行鼬'警备队" }
		378 ={ "博丽属'朱盘'警备队" }
		379 ={ "博丽属'盖德'巡逻队" }
		380 ={ "博丽属'銭神'游击队" }
		381 ={ "博丽属'蚁鞍婆'巡逻队" }
		382 ={ "博丽属'船幽霊'游击队" }
		383 ={ "博丽属'魔法様'警备队" }
		384 ={ "博丽属'川者'巡逻队" }
		385 ={ "博丽属'野寺坊'行动队" }
		386 ={ "博丽属'猴头蛇'游击队" }
		387 ={ "博丽属'猫股'巡逻队" }
		388 ={ "博丽属'伤首鬼'护社队" }
		389 ={ "博丽属'笑女'巡逻队" }
		390 ={ "博丽属'比叡山法性坊'护社队" }
		391 ={ "博丽属'红叶'游击队" }
		392 ={ "博丽属'土蜘蛛'巡逻队" }
		393 ={ "博丽属'海蜘蛛'巡逻队" }
		394 ={ "博丽属'饿鬼'巡逻队" }
		395 ={ "博丽属'舞首'游击队" }
		396 ={ "博丽属'单薄鬼'巡逻队" }
		397 ={ "博丽属'无头机车骑士'护社队" }
		398 ={ "博丽属'虎隠良'护社队" }
		399 ={ "博丽属'小右卫门火'行动队" }
		400 ={ "博丽属'死神'警备队" }
		401 ={ "博丽属'海女'游击队" }
		402 ={ "博丽属'髪鬼'行动队" }
		403 ={ "博丽属'団三郎狸'警备队" }
		404 ={ "博丽属'柳女'行动队" }
		405 ={ "博丽属'币六'巡逻队" }
		406 ={ "博丽属'罐妖'巡逻队" }
		407 ={ "博丽属'鲶狐'游击队" }
		408 ={ "博丽属'牛蒡'行动队" }
		409 ={ "博丽属'狸'巡逻队" }
		410 ={ "博丽属'柴神'行动队" }
		411 ={ "博丽属'抚頬鬼'巡逻队" }
		412 ={ "博丽属'金槌坊'巡逻队" }
		413 ={ "博丽属'山天狗'行动队" }
		414 ={ "博丽属'人面鱼'行动队" }
		415 ={ "博丽属'银杏霊'护社队" }
		416 ={ "博丽属'槌転'护社队" }
		417 ={ "博丽属'纸舞'游击队" }
		418 ={ "博丽属'経凛'护社队" }
		419 ={ "博丽属'小玉鼠'护社队" }
		420 ={ "博丽属'蛇神'巡逻队" }
		421 ={ "博丽属'仮家'巡逻队" }
		422 ={ "博丽属'渐渐法师'护社队" }
		423 ={ "博丽属'迎接犬'巡逻队" }
		424 ={ "博丽属'迭叩'巡逻队" }
		425 ={ "博丽属'产女'警备队" }
		426 ={ "博丽属'稻米贷'巡逻队" }
		427 ={ "博丽属'手目'游击队" }
		428 ={ "博丽属'気狐'警备队" }
		429 ={ "博丽属'野狐'游击队" }
		430 ={ "博丽属'隠里'行动队" }
		431 ={ "博丽属'毛倡妓'行动队" }
		432 ={ "博丽属'雪爷'护社队" }
		433 ={ "博丽属'角铁鬼'护社队" }
		434 ={ "博丽属'影鳄'游击队" }
		435 ={ "博丽属'折木纹'警备队" }
		436 ={ "博丽属'阴摩罗鬼'警备队" }
		437 ={ "博丽属'九尾狐'行动队" }
		438 ={ "博丽属'状探鬼'游击队" }
		439 ={ "博丽属'件'警备队" }
		440 ={ "博丽属'夜船主'巡逻队" }
		441 ={ "博丽属'送行拍子木'巡逻队" }
		442 ={ "博丽属'土転'行动队" }
		443 ={ "博丽属'灰坊主'行动队" }
		444 ={ "博丽属'皿数妖'护社队" }
		445 ={ "博丽属'人魂'警备队" }
		446 ={ "博丽属'七寻蛙'巡逻队" }
		447 ={ "博丽属'铸妖'警备队" }
		448 ={ "博丽属'老太婆'游击队" }
		449 ={ "博丽属'调和妖'巡逻队" }
		450 ={ "博丽属'鵺'行动队" }
		451 ={ "博丽属'天逆毎'行动队" }
		452 ={ "博丽属'夺衣婆'行动队" }
		453 ={ "博丽属'夜泣婆'行动队" }
		454 ={ "博丽属'浪小僧'行动队" }
		455 ={ "博丽属'次第高'行动队" }
		456 ={ "博丽属'丑女'行动队" }
		457 ={ "博丽属'古木怪'护社队" }
		458 ={ "博丽属'狸囃子'警备队" }
		459 ={ "博丽属'大风吕敷'游击队" }
		460 ={ "博丽属'流れ行灯'行动队" }
		461 ={ "博丽属'鹿姫'护社队" }
		462 ={ "博丽属'板牙妖'巡逻队" }
		463 ={ "博丽属'镫口'行动队" }
		464 ={ "博丽属'狐凭'护社队" }
		465 ={ "博丽属'茶釜下鬼'巡逻队" }
		466 ={ "博丽属'一寸法师'护社队" }
		467 ={ "博丽属'化草履'游击队" }
		468 ={ "博丽属'日和坊'护社队" }
		469 ={ "博丽属'金长狸'游击队" }
		470 ={ "博丽属'清姫'巡逻队" }
		471 ={ "博丽属'杨波妖'护社队" }
		472 ={ "博丽属'天狗火'游击队" }
		473 ={ "博丽属'黒髪切'游击队" }
		474 ={ "博丽属'游火'游击队" }
		475 ={ "博丽属'横川覚海坊'巡逻队" }
		476 ={ "博丽属'芝右卫门狸'巡逻队" }
		477 ={ "博丽属'吊蚊帐狸'巡逻队" }
		478 ={ "博丽属'雪子'行动队" }
		479 ={ "博丽属'幽纳瓦'护社队" }
		480 ={ "博丽属'縁障女'警备队" }
		481 ={ "博丽属'细手'巡逻队" }
		482 ={ "博丽属'卡西马桑'游击队" }
		483 ={ "博丽属'垢尝'行动队" }
		484 ={ "博丽属'片车轮'行动队" }
		485 ={ "博丽属'牛鬼'游击队" }
		486 ={ "博丽属'雨女'巡逻队" }
		487 ={ "博丽属'鬼神'行动队" }
		488 ={ "博丽属'右近与左近'警备队" }
		489 ={ "博丽属'青坊主'护社队" }
		490 ={ "博丽属'饭笥'警备队" }
		491 ={ "博丽属'烟罗烟罗'行动队" }
		492 ={ "博丽属'龛精'警备队" }
		493 ={ "博丽属'白溶裔'警备队" }
		494 ={ "博丽属'火消婆'巡逻队" }
		495 ={ "博丽属'狸火'游击队" }
		496 ={ "博丽属'妖狐'游击队" }
		497 ={ "博丽属'角盥漱'行动队" }
		498 ={ "博丽属'天狗太鼓'护社队" }
		499 ={ "博丽属'刑部狸'警备队" }
		500 ={ "博丽属'茂林寺釜'巡逻队" }
		501 ={ "博丽属'黑玉'游击队" }
		502 ={ "博丽属'岸涯小僧'行动队" }
		503 ={ "博丽属'木原姥'游击队" }
		504 ={ "博丽属'海秃'护社队" }
		505 ={ "博丽本社'若一王子'符卡仲裁团‘" }
		506 ={ "博丽本社'照国'灵力特遣队‘" }
		507 ={ "博丽本社'一之宮貫前'巫女护卫队‘" }
		508 ={ "博丽本社'大神'符卡仲裁团‘" }
		509 ={ "博丽本社'東京大神宮'灵力特遣队‘" }
		510 ={ "博丽本社'生田'异常处理队‘" }
		511 ={ "博丽本社'玉作湯'大结界守护班‘" }
		512 ={ "博丽本社'名和'结界监测组‘" }
		513 ={ "博丽本社'熱田神宮'符卡仲裁团‘" }
		514 ={ "博丽本社'美具久留御魂'结界监测组‘" }
		515 ={ "博丽本社'前鳥'结界监测组‘" }
		516 ={ "博丽本社'久能山東照宮'异常处理队‘" }
		517 ={ "博丽本社'雷'符卡仲裁团‘" }
		518 ={ "博丽本社'春日'大结界守护班‘" }
		519 ={ "博丽本社'金峯'巫女护卫队‘" }
		520 ={ "博丽本社'馬見岡綿向'巫女护卫队‘" }
		521 ={ "博丽本社'忌宮'境界巡查队‘" }
		522 ={ "博丽本社'岩山'异常处理队‘" }
		523 ={ "博丽本社'源九郎稲荷'巫女护卫队‘" }
		524 ={ "博丽本社'白髭'符卡仲裁团‘" }
		525 ={ "博丽本社'忌部'灵力特遣队‘" }
		526 ={ "博丽本社'猿賀'境界巡查队‘" }
		527 ={ "博丽本社'霊山'符卡仲裁团‘" }
		528 ={ "博丽本社'黄金山'符卡仲裁团‘" }
		529 ={ "博丽本社'天穂日命'境界巡查队‘" }
		530 ={ "博丽本社'志和稲荷'异常处理队‘" }
		531 ={ "博丽本社'新田'异常处理队‘" }
		532 ={ "博丽本社'狭山'境界巡查队‘" }
		533 ={ "博丽本社'猪名野'大结界守护班‘" }
		534 ={ "博丽本社'長等'巫女护卫队‘" }
		535 ={ "博丽本社'都農'大结界守护班‘" }
		536 ={ "博丽本社'鹿苑'神主祭仪旅‘" }
		537 ={ "博丽本社'吉野水分'异常处理队‘" }
		538 ={ "博丽本社'大神山'境界巡查队‘" }
		539 ={ "博丽本社'秋葉'符卡仲裁团‘" }
		540 ={ "博丽本社'唐崎'巫女护卫队‘" }
		541 ={ "博丽本社'広峯'灵力特遣队‘" }
		542 ={ "博丽本社'平安神宮'结界监测组‘" }
		543 ={ "博丽本社'高倉'灵力特遣队‘" }
		544 ={ "博丽本社'狭井'异常处理队‘" }
		545 ={ "博丽本社'西宮'符卡仲裁团‘" }
		546 ={ "博丽本社'松阪'结界监测组‘" }
		547 ={ "博丽本社'龍尾'异常处理队‘" }
		548 ={ "博丽本社'藤崎八旛宮'境界巡查队‘" }
		549 ={ "博丽本社'瓢箪山稲荷'符卡仲裁团‘" }
		550 ={ "博丽本社'上野東照宮'大结界守护班‘" }
		551 ={ "博丽本社'駒形'大结界守护班‘" }
		552 ={ "博丽本社'北野天満宮'符卡仲裁团‘" }
		553 ={ "博丽本社'安閑'符卡仲裁团‘" }
		554 ={ "博丽本社'出雲大神宮'巫女护卫队‘" }
		555 ={ "博丽本社'乃木'境界巡查队‘" }
		556 ={ "博丽本社'呉服'神主祭仪旅‘" }
		557 ={ "博丽本社'淡海國玉'神主祭仪旅‘" }
		558 ={ "博丽本社'八幡古表'神主祭仪旅‘" }
		559 ={ "博丽本社'二宮'灵力特遣队‘" }
		560 ={ "博丽本社'氷川女体'神主祭仪旅‘" }
		561 ={ "博丽本社'糸碕'异常处理队‘" }
		562 ={ "博丽本社'兵主'神主祭仪旅‘" }
		563 ={ "博丽本社'油日'大结界守护班‘" }
		564 ={ "博丽本社'佐太'符卡仲裁团‘" }
		565 ={ "博丽本社'楡山'结界监测组‘" }
		566 ={ "博丽本社'雄琴'境界巡查队‘" }
		567 ={ "博丽本社'天手長男'结界监测组‘" }
		568 ={ "博丽本社'健軍'灵力特遣队‘" }
		569 ={ "博丽本社'竈山'灵力特遣队‘" }
		570 ={ "博丽本社'古四王'灵力特遣队‘" }
		571 ={ "博丽本社'方違'符卡仲裁团‘" }
		572 ={ "博丽本社'識名宮'灵力特遣队‘" }
		573 ={ "博丽本社'西天'大结界守护班‘" }
		574 ={ "博丽本社'上御霊'结界监测组‘" }
		575 ={ "博丽本社'聖母宮'灵力特遣队‘" }
		576 ={ "博丽本社'馬場八幡宮'结界监测组‘" }
		577 ={ "博丽本社'堀出'大结界守护班‘" }
		578 ={ "博丽本社'高良'结界监测组‘" }
		579 ={ "博丽本社'衣羽'结界监测组‘" }
		580 ={ "博丽本社'護国'灵力特遣队‘" }
		581 ={ "博丽本社'辛国'大结界守护班‘" }
		582 ={ "博丽本社'石津太'结界监测组‘" }
		583 ={ "博丽本社'六県'神主祭仪旅‘" }
		584 ={ "博丽本社'桐生西宮'巫女护卫队‘" }
		585 ={ "博丽本社'宗像'灵力特遣队‘" }
		586 ={ "博丽本社'宮原三神宮'境界巡查队‘" }
		587 ={ "博丽本社'小松'结界监测组‘" }
		588 ={ "博丽本社'鳴海八幡宮'神主祭仪旅‘" }
		589 ={ "博丽本社'中津'异常处理队‘" }
		590 ={ "博丽本社'御霊'神主祭仪旅‘" }
		591 ={ "博丽本社'結城'大结界守护班‘" }
		592 ={ "博丽本社'海'异常处理队‘" }
		593 ={ "博丽本社'宇佐神宮'巫女护卫队‘" }
		594 ={ "博丽本社'石津'大结界守护班‘" }
		595 ={ "博丽本社'鶴嶺八幡宮'境界巡查队‘" }
		596 ={ "博丽本社'有鹿'灵力特遣队‘" }
		597 ={ "博丽本社'都久夫須麻'异常处理队‘" }
		598 ={ "博丽本社'離宮八幡宮'符卡仲裁团‘" }
		599 ={ "博丽本社'粒坐天照'灵力特遣队‘" }
		600 ={ "博丽本社'玉若酢命'符卡仲裁团‘" }
		601 ={ "博丽本社'ペリリュー'结界监测组‘" }
		602 ={ "博丽本社'采女'巫女护卫队‘" }
		603 ={ "博丽本社'中標津'大结界守护班‘" }
		604 ={ "博丽本社'大國主'巫女护卫队‘" }
		605 ={ "博丽本社'綱敷天'异常处理队‘" }
		606 ={ "博丽本社'賀茂別雷'大结界守护班‘" }
		607 ={ "博丽本社'高砂'大结界守护班‘" }
		608 ={ "博丽本社'高天彦'符卡仲裁团‘" }
		609 ={ "博丽本社'八代'异常处理队‘" }
		610 ={ "博丽本社'晴明'神主祭仪旅‘" }
		611 ={ "博丽本社'土佐'境界巡查队‘" }
		612 ={ "博丽本社'石鎚'神主祭仪旅‘" }
		613 ={ "博丽本社'枚聞'异常处理队‘" }
		614 ={ "博丽本社'藤島'异常处理队‘" }
		615 ={ "博丽本社'多治速比売'结界监测组‘" }
		616 ={ "博丽本社'武田八幡宮'巫女护卫队‘" }
		617 ={ "博丽本社'度津'结界监测组‘" }
		618 ={ "博丽本社'往馬坐伊古麻都比古'结界监测组‘" }
		619 ={ "博丽本社'住吉'符卡仲裁团‘" }
		620 ={ "博丽本社'桃太郎'境界巡查队‘" }
		621 ={ "博丽本社'尾張大国霊'灵力特遣队‘" }
		622 ={ "博丽本社'豊榮'巫女护卫队‘" }
		623 ={ "博丽本社'豊川稲荷'境界巡查队‘" }
		624 ={ "博丽本社'伏見稲荷'结界监测组‘" }
		625 ={ "博丽本社'箭弓稲荷'大结界守护班‘" }
		626 ={ "博丽本社'菅大臣'符卡仲裁团‘" }
		627 ={ "博丽本社'塩屋八幡宮'符卡仲裁团‘" }
		628 ={ "博丽本社'事任八幡宮'境界巡查队‘" }
		629 ={ "博丽本社'二荒山'境界巡查队‘" }
		630 ={ "博丽本社'三峯'灵力特遣队‘" }
		631 ={ "博丽本社'月讀宮'符卡仲裁团‘" }
		632 ={ "博丽本社'大縣'灵力特遣队‘" }
		633 ={ "博丽本社'佐久奈度'结界监测组‘" }
		634 ={ "博丽本社'扇森稲荷'巫女护卫队‘" }
		635 ={ "博丽本社'本住吉'结界监测组‘" }
		636 ={ "博丽本社'泉井上'境界巡查队‘" }
		637 ={ "博丽本社'柞原八幡宮'神主祭仪旅‘" }
		638 ={ "博丽本社'星田'异常处理队‘" }
		639 ={ "博丽本社'秩父'灵力特遣队‘" }
		640 ={ "博丽本社'一宮浅間'灵力特遣队‘" }
		641 ={ "博丽本社'坐摩'灵力特遣队‘" }
		642 ={ "博丽本社'金子'巫女护卫队‘" }
		643 ={ "博丽本社'久伊豆'神主祭仪旅‘" }
		644 ={ "博丽本社'伊佐須美'神主祭仪旅‘" }
		645 ={ "博丽本社'筑波山'灵力特遣队‘" }
		646 ={ "博丽本社'守山八幡宮'大结界守护班‘" }
		647 ={ "博丽本社'多賀宮'神主祭仪旅‘" }
		648 ={ "博丽本社'三吉'巫女护卫队‘" }
		649 ={ "博丽本社'一言主'灵力特遣队‘" }
		650 ={ "博丽本社'御釜'境界巡查队‘" }
		651 ={ "博丽本社'馬路石邊'符卡仲裁团‘" }
		652 ={ "博丽本社'伊弉諾神宮'大结界守护班‘" }
		653 ={ "博丽本社'御上'异常处理队‘" }
		654 ={ "博丽本社'比奈多乃'灵力特遣队‘" }
		655 ={ "博丽本社'野宮'符卡仲裁团‘" }
		656 ={ "博丽本社'一宮'结界监测组‘" }
		657 ={ "博丽本社'聖'巫女护卫队‘" }
		658 ={ "博丽本社'飛鳥戸'境界巡查队‘" }
		659 ={ "博丽本社'天石立'神主祭仪旅‘" }
		660 ={ "博丽本社'畝尾坐健土安'符卡仲裁团‘" }
		661 ={ "博丽本社'船橋大神宮'巫女护卫队‘" }
		662 ={ "博丽本社'鹿島'灵力特遣队‘" }
		663 ={ "博丽本社'熊野'灵力特遣队‘" }
		664 ={ "博丽本社'伊佐奈岐宮'大结界守护班‘" }
		665 ={ "博丽本社'高須'结界监测组‘" }
		666 ={ "博丽本社'風宮'巫女护卫队‘" }
		667 ={ "博丽本社'玉前'灵力特遣队‘" }
		668 ={ "博丽本社'甲佐'巫女护卫队‘" }
		669 ={ "博丽本社'日吉二宮'大结界守护班‘" }
		670 ={ "博丽本社'鉛練比古'符卡仲裁团‘" }
		671 ={ "博丽本社'日吉'结界监测组‘" }
		672 ={ "博丽本社'鹽竈'灵力特遣队‘" }
		673 ={ "博丽本社'天河大弁財'巫女护卫队‘" }
		674 ={ "博丽本社'大避'结界监测组‘" }
		675 ={ "博丽本社'稲毛浅間'灵力特遣队‘" }
		676 ={ "博丽本社'旦椋'灵力特遣队‘" }
		677 ={ "博丽本社'今宮戎'大结界守护班‘" }
		678 ={ "博丽本社'榎原'结界监测组‘" }
		679 ={ "博丽本社'常磐'神主祭仪旅‘" }
		680 ={ "博丽本社'小笠'灵力特遣队‘" }
		681 ={ "博丽本社'若宮八幡宮'异常处理队‘" }
		682 ={ "博丽本社'建部'神主祭仪旅‘" }
		683 ={ "博丽本社'橿原神宮'大结界守护班‘" }
		684 ={ "博丽本社'王子稲荷'境界巡查队‘" }
		685 ={ "博丽本社'興'灵力特遣队‘" }
		686 ={ "博丽本社'社宮'大结界守护班‘" }
		687 ={ "博丽本社'西久保'神主祭仪旅‘" }
		688 ={ "博丽本社'江端'神主祭仪旅‘" }
		689 ={ "博丽本社'尾山'境界巡查队‘" }
		690 ={ "博丽本社'日光東照宮'巫女护卫队‘" }
		691 ={ "博丽本社'山王'巫女护卫队‘" }
		692 ={ "博丽本社'細石'境界巡查队‘" }
		693 ={ "博丽本社'大館八幡'神主祭仪旅‘" }
		694 ={ "博丽本社'新宮熊野'神主祭仪旅‘" }
		695 ={ "博丽本社'稲荷'符卡仲裁团‘" }
		696 ={ "博丽本社'金刀比羅'大结界守护班‘" }
		697 ={ "博丽本社'錦織'巫女护卫队‘" }
		698 ={ "博丽本社'若宮八'大结界守护班‘" }
		699 ={ "博丽本社'沙沙貴'境界巡查队‘" }
		700 ={ "博丽本社'靖国'异常处理队‘" }
		701 ={ "博丽本社'飯生'神主祭仪旅‘" }
		702 ={ "博丽本社'梁川八幡'灵力特遣队‘" }
		703 ={ "博丽本社'千栗八幡宮'大结界守护班‘" }
		704 ={ "博丽本社'郡浦'异常处理队‘" }
		705 ={ "博丽本社'石床'符卡仲裁团‘" }
		706 ={ "博丽本社'布多天'结界监测组‘" }
		707 ={ "博丽本社'出雲'异常处理队‘" }
		708 ={ "博丽本社'足助八幡宮'神主祭仪旅‘" }
		709 ={ "博丽本社'鵜坂'异常处理队‘" }
		710 ={ "博丽本社'多賀'大结界守护班‘" }
		711 ={ "博丽本社'藤白'符卡仲裁团‘" }
		712 ={ "博丽本社'風日祈宮'符卡仲裁团‘" }
		713 ={ "博丽本社'長田'灵力特遣队‘" }
		714 ={ "博丽本社'山国'巫女护卫队‘" }
		715 ={ "博丽本社'成海'异常处理队‘" }
		716 ={ "博丽本社'高石'境界巡查队‘" }
		717 ={ "博丽本社'鳥越'符卡仲裁团‘" }
		718 ={ "博丽本社'日高'符卡仲裁团‘" }
		719 ={ "博丽本社'気多'结界监测组‘" }
		720 ={ "博丽本社'貫前'巫女护卫队‘" }
		721 ={ "博丽本社'河内'灵力特遣队‘" }
		722 ={ "博丽本社'釜加'符卡仲裁团‘" }
		723 ={ "博丽本社'高忍日賣'巫女护卫队‘" }
		724 ={ "博丽本社'大山祇'灵力特遣队‘" }
		725 ={ "博丽本社'美保'结界监测组‘" }
		726 ={ "博丽本社'鳥取'结界监测组‘" }
		727 ={ "博丽本社'吉川'巫女护卫队‘" }
		728 ={ "博丽本社'武井'结界监测组‘" }
		729 ={ "博丽本社'草戸稲荷'结界监测组‘" }
		730 ={ "博丽本社'鰐鳴八幡宮'结界监测组‘" }
		731 ={ "博丽本社'塩竈'结界监测组‘" }
		732 ={ "博丽本社'菅生石部'灵力特遣队‘" }
		733 ={ "博丽本社'安里八幡宮'结界监测组‘" }
		734 ={ "博丽本社'月讀'境界巡查队‘" }
		735 ={ "博丽本社'上賀茂'境界巡查队‘" }
		736 ={ "博丽本社'弘前八幡宮'神主祭仪旅‘" }
		737 ={ "博丽本社'八心大市比古'结界监测组‘" }
		738 ={ "博丽本社'印鑰'境界巡查队‘" }
		739 ={ "博丽本社'倭文'异常处理队‘" }
		740 ={ "博丽本社'多賀'结界监测组‘" }
		741 ={ "博丽本社'都都古別'境界巡查队‘" }
		742 ={ "博丽本社'大笹原'大结界守护班‘" }
		743 ={ "博丽本社'水無瀬神宮'大结界守护班‘" }
		744 ={ "博丽本社'松井'巫女护卫队‘" }
		745 ={ "博丽本社'大津'大结界守护班‘" }
		746 ={ "博丽本社'梅宮'神主祭仪旅‘" }
		747 ={ "博丽本社'葛飾八幡宮'异常处理队‘" }
		748 ={ "博丽本社'長岡天満宮'境界巡查队‘" }
		749 ={ "博丽本社'金刀比羅宮'符卡仲裁团‘" }
		750 ={ "博丽本社'生石'结界监测组‘" }
		751 ={ "博丽本社'行田八幡'灵力特遣队‘" }
		752 ={ "博丽本社'湯殿山'大结界守护班‘" }
		753 ={ "博丽本社'神魂'灵力特遣队‘" }
		754 ={ "博丽本社'行過天満宮'结界监测组‘" }
		755 ={ "博丽本社'月山'异常处理队‘" }
		756 ={ "博丽本社'千葉'境界巡查队‘" }
		757 ={ "博丽本社'冨士御室浅間'神主祭仪旅‘" }
		758 ={ "博丽本社'所澤神'境界巡查队‘" }
		759 ={ "博丽本社'三宅八幡宮'巫女护卫队‘" }
		760 ={ "博丽本社'宗佐厄神八幡'结界监测组‘" }
		761 ={ "博丽本社'熊野那智'灵力特遣队‘" }
		762 ={ "博丽本社'御形'符卡仲裁团‘" }
		763 ={ "博丽本社'月読'大结界守护班‘" }
		764 ={ "博丽本社'埃宮'神主祭仪旅‘" }
		765 ={ "博丽本社'八咫烏'巫女护卫队‘" }
		766 ={ "博丽本社'気多'符卡仲裁团‘" }
		767 ={ "博丽本社'荏柄天'灵力特遣队‘" }
		768 ={ "博丽本社'樺太'灵力特遣队‘" }
		769 ={ "博丽本社'豊玉姫'巫女护卫队‘" }
		770 ={ "博丽本社'大國魂'境界巡查队‘" }
		771 ={ "博丽本社'玉崎'结界监测组‘" }
		772 ={ "博丽本社'城南宮'大结界守护班‘" }
		773 ={ "博丽本社'元伊勢籠'神主祭仪旅‘" }
		774 ={ "博丽本社'江島'神主祭仪旅‘" }
		775 ={ "博丽本社'杉原'巫女护卫队‘" }
		776 ={ "博丽本社'澤田八幡'境界巡查队‘" }
		777 ={ "博丽本社'西岡神宮'大结界守护班‘" }
		778 ={ "博丽本社'金武宮'灵力特遣队‘" }
		779 ={ "博丽本社'浅間'巫女护卫队‘" }
		780 ={ "博丽本社'久留米水天宮'巫女护卫队‘" }
		781 ={ "博丽本社'鶴見'境界巡查队‘" }
		782 ={ "博丽本社'清水'灵力特遣队‘" }
		783 ={ "博丽本社'霧島神宮'大结界守护班‘" }
		784 ={ "博丽本社'薦'境界巡查队‘" }
		785 ={ "博丽本社'竜穴'大结界守护班‘" }
		786 ={ "博丽本社'琴弾八幡宮'结界监测组‘" }
		787 ={ "博丽本社'加茂'境界巡查队‘" }
		788 ={ "博丽本社'伊豆山'大结界守护班‘" }
		789 ={ "博丽本社'服部天神宮'结界监测组‘" }
		790 ={ "博丽本社'漢国'灵力特遣队‘" }
		791 ={ "博丽本社'射水'符卡仲裁团‘" }
		792 ={ "博丽本社'白羽'符卡仲裁团‘" }
		793 ={ "博丽本社'土宮'符卡仲裁团‘" }
		794 ={ "博丽本社'永尾'巫女护卫队‘" }
		795 ={ "博丽本社'宮中三殿'异常处理队‘" }
		796 ={ "博丽本社'伊勢神宮'符卡仲裁团‘" }
		797 ={ "博丽本社'山津照'异常处理队‘" }
		798 ={ "博丽本社'賣布'神主祭仪旅‘" }
		799 ={ "博丽本社'阿部野'巫女护卫队‘" }
		800 ={ "博丽本社'阿志都弥'神主祭仪旅‘" }
		801 ={ "博丽本社'厳島'灵力特遣队‘" }
		802 ={ "博丽本社'筑摩'境界巡查队‘" }
		803 ={ "博丽本社'櫛引八幡宮'大结界守护班‘" }
		804 ={ "博丽本社'水尾'巫女护卫队‘" }
		805 ={ "博丽本社'龍'神主祭仪旅‘" }
		806 ={ "博丽本社'穴守稲荷'神主祭仪旅‘" }
		807 ={ "博丽本社'船橋東照宮'灵力特遣队‘" }
		808 ={ "博丽本社'八坂'结界监测组‘" }
		809 ={ "博丽本社'吉田'神主祭仪旅‘" }
		810 ={ "博丽本社'安達太良'结界监测组‘" }
		811 ={ "博丽本社'須我'巫女护卫队‘" }
		812 ={ "博丽本社'防府天満宮'大结界守护班‘" }
		813 ={ "博丽本社'八重山'巫女护卫队‘" }
		814 ={ "博丽本社'船待'灵力特遣队‘" }
		815 ={ "博丽本社'下鴨'灵力特遣队‘" }
		816 ={ "博丽本社'日枝'神主祭仪旅‘" }
		817 ={ "博丽本社'児玉'境界巡查队‘" }
		818 ={ "博丽本社'弓弦羽'符卡仲裁团‘" }
		819 ={ "博丽本社'中山'巫女护卫队‘" }
		820 ={ "博丽本社'神谷'灵力特遣队‘" }
		821 ={ "博丽本社'赤城'大结界守护班‘" }
		822 ={ "博丽本社'星'灵力特遣队‘" }
		823 ={ "博丽本社'金鑚'符卡仲裁团‘" }
		824 ={ "博丽本社'下御霊'巫女护卫队‘" }
		825 ={ "博丽本社'松陰'境界巡查队‘" }
		826 ={ "博丽本社'玉作'巫女护卫队‘" }
		827 ={ "博丽本社'有明山'符卡仲裁团‘" }
		828 ={ "博丽本社'猿田彦'神主祭仪旅‘" }
		829 ={ "博丽本社'出石'神主祭仪旅‘" }
		830 ={ "博丽本社'鞆結'境界巡查队‘" }
		831 ={ "博丽本社'湊川'巫女护卫队‘" }
		832 ={ "博丽本社'雄山'异常处理队‘" }
		833 ={ "博丽本社'矢作'结界监测组‘" }
		834 ={ "博丽本社'金澤八幡宮'神主祭仪旅‘" }
		835 ={ "博丽本社'大洗磯前'结界监测组‘" }
		836 ={ "博丽本社'日牟禮八幡宮'巫女护卫队‘" }
		837 ={ "博丽本社'手向山八幡宮'符卡仲裁团‘" }
		838 ={ "博丽本社'金崎宮'境界巡查队‘" }
		839 ={ "博丽本社'府八幡宮'结界监测组‘" }
		840 ={ "博丽本社'樗谿'巫女护卫队‘" }
		841 ={ "博丽本社'田村'大结界守护班‘" }
		842 ={ "博丽本社'茂宇気'巫女护卫队‘" }
		843 ={ "博丽本社'二宮赤城'境界巡查队‘" }
		844 ={ "博丽本社'香取神宮'异常处理队‘" }
		845 ={ "博丽本社'建勲'灵力特遣队‘" }
		846 ={ "博丽本社'大麻比古'境界巡查队‘" }
		847 ={ "博丽本社'八重垣'异常处理队‘" }
		848 ={ "博丽本社'東郷'大结界守护班‘" }
		849 ={ "博丽本社'仙台東照宮'神主祭仪旅‘" }
		850 ={ "博丽本社'談山'异常处理队‘" }
		851 ={ "博丽本社'秋田諏訪宮'神主祭仪旅‘" }
		852 ={ "博丽本社'高瀬'异常处理队‘" }
		853 ={ "博丽本社'戸隠'异常处理队‘" }
		854 ={ "博丽本社'御香宮'境界巡查队‘" }
		855 ={ "博丽本社'祇'结界监测组‘" }
		856 ={ "博丽本社'竹生島'大结界守护班‘" }
		857 ={ "博丽本社'廿日市天満宮'符卡仲裁团‘" }
		858 ={ "博丽本社'松尾'异常处理队‘" }
		859 ={ "博丽本社'石切剣箭'神主祭仪旅‘" }
		860 ={ "博丽本社'豊福阿蘇'结界监测组‘" }
		861 ={ "博丽本社'阿禮'境界巡查队‘" }
		862 ={ "博丽本社'須賀'灵力特遣队‘" }
		863 ={ "博丽本社'和気'大结界守护班‘" }
		864 ={ "博丽本社'御調八幡宮'巫女护卫队‘" }
		865 ={ "博丽本社'日光二荒山'灵力特遣队‘" }
		866 ={ "博丽本社'春日'结界监测组‘" }
		867 ={ "博丽本社'五所'神主祭仪旅‘" }
		868 ={ "博丽本社'白鳥'巫女护卫队‘" }
		869 ={ "博丽本社'岸城'灵力特遣队‘" }
		870 ={ "博丽本社'坂田神明宮'灵力特遣队‘" }
		871 ={ "博丽本社'元郷氷川'结界监测组‘" }
		872 ={ "博丽本社'泉穴師'结界监测组‘" }
		873 ={ "博丽本社'東天'境界巡查队‘" }
		874 ={ "博丽本社'等乃伎'符卡仲裁团‘" }
		875 ={ "博丽本社'瀧原宮'巫女护卫队‘" }
		876 ={ "博丽本社'六所'境界巡查队‘" }
		877 ={ "博丽本社'小御門'异常处理队‘" }
		878 ={ "博丽本社'佐嘉'符卡仲裁团‘" }
		879 ={ "博丽本社'開口'巫女护卫队‘" }
		880 ={ "博丽本社'大前'巫女护卫队‘" }
		881 ={ "博丽本社'水屋'巫女护卫队‘" }
		882 ={ "博丽本社'八王子'灵力特遣队‘" }
		883 ={ "博丽本社'諏訪'境界巡查队‘" }
		884 ={ "博丽本社'波久奴'结界监测组‘" }
		885 ={ "博丽本社'川勾'灵力特遣队‘" }
		886 ={ "博丽本社'意富比'大结界守护班‘" }
		887 ={ "博丽本社'還来'异常处理队‘" }
		888 ={ "博丽本社'太皷谷稲成'神主祭仪旅‘" }
		889 ={ "博丽本社'祐徳稲荷'巫女护卫队‘" }
		890 ={ "博丽本社'柏原八幡'结界监测组‘" }
		891 ={ "博丽本社'氣比神宮'异常处理队‘" }
		892 ={ "博丽本社'四條畷'巫女护卫队‘" }
		893 ={ "博丽本社'上杉'大结界守护班‘" }
		894 ={ "博丽本社'高座結御子'结界监测组‘" }
		895 ={ "博丽本社'静岡浅間'结界监测组‘" }
		896 ={ "博丽本社'亘理'神主祭仪旅‘" }
		897 ={ "博丽本社'伊奈波'大结界守护班‘" }
		898 ={ "博丽本社'松橋'异常处理队‘" }
		899 ={ "博丽本社'魚吹八幡'大结界守护班‘" }
		900 ={ "博丽本社'伊和都比売'神主祭仪旅‘" }
		901 ={ "博丽本社'天久宮'异常处理队‘" }
		902 ={ "博丽本社'赤間神宮'境界巡查队‘" }
		903 ={ "博丽本社'草津八幡宮'境界巡查队‘" }
		904 ={ "博丽本社'竹駒'结界监测组‘" }
		905 ={ "博丽本社'深志'巫女护卫队‘" }
		906 ={ "博丽本社'風浪宮'神主祭仪旅‘" }
		907 ={ "博丽本社'小平潟天満宮'神主祭仪旅‘" }
		908 ={ "博丽本社'岩木山'灵力特遣队‘" }
		909 ={ "博丽本社'世良田東照宮'境界巡查队‘" }
		910 ={ "博丽本社'高徳'巫女护卫队‘" }
		911 ={ "博丽本社'日雲'异常处理队‘" }
		912 ={ "博丽本社'金持'神主祭仪旅‘" }
		913 ={ "博丽本社'鵜戸神宮'大结界守护班‘" }
		914 ={ "博丽本社'河口浅間'境界巡查队‘" }
		915 ={ "博丽本社'奥氷川'巫女护卫队‘" }
		916 ={ "博丽本社'伊曽乃'境界巡查队‘" }
		917 ={ "博丽本社'舊府'境界巡查队‘" }
		918 ={ "博丽本社'西久保八幡'异常处理队‘" }
		919 ={ "博丽本社'荒島'异常处理队‘" }
		920 ={ "博丽本社'鎌倉宮'符卡仲裁团‘" }
		921 ={ "博丽本社'狭野'境界巡查队‘" }
		922 ={ "博丽本社'近江神宮'巫女护卫队‘" }
		923 ={ "博丽本社'八槻都々古別'神主祭仪旅‘" }
		924 ={ "博丽本社'屋島'神主祭仪旅‘" }
		925 ={ "博丽本社'鏡作'异常处理队‘" }
		926 ={ "博丽本社'伊香具'境界巡查队‘" }
		927 ={ "博丽本社'太宰府天満宮'灵力特遣队‘" }
		928 ={ "博丽本社'安積国造'异常处理队‘" }
		929 ={ "博丽本社'田島'神主祭仪旅‘" }
		930 ={ "博丽本社'鹿島神宮'符卡仲裁团‘" }
		931 ={ "博丽本社'福王子'灵力特遣队‘" }
		932 ={ "博丽本社'立石海'异常处理队‘" }
		933 ={ "博丽本社'笠間稲荷'异常处理队‘" }
		934 ={ "博丽本社'生国魂'巫女护卫队‘" }
		935 ={ "博丽本社'高天'境界巡查队‘" }
		936 ={ "博丽本社'平濱八幡宮'大结界守护班‘" }
		937 ={ "博丽本社'野木'大结界守护班‘" }
		938 ={ "博丽本社'石清水八幡宮'结界监测组‘" }
		939 ={ "博丽本社'天河'灵力特遣队‘" }
		940 ={ "博丽本社'住吉'结界监测组‘" }
		941 ={ "博丽本社'廣田'结界监测组‘" }
		942 ={ "博丽本社'穴師坐兵主'大结界守护班‘" }
		943 ={ "博丽本社'生島足島'大结界守护班‘" }
		944 ={ "博丽本社'鶴岡八幡宮'大结界守护班‘" }
		945 ={ "博丽本社'養老'灵力特遣队‘" }
		946 ={ "博丽本社'小槻'结界监测组‘" }
		947 ={ "博丽本社'玉祖'符卡仲裁团‘" }
		948 ={ "博丽本社'若狭彦'灵力特遣队‘" }
		949 ={ "博丽本社'地御前'符卡仲裁团‘" }
		950 ={ "博丽本社'浅草'神主祭仪旅‘" }
		951 ={ "博丽本社'御厨'灵力特遣队‘" }
		952 ={ "博丽本社'波爾布'巫女护卫队‘" }
		953 ={ "博丽本社'助松'大结界守护班‘" }
		954 ={ "博丽本社'伊太祁曽'异常处理队‘" }
		955 ={ "博丽本社'宝来宝来'境界巡查队‘" }
		956 ={ "博丽本社'出羽'灵力特遣队‘" }
		957 ={ "博丽本社'大杉'符卡仲裁团‘" }
		958 ={ "博丽本社'兵主'灵力特遣队‘" }
		959 ={ "博丽本社'筥崎宮'结界监测组‘" }
		960 ={ "博丽本社'稲八金天'结界监测组‘" }
		961 ={ "博丽本社'大地主'符卡仲裁团‘" }
		962 ={ "博丽本社'高鴨'巫女护卫队‘" }
		963 ={ "博丽本社'武水別'巫女护卫队‘" }
		964 ={ "博丽本社'報徳二宮'异常处理队‘" }
		965 ={ "博丽本社'盛岡八幡宮'大结界守护班‘" }
		966 ={ "博丽本社'水天宮'神主祭仪旅‘" }
		967 ={ "博丽本社'戸明'巫女护卫队‘" }
		968 ={ "博丽本社'物部'符卡仲裁团‘" }
		969 ={ "博丽本社'寒川'符卡仲裁团‘" }
		970 ={ "博丽本社'子鍬倉'巫女护卫队‘" }
		971 ={ "博丽本社'隠津島'符卡仲裁团‘" }
		972 ={ "博丽本社'由良比女'符卡仲裁团‘" }
		973 ={ "博丽本社'平野'神主祭仪旅‘" }
		974 ={ "博丽本社'村松大神宮'神主祭仪旅‘" }
		975 ={ "博丽本社'倭姫宮'大结界守护班‘" }
		976 ={ "博丽本社'大物忌'巫女护卫队‘" }
		977 ={ "博丽本社'調'巫女护卫队‘" }
		978 ={ "博丽本社'山住'符卡仲裁团‘" }
		979 ={ "博丽本社'速谷'神主祭仪旅‘" }
		980 ={ "博丽本社'月讀荒御魂宮'神主祭仪旅‘" }
		981 ={ "博丽本社'日御碕'境界巡查队‘" }
		982 ={ "博丽本社'普天満宮'境界巡查队‘" }
		983 ={ "博丽本社'海神'大结界守护班‘" }
		984 ={ "博丽本社'思子淵'巫女护卫队‘" }
		985 ={ "博丽本社'京都霊山護国'大结界守护班‘" }
		986 ={ "博丽本社'飯香岡八幡宮'符卡仲裁团‘" }
		987 ={ "博丽本社'熊野速玉'神主祭仪旅‘" }
		988 ={ "博丽本社'豊國'结界监测组‘" }
		989 ={ "博丽本社'吉水'符卡仲裁团‘" }
		990 ={ "博丽本社'加藤'灵力特遣队‘" }
		991 ={ "博丽本社'多久比禮志'结界监测组‘" }
		992 ={ "博丽本社'若松恵比須'结界监测组‘" }
		993 ={ "博丽本社'神田'神主祭仪旅‘" }
		994 ={ "博丽本社'松原八幡'灵力特遣队‘" }
		995 ={ "博丽本社'賀茂御祖'境界巡查队‘" }
		996 ={ "博丽本社'月夜見宮'境界巡查队‘" }
		997 ={ "博丽本社'志磨'大结界守护班‘" }
		998 ={ "博丽本社'冨士浅間'结界监测组‘" }
		999 ={ "博丽本社'氷上姉子'神主祭仪旅‘" }
		1000 ={ "博丽本社'遠石八幡宮'大结界守护班‘" }
	}
}
