Touhou_DiYu_SP_Divisions = 
{
	name = "地狱的鬼(1000)"
	can_use = { ROOT = { is_ai = no } }
	division_types = { "infantry" }
 	#备用名,当ordered里面的用完了,就用这的,%d会接着ordered
	fallback_name = "地狱属第%d鬼差队"
	
	ordered =
	{
		1 ={ "'夜摩仙那度'独立裁决团" }
		2 ={ "三途川'小野塚'护航队" }
		3 ={ "都市王属考掠判'蜜人'" }
		4 ={ "平等王属注病判'胡郎'" }
		5 ={ "变成王属注等判'鸡冠蛇'" }
		6 ={ "五官王属剑树判'富单那'" }
		7 ={ "变成王属刀山判'虎蛟'" }
		8 ={ "平等王属考掠判'蚊母鸟'" }
		9 ={ "转轮王属受生判'螃𧒯'" }
		10 ={ "阎魔王属剑树判'姑获鸟'" }
		11 ={ "都市王属监生判'仓'" }
		12 ={ "变成王属注等判'青狮'" }
		13 ={ "平等王属受牒判'凿齿'" }
		14 ={ "法界王属刀山判'白砂神'" }
		15 ={ "泰山王属劫监判'尚鸟'" }
		16 ={ "阎魔王属注病判'一目五先生'" }
		17 ={ "祇园王属劫监判'凤凰'" }
		18 ={ "莲华王属注等判'海手'" }
		19 ={ "阎魔王属注生判'胡四太爷'" }
		20 ={ "都市王属考掠判'狰'" }
		21 ={ "变成王属追魂判'商羊'" }
		22 ={ "阎魔王属剑树判'頵頵'" }
		23 ={ "平等王属受生判'髑髅神'" }
		24 ={ "莲华王属注生判'腾蛇白虎小耗精'" }
		25 ={ "阎魔王属注生判'宗三爷爷'" }
		26 ={ "五官王属监生判'无足妇人'" }
		27 ={ "初江王属剑树判'冶鸟'" }
		28 ={ "变成王属注善判'一角兽'" }
		29 ={ "泰山王属注等判'魌头'" }
		30 ={ "平等王属剑树判'土偶'" }
		31 ={ "阎魔王属主罪判'樟树精'" }
		32 ={ "都市王属断刑判'罗刹'" }
		33 ={ "转轮王属监生判'干麂子'" }
		34 ={ "法界王属五道判'两贵'" }
		35 ={ "宋帝王属注死判'阿菱'" }
		36 ={ "宋帝王属劫监判'蚩尤'" }
		37 ={ "泰山王属剑树判'旱魃'" }
		38 ={ "祇园王属放生判'仓'" }
		39 ={ "阎魔王属注生判'蛟龙'" }
		40 ={ "转轮王属追魂判'活无常'" }
		41 ={ "祇园王属受牒判'金井神童'" }
		42 ={ "宋帝王属注善判'异虫'" }
		43 ={ "转轮王属五道判'黄耳'" }
		44 ={ "阎魔王属五道判'狸神'" }
		45 ={ "莲华王属剑树判'兰陵坊道士'" }
		46 ={ "初江王属注禄判'马元师子精'" }
		47 ={ "平等王属考掠判'白头公'" }
		48 ={ "法界王属注生判'系臂'" }
		49 ={ "都市王属刀山判'肚里饿蛇'" }
		50 ={ "莲华王属注禄判'檐头五圣'" }
		51 ={ "初江王属注死判'长右'" }
		52 ={ "五官王属注生判'卢亭'" }
		53 ={ "变成王属主罪判'蝮虫'" }
		54 ={ "转轮王属欠杀判'双首猫头人'" }
		55 ={ "祇园王属追魂判'李童'" }
		56 ={ "阎魔王属放生判'飞鼠'" }
		57 ={ "莲华王属受生判'一目五先生'" }
		58 ={ "平等王属剑树判'黑大仙'" }
		59 ={ "莲华王属注等判'孤竹君'" }
		60 ={ "宋帝王属注等判'鼋'" }
		61 ={ "五官王属注生判'陆大夫神'" }
		62 ={ "初江王属主罪判'巨鱼'" }
		63 ={ "初江王属监生判'世乐鸟'" }
		64 ={ "法界王属注善判'木龙'" }
		65 ={ "都市王属注生判'富单那'" }
		66 ={ "转轮王属注禄判'红龟'" }
		67 ={ "转轮王属劫监判'大蟹'" }
		68 ={ "莲华王属注病判'弓根'" }
		69 ={ "变成王属受生判'宾满'" }
		70 ={ "法界王属监生判'妒妇津'" }
		71 ={ "泰山王属劫监判'廼呵骷髅'" }
		72 ={ "五官王属追魂判'丹鱼'" }
		73 ={ "转轮王属刀山判'舟姂'" }
		74 ={ "平等王属受牒判'椅仔姑'" }
		75 ={ "宋帝王属主罪判'哜'" }
		76 ={ "平等王属主罪判'辫子姑娘'" }
		77 ={ "莲华王属注生判'黄姖尸'" }
		78 ={ "平等王属刀山判'鸡脚人'" }
		79 ={ "宋帝王属罪业判'戎'" }
		80 ={ "法界王属执对判'雪蛆'" }
		81 ={ "法界王属监生判'灵羊'" }
		82 ={ "平等王属注等判'芭蕉精'" }
		83 ={ "初江王属执对判'蕨蛇'" }
		84 ={ "阎魔王属欠杀判'夷羊'" }
		85 ={ "泰山王属注生判'肥'" }
		86 ={ "宋帝王属劫监判'乱朝'" }
		87 ={ "法界王属注生判'千岁蝮'" }
		88 ={ "宋帝王属五道判'野狐'" }
		89 ={ "五官王属放生判'鸭砖'" }
		90 ={ "祇园王属受生判'红发神'" }
		91 ={ "莲华王属放生判'罗罗'" }
		92 ={ "莲华王属注等判'酸与'" }
		93 ={ "祇园王属注生判'曹羊'" }
		94 ={ "平等王属劫监判'火星'" }
		95 ={ "初江王属注等判'吉芝陀'" }
		96 ={ "平等王属考掠判'石鼓'" }
		97 ={ "都市王属执对判'懒妇鱼'" }
		98 ={ "变成王属断刑判'邪神'" }
		99 ={ "转轮王属注等判'猼𫍙'" }
		100 ={ "法界王属注病判'鸷鸟'" }
		101 ={ "祇园王属监生判'石鸡'" }
		102 ={ "阎魔王属五道判'仙女'" }
		103 ={ "石压狱'谏珂'鬼差队" }
		104 ={ "疱裂狱'祟'勾魂旅" }
		105 ={ "极热狱'屐怪'鬼吏队" }
		106 ={ "青莲狱'云虫'巡使团" }
		107 ={ "烊铜狱'桃拔'鬼差队" }
		108 ={ "石压狱'猴妖'典狱众" }
		109 ={ "蛆虫狱'加勒玛吾孜'狱卒队" }
		110 ={ "黄泉狱'纸梳'勾魂旅" }
		111 ={ "青莲狱'五大仙'巡使团" }
		112 ={ "油锅狱'比肩兽'典狱众" }
		113 ={ "黑绳狱'太公'鬼差队" }
		114 ={ "阿啾啾狱'宋媛'典狱众" }
		115 ={ "苦泉狱'伏卢尼鸟'巡使团" }
		116 ={ "畜生狱'三魂'狱卒队" }
		117 ={ "苦泉狱'尺郭'勾魂旅" }
		118 ={ "疱裂狱'风生兽'巡使团" }
		119 ={ "磔刑狱'李怪'鬼吏队" }
		120 ={ "铁床狱'榆木精'勾魂旅" }
		121 ={ "铜柱狱'黑风大王'鬼差队" }
		122 ={ "蒸笼狱'鲛'接引队" }
		123 ={ "红莲狱'黑狐'鬼差队" }
		124 ={ "青莲狱'夺'巡使团" }
		125 ={ "石磨狱'龙碽'鬼吏队" }
		126 ={ "呼呼狱'庾崇'接引队" }
		127 ={ "刀兵狱'白僵'巡使团" }
		128 ={ "血池狱'律毕香'鬼差队" }
		129 ={ "铜柱狱'虫孔'鬼差队" }
		130 ={ "极热狱'玉面'接引队" }
		131 ={ "牛坑狱'蛇郎君'接引队" }
		132 ={ "铁磨狱'冥灵'鬼差队" }
		133 ={ "刀山狱'骑蝶仙女'典狱众" }
		134 ={ "青莲狱'寍野'鬼吏队" }
		135 ={ "血池狱'地狼'狱卒队" }
		136 ={ "铁床狱'勺童'巡使团" }
		137 ={ "舂臼狱'销鱼精'鬼吏队" }
		138 ={ "黄泉狱'夔牛'典狱众" }
		139 ={ "牛坑狱'菌人'勾魂旅" }
		140 ={ "黄泉狱'活褥蛇'巡使团" }
		141 ={ "血池狱'飞生'接引队" }
		142 ={ "火车狱'海人'典狱众" }
		143 ={ "烧炙狱'蠪蛭'鬼差队" }
		144 ={ "舂臼狱'山膏'狱卒队" }
		145 ={ "无间狱'狐刚子'鬼吏队" }
		146 ={ "盖山狱'魶鱼'巡使团" }
		147 ={ "寒泉狱'食火鸡'狱卒队" }
		148 ={ "大红莲狱'嗛羊'鬼差队" }
		149 ={ "呼呼狱'朱獳'典狱众" }
		150 ={ "血池狱'二楠将军'典狱众" }
		151 ={ "凕泉狱'雷舞'狱卒队" }
		152 ={ "炎热狱'元'狱卒队" }
		153 ={ "青莲狱'马虎'鬼差队" }
		154 ={ "火山狱'鼓子蛇'勾魂旅" }
		155 ={ "剑林狱'郎巾'鬼差队" }
		156 ={ "刀山狱'蜜陀僧'勾魂旅" }
		157 ={ "黄泉狱'孝草'狱卒队" }
		158 ={ "极热狱'浮尼'鬼差队" }
		159 ={ "刀锯狱'血尸神'典狱众" }
		160 ={ "青莲狱'天狐'典狱众" }
		161 ={ "蒸笼狱'沙魇'鬼吏队" }
		162 ={ "烊铜狱'尺木'狱卒队" }
		163 ={ "烂尸粪狱'蛷麟'接引队" }
		164 ={ "寒泉狱'赤狗'狱卒队" }
		165 ={ "炎热狱'照海镜'典狱众" }
		166 ={ "畜生狱'步景'狱卒队" }
		167 ={ "蒸笼狱'跂踵'典狱众" }
		168 ={ "大红莲狱'礋磀'接引队" }
		169 ={ "牛坑狱'軨軨'鬼差队" }
		170 ={ "寒冰狱'唐永鸣精'典狱众" }
		171 ={ "铁树狱'犂'巡使团" }
		172 ={ "铁磨狱'尸'狱卒队" }
		173 ={ "镬汤狱'祝馀'狱卒队" }
		174 ={ "剪刀狱'猾褢'勾魂旅" }
		175 ={ "大嚎叫狱'阘非'典狱众" }
		176 ={ "牛坑狱'白雨'典狱众" }
		177 ={ "嚎叫狱'意'巡使团" }
		178 ={ "黄泉狱'腾豻'勾魂旅" }
		179 ={ "剥皮狱'鸟王'巡使团" }
		180 ={ "阿啾啾狱'高褐'巡使团" }
		181 ={ "铜柱狱'焳'勾魂旅" }
		182 ={ "蛆虫狱'枝鳥'狱卒队" }
		183 ={ "石压狱'鲮鲤'接引队" }
		184 ={ "石磨狱'摇牛'狱卒队" }
		185 ={ "嚎叫狱'蟆妖'鬼吏队" }
		186 ={ "刀山狱'宾满'勾魂旅" }
		187 ={ "牛坑狱'华督'狱卒队" }
		188 ={ "铁床狱'科藤'巡使团" }
		189 ={ "阿啾啾狱'黄腰兽'典狱众" }
		190 ={ "冰山狱'挥文'鬼差队" }
		191 ={ "嚎叫狱'鸡脚娘娘'勾魂旅" }
		192 ={ "黄泉狱'天马'典狱众" }
		193 ={ "紧牙狱'鹿加'巡使团" }
		194 ={ "利刃原狱'人木'鬼差队" }
		195 ={ "铁树狱'溪边'典狱众" }
		196 ={ "沸沙狱'玉蕊娘娘'巡使团" }
		197 ={ "刀兵狱'䍶䍶'典狱众" }
		198 ={ "凕泉狱'九尾狐'接引队" }
		199 ={ "无间狱'窝朗姆'接引队" }
		200 ={ "刀兵狱'兽孝'勾魂旅" }
		201 ={ "大嚎叫狱'稀差'典狱众" }
		202 ={ "盖山狱'絜钩'典狱众" }
		203 ={ "剪刀狱'三足乌'勾魂旅" }
		204 ={ "重泉狱'顺风耳'狱卒队" }
		205 ={ "阴泉狱'蛇'典狱众" }
		206 ={ "刀山狱'三足大虎'接引队" }
		207 ={ "凕泉狱'相思树神'巡使团" }
		208 ={ "火车狱'蚋蚨'典狱众" }
		209 ={ "黑身狱'水木精'巡使团" }
		210 ={ "凕泉狱'鯈鱼'接引队" }
		211 ={ "黑身狱'鴖'鬼吏队" }
		212 ={ "利刃原狱'草妖'鬼吏队" }
		213 ={ "利刃原狱'䖺䗤'巡使团" }
		214 ={ "紧牙狱'并封'接引队" }
		215 ={ "畜生狱'水虎'狱卒队" }
		216 ={ "铁柱山狱'横公鱼'巡使团" }
		217 ={ "铁树狱'肥遗'鬼吏队" }
		218 ={ "重泉狱'九尾狐'鬼吏队" }
		219 ={ "盖山狱'黄马'接引队" }
		220 ={ "油锅狱'毛门'鬼吏队" }
		221 ={ "剪刀狱'蟡'勾魂旅" }
		222 ={ "石磨狱'药兽'鬼吏队" }
		223 ={ "近边狱'簸箕龟'接引队" }
		224 ={ "石磨狱'豕梦'典狱众" }
		225 ={ "拔舌狱'大山精'典狱众" }
		226 ={ "血池狱'婆女'鬼差队" }
		227 ={ "呼呼狱'犼'接引队" }
		228 ={ "炎热狱'龙火'巡使团" }
		229 ={ "阿啾啾狱'宝胜'接引队" }
		230 ={ "极热狱'蛇精'鬼吏队" }
		231 ={ "铁床狱'负霜鸟'勾魂旅" }
		232 ={ "剥皮狱'白鱼'鬼差队" }
		233 ={ "青莲狱'狌狌'鬼吏队" }
		234 ={ "凕泉狱'狕'鬼差队" }
		235 ={ "呼呼狱'水君'鬼差队" }
		236 ={ "阴泉狱'夺衣婆'鬼吏队" }
		237 ={ "磔刑狱'乘黄'勾魂旅" }
		238 ={ "近边狱'海鰌'巡使团" }
		239 ={ "重泉狱'毛龙'典狱众" }
		240 ={ "冰山狱'强布拉'巡使团" }
		241 ={ "寒泉狱'束少年'鬼吏队" }
		242 ={ "石磨狱'委然'勾魂旅" }
		243 ={ "剥皮狱'鵷扶'典狱众" }
		244 ={ "大红莲狱'蛊雕'巡使团" }
		245 ={ "阿啾啾狱'游鸟'接引队" }
		246 ={ "酆泉狱'蚺蛇'鬼差队" }
		247 ={ "舂臼狱'瞿如'典狱众" }
		248 ={ "舂臼狱'虎鹰'接引队" }
		249 ={ "幽泉狱'桃屋'勾魂旅" }
		250 ={ "重泉狱'大风'鬼差队" }
		251 ={ "苦泉狱'天狐'狱卒队" }
		252 ={ "铁柱山狱'仙谷蟒'鬼吏队" }
		253 ={ "油锅狱'鳖怪'鬼差队" }
		254 ={ "幽泉狱'黑文而赤翁'鬼差队" }
		255 ={ "寒冰狱'羵羊'巡使团" }
		256 ={ "疱裂狱'玉真娘子'巡使团" }
		257 ={ "近边狱'朱獳'鬼吏队" }
		258 ={ "炎热狱'猪婆龙'巡使团" }
		259 ={ "刀兵狱'天狐'勾魂旅" }
		260 ={ "紧牙狱'永康怪兽'接引队" }
		261 ={ "八热狱'青羊'鬼差队" }
		262 ={ "黑绳狱'五足兽'巡使团" }
		263 ={ "血池狱'冷蛇'典狱众" }
		264 ={ "苦泉狱'獜'典狱众" }
		265 ={ "红莲狱'九尾蛇'接引队" }
		266 ={ "大嚎叫狱'老狼精鳖宝'巡使团" }
		267 ={ "凕泉狱'昏形魍魎精'典狱众" }
		268 ={ "无间狱'狗头虎'勾魂旅" }
		269 ={ "畜生狱'涕竹'鬼吏队" }
		270 ={ "青莲狱'乾吉'接引队" }
		271 ={ "阴泉狱'水牛雷神'典狱众" }
		272 ={ "孤独狱'有翼铜人'典狱众" }
		273 ={ "铁树狱'吴刚'巡使团" }
		274 ={ "苦泉狱'羊毛妇'鬼差队" }
		275 ={ "沸屎狱'金马驹'鬼差队" }
		276 ={ "剪刀狱'杉魅'接引队" }
		277 ={ "枉死狱'聚'接引队" }
		278 ={ "盖山狱'诸犍'鬼吏队" }
		279 ={ "阴泉狱'罴九'狱卒队" }
		280 ={ "酆泉狱'鼓'典狱众" }
		281 ={ "阴泉狱'绸'巡使团" }
		282 ={ "蒸笼狱'宅妖'鬼差队" }
		283 ={ "血池狱'牧马怪'狱卒队" }
		284 ={ "烧炙狱'与'接引队" }
		285 ={ "刀山狱'雷郡鹿'典狱众" }
		286 ={ "阴泉狱'蜀宫女'典狱众" }
		287 ={ "黄泉狱'橘中叟'接引队" }
		288 ={ "凕泉狱'車員'鬼吏队" }
		289 ={ "大红莲狱'蔓金苔'典狱众" }
		290 ={ "疱裂狱'恶魔虫'鬼吏队" }
		291 ={ "重泉狱'黑花精'典狱众" }
		292 ={ "镬汤狱'紫珍'巡使团" }
		293 ={ "阿啾啾狱'猈𤟎'鬼差队" }
		294 ={ "孤独狱'狒狒'勾魂旅" }
		295 ={ "火车狱'岁阳精'典狱众" }
		296 ={ "石磨狱'土伯'勾魂旅" }
		297 ={ "阴泉狱'孽'勾魂旅" }
		298 ={ "镬汤狱'庆忌'接引队" }
		299 ={ "石磨狱'聻'狱卒队" }
		300 ={ "阴泉狱'獍'鬼差队" }
		301 ={ "重泉狱'缆将军'勾魂旅" }
		302 ={ "苦泉狱'玉馈酒'勾魂旅" }
		303 ={ "刀锯狱'玄鹿'典狱众" }
		304 ={ "利刃原狱'白耳精'狱卒队" }
		305 ={ "牛坑狱'地日草'典狱众" }
		306 ={ "沸沙狱'苏虺'勾魂旅" }
		307 ={ "利刃原狱'永平妖妇'接引队" }
		308 ={ "铁床狱'文鳐鱼'鬼差队" }
		309 ={ "火车狱'迷龙'鬼差队" }
		310 ={ "苦泉狱'城精'接引队" }
		311 ={ "苦泉狱'山和尚'鬼差队" }
		312 ={ "重泉狱'抹脸怪'巡使团" }
		313 ={ "刀山狱'吉量'勾魂旅" }
		314 ={ "烊铜狱'冬瓜蛇'鬼吏队" }
		315 ={ "阴泉狱'十二辰虫'狱卒队" }
		316 ={ "阴泉狱'吐光蛇'鬼差队" }
		317 ={ "血池狱'谏珂'狱卒队" }
		318 ={ "利刃原狱'鼠王'勾魂旅" }
		319 ={ "幽泉狱'锅精'鬼差队" }
		320 ={ "舂臼狱'大面'鬼吏队" }
		321 ={ "幽泉狱'榆木精'典狱众" }
		322 ={ "刀山狱'鹿鲨'鬼吏队" }
		323 ={ "大红莲狱'夜里叫'巡使团" }
		324 ={ "刀山狱'蟠桃孩'鬼差队" }
		325 ={ "蒸笼狱'死有分'接引队" }
		326 ={ "沸沙狱'大蜈蚣'巡使团" }
		327 ={ "冰山狱'姑获鸟'典狱众" }
		328 ={ "重泉狱'虫遗'接引队" }
		329 ={ "阿鼻狱'窃脂'典狱众" }
		330 ={ "凕泉狱'落粪蛇'狱卒队" }
		331 ={ "烂尸粪狱'高天大将军'勾魂旅" }
		332 ={ "近边狱'偓佺'勾魂旅" }
		333 ={ "镬汤狱'臭甾'鬼吏队" }
		334 ={ "孤独狱'招贤兽'巡使团" }
		335 ={ "铁磨狱'荍中怪'接引队" }
		336 ={ "烂尸粪狱'鸡冠蛇'接引队" }
		337 ={ "铁册狱'王馀鱼'典狱众" }
		338 ={ "石磨狱'雷乌'鬼差队" }
		339 ={ "苦泉狱'大蟒'狱卒队" }
		340 ={ "铜柱狱'鲙残'典狱众" }
		341 ={ "牛坑狱'海人鱼'勾魂旅" }
		342 ={ "苦泉狱'人都'典狱众" }
		343 ={ "冰山狱'酸与'狱卒队" }
		344 ={ "阴泉狱'候'巡使团" }
		345 ={ "铁床狱'王馀鱼'鬼差队" }
		346 ={ "石磨狱'穷那底布'巡使团" }
		347 ={ "利刃原狱'嗽月'接引队" }
		348 ={ "剑林狱'白蝙蝠'巡使团" }
		349 ={ "刀兵狱'狡'接引队" }
		350 ={ "黄泉狱'地虫'鬼差队" }
		351 ={ "磔刑狱'金蚕'典狱众" }
		352 ={ "石磨狱'柔'巡使团" }
		353 ={ "凕泉狱'白蛇'鬼吏队" }
		354 ={ "疱裂狱'居暨'鬼差队" }
		355 ={ "炎热狱'鸡脚神'巡使团" }
		356 ={ "寒冰狱'当康'鬼差队" }
		357 ={ "烧炙狱'罗罗'接引队" }
		358 ={ "血池狱'舍利'接引队" }
		359 ={ "蒸笼狱'猫化龙'勾魂旅" }
		360 ={ "刀锯狱'语忘'典狱众" }
		361 ={ "铁床狱'桥蛇'鬼吏队" }
		362 ={ "刀山狱'鸩'鬼差队" }
		363 ={ "沸沙狱'神'勾魂旅" }
		364 ={ "幽泉狱'冶鸟'狱卒队" }
		365 ={ "油锅狱'天眼精'典狱众" }
		366 ={ "牛坑狱'峳峳'接引队" }
		367 ={ "阴泉狱'夏耕尸'典狱众" }
		368 ={ "刀锯狱'升卿'鬼吏队" }
		369 ={ "铁册狱'龙伯'巡使团" }
		370 ={ "大嚎叫狱'木狗'巡使团" }
		371 ={ "蒸笼狱'九头狗'狱卒队" }
		372 ={ "烂尸粪狱'东僧'勾魂旅" }
		373 ={ "红莲狱'谷魂'狱卒队" }
		374 ={ "近边狱'石鼓'狱卒队" }
		375 ={ "凕泉狱'蓂荚'鬼差队" }
		376 ={ "近边狱'赶浪'勾魂旅" }
		377 ={ "冰山狱'𣗳'狱卒队" }
		378 ={ "烂尸粪狱'跂踵'狱卒队" }
		379 ={ "烂尸粪狱'囊囊'接引队" }
		380 ={ "无间狱'捷飞'鬼差队" }
		381 ={ "烧炙狱'赤丁子'典狱众" }
		382 ={ "黑绳狱'羽人'典狱众" }
		383 ={ "沸沙狱'旱魃'典狱众" }
		384 ={ "烂尸粪狱'谢豹'典狱众" }
		385 ={ "冰山狱'鱼'狱卒队" }
		386 ={ "无间狱'无足妇人'接引队" }
		387 ={ "无间狱'鱼头人'勾魂旅" }
		388 ={ "黄泉狱'蕈怪'巡使团" }
		389 ={ "铁床狱'山都'典狱众" }
		390 ={ "铁床狱'守饭童子'鬼吏队" }
		391 ={ "铁册狱'果然'勾魂旅" }
		392 ={ "火车狱'巨手怪'接引队" }
		393 ={ "酆泉狱'方蚌'勾魂旅" }
		394 ={ "铁磨狱'无损兽'接引队" }
		395 ={ "刀锯狱'木胡布拉'鬼吏队" }
		396 ={ "紧牙狱'归终'鬼吏队" }
		397 ={ "烧炙狱'礅怪'巡使团" }
		398 ={ "剑林狱'倒寿'勾魂旅" }
		399 ={ "烧炙狱'摇钱树'巡使团" }
		400 ={ "呼呼狱'无损兽'鬼差队" }
		401 ={ "镬汤狱'懒妇鱼'狱卒队" }
		402 ={ "炎热狱'丹虾'典狱众" }
		403 ={ "黑绳狱'云虫'狱卒队" }
		404 ={ "刀山狱'藤花'巡使团" }
		405 ={ "刀山狱'意怠'狱卒队" }
		406 ={ "阿啾啾狱'唐鼠'勾魂旅" }
		407 ={ "大嚎叫狱'蜘蛛怪'勾魂旅" }
		408 ={ "铁树狱'如鲋鱼'接引队" }
		409 ={ "铁柱山狱'尺郭'鬼吏队" }
		410 ={ "黑身狱'青衣童子'接引队" }
		411 ={ "火车狱'鬾'鬼差队" }
		412 ={ "酆泉狱'同穴鸟鼠'狱卒队" }
		413 ={ "大嚎叫狱'王母使'狱卒队" }
		414 ={ "阿鼻狱'鲑蠪'鬼吏队" }
		415 ={ "剥皮狱'白马河妖马'接引队" }
		416 ={ "阴泉狱'孽'鬼差队" }
		417 ={ "阿鼻狱'海中黑孩'巡使团" }
		418 ={ "铜柱狱'金华猫'典狱众" }
		419 ={ "阿鼻狱'楠将军'鬼差队" }
		420 ={ "刀山狱'漆漆小耗精'巡使团" }
		421 ={ "大红莲狱'葫芦仙'接引队" }
		422 ={ "刀兵狱'雷蛇'狱卒队" }
		423 ={ "刀锯狱'箴鱼'接引队" }
		424 ={ "孽镜狱'鲛鱼'鬼差队" }
		425 ={ "孽镜狱'吴爱爱精'鬼吏队" }
		426 ={ "舂臼狱'率然'狱卒队" }
		427 ={ "凕泉狱'阳遂虫'巡使团" }
		428 ={ "寒冰狱'铁鼎精'接引队" }
		429 ={ "阿鼻狱'神蓬'狱卒队" }
		430 ={ "无间狱'獝狂'鬼吏队" }
		431 ={ "烧炙狱'奢比尸'勾魂旅" }
		432 ={ "镬汤狱'孟极'鬼差队" }
		433 ={ "拔舌狱'谷魂'狱卒队" }
		434 ={ "盖山狱'瓷娃娃'狱卒队" }
		435 ={ "铜柱狱'犀渠'鬼差队" }
		436 ={ "凕泉狱'顺'鬼吏队" }
		437 ={ "大红莲狱'无患木'勾魂旅" }
		438 ={ "冰山狱'落头氏'勾魂旅" }
		439 ={ "阴泉狱'骄虫'接引队" }
		440 ={ "血池狱'磎鼠'典狱众" }
		441 ={ "黑绳狱'人狼'鬼吏队" }
		442 ={ "火车狱'虎男'典狱众" }
		443 ={ "刀兵狱'白圣母'狱卒队" }
		444 ={ "阿鼻狱'黄鼠狼怪'典狱众" }
		445 ={ "刀山狱'鲊鱼'勾魂旅" }
		446 ={ "剥皮狱'冰龟'狱卒队" }
		447 ={ "炎热狱'蛇化鸡'典狱众" }
		448 ={ "舂臼狱'张恶子'鬼差队" }
		449 ={ "疱裂狱'旱渴'鬼吏队" }
		450 ={ "众合狱'画马'鬼差队" }
		451 ={ "剪刀狱'鹄苍'接引队" }
		452 ={ "泥犁狱'鲊鱼'勾魂旅" }
		453 ={ "铁册狱'叫蛇'鬼吏队" }
		454 ={ "寒冰狱'鸣鸟'狱卒队" }
		455 ={ "苦泉狱'亭怪'鬼吏队" }
		456 ={ "烂尸粪狱'君迁'接引队" }
		457 ={ "沸屎狱'草上飞'鬼差队" }
		458 ={ "大嚎叫狱'夫诸'勾魂旅" }
		459 ={ "油锅狱'古琴化女'典狱众" }
		460 ={ "利刃原狱'方诸'鬼差队" }
		461 ={ "烧炙狱'僧蝇'巡使团" }
		462 ={ "刀兵狱'虎山神'巡使团" }
		463 ={ "刀锯狱'怒毛兽'勾魂旅" }
		464 ={ "烂尸粪狱'芭蕉精'巡使团" }
		465 ={ "泥犁狱'毛人'接引队" }
		466 ={ "红莲狱'两贵'巡使团" }
		467 ={ "阿啾啾狱'飞僵'巡使团" }
		468 ={ "大嚎叫狱'老僧精'狱卒队" }
		469 ={ "火山狱'花蛇'典狱众" }
		470 ={ "呼呼狱'蚋蚨'典狱众" }
		471 ={ "幽泉狱'杏女'巡使团" }
		472 ={ "拔舌狱'火鳞鳄'巡使团" }
		473 ={ "刀山狱'狤𤟎'鬼吏队" }
		474 ={ "血池狱'宅妖'鬼差队" }
		475 ={ "大红莲狱'妖碗'接引队" }
		476 ={ "剑林狱'瓜龙'鬼吏队" }
		477 ={ "冰山狱'罗刹鸟'狱卒队" }
		478 ={ "下泉狱'骨童'狱卒队" }
		479 ={ "刀锯狱'小水人'狱卒队" }
		480 ={ "石压狱'严遵仙槎'鬼差队" }
		481 ={ "寒冰狱'祙'鬼差队" }
		482 ={ "凕泉狱'飞首'勾魂旅" }
		483 ={ "镬汤狱'旱兽'巡使团" }
		484 ={ "刀兵狱'毛门'勾魂旅" }
		485 ={ "黑绳狱'卑'接引队" }
		486 ={ "牛坑狱'风生兽'接引队" }
		487 ={ "牛坑狱'刑天'接引队" }
		488 ={ "阴泉狱'三株树'鬼吏队" }
		489 ={ "呼呼狱'厕神'勾魂旅" }
		490 ={ "重泉狱'卖油人'巡使团" }
		491 ={ "烊铜狱'并封'巡使团" }
		492 ={ "磔刑狱'福草'勾魂旅" }
		493 ={ "铁床狱'翘'巡使团" }
		494 ={ "畜生狱'耳鼠'鬼吏队" }
		495 ={ "炎热狱'山冕'鬼吏队" }
		496 ={ "刀山狱'㚟'鬼吏队" }
		497 ={ "石压狱'天朝神'勾魂旅" }
		498 ={ "八热狱'墓虎'鬼吏队" }
		499 ={ "磔刑狱'陵鱼'鬼吏队" }
		500 ={ "寒泉狱'应声虫'鬼吏队" }
		501 ={ "铜柱狱'麟主'典狱众" }
		502 ={ "下泉狱'髻'接引队" }
		503 ={ "凕泉狱'水脉'狱卒队" }
		504 ={ "极热狱'熊家婆'鬼吏队" }
		505 ={ "蛆虫狱'琼'狱卒队" }
		506 ={ "极热狱'担生'勾魂旅" }
		507 ={ "炎热狱'大同妖妇'巡使团" }
		508 ={ "畜生狱'鸾'狱卒队" }
		509 ={ "极热狱'骨托'勾魂旅" }
		510 ={ "刀山狱'老秋夫'鬼差队" }
		511 ={ "紧牙狱'遮眼神'典狱众" }
		512 ={ "沸屎狱'蝴蝶怪'典狱众" }
		513 ={ "磔刑狱'银麂'接引队" }
		514 ={ "众合狱'敫桂英'鬼差队" }
		515 ={ "孽镜狱'狐'勾魂旅" }
		516 ={ "蒸笼狱'㺊'巡使团" }
		517 ={ "磔刑狱'仓兕'狱卒队" }
		518 ={ "油锅狱'酒虫'巡使团" }
		519 ={ "刀兵狱'口唐'勾魂旅" }
		520 ={ "石压狱'化水'巡使团" }
		521 ={ "盖山狱'血萤'勾魂旅" }
		522 ={ "铁磨狱'兹白牛'巡使团" }
		523 ={ "石压狱'朱砂笔怪'狱卒队" }
		524 ={ "镬汤狱'夜语骷髅'勾魂旅" }
		525 ={ "阿啾啾狱'养神芝'鬼吏队" }
		526 ={ "紧牙狱'报冤蛇'勾魂旅" }
		527 ={ "刀锯狱'树精'勾魂旅" }
		528 ={ "泥犁狱'黄祖'典狱众" }
		529 ={ "枉死狱'义格萨莫'狱卒队" }
		530 ={ "黄泉狱'却尘犀'接引队" }
		531 ={ "寒冰狱'乌郎黄郎'狱卒队" }
		532 ={ "畜生狱'阿姑'鬼差队" }
		533 ={ "刀山狱'札'勾魂旅" }
		534 ={ "凕泉狱'马见愁'鬼吏队" }
		535 ={ "刀锯狱'肥怪'接引队" }
		536 ={ "磔刑狱'青凫'巡使团" }
		537 ={ "极热狱'高觉'鬼吏队" }
		538 ={ "阿啾啾狱'灵侯'巡使团" }
		539 ={ "剑林狱'蟂'勾魂旅" }
		540 ={ "沸屎狱'皮狐子'典狱众" }
		541 ={ "阴泉狱'石精'鬼吏队" }
		542 ={ "嚎叫狱'啼蛇'巡使团" }
		543 ={ "极热狱'特让'接引队" }
		544 ={ "苦泉狱'飞鱼'接引队" }
		545 ={ "刀兵狱'彭侯'典狱众" }
		546 ={ "舂臼狱'育沛'鬼差队" }
		547 ={ "沸屎狱'小神子'鬼差队" }
		548 ={ "沸沙狱'独角兕大王'鬼吏队" }
		549 ={ "黄泉狱'却火雀'勾魂旅" }
		550 ={ "石压狱'鳛鳛'接引队" }
		551 ={ "刀山狱'雷公'鬼吏队" }
		552 ={ "孤独狱'懒妇'狱卒队" }
		553 ={ "孤独狱'羬羊'鬼差队" }
		554 ={ "火山狱'鹿蜀'鬼吏队" }
		555 ={ "泥犁狱'象虢'勾魂旅" }
		556 ={ "大嚎叫狱'印颊鱼'狱卒队" }
		557 ={ "烧炙狱'腽肭兽'鬼吏队" }
		558 ={ "剥皮狱'同心鸟'勾魂旅" }
		559 ={ "畜生狱'枝鳥'狱卒队" }
		560 ={ "下泉狱'灵龟'狱卒队" }
		561 ={ "凕泉狱'城精'勾魂旅" }
		562 ={ "黄泉狱'足訾'狱卒队" }
		563 ={ "血池狱'倒脚仙'鬼差队" }
		564 ={ "孤独狱'孰胡'鬼差队" }
		565 ={ "火山狱'大蟹'鬼差队" }
		566 ={ "无间狱'傒囊'狱卒队" }
		567 ={ "蒸笼狱'美人蛇'接引队" }
		568 ={ "阴泉狱'怪鱼'巡使团" }
		569 ={ "烂尸粪狱'食铁貘'巡使团" }
		570 ={ "阿鼻狱'十二辰虫'鬼差队" }
		571 ={ "石磨狱'必'巡使团" }
		572 ={ "烊铜狱'鹡宇鸟'巡使团" }
		573 ={ "刀锯狱'靖海侯豹精'巡使团" }
		574 ={ "剑林狱'白骨夫人'勾魂旅" }
		575 ={ "烧炙狱'双双'勾魂旅" }
		576 ={ "黑绳狱'物女'狱卒队" }
		577 ={ "铁磨狱'年兽'接引队" }
		578 ={ "呼呼狱'鸡妖'典狱众" }
		579 ={ "疱裂狱'猫面龙'狱卒队" }
		580 ={ "阿鼻狱'海蜘蛛'鬼差队" }
		581 ={ "血池狱'蜚'典狱众" }
		582 ={ "火车狱'厅事怪鸟'鬼吏队" }
		583 ={ "铁册狱'妲己'典狱众" }
		584 ={ "近边狱'韩蝶'鬼吏队" }
		585 ={ "铁柱山狱'干麂子'巡使团" }
		586 ={ "铜柱狱'雍和'巡使团" }
		587 ={ "磔刑狱'鲮鱼'狱卒队" }
		588 ={ "烊铜狱'郎巾'接引队" }
		589 ={ "无间狱'跋'巡使团" }
		590 ={ "孽镜狱'九昌'接引队" }
		591 ={ "孽镜狱'蝹'典狱众" }
		592 ={ "铁柱山狱'螃𧒯'接引队" }
		593 ={ "牛坑狱'清明'鬼差队" }
		594 ={ "蒸笼狱'担生'典狱众" }
		595 ={ "近边狱'甘虫'典狱众" }
		596 ={ "刀锯狱'䱻鱼'鬼吏队" }
		597 ={ "黑绳狱'超光'典狱众" }
		598 ={ "畜生狱'波儿象'鬼差队" }
		599 ={ "蛆虫狱'飞天夜叉'狱卒队" }
		600 ={ "黄泉狱'猛兽'鬼差队" }
		601 ={ "孤独狱'瞿如'狱卒队" }
		602 ={ "下泉狱'青熊'鬼吏队" }
		603 ={ "凕泉狱'鸿鹅'勾魂旅" }
		604 ={ "刀锯狱'师'巡使团" }
		605 ={ "酆泉狱'豰'鬼差队" }
		606 ={ "火车狱'贡院将军'接引队" }
		607 ={ "火山狱'婴宁'接引队" }
		608 ={ "刀山狱'蟒舍蟒蒙'鬼吏队" }
		609 ={ "舂臼狱'哦罗表'典狱众" }
		610 ={ "疱裂狱'吴安王'典狱众" }
		611 ={ "重泉狱'马生人'巡使团" }
		612 ={ "黄泉狱'方蛇'接引队" }
		613 ={ "孤独狱'小水人'勾魂旅" }
		614 ={ "火山狱'九头雉鸡精'鬼吏队" }
		615 ={ "炎热狱'狈'鬼吏队" }
		616 ={ "黑绳狱'金驴'鬼吏队" }
		617 ={ "孤独狱'守饭童子'狱卒队" }
		618 ={ "阿鼻狱'龙刍'巡使团" }
		619 ={ "铁册狱'双石尸精'典狱众" }
		620 ={ "舂臼狱'相柳'狱卒队" }
		621 ={ "嚎叫狱'匾怪'接引队" }
		622 ={ "蒸笼狱'却尘犀'鬼差队" }
		623 ={ "磔刑狱'石精'巡使团" }
		624 ={ "近边狱'哈'勾魂旅" }
		625 ={ "烧炙狱'主夜神'鬼差队" }
		626 ={ "孽镜狱'银精'接引队" }
		627 ={ "大嚎叫狱'小无常'狱卒队" }
		628 ={ "烂尸粪狱'鹿身戒尸精'鬼差队" }
		629 ={ "油锅狱'黄铜嘴黄羊腿女妖'鬼差队" }
		630 ={ "畜生狱'敬元颖'鬼吏队" }
		631 ={ "磔刑狱'火羊'巡使团" }
		632 ={ "炎热狱'贾诎仓'典狱众" }
		633 ={ "铁树狱'嗽月'典狱众" }
		634 ={ "沸沙狱'石矩王鲔'鬼吏队" }
		635 ={ "嚎叫狱'华芙蓉'鬼吏队" }
		636 ={ "畜生狱'独眼龙'接引队" }
		637 ={ "烂尸粪狱'五通'鬼差队" }
		638 ={ "下泉狱'山马'鬼差队" }
		639 ={ "无间狱'髯公'鬼差队" }
		640 ={ "拔舌狱'宋丘孤魂精'狱卒队" }
		641 ={ "铁磨狱'雷电神'接引队" }
		642 ={ "石磨狱'瀚海神'巡使团" }
		643 ={ "重泉狱'石妖'接引队" }
		644 ={ "疱裂狱'悬衣翁'巡使团" }
		645 ={ "铁树狱'嚣'巡使团" }
		646 ={ "盖山狱'大山精'典狱众" }
		647 ={ "剪刀狱'龙甲'接引队" }
		648 ={ "刀锯狱'枕怪'巡使团" }
		649 ={ "紧牙狱'百乐蛇'鬼差队" }
		650 ={ "磔刑狱'鸭怪'鬼差队" }
		651 ={ "盖山狱'忧'鬼差队" }
		652 ={ "黄泉狱'画精灵'巡使团" }
		653 ={ "利刃原狱'马绊蛇'狱卒队" }
		654 ={ "阴泉狱'焦螟'鬼吏队" }
		655 ={ "凕泉狱'高听'巡使团" }
		656 ={ "幽泉狱'旗得'鬼吏队" }
		657 ={ "铁磨狱'青桐怪'勾魂旅" }
		658 ={ "烊铜狱'戎'鬼差队" }
		659 ={ "烊铜狱'野狐'鬼差队" }
		660 ={ "沸屎狱'食铁貘'勾魂旅" }
		661 ={ "八热狱'龙寍野'接引队" }
		662 ={ "泥犁狱'高八丈'接引队" }
		663 ={ "黑身狱'翻羽'狱卒队" }
		664 ={ "极热狱'柳树精'典狱众" }
		665 ={ "众合狱'邪精'接引队" }
		666 ={ "疱裂狱'爆身蛇'勾魂旅" }
		667 ={ "凕泉狱'野'狱卒队" }
		668 ={ "下泉狱'墙女'接引队" }
		669 ={ "磔刑狱'梁山妖'勾魂旅" }
		670 ={ "黑身狱'鸮'勾魂旅" }
		671 ={ "刀兵狱'泥骷髅'狱卒队" }
		672 ={ "嚎叫狱'鼠叚'巡使团" }
		673 ={ "刀山狱'耳中人'鬼吏队" }
		674 ={ "镬汤狱'朱厌'鬼吏队" }
		675 ={ "火山狱'比肩兽'勾魂旅" }
		676 ={ "黄泉狱'蓬蔓精'接引队" }
		677 ={ "幽泉狱'强郎'典狱众" }
		678 ={ "蛆虫狱'桂花精'鬼吏队" }
		679 ={ "寒冰狱'罗刹鸟'接引队" }
		680 ={ "刀兵狱'负版'接引队" }
		681 ={ "舂臼狱'尸解仙'狱卒队" }
		682 ={ "沸沙狱'服留鸟'典狱众" }
		683 ={ "剥皮狱'不沸豚'狱卒队" }
		684 ={ "黑身狱'肃霜神'鬼吏队" }
		685 ={ "牛坑狱'泥偶'典狱众" }
		686 ={ "寒冰狱'黄鳞女'鬼差队" }
		687 ={ "血池狱'患'勾魂旅" }
		688 ={ "蛆虫狱'神獒'狱卒队" }
		689 ={ "近边狱'鹊石'巡使团" }
		690 ={ "黄泉狱'白头公'鬼差队" }
		691 ={ "疱裂狱'神狗'狱卒队" }
		692 ={ "铁册狱'野仲'巡使团" }
		693 ={ "磔刑狱'老鸡'鬼吏队" }
		694 ={ "蒸笼狱'戴侯'勾魂旅" }
		695 ={ "无间狱'红柳娃'巡使团" }
		696 ={ "寒泉狱'枨枨'接引队" }
		697 ={ "血池狱'九精灵'典狱众" }
		698 ={ "大嚎叫狱'何罗鱼'狱卒队" }
		699 ={ "铁树狱'㚟'狱卒队" }
		700 ={ "刀兵狱'曹羊'狱卒队" }
		701 ={ "嚎叫狱'猫将军'狱卒队" }
		702 ={ "火山狱'九婴'勾魂旅" }
		703 ={ "蛆虫狱'赤鱬'巡使团" }
		704 ={ "蒸笼狱'海蜘蛛'狱卒队" }
		705 ={ "畜生狱'黑头然'狱卒队" }
		706 ={ "剥皮狱'树神'勾魂旅" }
		707 ={ "火山狱'赤苋'勾魂旅" }
		708 ={ "火车狱'人面壁'鬼差队" }
		709 ={ "剪刀狱'欧扎枯'巡使团" }
		710 ={ "铁柱山狱'王子夜尸'鬼差队" }
		711 ={ "孽镜狱'延维'典狱众" }
		712 ={ "嚎叫狱'䮝'勾魂旅" }
		713 ={ "黑绳狱'皋'鬼吏队" }
		714 ={ "油锅狱'琵琶精'勾魂旅" }
		715 ={ "凕泉狱'园郎姑昧精'巡使团" }
		716 ={ "大嚎叫狱'青蛇神'典狱众" }
		717 ={ "寒泉狱'祟'典狱众" }
		718 ={ "烂尸粪狱'山魈'勾魂旅" }
		719 ={ "磔刑狱'一足蛇'鬼差队" }
		720 ={ "畜生狱'仓癹'狱卒队" }
		721 ={ "剪刀狱'鵹鹕'巡使团" }
		722 ={ "大红莲狱'吉吊'鬼吏队" }
		723 ={ "蛆虫狱'天衣'勾魂旅" }
		724 ={ "极热狱'密云'接引队" }
		725 ={ "磔刑狱'狸'典狱众" }
		726 ={ "剪刀狱'飞诞鸟'勾魂旅" }
		727 ={ "剥皮狱'犬妖'典狱众" }
		728 ={ "众合狱'猪'接引队" }
		729 ={ "黄泉狱'垄种羊'巡使团" }
		730 ={ "酆泉狱'无支祁'鬼吏队" }
		731 ={ "铁柱山狱'艾达哈尔'典狱众" }
		732 ={ "石压狱'猪豚蛇'接引队" }
		733 ={ "孤独狱'冰蚕'勾魂旅" }
		734 ={ "刀山狱'山和尚'接引队" }
		735 ={ "无间狱'䰽䰽鱼'典狱众" }
		736 ={ "畜生狱'雌雄杀神'典狱众" }
		737 ={ "嚎叫狱'犭充'狱卒队" }
		738 ={ "铁柱山狱'火光兽'典狱众" }
		739 ={ "泥犁狱'鹄女'鬼差队" }
		740 ={ "酆泉狱'鳋鱼'鬼差队" }
		741 ={ "无间狱'金牛'接引队" }
		742 ={ "烂尸粪狱'野狗子'接引队" }
		743 ={ "阿鼻狱'蝎虎妖'鬼吏队" }
		744 ={ "剑林狱'蛇王'勾魂旅" }
		745 ={ "阿啾啾狱'狸力'巡使团" }
		746 ={ "下泉狱'猓然'接引队" }
		747 ={ "血池狱'知女'接引队" }
		748 ={ "紧牙狱'吴县怪'勾魂旅" }
		749 ={ "幽泉狱'济州逆马'接引队" }
		750 ={ "石压狱'千年铜镜'鬼吏队" }
		751 ={ "酆泉狱'血萤'巡使团" }
		752 ={ "阿鼻狱'狗鲨'接引队" }
		753 ={ "嚎叫狱'黑蜧'典狱众" }
		754 ={ "磔刑狱'萨迦巴姆'鬼吏队" }
		755 ={ "沸屎狱'淮津神'狱卒队" }
		756 ={ "阴泉狱'废楼蛇精'勾魂旅" }
		757 ={ "寒泉狱'伢耶'勾魂旅" }
		758 ={ "阴泉狱'玄蜂'狱卒队" }
		759 ={ "阿鼻狱'系臂'鬼吏队" }
		760 ={ "嚎叫狱'领胡'鬼差队" }
		761 ={ "利刃原狱'笔童'勾魂旅" }
		762 ={ "下泉狱'大野'巡使团" }
		763 ={ "阿啾啾狱'水马怪'鬼差队" }
		764 ={ "蒸笼狱'仙女'接引队" }
		765 ={ "紧牙狱'罗罗'典狱众" }
		766 ={ "黄泉狱'双头鸡'勾魂旅" }
		767 ={ "泥犁狱'狙如'接引队" }
		768 ={ "牛坑狱'隗'鬼差队" }
		769 ={ "拔舌狱'人形参'鬼吏队" }
		770 ={ "牛坑狱'鰧鱼'鬼差队" }
		771 ={ "石压狱'大虾蟆'接引队" }
		772 ={ "镬汤狱'神画'接引队" }
		773 ={ "极热狱'似'鬼差队" }
		774 ={ "刀山狱'猫咀神'狱卒队" }
		775 ={ "沸沙狱'䳅鵌'鬼吏队" }
		776 ={ "烂尸粪狱'甘口鼠'狱卒队" }
		777 ={ "烧炙狱'蜪犬'典狱众" }
		778 ={ "孽镜狱'爰母'巡使团" }
		779 ={ "刀山狱'剽'勾魂旅" }
		780 ={ "烧炙狱'赤乌'鬼吏队" }
		781 ={ "苦泉狱'折翅鸭'狱卒队" }
		782 ={ "阿啾啾狱'山牛'鬼差队" }
		783 ={ "剥皮狱'铜聋'勾魂旅" }
		784 ={ "阿鼻狱'泥魃'巡使团" }
		785 ={ "阴泉狱'苏虺'典狱众" }
		786 ={ "黄泉狱'叫蛇'狱卒队" }
		787 ={ "剥皮狱'钱妖'接引队" }
		788 ={ "苦泉狱'鮨鱼'接引队" }
		789 ={ "蛆虫狱'北海蟹'典狱众" }
		790 ={ "烧炙狱'驳'巡使团" }
		791 ={ "蛆虫狱'猫能言'典狱众" }
		792 ={ "利刃原狱'麒麟'鬼吏队" }
		793 ={ "利刃原狱'驱除大将军'接引队" }
		794 ={ "蒸笼狱'渥洼'巡使团" }
		795 ={ "苦泉狱'鮯鮯鱼'勾魂旅" }
		796 ={ "重泉狱'富贵蛇'狱卒队" }
		797 ={ "阿啾啾狱'杏女'勾魂旅" }
		798 ={ "黑绳狱'人首蛇'鬼吏队" }
		799 ={ "铁磨狱'蠋龙'典狱众" }
		800 ={ "蛆虫狱'畏兽'鬼差队" }
		801 ={ "铁柱山狱'首阳神'典狱众" }
		802 ={ "阿鼻狱'蛱蝶'接引队" }
		803 ={ "近边狱'羊骨怪'狱卒队" }
		804 ={ "牛坑狱'胜遇'巡使团" }
		805 ={ "剪刀狱'十二辰虫'典狱众" }
		806 ={ "刀山狱'蛇身人面'鬼差队" }
		807 ={ "铁床狱'黄祖'鬼吏队" }
		808 ={ "黑身狱'蛩蛩距虚'接引队" }
		809 ={ "镬汤狱'淋涔君'典狱众" }
		810 ={ "冰山狱'山更'接引队" }
		811 ={ "枉死狱'息壤'巡使团" }
		812 ={ "刀山狱'青蚨'巡使团" }
		813 ={ "烧炙狱'相繇'典狱众" }
		814 ={ "刀山狱'黄连蛇'鬼吏队" }
		815 ={ "黑身狱'倏'勾魂旅" }
		816 ={ "阿鼻狱'彖'巡使团" }
		817 ={ "疱裂狱'鲙残'典狱众" }
		818 ={ "呼呼狱'木连理'接引队" }
		819 ={ "烧炙狱'大青'鬼差队" }
		820 ={ "青莲狱'木连理'接引队" }
		821 ={ "剪刀狱'秋狐'狱卒队" }
		822 ={ "蒸笼狱'僰夷火兽'典狱众" }
		823 ={ "极热狱'馎饦媪'典狱众" }
		824 ={ "火山狱'鲛人'鬼吏队" }
		825 ={ "利刃原狱'祙'勾魂旅" }
		826 ={ "紧牙狱'宋无忌'巡使团" }
		827 ={ "黄泉狱'刀精'巡使团" }
		828 ={ "烊铜狱'𤢗'巡使团" }
		829 ={ "盖山狱'瘈狗'巡使团" }
		830 ={ "拔舌狱'风母'鬼吏队" }
		831 ={ "利刃原狱'比目鱼'狱卒队" }
		832 ={ "舂臼狱'绿瓢'巡使团" }
		833 ={ "近边狱'猴行者'鬼差队" }
		834 ={ "无间狱'海龙翁'巡使团" }
		835 ={ "紧牙狱'蛩蛩駏驉'巡使团" }
		836 ={ "孽镜狱'青牛'鬼差队" }
		837 ={ "铁磨狱'灶下铜人'巡使团" }
		838 ={ "盖山狱'巴西侯'鬼吏队" }
		839 ={ "黄泉狱'媒人龟'勾魂旅" }
		840 ={ "油锅狱'白耳精'鬼差队" }
		841 ={ "刀锯狱'詹草'鬼吏队" }
		842 ={ "寒泉狱'不倒翁'勾魂旅" }
		843 ={ "铜柱狱'角端'鬼吏队" }
		844 ={ "拔舌狱'卑'鬼吏队" }
		845 ={ "枉死狱'倒寿'狱卒队" }
		846 ={ "铁磨狱'亡人衣'巡使团" }
		847 ={ "黑绳狱'画妖'典狱众" }
		848 ={ "蒸笼狱'蝹'勾魂旅" }
		849 ={ "极热狱'蛇'狱卒队" }
		850 ={ "黄泉狱'虹女'典狱众" }
		851 ={ "烧炙狱'青牛'勾魂旅" }
		852 ={ "大嚎叫狱'鶡鴠'接引队" }
		853 ={ "阿鼻狱'镜鹿精'接引队" }
		854 ={ "幽泉狱'魅物'狱卒队" }
		855 ={ "拔舌狱'青蛙神'鬼吏队" }
		856 ={ "重泉狱'梁上兔'鬼差队" }
		857 ={ "铁磨狱'五色异藤'狱卒队" }
		858 ={ "无间狱'黄孝白面精'狱卒队" }
		859 ={ "酆泉狱'貌'狱卒队" }
		860 ={ "阴泉狱'梭那故公'巡使团" }
		861 ={ "烊铜狱'尿婆'狱卒队" }
		862 ={ "石压狱'石鸡'鬼吏队" }
		863 ={ "铁床狱'五彩蛇'鬼差队" }
		864 ={ "红莲狱'𨄙'狱卒队" }
		865 ={ "油锅狱'五羊'巡使团" }
		866 ={ "剥皮狱'吊蛇'勾魂旅" }
		867 ={ "铁磨狱'介蛇'典狱众" }
		868 ={ "黄泉狱'海马'巡使团" }
		869 ={ "铜柱狱'妒妇津'狱卒队" }
		870 ={ "紧牙狱'犼'巡使团" }
		871 ={ "大嚎叫狱'天狗'鬼吏队" }
		872 ={ "黑身狱'地嶭'鬼吏队" }
		873 ={ "火车狱'瘴母'典狱众" }
		874 ={ "铁床狱'鼠母'鬼差队" }
		875 ={ "无间狱'银井老人'勾魂旅" }
		876 ={ "磔刑狱'银井老人'典狱众" }
		877 ={ "剪刀狱'朱十二'鬼差队" }
		878 ={ "刀兵狱'仙人骑鸡'勾魂旅" }
		879 ={ "火山狱'鸜'接引队" }
		880 ={ "沸沙狱'钟山石首'勾魂旅" }
		881 ={ "黄泉狱'马腹'巡使团" }
		882 ={ "铁册狱'驼鸟'勾魂旅" }
		883 ={ "刀兵狱'古琴女'勾魂旅" }
		884 ={ "凕泉狱'狍鸮'鬼差队" }
		885 ={ "烊铜狱'蔷薇祟'接引队" }
		886 ={ "磔刑狱'泥人精'接引队" }
		887 ={ "舂臼狱'鹿鲨'鬼吏队" }
		888 ={ "众合狱'鴢'典狱众" }
		889 ={ "幽泉狱'毛鱼'勾魂旅" }
		890 ={ "酆泉狱'屈轶'鬼吏队" }
		891 ={ "无间狱'嘉禾'鬼吏队" }
		892 ={ "铁磨狱'消面虫'鬼吏队" }
		893 ={ "无间狱'成德器'鬼吏队" }
		894 ={ "铁柱山狱'浪鸟'典狱众" }
		895 ={ "孽镜狱'檐际牛头人'鬼吏队" }
		896 ={ "沸沙狱'门头沟怪'接引队" }
		897 ={ "疱裂狱'硕鼠'鬼吏队" }
		898 ={ "呼呼狱'庐山精'接引队" }
		899 ={ "凕泉狱'山躔'鬼差队" }
		900 ={ "青莲狱'赤虎'狱卒队" }
		901 ={ "嚎叫狱'洞冥草'接引队" }
		902 ={ "酆泉狱'阿菱'典狱众" }
		903 ={ "紧牙狱'靖人'狱卒队" }
		904 ={ "烧炙狱'麡狼'勾魂旅" }
		905 ={ "火车狱'你呼龙'狱卒队" }
		906 ={ "铁树狱'弱腰'巡使团" }
		907 ={ "寒冰狱'老鼠精'典狱众" }
		908 ={ "刀锯狱'拥剑'巡使团" }
		909 ={ "火车狱'猪龙'巡使团" }
		910 ={ "盖山狱'酒魔'鬼差队" }
		911 ={ "利刃原狱'旄牛'狱卒队" }
		912 ={ "舂臼狱'甘口鼠'勾魂旅" }
		913 ={ "烧炙狱'鼠精'鬼差队" }
		914 ={ "大红莲狱'飞骸兽'鬼差队" }
		915 ={ "火车狱'人熊'鬼吏队" }
		916 ={ "刀兵狱'埋尼'接引队" }
		917 ={ "极热狱'樟树精'典狱众" }
		918 ={ "铁磨狱'肥遗'接引队" }
		919 ={ "刀山狱'白鹭女'巡使团" }
		920 ={ "铜柱狱'庆忌'鬼吏队" }
		921 ={ "沸沙狱'鸩'鬼吏队" }
		922 ={ "黑绳狱'角子'巡使团" }
		923 ={ "铁床狱'委然'鬼差队" }
		924 ={ "牛坑狱'厕神'典狱众" }
		925 ={ "冰山狱'山精'勾魂旅" }
		926 ={ "紧牙狱'歌蛇'接引队" }
		927 ={ "铁床狱'赤虎'典狱众" }
		928 ={ "酆泉狱'邬文化'接引队" }
		929 ={ "孤独狱'鳀鱼精'鬼吏队" }
		930 ={ "阿鼻狱'人木'勾魂旅" }
		931 ={ "铁树狱'侯伯'鬼吏队" }
		932 ={ "下泉狱'黄姖尸'鬼差队" }
		933 ={ "大嚎叫狱'九头狗'接引队" }
		934 ={ "近边狱'貀'典狱众" }
		935 ={ "油锅狱'蕈怪'典狱众" }
		936 ={ "众合狱'鼋鼍'鬼差队" }
		937 ={ "阴泉狱'黑蛟'鬼差队" }
		938 ={ "舂臼狱'嗛羊'鬼吏队" }
		939 ={ "铁磨狱'熊霸'鬼差队" }
		940 ={ "畜生狱'井鱼'狱卒队" }
		941 ={ "阿鼻狱'衣稀乌佑'巡使团" }
		942 ={ "火车狱'黄鸟'接引队" }
		943 ={ "刀山狱'花娘子'接引队" }
		944 ={ "阿啾啾狱'肚仙'鬼吏队" }
		945 ={ "沸沙狱'鴸'鬼差队" }
		946 ={ "石磨狱'黄鷔'狱卒队" }
		947 ={ "刀山狱'楠木神'巡使团" }
		948 ={ "铁柱山狱'吉利'狱卒队" }
		949 ={ "剪刀狱'蔷薇祟'鬼吏队" }
		950 ={ "极热狱'白衣蛇'典狱众" }
		951 ={ "呼呼狱'虎鲨'狱卒队" }
		952 ={ "蒸笼狱'彭侯'勾魂旅" }
		953 ={ "青莲狱'獏㺔'勾魂旅" }
		954 ={ "牛坑狱'上清童子'勾魂旅" }
		955 ={ "阿啾啾狱'西胡鸷兽'鬼差队" }
		956 ={ "沸屎狱'犀犬'狱卒队" }
		957 ={ "孤独狱'海盐八团兽'典狱众" }
		958 ={ "炎热狱'狗头鳗'接引队" }
		959 ={ "寒冰狱'目袋'鬼差队" }
		960 ={ "盖山狱'水马'勾魂旅" }
		961 ={ "孽镜狱'赵门福'接引队" }
		962 ={ "血池狱'蕈怪'鬼吏队" }
		963 ={ "寒冰狱'守银犬'鬼差队" }
		964 ={ "大红莲狱'特让'鬼差队" }
		965 ={ "孤独狱'鹿鸟'典狱众" }
		966 ={ "炎热狱'鯩鱼'巡使团" }
		967 ={ "黑绳狱'布袋小儿'勾魂旅" }
		968 ={ "血池狱'却火雀'狱卒队" }
		969 ={ "极热狱'雍和'巡使团" }
		970 ={ "凕泉狱'絜钩'狱卒队" }
		971 ={ "黑绳狱'蜚'鬼吏队" }
		972 ={ "紧牙狱'兢'鬼吏队" }
		973 ={ "黄泉狱'江豚'典狱众" }
		974 ={ "黄泉狱'唐装鼠'狱卒队" }
		975 ={ "苦泉狱'苍狴'鬼吏队" }
		976 ={ "沸沙狱'毕方'鬼差队" }
		977 ={ "蒸笼狱'飞兔'巡使团" }
		978 ={ "枉死狱'墨猴'勾魂旅" }
		979 ={ "苦泉狱'狐总管'巡使团" }
		980 ={ "疱裂狱'垄种羊'典狱众" }
		981 ={ "极热狱'蠪侄'鬼差队" }
		982 ={ "黑绳狱'平露'典狱众" }
		983 ={ "泥犁狱'橐蜚'勾魂旅" }
		984 ={ "刀山狱'旱渴'鬼吏队" }
		985 ={ "幽泉狱'避役'鬼差队" }
		986 ={ "铁床狱'双首猫头人'典狱众" }
		987 ={ "极热狱'太阳精'狱卒队" }
		988 ={ "蒸笼狱'百眼魔君'接引队" }
		989 ={ "大红莲狱'独角人'鬼差队" }
		990 ={ "火车狱'钦䲹'鬼吏队" }
		991 ={ "铁册狱'朱眉魂'典狱众" }
		992 ={ "火山狱'贾诎'典狱众" }
		993 ={ "沸沙狱'灌灌'勾魂旅" }
		994 ={ "蒸笼狱'京华怪'勾魂旅" }
		995 ={ "寒泉狱'环狗'勾魂旅" }
		996 ={ "铜柱狱'猾'典狱众" }
		997 ={ "八热狱'夔'狱卒队" }
		998 ={ "大红莲狱'夏耕尸'勾魂旅" }
		999 ={ "黑绳狱'三角兽'鬼差队" }
		1000 ={ "沸沙狱'灰虎神精'勾魂旅" }
	}
}
