Touhou_RenJianZhiLi_SP_Divisions = 
{
	name = "人里的人类部队(1000)"
	can_use = { ROOT = { is_ai = no } }
	division_types = { "infantry" }
 	#备用名,当ordered里面的用完了,就用这的,%d会接着ordered
	fallback_name = "人里第%d队"
	
	ordered =
	{
		1 ={ "稗田家特别护卫队'御阿礼'" }
		2 ={ "铃奈庵妖魔警戒班" }
		3 ={ "寺子屋'白泽'预备队" }
		4 ={ "人里神隐众'相模三浦氏‘" }
		5 ={ "人里神隐众'阿波三好氏‘" }
		6 ={ "人里神隐众'河内畠山氏‘" }
		7 ={ "人里神隐众'备中庄氏‘" }
		8 ={ "人里神隐众'备中三村氏‘" }
		9 ={ "人里神隐众'尾张斯波氏‘" }
		10 ={ "人里神隐众'关东宗像氏‘" }
		11 ={ "人里神隐众'陆奥岩城氏‘" }
		12 ={ "人里神隐众'长崎大村氏‘" }
		13 ={ "人里神隐众'日向伊东氏‘" }
		14 ={ "人里神隐众'赞岐安富氏‘" }
		15 ={ "人里神隐众'萨摩岛津氏‘" }
		16 ={ "人里神隐众'扇谷上杉氏‘" }
		17 ={ "人里神隐众'南近江六角氏‘" }
		18 ={ "人里神隐众'北近江浅井氏‘" }
		19 ={ "人里神隐众'甲斐武田氏‘" }
		20 ={ "人里神隐众'骏河今川氏‘" }
		21 ={ "人里神隐众'陆奥伊达氏‘" }
		22 ={ "人里神隐众'飞驒江马氏‘" }
		23 ={ "人里神隐众'下野壬生氏‘" }
		24 ={ "人里神隐众'出云吉川氏‘" }
		25 ={ "人里神隐众'陆奥南部氏‘" }
		26 ={ "人里神隐众'肥前龙造寺氏‘" }
		27 ={ "人里神隐众'肥后阿苏氏‘" }
		28 ={ "人里神隐众'浪冈北畠氏‘" }
		29 ={ "人里神隐众'下总结城氏‘" }
		30 ={ "人里神隐众'越前朝仓氏‘" }
		31 ={ "人里神隐众'大和松永氏‘" }
		32 ={ "人里神隐众'伊势关氏‘" }
		33 ={ "人里神隐众'日向北原氏‘" }
		34 ={ "人里神隐众'美浓土岐氏‘" }
		35 ={ "人里神隐众'土佐安艺氏‘" }
		36 ={ "人里神隐众'播磨赤松氏‘" }
		37 ={ "人里神隐众'伊予宇都宫氏‘" }
		38 ={ "人里神隐众'美作三浦氏‘" }
		39 ={ "人里神隐众'备前浦上氏‘" }
		40 ={ "人里神隐众'肥前有马氏‘" }
		41 ={ "人里神隐众'陆奥田村氏‘" }
		42 ={ "人里神隐众'备前松田氏‘" }
		43 ={ "人里神隐众'大和筒井氏‘" }
		44 ={ "人里神隐众'土佐本山氏‘" }
		45 ={ "人里神隐众'大隅肝付氏‘" }
		46 ={ "人里神隐众'越后长尾氏‘" }
		47 ={ "人里神隐众'秋田安东氏‘" }
		48 ={ "人里神隐众'西信浓木曾氏‘" }
		49 ={ "人里神隐众'伊势北畠氏‘" }
		50 ={ "人里神隐众'陆奥大浦氏‘" }
		51 ={ "人里神隐众'北近江京极氏‘" }
		52 ={ "人里神隐众'陆奥津轻氏‘" }
		53 ={ "人里神隐众'丹波波多野氏‘" }
		54 ={ "人里神隐众'安房正木氏‘" }
		55 ={ "人里神隐众'若狭武田氏‘" }
		56 ={ "人里神隐众'陆奥石川氏‘" }
		57 ={ "人里神隐众'越后上杉氏‘" }
		58 ={ "人里神隐众'下野那须氏‘" }
		59 ={ "人里神隐众'三河水野氏‘" }
		60 ={ "人里神隐众'大和越智氏‘" }
		61 ={ "人里神隐众'常陆江户氏‘" }
		62 ={ "人里神隐众'南信浓诹访氏‘" }
		63 ={ "人里神隐众'伊势长野工藤氏‘" }
		64 ={ "人里神隐众'美作后藤氏‘" }
		65 ={ "人里神隐众'伊予西园寺氏‘" }
		66 ={ "人里神隐众'伊势神户氏‘" }
		67 ={ "人里神隐众'关东小田氏‘" }
		68 ={ "人里神隐众'丹后内藤氏‘" }
		69 ={ "人里神隐众'土佐一条氏‘" }
		70 ={ "人里神隐众'陆奥蛎崎氏‘" }
		71 ={ "人里神隐众'周防大内氏‘" }
		72 ={ "人里神隐众'山城细川氏‘" }
		73 ={ "人里神隐众'筑后蒲池氏‘" }
		74 ={ "人里神隐众'肥后相良氏‘" }
		75 ={ "人里神隐众'越中椎名氏‘" }
		76 ={ "人里神隐众'多贺谷氏‘" }
		77 ={ "人里神隐众'飞驒姊小路氏‘" }
		78 ={ "人里神隐众'最上天童氏‘" }
		79 ={ "人里神隐众'陆奥二本松氏‘" }
		80 ={ "人里神隐众'越中神保氏‘" }
		81 ={ "人里神隐众'信浓高梨氏‘" }
		82 ={ "人里神隐众'出云三泽氏‘" }
		83 ={ "人里神隐众'飞驒三木氏‘" }
		84 ={ "人里神隐众'伯耆南条氏‘" }
		85 ={ "人里神隐众'出羽小野寺氏‘" }
		86 ={ "人里神隐众'能登畠山氏‘" }
		87 ={ "人里神隐众'肥前锅岛氏‘" }
		88 ={ "人里神隐众'信浓祢津氏‘" }
		89 ={ "人里神隐众'日向土持氏‘" }
		90 ={ "人里神隐众'三河德川氏‘" }
		91 ={ "人里神隐众'出羽户泽氏‘" }
		92 ={ "人里神隐众'因幡山名氏‘" }
		93 ={ "人里神隐众'肥后菊池氏‘" }
		94 ={ "人里神隐众'东信浓小笠原氏‘" }
		95 ={ "人里神隐众'尾张织田氏‘" }
		96 ={ "人里神隐众'土佐长宗我部氏‘" }
		97 ={ "人里神隐众'赞岐十河氏‘" }
		98 ={ "人里神隐众'丹波赤井氏‘" }
		99 ={ "人里神隐众'筑前立花氏‘" }
		100 ={ "人里神隐众'出云尼子氏‘" }
		101 ={ "人里神隐众'陆奥二阶堂氏‘" }
		102 ={ "人里神隐众'平户松浦氏‘" }
		103 ={ "人里神隐众'福江宇久氏‘" }
		104 ={ "人间之里'朝霞中队'" }
		105 ={ "人间之里'久世小队'" }
		106 ={ "人间之里'加古川自卫队'" }
		107 ={ "人间之里'宗像联队'" }
		108 ={ "人间之里'下高井中队'" }
		109 ={ "人间之里'宇部大队'" }
		110 ={ "人间之里'美唄小队'" }
		111 ={ "人间之里'四日市小队'" }
		112 ={ "人间之里'瑞浪小队'" }
		113 ={ "人间之里'山武大队'" }
		114 ={ "人间之里'四万十自卫队'" }
		115 ={ "人间之里'山形联队'" }
		116 ={ "人间之里'和光中队'" }
		117 ={ "人间之里'行橋小队'" }
		118 ={ "人间之里'中央护村队'" }
		119 ={ "人间之里'宇陀中队'" }
		120 ={ "人间之里'佐久护村队'" }
		121 ={ "人间之里'愛知小队'" }
		122 ={ "人间之里'球磨自卫队'" }
		123 ={ "人间之里'目梨小队'" }
		124 ={ "人间之里'柏原自卫队'" }
		125 ={ "人间之里'平塚大队'" }
		126 ={ "人间之里'国東大队'" }
		127 ={ "人间之里'桑名联队'" }
		128 ={ "人间之里'須賀川自卫队'" }
		129 ={ "人间之里'春日部小队'" }
		130 ={ "人间之里'上水内联队'" }
		131 ={ "人间之里'鈴鹿小队'" }
		132 ={ "人间之里'八束小队'" }
		133 ={ "人间之里'東臼杵护村队'" }
		134 ={ "人间之里'菊川联队'" }
		135 ={ "人间之里'名張护村队'" }
		136 ={ "人间之里'度会大队'" }
		137 ={ "人间之里'京田辺中队'" }
		138 ={ "人间之里'亀山小队'" }
		139 ={ "人间之里'福島自卫队'" }
		140 ={ "人间之里'南会津小队'" }
		141 ={ "人间之里'三豊护村队'" }
		142 ={ "人间之里'境港联队'" }
		143 ={ "人间之里'千葉中队'" }
		144 ={ "人间之里'玉名小队'" }
		145 ={ "人间之里'北佐久大队'" }
		146 ={ "人间之里'湖西小队'" }
		147 ={ "人间之里'東大和护村队'" }
		148 ={ "人间之里'神埼自卫队'" }
		149 ={ "人间之里'川口自卫队'" }
		150 ={ "人间之里'駿東护村队'" }
		151 ={ "人间之里'東白川护村队'" }
		152 ={ "人间之里'うるま大队'" }
		153 ={ "人间之里'礼文护村队'" }
		154 ={ "人间之里'南河内小队'" }
		155 ={ "人间之里'天理联队'" }
		156 ={ "人间之里'那珂大队'" }
		157 ={ "人间之里'岩出大队'" }
		158 ={ "人间之里'西予护村队'" }
		159 ={ "人间之里'桶川自卫队'" }
		160 ={ "人间之里'利島自卫队'" }
		161 ={ "人间之里'中頭中队'" }
		162 ={ "人间之里'能美自卫队'" }
		163 ={ "人间之里'豊岡护村队'" }
		164 ={ "人间之里'岡崎大队'" }
		165 ={ "人间之里'綾部中队'" }
		166 ={ "人间之里'西村山自卫队'" }
		167 ={ "人间之里'田辺自卫队'" }
		168 ={ "人间之里'茂原护村队'" }
		169 ={ "人间之里'竹原护村队'" }
		170 ={ "人间之里'八王子护村队'" }
		171 ={ "人间之里'串間中队'" }
		172 ={ "人间之里'結城联队'" }
		173 ={ "人间之里'宮古联队'" }
		174 ={ "人间之里'西諸県中队'" }
		175 ={ "人间之里'藤岡自卫队'" }
		176 ={ "人间之里'清瀬小队'" }
		177 ={ "人间之里'久留米联队'" }
		178 ={ "人间之里'会津若松中队'" }
		179 ={ "人间之里'東かがわ自卫队'" }
		180 ={ "人间之里'いちき串木野联队'" }
		181 ={ "人间之里'甲賀小队'" }
		182 ={ "人间之里'益田中队'" }
		183 ={ "人间之里'岩見沢大队'" }
		184 ={ "人间之里'知多小队'" }
		185 ={ "人间之里'久喜自卫队'" }
		186 ={ "人间之里'北村山中队'" }
		187 ={ "人间之里'長岡京自卫队'" }
		188 ={ "人间之里'大川小队'" }
		189 ={ "人间之里'山梨联队'" }
		190 ={ "人间之里'松浦联队'" }
		191 ={ "人间之里'那覇小队'" }
		192 ={ "人间之里'盛岡联队'" }
		193 ={ "人间之里'長野大队'" }
		194 ={ "人间之里'能代护村队'" }
		195 ={ "人间之里'美祢护村队'" }
		196 ={ "人间之里'奄美小队'" }
		197 ={ "人间之里'諫早自卫队'" }
		198 ={ "人间之里'大館小队'" }
		199 ={ "人间之里'東茨城中队'" }
		200 ={ "人间之里'川上联队'" }
		201 ={ "人间之里'石巻联队'" }
		202 ={ "人间之里'多久大队'" }
		203 ={ "人间之里'天塩联队'" }
		204 ={ "人间之里'立川小队'" }
		205 ={ "人间之里'三戸小队'" }
		206 ={ "人间之里'所沢中队'" }
		207 ={ "人间之里'上川联队'" }
		208 ={ "人间之里'小平中队'" }
		209 ={ "人间之里'袖ケ浦大队'" }
		210 ={ "人间之里'与謝自卫队'" }
		211 ={ "人间之里'東国東自卫队'" }
		212 ={ "人间之里'東浅井护村队'" }
		213 ={ "人间之里'丸亀联队'" }
		214 ={ "人间之里'周南小队'" }
		215 ={ "人间之里'牛久小队'" }
		216 ={ "人间之里'河西小队'" }
		217 ={ "人间之里'北葛飾联队'" }
		218 ={ "人间之里'松山护村队'" }
		219 ={ "人间之里'真岡大队'" }
		220 ={ "人间之里'箕面中队'" }
		221 ={ "人间之里'大和护村队'" }
		222 ={ "人间之里'西彼杵中队'" }
		223 ={ "人间之里'富山小队'" }
		224 ={ "人间之里'つがる联队'" }
		225 ={ "人间之里'日光大队'" }
		226 ={ "人间之里'飯能联队'" }
		227 ={ "人间之里'豊後高田护村队'" }
		228 ={ "人间之里'大洲自卫队'" }
		229 ={ "人间之里'下田护村队'" }
		230 ={ "人间之里'足柄上中队'" }
		231 ={ "人间之里'日立中队'" }
		232 ={ "人间之里'伊那中队'" }
		233 ={ "人间之里'守谷联队'" }
		234 ={ "人间之里'利根自卫队'" }
		235 ={ "人间之里'日進中队'" }
		236 ={ "人间之里'鳳珠大队'" }
		237 ={ "人间之里'江津自卫队'" }
		238 ={ "人间之里'三笠大队'" }
		239 ={ "人间之里'浦河大队'" }
		240 ={ "人间之里'大和高田中队'" }
		241 ={ "人间之里'山鹿大队'" }
		242 ={ "人间之里'行方大队'" }
		243 ={ "人间之里'下水内大队'" }
		244 ={ "人间之里'赤平联队'" }
		245 ={ "人间之里'南九州中队'" }
		246 ={ "人间之里'加古自卫队'" }
		247 ={ "人间之里'大垣小队'" }
		248 ={ "人间之里'児玉联队'" }
		249 ={ "人间之里'蒲郡自卫队'" }
		250 ={ "人间之里'伊豆大队'" }
		251 ={ "人间之里'東伯联队'" }
		252 ={ "人间之里'館山护村队'" }
		253 ={ "人间之里'薩摩大队'" }
		254 ={ "人间之里'二海自卫队'" }
		255 ={ "人间之里'西海中队'" }
		256 ={ "人间之里'御蔵島小队'" }
		257 ={ "人间之里'網走大队'" }
		258 ={ "人间之里'増毛联队'" }
		259 ={ "人间之里'調布自卫队'" }
		260 ={ "人间之里'世田谷小队'" }
		261 ={ "人间之里'東大阪自卫队'" }
		262 ={ "人间之里'富良野自卫队'" }
		263 ={ "人间之里'倉吉自卫队'" }
		264 ={ "人间之里'西白河小队'" }
		265 ={ "人间之里'下伊那小队'" }
		266 ={ "人间之里'垂水大队'" }
		267 ={ "人间之里'丹波联队'" }
		268 ={ "人间之里'新見自卫队'" }
		269 ={ "人间之里'国頭小队'" }
		270 ={ "人间之里'成田中队'" }
		271 ={ "人间之里'額田大队'" }
		272 ={ "人间之里'日田自卫队'" }
		273 ={ "人间之里'江東中队'" }
		274 ={ "人间之里'杉並护村队'" }
		275 ={ "人间之里'小松中队'" }
		276 ={ "人间之里'池田护村队'" }
		277 ={ "人间之里'沖縄中队'" }
		278 ={ "人间之里'別府自卫队'" }
		279 ={ "人间之里'半田大队'" }
		280 ={ "人间之里'市原自卫队'" }
		281 ={ "人间之里'糟屋大队'" }
		282 ={ "人间之里'射水护村队'" }
		283 ={ "人间之里'蕨中队'" }
		284 ={ "人间之里'合志护村队'" }
		285 ={ "人间之里'大府自卫队'" }
		286 ={ "人间之里'目黒自卫队'" }
		287 ={ "人间之里'安中小队'" }
		288 ={ "人间之里'香芝护村队'" }
		289 ={ "人间之里'有珠中队'" }
		290 ={ "人间之里'黒部大队'" }
		291 ={ "人间之里'舞鶴护村队'" }
		292 ={ "人间之里'佐用小队'" }
		293 ={ "人间之里'紋別自卫队'" }
		294 ={ "人间之里'那須烏山大队'" }
		295 ={ "人间之里'喜多方自卫队'" }
		296 ={ "人间之里'秩父护村队'" }
		297 ={ "人间之里'海老名中队'" }
		298 ={ "人间之里'あわら护村队'" }
		299 ={ "人间之里'新城护村队'" }
		300 ={ "人间之里'奈良大队'" }
		301 ={ "人间之里'三条中队'" }
		302 ={ "人间之里'上尾自卫队'" }
		303 ={ "人间之里'南那珂护村队'" }
		304 ={ "人间之里'新居浜护村队'" }
		305 ={ "人间之里'君津护村队'" }
		306 ={ "人间之里'丹羽中队'" }
		307 ={ "人间之里'西松浦联队'" }
		308 ={ "人间之里'中巨摩护村队'" }
		309 ={ "人间之里'四国中央自卫队'" }
		310 ={ "人间之里'浦安联队'" }
		311 ={ "人间之里'斜里小队'" }
		312 ={ "人间之里'清須护村队'" }
		313 ={ "人间之里'東松山自卫队'" }
		314 ={ "人间之里'鹿足自卫队'" }
		315 ={ "人间之里'松本小队'" }
		316 ={ "人间之里'大船渡中队'" }
		317 ={ "人间之里'宗谷护村队'" }
		318 ={ "人间之里'真庭护村队'" }
		319 ={ "人间之里'城陽自卫队'" }
		320 ={ "人间之里'勇払中队'" }
		321 ={ "人间之里'防府大队'" }
		322 ={ "人间之里'上浮穴中队'" }
		323 ={ "人间之里'小金井联队'" }
		324 ={ "人间之里'八頭护村队'" }
		325 ={ "人间之里'昭島中队'" }
		326 ={ "人间之里'常呂联队'" }
		327 ={ "人间之里'玖珠中队'" }
		328 ={ "人间之里'小城大队'" }
		329 ={ "人间之里'御坊中队'" }
		330 ={ "人间之里'文京自卫队'" }
		331 ={ "人间之里'岩船护村队'" }
		332 ={ "人间之里'砂川自卫队'" }
		333 ={ "人间之里'横手小队'" }
		334 ={ "人间之里'帯広中队'" }
		335 ={ "人间之里'北九州联队'" }
		336 ={ "人间之里'不破大队'" }
		337 ={ "人间之里'江南小队'" }
		338 ={ "人间之里'我孫子自卫队'" }
		339 ={ "人间之里'流山自卫队'" }
		340 ={ "人间之里'西多摩护村队'" }
		341 ={ "人间之里'嘉穂小队'" }
		342 ={ "人间之里'前原中队'" }
		343 ={ "人间之里'朝来小队'" }
		344 ={ "人间之里'裾野大队'" }
		345 ={ "人间之里'蒲生中队'" }
		346 ={ "人间之里'寿都小队'" }
		347 ={ "人间之里'羽曳野自卫队'" }
		348 ={ "人间之里'吹田大队'" }
		349 ={ "人间之里'新島大队'" }
		350 ={ "人间之里'行田中队'" }
		351 ={ "人间之里'宮古島自卫队'" }
		352 ={ "人间之里'相馬护村队'" }
		353 ={ "人间之里'貝塚自卫队'" }
		354 ={ "人间之里'加賀中队'" }
		355 ={ "人间之里'積丹联队'" }
		356 ={ "人间之里'札幌自卫队'" }
		357 ={ "人间之里'十和田护村队'" }
		358 ={ "人间之里'金沢自卫队'" }
		359 ={ "人间之里'太宰府中队'" }
		360 ={ "人间之里'北安曇小队'" }
		361 ={ "人间之里'龍ケ崎自卫队'" }
		362 ={ "人间之里'都留联队'" }
		363 ={ "人间之里'宝塚中队'" }
		364 ={ "人间之里'東久留米护村队'" }
		365 ={ "人间之里'南蒲原大队'" }
		366 ={ "人间之里'十勝自卫队'" }
		367 ={ "人间之里'富士吉田护村队'" }
		368 ={ "人间之里'寒河江小队'" }
		369 ={ "人间之里'安芸高田小队'" }
		370 ={ "人间之里'取手小队'" }
		371 ={ "人间之里'宇和島大队'" }
		372 ={ "人间之里'稲沢联队'" }
		373 ={ "人间之里'新潟中队'" }
		374 ={ "人间之里'二本松小队'" }
		375 ={ "人间之里'耶麻联队'" }
		376 ={ "人间之里'匝瑳自卫队'" }
		377 ={ "人间之里'久慈大队'" }
		378 ={ "人间之里'郡山联队'" }
		379 ={ "人间之里'大網白里大队'" }
		380 ={ "人间之里'亘理护村队'" }
		381 ={ "人间之里'三浦中队'" }
		382 ={ "人间之里'豊前大队'" }
		383 ={ "人间之里'足寄护村队'" }
		384 ={ "人间之里'吾妻小队'" }
		385 ={ "人间之里'入間联队'" }
		386 ={ "人间之里'古賀护村队'" }
		387 ={ "人间之里'十日町联队'" }
		388 ={ "人间之里'北秋田中队'" }
		389 ={ "人间之里'稲城大队'" }
		390 ={ "人间之里'小美玉自卫队'" }
		391 ={ "人间之里'下野中队'" }
		392 ={ "人间之里'山越小队'" }
		393 ={ "人间之里'豊島小队'" }
		394 ={ "人间之里'田方大队'" }
		395 ={ "人间之里'越智大队'" }
		396 ={ "人间之里'長門护村队'" }
		397 ={ "人间之里'尾道中队'" }
		398 ={ "人间之里'綴喜中队'" }
		399 ={ "人间之里'酒田中队'" }
		400 ={ "人间之里'佐波自卫队'" }
		401 ={ "人间之里'賀茂护村队'" }
		402 ={ "人间之里'雲仙联队'" }
		403 ={ "人间之里'美作小队'" }
		404 ={ "人间之里'庄原大队'" }
		405 ={ "人间之里'足利联队'" }
		406 ={ "人间之里'館林联队'" }
		407 ={ "人间之里'阿賀野联队'" }
		408 ={ "人间之里'藤津联队'" }
		409 ={ "人间之里'安来自卫队'" }
		410 ={ "人间之里'東松島自卫队'" }
		411 ={ "人间之里'静岡自卫队'" }
		412 ={ "人间之里'安城大队'" }
		413 ={ "人间之里'高萩小队'" }
		414 ={ "人间之里'本宮护村队'" }
		415 ={ "人间之里'遠賀护村队'" }
		416 ={ "人间之里'茅ヶ崎中队'" }
		417 ={ "人间之里'八幡联队'" }
		418 ={ "人间之里'熊本联队'" }
		419 ={ "人间之里'豊後大野大队'" }
		420 ={ "人间之里'吉田护村队'" }
		421 ={ "人间之里'神栖大队'" }
		422 ={ "人间之里'上田自卫队'" }
		423 ={ "人间之里'上伊那大队'" }
		424 ={ "人间之里'雲南联队'" }
		425 ={ "人间之里'南牟婁自卫队'" }
		426 ={ "人间之里'隠岐联队'" }
		427 ={ "人间之里'草津小队'" }
		428 ={ "人间之里'吉川大队'" }
		429 ={ "人间之里'岡谷联队'" }
		430 ={ "人间之里'西宮护村队'" }
		431 ={ "人间之里'紀の川联队'" }
		432 ={ "人间之里'沼田大队'" }
		433 ={ "人间之里'神崎联队'" }
		434 ={ "人间之里'仁多中队'" }
		435 ={ "人间之里'甲府联队'" }
		436 ={ "人间之里'南城中队'" }
		437 ={ "人间之里'勝浦大队'" }
		438 ={ "人间之里'潮来中队'" }
		439 ={ "人间之里'鳥羽小队'" }
		440 ={ "人间之里'三井大队'" }
		441 ={ "人间之里'糸島自卫队'" }
		442 ={ "人间之里'大村中队'" }
		443 ={ "人间之里'八代大队'" }
		444 ={ "人间之里'茅部自卫队'" }
		445 ={ "人间之里'滝沢小队'" }
		446 ={ "人间之里'伊香大队'" }
		447 ={ "人间之里'臼杵护村队'" }
		448 ={ "人间之里'福知山护村队'" }
		449 ={ "人间之里'鶴ヶ島自卫队'" }
		450 ={ "人间之里'下新川自卫队'" }
		451 ={ "人间之里'宜野湾小队'" }
		452 ={ "人间之里'名寄小队'" }
		453 ={ "人间之里'遠野联队'" }
		454 ={ "人间之里'あま小队'" }
		455 ={ "人间之里'天童护村队'" }
		456 ={ "人间之里'勝田自卫队'" }
		457 ={ "人间之里'塩尻大队'" }
		458 ={ "人间之里'男鹿大队'" }
		459 ={ "人间之里'四條畷护村队'" }
		460 ={ "人间之里'埴科自卫队'" }
		461 ={ "人间之里'葦北自卫队'" }
		462 ={ "人间之里'三次小队'" }
		463 ={ "人间之里'大田中队'" }
		464 ={ "人间之里'狛江自卫队'" }
		465 ={ "人间之里'那須护村队'" }
		466 ={ "人间之里'有田大队'" }
		467 ={ "人间之里'安芸联队'" }
		468 ={ "人间之里'大仙中队'" }
		469 ={ "人间之里'伊丹中队'" }
		470 ={ "人间之里'河北自卫队'" }
		471 ={ "人间之里'飯石联队'" }
		472 ={ "人间之里'刈羽护村队'" }
		473 ={ "人间之里'坂東小队'" }
		474 ={ "人间之里'南房総大队'" }
		475 ={ "人间之里'紫波护村队'" }
		476 ={ "人间之里'塩竈联队'" }
		477 ={ "人间之里'名東护村队'" }
		478 ={ "人间之里'北名古屋中队'" }
		479 ={ "人间之里'諏訪小队'" }
		480 ={ "人间之里'狭山大队'" }
		481 ={ "人间之里'上高井小队'" }
		482 ={ "人间之里'南秋田中队'" }
		483 ={ "人间之里'鹿島护村队'" }
		484 ={ "人间之里'北杜护村队'" }
		485 ={ "人间之里'港联队'" }
		486 ={ "人间之里'飽海联队'" }
		487 ={ "人间之里'村山大队'" }
		488 ={ "人间之里'二戸护村队'" }
		489 ={ "人间之里'草加联队'" }
		490 ={ "人间之里'南足柄小队'" }
		491 ={ "人间之里'墨田联队'" }
		492 ={ "人间之里'鳴門护村队'" }
		493 ={ "人间之里'河内中队'" }
		494 ={ "人间之里'安八联队'" }
		495 ={ "人间之里'大飯联队'" }
		496 ={ "人间之里'大牟田自卫队'" }
		497 ={ "人间之里'あきる野中队'" }
		498 ={ "人间之里'石川自卫队'" }
		499 ={ "人间之里'新庄中队'" }
		500 ={ "人间之里'富士見自卫队'" }
		501 ={ "人间之里'八幡浜中队'" }
		502 ={ "人间之里'袋井中队'" }
		503 ={ "人间之里'西蒲原护村队'" }
		504 ={ "人间之里'奥尻大队'" }
		505 ={ "人间之里'深川中队'" }
		506 ={ "人间之里'雄勝自卫队'" }
		507 ={ "人间之里'島牧小队'" }
		508 ={ "人间之里'虻田联队'" }
		509 ={ "人间之里'たつの自卫队'" }
		510 ={ "人间之里'下閉伊护村队'" }
		511 ={ "人间之里'宇治护村队'" }
		512 ={ "人间之里'下都賀小队'" }
		513 ={ "人间之里'下北自卫队'" }
		514 ={ "人间之里'中津軽大队'" }
		515 ={ "人间之里'笠間自卫队'" }
		516 ={ "人间之里'唐津小队'" }
		517 ={ "人间之里'萩联队'" }
		518 ={ "人间之里'枝幸自卫队'" }
		519 ={ "人间之里'士別联队'" }
		520 ={ "人间之里'加西护村队'" }
		521 ={ "人间之里'葛飾大队'" }
		522 ={ "人间之里'幸手大队'" }
		523 ={ "人间之里'守口小队'" }
		524 ={ "人间之里'飯山联队'" }
		525 ={ "人间之里'印旛中队'" }
		526 ={ "人间之里'岩倉中队'" }
		527 ={ "人间之里'南さつま中队'" }
		528 ={ "人间之里'川西自卫队'" }
		529 ={ "人间之里'岩美护村队'" }
		530 ={ "人间之里'渋川联队'" }
		531 ={ "人间之里'伊万里中队'" }
		532 ={ "人间之里'三方上中自卫队'" }
		533 ={ "人间之里'邑楽中队'" }
		534 ={ "人间之里'宇城大队'" }
		535 ={ "人间之里'知立自卫队'" }
		536 ={ "人间之里'柳川大队'" }
		537 ={ "人间之里'常総联队'" }
		538 ={ "人间之里'室蘭护村队'" }
		539 ={ "人间之里'広島联队'" }
		540 ={ "人间之里'松阪小队'" }
		541 ={ "人间之里'熊野中队'" }
		542 ={ "人间之里'小矢部自卫队'" }
		543 ={ "人间之里'安曇野小队'" }
		544 ={ "人间之里'御殿場小队'" }
		545 ={ "人间之里'東置賜中队'" }
		546 ={ "人间之里'呉联队'" }
		547 ={ "人间之里'七尾自卫队'" }
		548 ={ "人间之里'枕崎中队'" }
		549 ={ "人间之里'大津小队'" }
		550 ={ "人间之里'由利本荘大队'" }
		551 ={ "人间之里'夷隅联队'" }
		552 ={ "人间之里'今立中队'" }
		553 ={ "人间之里'多賀城小队'" }
		554 ={ "人间之里'土佐清水护村队'" }
		555 ={ "人间之里'登別联队'" }
		556 ={ "人间之里'平川中队'" }
		557 ={ "人间之里'白老联队'" }
		558 ={ "人间之里'標津小队'" }
		559 ={ "人间之里'糸魚川中队'" }
		560 ={ "人间之里'長久手大队'" }
		561 ={ "人间之里'みやま自卫队'" }
		562 ={ "人间之里'八街联队'" }
		563 ={ "人间之里'大崎小队'" }
		564 ={ "人间之里'枚方护村队'" }
		565 ={ "人间之里'日向小队'" }
		566 ={ "人间之里'八幡平联队'" }
		567 ={ "人间之里'千歳大队'" }
		568 ={ "人间之里'甘楽中队'" }
		569 ={ "人间之里'南島原联队'" }
		570 ={ "人间之里'鹿本联队'" }
		571 ={ "人间之里'笛吹小队'" }
		572 ={ "人间之里'由布护村队'" }
		573 ={ "人间之里'西牟婁自卫队'" }
		574 ={ "人间之里'世羅中队'" }
		575 ={ "人间之里'筑西小队'" }
		576 ={ "人间之里'河内長野中队'" }
		577 ={ "人间之里'勢多大队'" }
		578 ={ "人间之里'木津川小队'" }
		579 ={ "人间之里'足柄下中队'" }
		580 ={ "人间之里'藤井寺护村队'" }
		581 ={ "人间之里'木更津自卫队'" }
		582 ={ "人间之里'葛城中队'" }
		583 ={ "人间之里'美馬联队'" }
		584 ={ "人间之里'甲州小队'" }
		585 ={ "人间之里'西宇和中队'" }
		586 ={ "人间之里'玉野中队'" }
		587 ={ "人间之里'苫前自卫队'" }
		588 ={ "人间之里'安房联队'" }
		589 ={ "人间之里'赤磐中队'" }
		590 ={ "人间之里'幡豆联队'" }
		591 ={ "人间之里'倉敷联队'" }
		592 ={ "人间之里'宇佐联队'" }
		593 ={ "人间之里'湖南小队'" }
		594 ={ "人间之里'西磐井联队'" }
		595 ={ "人间之里'砺波护村队'" }
		596 ={ "人间之里'船橋护村队'" }
		597 ={ "人间之里'刈田护村队'" }
		598 ={ "人间之里'胆沢护村队'" }
		599 ={ "人间之里'本吉联队'" }
		600 ={ "人间之里'韮崎护村队'" }
		601 ={ "人间之里'見附小队'" }
		602 ={ "人间之里'美濃加茂自卫队'" }
		603 ={ "人间之里'富士小队'" }
		604 ={ "人间之里'犬上护村队'" }
		605 ={ "人间之里'乙訓小队'" }
		606 ={ "人间之里'栗東自卫队'" }
		607 ={ "人间之里'尼崎大队'" }
		608 ={ "人间之里'新宮护村队'" }
		609 ={ "人间之里'幌泉自卫队'" }
		610 ={ "人间之里'八丈島八丈自卫队'" }
		611 ={ "人间之里'沼津护村队'" }
		612 ={ "人间之里'千曲联队'" }
		613 ={ "人间之里'高崎联队'" }
		614 ={ "人间之里'潟上中队'" }
		615 ={ "人间之里'志木护村队'" }
		616 ={ "人间之里'橿原自卫队'" }
		617 ={ "人间之里'印西大队'" }
		618 ={ "人间之里'南佐久大队'" }
		619 ={ "人间之里'東彼杵联队'" }
		620 ={ "人间之里'氷見护村队'" }
		621 ={ "人间之里'羽生小队'" }
		622 ={ "人间之里'西之表大队'" }
		623 ={ "人间之里'熊谷自卫队'" }
		624 ={ "人间之里'姶良护村队'" }
		625 ={ "人间之里'相模原中队'" }
		626 ={ "人间之里'北牟婁护村队'" }
		627 ={ "人间之里'室戸护村队'" }
		628 ={ "人间之里'三養基中队'" }
		629 ={ "人间之里'愛西护村队'" }
		630 ={ "人间之里'佐倉大队'" }
		631 ={ "人间之里'石垣大队'" }
		632 ={ "人间之里'伊勢原联队'" }
		633 ={ "人间之里'日高护村队'" }
		634 ={ "人间之里'いすみ护村队'" }
		635 ={ "人间之里'樺戸联队'" }
		636 ={ "人间之里'滑川联队'" }
		637 ={ "人间之里'北埼玉自卫队'" }
		638 ={ "人间之里'花巻自卫队'" }
		639 ={ "人间之里'木曽自卫队'" }
		640 ={ "人间之里'長浜大队'" }
		641 ={ "人间之里'小野中队'" }
		642 ={ "人间之里'小浜联队'" }
		643 ={ "人间之里'日南自卫队'" }
		644 ={ "人间之里'郡上中队'" }
		645 ={ "人间之里'下益城小队'" }
		646 ={ "人间之里'徳島小队'" }
		647 ={ "人间之里'佐渡护村队'" }
		648 ={ "人间之里'牧之原中队'" }
		649 ={ "人间之里'嘉麻护村队'" }
		650 ={ "人间之里'東津軽小队'" }
		651 ={ "人间之里'南条联队'" }
		652 ={ "人间之里'北群馬自卫队'" }
		653 ={ "人间之里'奥州护村队'" }
		654 ={ "人间之里'北広島大队'" }
		655 ={ "人间之里'菊池大队'" }
		656 ={ "人间之里'浦添大队'" }
		657 ={ "人间之里'総社中队'" }
		658 ={ "人间之里'西脇自卫队'" }
		659 ={ "人间之里'空知联队'" }
		660 ={ "人间之里'魚沼中队'" }
		661 ={ "人间之里'志摩自卫队'" }
		662 ={ "人间之里'高知护村队'" }
		663 ={ "人间之里'一宮大队'" }
		664 ={ "人间之里'海草自卫队'" }
		665 ={ "人间之里'北上大队'" }
		666 ={ "人间之里'岩内中队'" }
		667 ={ "人间之里'海津中队'" }
		668 ={ "人间之里'豊川护村队'" }
		669 ={ "人间之里'指宿中队'" }
		670 ={ "人间之里'八戸小队'" }
		671 ={ "人间之里'太田小队'" }
		672 ={ "人间之里'丹波篠山中队'" }
		673 ={ "人间之里'光联队'" }
		674 ={ "人间之里'胎内护村队'" }
		675 ={ "人间之里'鹿沼联队'" }
		676 ={ "人间之里'対馬联队'" }
		677 ={ "人间之里'足立联队'" }
		678 ={ "人间之里'東御大队'" }
		679 ={ "人间之里'米沢小队'" }
		680 ={ "人间之里'南アルプス中队'" }
		681 ={ "人间之里'板野自卫队'" }
		682 ={ "人间之里'飯田大队'" }
		683 ={ "人间之里'稚内护村队'" }
		684 ={ "人间之里'湯沢护村队'" }
		685 ={ "人间之里'白山中队'" }
		686 ={ "人间之里'南巨摩大队'" }
		687 ={ "人间之里'南埼玉小队'" }
		688 ={ "人间之里'朝倉小队'" }
		689 ={ "人间之里'多気小队'" }
		690 ={ "人间之里'春日井自卫队'" }
		691 ={ "人间之里'北諸県小队'" }
		692 ={ "人间之里'美濃中队'" }
		693 ={ "人间之里'岩手自卫队'" }
		694 ={ "人间之里'下関自卫队'" }
		695 ={ "人间之里'長井小队'" }
		696 ={ "人间之里'藤枝中队'" }
		697 ={ "人间之里'小林自卫队'" }
		698 ={ "人间之里'竹田小队'" }
		699 ={ "人间之里'高岡联队'" }
		700 ={ "人间之里'宿毛小队'" }
		701 ={ "人间之里'夕張大队'" }
		702 ={ "人间之里'吉野川自卫队'" }
		703 ={ "人间之里'恵庭中队'" }
		704 ={ "人间之里'三田护村队'" }
		705 ={ "人间之里'勝山小队'" }
		706 ={ "人间之里'上閉伊大队'" }
		707 ={ "人间之里'八重山护村队'" }
		708 ={ "人间之里'宮崎小队'" }
		709 ={ "人间之里'羽村联队'" }
		710 ={ "人间之里'三木中队'" }
		711 ={ "人间之里'加東大队'" }
		712 ={ "人间之里'大口联队'" }
		713 ={ "人间之里'野付小队'" }
		714 ={ "人间之里'利尻大队'" }
		715 ={ "人间之里'古宇中队'" }
		716 ={ "人间之里'丹生中队'" }
		717 ={ "人间之里'浜田小队'" }
		718 ={ "人间之里'甲斐护村队'" }
		719 ={ "人间之里'にかほ自卫队'" }
		720 ={ "人间之里'台東小队'" }
		721 ={ "人间之里'中津自卫队'" }
		722 ={ "人间之里'下呂自卫队'" }
		723 ={ "人间之里'東根大队'" }
		724 ={ "人间之里'富士宮大队'" }
		725 ={ "人间之里'小豆中队'" }
		726 ={ "人间之里'江別护村队'" }
		727 ={ "人间之里'島原护村队'" }
		728 ={ "人间之里'加須护村队'" }
		729 ={ "人间之里'洲本大队'" }
		730 ={ "人间之里'練馬自卫队'" }
		731 ={ "人间之里'苫田联队'" }
		732 ={ "人间之里'高座联队'" }
		733 ={ "人间之里'橋本中队'" }
		734 ={ "人间之里'三宅島三宅护村队'" }
		735 ={ "人间之里'佐野自卫队'" }
		736 ={ "人间之里'北蒲原大队'" }
		737 ={ "人间之里'南相馬小队'" }
		738 ={ "人间之里'泉北自卫队'" }
		739 ={ "人间之里'多摩联队'" }
		740 ={ "人间之里'阿蘇联队'" }
		741 ={ "人间之里'江戸川中队'" }
		742 ={ "人间之里'かほく小队'" }
		743 ={ "人间之里'筑後护村队'" }
		744 ={ "人间之里'常陸太田小队'" }
		745 ={ "人间之里'津小队'" }
		746 ={ "人间之里'寝屋川联队'" }
		747 ={ "人间之里'磐田自卫队'" }
		748 ={ "人间之里'名取护村队'" }
		749 ={ "人间之里'豊田联队'" }
		750 ={ "人间之里'いなべ中队'" }
		751 ={ "人间之里'宮城小队'" }
		752 ={ "人间之里'茨木自卫队'" }
		753 ={ "人间之里'近江八幡联队'" }
		754 ={ "人间之里'北設楽自卫队'" }
		755 ={ "人间之里'八千代联队'" }
		756 ={ "人间之里'柏联队'" }
		757 ={ "人间之里'市川护村队'" }
		758 ={ "人间之里'御所自卫队'" }
		759 ={ "人间之里'双葉中队'" }
		760 ={ "人间之里'名西自卫队'" }
		761 ={ "人间之里'吉野自卫队'" }
		762 ={ "人间之里'那珂川联队'" }
		763 ={ "人间之里'大阪狭山护村队'" }
		764 ={ "人间之里'泉大津小队'" }
		765 ={ "人间之里'長生中队'" }
		766 ={ "人间之里'大町小队'" }
		767 ={ "人间之里'可児自卫队'" }
		768 ={ "人间之里'鎌倉联队'" }
		769 ={ "人间之里'鹿角护村队'" }
		770 ={ "人间之里'小樽中队'" }
		771 ={ "人间之里'田川中队'" }
		772 ={ "人间之里'英田护村队'" }
		773 ={ "人间之里'芦屋护村队'" }
		774 ={ "人间之里'弘前小队'" }
		775 ={ "人间之里'伊達护村队'" }
		776 ={ "人间之里'銚子联队'" }
		777 ={ "人间之里'神戸小队'" }
		778 ={ "人间之里'柴田小队'" }
		779 ={ "人间之里'南宇和大队'" }
		780 ={ "人间之里'加美护村队'" }
		781 ={ "人间之里'綾瀬护村队'" }
		782 ={ "人间之里'水戸大队'" }
		783 ={ "人间之里'武雄联队'" }
		784 ={ "人间之里'田原大队'" }
		785 ={ "人间之里'野洲小队'" }
		786 ={ "人间之里'姫路中队'" }
		787 ={ "人间之里'鯖江大队'" }
		788 ={ "人间之里'嬉野中队'" }
		789 ={ "人间之里'各務原中队'" }
		790 ={ "人间之里'栃木自卫队'" }
		791 ={ "人间之里'備前小队'" }
		792 ={ "人间之里'大分大队'" }
		793 ={ "人间之里'木田中队'" }
		794 ={ "人间之里'鞍手中队'" }
		795 ={ "人间之里'中小队'" }
		796 ={ "人间之里'富田林小队'" }
		797 ={ "人间之里'東温大队'" }
		798 ={ "人间之里'羽咋自卫队'" }
		799 ={ "人间之里'佐伯小队'" }
		800 ={ "人间之里'上天草自卫队'" }
		801 ={ "人间之里'さいたま自卫队'" }
		802 ={ "人间之里'焼津中队'" }
		803 ={ "人间之里'都城大队'" }
		804 ={ "人间之里'比企小队'" }
		805 ={ "人间之里'蓮田护村队'" }
		806 ={ "人间之里'伊佐联队'" }
		807 ={ "人间之里'北自卫队'" }
		808 ={ "人间之里'平戸小队'" }
		809 ={ "人间之里'河東小队'" }
		810 ={ "人间之里'白岡自卫队'" }
		811 ={ "人间之里'燕自卫队'" }
		812 ={ "人间之里'西伯联队'" }
		813 ={ "人间之里'爾志联队'" }
		814 ={ "人间之里'板橋中队'" }
		815 ={ "人间之里'川越护村队'" }
		816 ={ "人间之里'犬山大队'" }
		817 ={ "人间之里'喜多联队'" }
		818 ={ "人间之里'豊中大队'" }
		819 ={ "人间之里'中魚沼护村队'" }
		820 ={ "人间之里'敦賀联队'" }
		821 ={ "人间之里'今治中队'" }
		822 ={ "人间之里'阿波自卫队'" }
		823 ={ "人间之里'土岐小队'" }
		824 ={ "人间之里'周智中队'" }
		825 ={ "人间之里'熊毛联队'" }
		826 ={ "人间之里'香取护村队'" }
		827 ={ "人间之里'輪島自卫队'" }
		828 ={ "人间之里'安達自卫队'" }
		829 ={ "人间之里'古河自卫队'" }
		830 ={ "人间之里'岸和田联队'" }
		831 ={ "人间之里'むつ护村队'" }
		832 ={ "人间之里'村上大队'" }
		833 ={ "人间之里'碧南中队'" }
		834 ={ "人间之里'五條中队'" }
		835 ={ "人间之里'壱岐联队'" }
		836 ={ "人间之里'千代田大队'" }
		837 ={ "人间之里'富谷中队'" }
		838 ={ "人间之里'小牧小队'" }
		839 ={ "人间之里'秦野小队'" }
		840 ={ "人间之里'南津軽大队'" }
		841 ={ "人间之里'三鷹自卫队'" }
		842 ={ "人间之里'飛騨联队'" }
		843 ={ "人间之里'水俣中队'" }
		844 ={ "人间之里'杵島大队'" }
		845 ={ "人间之里'小田原护村队'" }
		846 ={ "人间之里'東金自卫队'" }
		847 ={ "人间之里'三方大队'" }
		848 ={ "人间之里'海南护村队'" }
		849 ={ "人间之里'関自卫队'" }
		850 ={ "人间之里'庵原大队'" }
		851 ={ "人间之里'さくら小队'" }
		852 ={ "人间之里'沙流自卫队'" }
		853 ={ "人间之里'八女小队'" }
		854 ={ "人间之里'邑智自卫队'" }
		855 ={ "人间之里'香川小队'" }
		856 ={ "人间之里'中新川护村队'" }
		857 ={ "人间之里'東磐井中队'" }
		858 ={ "人间之里'国分寺自卫队'" }
		859 ={ "人间之里'鉾田护村队'" }
		860 ={ "人间之里'肝属护村队'" }
		861 ={ "人间之里'島尻中队'" }
		862 ={ "人间之里'吾川护村队'" }
		863 ={ "人间之里'松戸护村队'" }
		864 ={ "人间之里'みどり护村队'" }
		865 ={ "人间之里'東松浦联队'" }
		866 ={ "人间之里'船井联队'" }
		867 ={ "人间之里'坂井中队'" }
		868 ={ "人间之里'新宿大队'" }
		869 ={ "人间之里'田村大队'" }
		870 ={ "人间之里'秋田大队'" }
		871 ={ "人间之里'深谷护村队'" }
		872 ={ "人间之里'青梅护村队'" }
		873 ={ "人间之里'鹿児島小队'" }
		874 ={ "人间之里'河沼联队'" }
		875 ={ "人间之里'神石中队'" }
		876 ={ "人间之里'川辺自卫队'" }
		877 ={ "人间之里'小山小队'" }
		878 ={ "人间之里'中津川联队'" }
		879 ={ "人间之里'栗原小队'" }
		880 ={ "人间之里'牡鹿大队'" }
		881 ={ "人间之里'西都大队'" }
		882 ={ "人间之里'瑞穂小队'" }
		883 ={ "人间之里'南砺联队'" }
		884 ={ "人间之里'佐賀联队'" }
		885 ={ "人间之里'仲多度中队'" }
		886 ={ "人间之里'八尾护村队'" }
		887 ={ "人间之里'大田原护村队'" }
		888 ={ "人间之里'小郡小队'" }
		889 ={ "人间之里'国立小队'" }
		890 ={ "人间之里'小千谷大队'" }
		891 ={ "人间之里'松原大队'" }
		892 ={ "人间之里'榛原小队'" }
		893 ={ "人间之里'松前小队'" }
		894 ={ "人间之里'大里大队'" }
		895 ={ "人间之里'那賀中队'" }
		896 ={ "人间之里'品川联队'" }
		897 ={ "人间之里'赤穂护村队'" }
		898 ={ "人间之里'小笠原护村队'" }
		899 ={ "人间之里'山辺自卫队'" }
		900 ={ "人间之里'猿島中队'" }
		901 ={ "人间之里'北松浦中队'" }
		902 ={ "人间之里'高梁大队'" }
		903 ={ "人间之里'大野城小队'" }
		904 ={ "人间之里'鴨川中队'" }
		905 ={ "人间之里'堺联队'" }
		906 ={ "人间之里'豊能小队'" }
		907 ={ "人间之里'久米大队'" }
		908 ={ "人间之里'宇土自卫队'" }
		909 ={ "人间之里'交野中队'" }
		910 ={ "人间之里'檜山护村队'" }
		911 ={ "人间之里'三島护村队'" }
		912 ={ "人间之里'高石中队'" }
		913 ={ "人间之里'旭中队'" }
		914 ={ "人间之里'魚津护村队'" }
		915 ={ "人间之里'出雲自卫队'" }
		916 ={ "人间之里'幡多小队'" }
		917 ={ "人间之里'宝飯联队'" }
		918 ={ "人间之里'生駒联队'" }
		919 ={ "人间之里'鹿嶋中队'" }
		920 ={ "人间之里'北斗自卫队'" }
		921 ={ "人间之里'西加茂中队'" }
		922 ={ "人间之里'桜川大队'" }
		923 ={ "人间之里'富岡小队'" }
		924 ={ "人间之里'淡路小队'" }
		925 ={ "人间之里'西置賜中队'" }
		926 ={ "人间之里'都窪自卫队'" }
		927 ={ "人间之里'飯塚大队'" }
		928 ={ "人间之里'高山小队'" }
		929 ={ "人间之里'福生联队'" }
		930 ={ "人间之里'岐阜大队'" }
		931 ={ "人间之里'亀岡小队'" }
		932 ={ "人间之里'余市大队'" }
		933 ={ "人间之里'阪南小队'" }
		934 ={ "人间之里'釧路大队'" }
		935 ={ "人间之里'白井联队'" }
		936 ={ "人间之里'東田川大队'" }
		937 ={ "人间之里'刈谷大队'" }
		938 ={ "人间之里'志太中队'" }
		939 ={ "人间之里'鹿屋大队'" }
		940 ={ "人间之里'熱海联队'" }
		941 ={ "人间之里'善通寺联队'" }
		942 ={ "人间之里'西津軽自卫队'" }
		943 ={ "人间之里'築上中队'" }
		944 ={ "人间之里'尾鷲小队'" }
		945 ={ "人间之里'珠洲联队'" }
		946 ={ "人间之里'尾花沢小队'" }
		947 ={ "人间之里'茅野中队'" }
		948 ={ "人间之里'東村山小队'" }
		949 ={ "人间之里'玖珂小队'" }
		950 ={ "人间之里'加茂中队'" }
		951 ={ "人间之里'東海护村队'" }
		952 ={ "人间之里'富里护村队'" }
		953 ={ "人间之里'守山中队'" }
		954 ={ "人间之里'青森大队'" }
		955 ={ "人间之里'尾張旭中队'" }
		956 ={ "人间之里'和賀中队'" }
		957 ={ "人间之里'恵那自卫队'" }
		958 ={ "人间之里'南丹大队'" }
		959 ={ "人间之里'宮若大队'" }
		960 ={ "人间之里'薩摩川内自卫队'" }
		961 ={ "人间之里'芳賀联队'" }
		962 ={ "人间之里'古平中队'" }
		963 ={ "人间之里'大野护村队'" }
		964 ={ "人间之里'阿寒护村队'" }
		965 ={ "人间之里'伊東自卫队'" }
		966 ={ "人间之里'大阪联队'" }
		967 ={ "人间之里'大島自卫队'" }
		968 ={ "人间之里'ひたちなか中队'" }
		969 ={ "人间之里'北都留护村队'" }
		970 ={ "人间之里'芦別大队'" }
		971 ={ "人间之里'福山护村队'" }
		972 ={ "人间之里'かすみがうら小队'" }
		973 ={ "人间之里'東牟婁联队'" }
		974 ={ "人间之里'西春日井护村队'" }
		975 ={ "人间之里'員弁护村队'" }
		976 ={ "人间之里'多可联队'" }
		977 ={ "人间之里'東諸県自卫队'" }
		978 ={ "人间之里'下松联队'" }
		979 ={ "人间之里'伊勢护村队'" }
		980 ={ "人间之里'豊橋小队'" }
		981 ={ "人间之里'日野联队'" }
		982 ={ "人间之里'川崎中队'" }
		983 ={ "人间之里'白石自卫队'" }
		984 ={ "人间之里'下妻中队'" }
		985 ={ "人间之里'揖保中队'" }
		986 ={ "人间之里'磯谷护村队'" }
		987 ={ "人间之里'えびの中队'" }
		988 ={ "人间之里'雨竜自卫队'" }
		989 ={ "人间之里'三潴中队'" }
		990 ={ "人间之里'滝川小队'" }
		991 ={ "人间之里'津島中队'" }
		992 ={ "人间之里'妙高中队'" }
		993 ={ "人间之里'曽於小队'" }
		994 ={ "人间之里'鳥取中队'" }
		995 ={ "人间之里'藤沢护村队'" }
		996 ={ "人间之里'鳥栖小队'" }
		997 ={ "人间之里'門真小队'" }
		998 ={ "人间之里'本巣护村队'" }
		999 ={ "人间之里'石岡自卫队'" }
		1000 ={ "人间之里'塩谷联队'" }
	}
}
