Touhou_GuiZu_SP_Divisions = 
{
	name = "鬼族众(1000)"
	can_use = { ROOT = { is_ai = no } }
	division_types = { "infantry" }
 	#备用名,当ordered里面的用完了,就用这的,%d会接着ordered
	fallback_name = "鬼族第%d队"
	
	ordered =
	{
		1 ={ "鬼族-怪力乱神" }
		2 ={ "鬼族-百鬼夜行" }
		3 ={ "鬼族-茨华仙" }
		4 ={ "鬼族-讨债鬼小队" }
		5 ={ "鬼族-无头鬼大队" }
		6 ={ "鬼族-呼鸡鬼群" }
		7 ={ "鬼族-抽筋鬼中队" }
		8 ={ "鬼族-平阳鬼联队" }
		9 ={ "鬼族-鬼神众" }
		10 ={ "鬼族-钱柜鬼联队" }
		11 ={ "鬼族-炽燃饿鬼小队" }
		12 ={ "鬼族-滑头鬼群" }
		13 ={ "鬼族-蛇鬼大队" }
		14 ={ "鬼族-猳鬼群" }
		15 ={ "鬼族-粲迓鬼联队" }
		16 ={ "鬼族-手洗鬼大队" }
		17 ={ "鬼族-狐鬼小队" }
		18 ={ "鬼族-鬼婿群" }
		19 ={ "鬼族-安达原之鬼婆小队" }
		20 ={ "鬼族-执杖饿鬼联队" }
		21 ={ "鬼族-茶釜下鬼群" }
		22 ={ "鬼族-袖鬼联队" }
		23 ={ "鬼族-黄父鬼小队" }
		24 ={ "鬼族-树中住饿鬼众" }
		25 ={ "鬼族-烟鬼小队" }
		26 ={ "鬼族-瓦鬼中队" }
		27 ={ "鬼族-食法饿鬼众" }
		28 ={ "鬼族-暴鬼大队" }
		29 ={ "鬼族-霝鬼中队" }
		30 ={ "鬼族-滑头鬼群" }
		31 ={ "鬼族-鬼鼓中队" }
		32 ={ "鬼族-鬼娘中队" }
		33 ={ "鬼族-五道庙鬼中队" }
		34 ={ "鬼族-天吊鬼小队" }
		35 ={ "鬼族-伺便饿鬼小队" }
		36 ={ "鬼族-黄父鬼众" }
		37 ={ "鬼族-无首乐鬼中队" }
		38 ={ "鬼族-鬼市众" }
		39 ={ "鬼族-厩鬼众" }
		40 ={ "鬼族-大势鬼大队" }
		41 ={ "鬼族-饿鬼众" }
		42 ={ "鬼族-抽筋鬼大队" }
		43 ={ "鬼族-狼鬼中队" }
		44 ={ "鬼族-鬼炉中队" }
		45 ={ "鬼族-丘鬼群" }
		46 ={ "鬼族-五方天鬼大队" }
		47 ={ "鬼族-雁翎刀鬼大队" }
		48 ={ "鬼族-毛鬼中队" }
		49 ={ "鬼族-五道庙鬼大队" }
		50 ={ "鬼族-鸭鸣鬼小队" }
		51 ={ "鬼族-长人鬼群" }
		52 ={ "鬼族-长舌鬼中队" }
		53 ={ "鬼族-炬口鬼众" }
		54 ={ "鬼族-狮面鬼大队" }
		55 ={ "鬼族-宲宲鬼小队" }
		56 ={ "鬼族-昆仑鬼大队" }
		57 ={ "鬼族-疫鬼中队" }
		58 ={ "鬼族-食血鬼群" }
		59 ={ "鬼族-家鬼中队" }
		60 ={ "鬼族-钱柜鬼联队" }
		61 ={ "鬼族-黄父鬼小队" }
		62 ={ "鬼族-无食饿鬼众" }
		63 ={ "鬼族-耐重鬼众" }
		64 ={ "鬼族-食鞋鬼群" }
		65 ={ "鬼族-冤鬼众" }
		66 ={ "鬼族-稻田鬼群" }
		67 ={ "鬼族-迦吒富单那鬼众" }
		68 ={ "鬼族-灯猴鬼小队" }
		69 ={ "鬼族-剪衣鬼大队" }
		70 ={ "鬼族-山鬼联队" }
		71 ={ "鬼族-食风饿鬼联队" }
		72 ={ "鬼族-蓬头鬼联队" }
		73 ={ "鬼族-空心鬼小队" }
		74 ={ "鬼族-食血饿鬼众" }
		75 ={ "鬼族-猪角白腹鬼联队" }
		76 ={ "鬼族-厕鬼联队" }
		77 ={ "鬼族-磨刀鬼众" }
		78 ={ "鬼族-风鬼群" }
		79 ={ "鬼族-黄父鬼群" }
		80 ={ "鬼族-故丘鬼中队" }
		81 ={ "鬼族-鬼且大队" }
		82 ={ "鬼族-精媚鬼群" }
		83 ={ "鬼族-附子鬼大队" }
		84 ={ "鬼族-鬼兵大队" }
		85 ={ "鬼族-水鬼帚众" }
		86 ={ "鬼族-天吊鬼联队" }
		87 ={ "鬼族-恩鬼众" }
		88 ={ "鬼族-狮面鬼众" }
		89 ={ "鬼族-野鬼众" }
		90 ={ "鬼族-恶魔虫拘魂鬼联队" }
		91 ={ "鬼族-白化鬼中队" }
		92 ={ "鬼族-黑暗鬼小队" }
		93 ={ "鬼族-野蜂鬼群" }
		94 ={ "鬼族-冤鬼群" }
		95 ={ "鬼族-掠剩鬼联队" }
		96 ={ "鬼族-献盘鬼众" }
		97 ={ "鬼族-杨花鬼尸精大队" }
		98 ={ "鬼族-朱鬣鬼小队" }
		99 ={ "鬼族-呼鸡鬼中队" }
		100 ={ "鬼族-五方天鬼联队" }
		101 ={ "鬼族-鬼舶群" }
		102 ={ "鬼族-食毒饿鬼小队" }
		103 ={ "鬼族-浴德堂鬼众" }
		104 ={ "鬼族-推船鬼小队" }
		105 ={ "鬼族-讨债鬼众" }
		106 ={ "鬼族-血糊鬼小队" }
		107 ={ "鬼族-鬼婿大队" }
		108 ={ "鬼族-灯猴鬼联队" }
		109 ={ "鬼族-风鬼大队" }
		110 ={ "鬼族-青面鬼众" }
		111 ={ "鬼族-五统私神鬼精群" }
		112 ={ "鬼族-吴鬼船大队" }
		113 ={ "鬼族-鬼弹众" }
		114 ={ "鬼族-诗鬼小队" }
		115 ={ "鬼族-丘鬼中队" }
		116 ={ "鬼族-疟鬼小队" }
		117 ={ "鬼族-澚鬼中队" }
		118 ={ "鬼族-易头鬼众" }
		119 ={ "鬼族-穷鬼中队" }
		120 ={ "鬼族-掠剩鬼小队" }
		121 ={ "鬼族-溺鬼中队" }
		122 ={ "鬼族-西山鬼中队" }
		123 ={ "鬼族-赤帻鬼中队" }
		124 ={ "鬼族-吊靴鬼大队" }
		125 ={ "鬼族-狐鬼中队" }
		126 ={ "鬼族-雷鬼群" }
		127 ={ "鬼族-鬼兵大队" }
		128 ={ "鬼族-水莽鬼中队" }
		129 ={ "鬼族-背目鬼中队" }
		130 ={ "鬼族-抽肠鬼群" }
		131 ={ "鬼族-画皮鬼群" }
		132 ={ "鬼族-魇鬼小队" }
		133 ={ "鬼族-殿鬼大队" }
		134 ={ "鬼族-迷车阿梅鬼小队" }
		135 ={ "鬼族-医鬼大队" }
		136 ={ "鬼族-疟疾鬼大队" }
		137 ={ "鬼族-药鬼中队" }
		138 ={ "鬼族-摸壁鬼中队" }
		139 ={ "鬼族-黑衣白袷鬼大队" }
		140 ={ "鬼族-食尸鬼中队" }
		141 ={ "鬼族-天池鬼小队" }
		142 ={ "鬼族-丘鬼小队" }
		143 ={ "鬼族-黎丘鬼众" }
		144 ={ "鬼族-虿鬼众" }
		145 ={ "鬼族-剪烛鬼群" }
		146 ={ "鬼族-药鬼联队" }
		147 ={ "鬼族-溺鬼群" }
		148 ={ "鬼族-人头鬼众" }
		149 ={ "鬼族-衤寺鬼联队" }
		150 ={ "鬼族-药鬼众" }
		151 ={ "鬼族-竹叶鬼联队" }
		152 ={ "鬼族-鬼头鱼联队" }
		153 ={ "鬼族-缢鬼大队" }
		154 ={ "鬼族-鬼车小队" }
		155 ={ "鬼族-换面鬼众" }
		156 ={ "鬼族-耐重鬼联队" }
		157 ={ "鬼族-惕鬼联队" }
		158 ={ "鬼族-祖先鬼大队" }
		159 ={ "鬼族-大力鬼群" }
		160 ={ "鬼族-鬼火群" }
		161 ={ "鬼族-厕鬼联队" }
		162 ={ "鬼族-食鞋鬼群" }
		163 ={ "鬼族-厩鬼大队" }
		164 ={ "鬼族-青衣女鬼中队" }
		165 ={ "鬼族-无首乐鬼小队" }
		166 ={ "鬼族-鬼头鱼联队" }
		167 ={ "鬼族-灯猴鬼联队" }
		168 ={ "鬼族-背目鬼中队" }
		169 ={ "鬼族-精媚鬼联队" }
		170 ={ "鬼族-臭鬼群" }
		171 ={ "鬼族-茶肆短鬼联队" }
		172 ={ "鬼族-大力鬼群" }
		173 ={ "鬼族-都卢那鬼群" }
		174 ={ "鬼族-长鬼群" }
		175 ={ "鬼族-有穷鬼群" }
		176 ={ "鬼族-猫鬼众" }
		177 ={ "鬼族-灶鬼大队" }
		178 ={ "鬼族-祖先鬼众" }
		179 ={ "鬼族-毛鬼中队" }
		180 ={ "鬼族-赤壁鬼众" }
		181 ={ "鬼族-挑生鬼中队" }
		182 ={ "鬼族-水落鬼联队" }
		183 ={ "鬼族-疫鬼中队" }
		184 ={ "鬼族-鬼弹中队" }
		185 ={ "鬼族-俎鬼联队" }
		186 ={ "鬼族-大目鬼众" }
		187 ={ "鬼族-耐重鬼众" }
		188 ={ "鬼族-鬼火众" }
		189 ={ "鬼族-缢鬼群" }
		190 ={ "鬼族-卖油鬼大队" }
		191 ={ "鬼族-鬼弹大队" }
		192 ={ "鬼族-风鬼小队" }
		193 ={ "鬼族-鬼疟大队" }
		194 ={ "鬼族-黄父鬼大队" }
		195 ={ "鬼族-鬼火大队" }
		196 ={ "鬼族-鬼且大队" }
		197 ={ "鬼族-采菱女鬼联队" }
		198 ={ "鬼族-无头鬼中队" }
		199 ={ "鬼族-毛鬼中队" }
		200 ={ "鬼族-赤壁鬼中队" }
		201 ={ "鬼族-腹鬼大队" }
		202 ={ "鬼族-画皮鬼群" }
		203 ={ "鬼族-水鬼帚小队" }
		204 ={ "鬼族-五统私神鬼精大队" }
		205 ={ "鬼族-猪角白腹鬼中队" }
		206 ={ "鬼族-饿鬼联队" }
		207 ={ "鬼族-厕鬼小队" }
		208 ={ "鬼族-鬼市小队" }
		209 ={ "鬼族-鬼头鱼中队" }
		210 ={ "鬼族-债鬼大队" }
		211 ={ "鬼族-潮鬼小队" }
		212 ={ "鬼族-臭鬼众" }
		213 ={ "鬼族-虿鬼联队" }
		214 ={ "鬼族-长鬼联队" }
		215 ={ "鬼族-蛇鬼中队" }
		216 ={ "鬼族-金睛百眼鬼大队" }
		217 ={ "鬼族-厉鬼大队" }
		218 ={ "鬼族-灵怪产鬼群" }
		219 ={ "鬼族-水落鬼群" }
		220 ={ "鬼族-臭鬼大队" }
		221 ={ "鬼族-疟鬼众" }
		222 ={ "鬼族-㹫母鬼小队" }
		223 ={ "鬼族-水莽鬼众" }
		224 ={ "鬼族-瘟疫鬼中队" }
		225 ={ "鬼族-五方天鬼中队" }
		226 ={ "鬼族-喜气鬼小队" }
		227 ={ "鬼族-魇鬼群" }
		228 ={ "鬼族-采菱女鬼中队" }
		229 ={ "鬼族-海南鬼群" }
		230 ={ "鬼族-暴鬼群" }
		231 ={ "鬼族-猫鬼众" }
		232 ={ "鬼族-条了精鬼大队" }
		233 ={ "鬼族-海南鬼联队" }
		234 ={ "鬼族-药鬼众" }
		235 ={ "鬼族-青面鬼群" }
		236 ={ "鬼族-拨厮鬼联队" }
		237 ={ "鬼族-风鬼小队" }
		238 ={ "鬼族-冥鬼群" }
		239 ={ "鬼族-独角鬼众" }
		240 ={ "鬼族-瓦鬼众" }
		241 ={ "鬼族-庙鬼中队" }
		242 ={ "鬼族-小头鬼大队" }
		243 ={ "鬼族-大头鬼大队" }
		244 ={ "鬼族-冤鬼小队" }
		245 ={ "鬼族-衤寺鬼中队" }
		246 ={ "鬼族-鬼妇群" }
		247 ={ "鬼族-海南鬼中队" }
		248 ={ "鬼族-大鼓鬼众" }
		249 ={ "鬼族-科场鬼众" }
		250 ={ "鬼族-㹫母鬼中队" }
		251 ={ "鬼族-鬼疟群" }
		252 ={ "鬼族-画皮鬼众" }
		253 ={ "鬼族-山鬼中队" }
		254 ={ "鬼族-恶魔虫拘魂鬼联队" }
		255 ={ "鬼族-血糊鬼群" }
		256 ={ "鬼族-毛鬼群" }
		257 ={ "鬼族-厕鬼中队" }
		258 ={ "鬼族-独足鬼中队" }
		259 ={ "鬼族-鬼箭众" }
		260 ={ "鬼族-哀乳鬼众" }
		261 ={ "鬼族-药鬼中队" }
		262 ={ "鬼族-猪角白腹鬼中队" }
		263 ={ "鬼族-朱鬣鬼联队" }
		264 ={ "鬼族-画皮鬼众" }
		265 ={ "鬼族-咬鬼大队" }
		266 ={ "鬼族-缢鬼中队" }
		267 ={ "鬼族-夜啼鬼众" }
		268 ={ "鬼族-猫鬼联队" }
		269 ={ "鬼族-献盘鬼众" }
		270 ={ "鬼族-毛鬼群" }
		271 ={ "鬼族-厕鬼大队" }
		272 ={ "鬼族-白衣食人鬼联队" }
		273 ={ "鬼族-守财鬼联队" }
		274 ={ "鬼族-樱桃鬼联队" }
		275 ={ "鬼族-独脚鬼联队" }
		276 ={ "鬼族-钱柜鬼众" }
		277 ={ "鬼族-望苑驿女鬼大队" }
		278 ={ "鬼族-茶肆短鬼中队" }
		279 ={ "鬼族-纱笼鬼小队" }
		280 ={ "鬼族-茶肆短鬼群" }
		281 ={ "鬼族-投胎鬼联队" }
		282 ={ "鬼族-耐重鬼众" }
		283 ={ "鬼族-金睛百眼鬼众" }
		284 ={ "鬼族-独角鬼联队" }
		285 ={ "鬼族-青衣女鬼众" }
		286 ={ "鬼族-白烟鬼大队" }
		287 ={ "鬼族-食鞋鬼群" }
		288 ={ "鬼族-掠剩鬼大队" }
		289 ={ "鬼族-泥鬼众" }
		290 ={ "鬼族-鬼头鱼联队" }
		291 ={ "鬼族-大头鬼中队" }
		292 ={ "鬼族-厉鬼联队" }
		293 ={ "鬼族-金睛百眼鬼中队" }
		294 ={ "鬼族-采菱女鬼联队" }
		295 ={ "鬼族-喜气鬼小队" }
		296 ={ "鬼族-黑人鬼众" }
		297 ={ "鬼族-大头鬼中队" }
		298 ={ "鬼族-刀劳鬼群" }
		299 ={ "鬼族-鬼头鱼小队" }
		300 ={ "鬼族-庙鬼众" }
		301 ={ "鬼族-墓鬼群" }
		302 ={ "鬼族-竹叶鬼联队" }
		303 ={ "鬼族-大罗杀鬼精中队" }
		304 ={ "鬼族-樱桃鬼群" }
		305 ={ "鬼族-鬼疟中队" }
		306 ={ "鬼族-芭蕉鬼群" }
		307 ={ "鬼族-狐鬼群" }
		308 ={ "鬼族-缢鬼群" }
		309 ={ "鬼族-鬼且大队" }
		310 ={ "鬼族-有穷鬼中队" }
		311 ={ "鬼族-独角鬼众" }
		312 ={ "鬼族-恶毒鬼大队" }
		313 ={ "鬼族-画皮鬼中队" }
		314 ={ "鬼族-恶魔虫拘魂鬼联队" }
		315 ={ "鬼族-黄父鬼中队" }
		316 ={ "鬼族-金睛百眼鬼联队" }
		317 ={ "鬼族-腹鬼群" }
		318 ={ "鬼族-患鬼小队" }
		319 ={ "鬼族-掠剩鬼群" }
		320 ={ "鬼族-条了精鬼大队" }
		321 ={ "鬼族-大力鬼中队" }
		322 ={ "鬼族-穷鬼联队" }
		323 ={ "鬼族-望苑驿女鬼大队" }
		324 ={ "鬼族-五统私神鬼精中队" }
		325 ={ "鬼族-猳鬼群" }
		326 ={ "鬼族-条了精鬼联队" }
		327 ={ "鬼族-厉鬼联队" }
		328 ={ "鬼族-梦鬼众" }
		329 ={ "鬼族-鬼头鱼大队" }
		330 ={ "鬼族-卖油鬼小队" }
		331 ={ "鬼族-芭蕉鬼群" }
		332 ={ "鬼族-患鬼群" }
		333 ={ "鬼族-澚鬼中队" }
		334 ={ "鬼族-耐重鬼群" }
		335 ={ "鬼族-白烟鬼中队" }
		336 ={ "鬼族-小儿鬼小队" }
		337 ={ "鬼族-疟鬼中队" }
		338 ={ "鬼族-竹杠鬼联队" }
		339 ={ "鬼族-鬼且大队" }
		340 ={ "鬼族-食鞋鬼群" }
		341 ={ "鬼族-昆仑鬼群" }
		342 ={ "鬼族-茶肆短鬼群" }
		343 ={ "鬼族-婚配鬼群" }
		344 ={ "鬼族-鬼车中队" }
		345 ={ "鬼族-冤鬼众" }
		346 ={ "鬼族-食血鬼大队" }
		347 ={ "鬼族-水鬼帚大队" }
		348 ={ "鬼族-无颏鬼小队" }
		349 ={ "鬼族-小头鬼群" }
		350 ={ "鬼族-海马鬼小队" }
		351 ={ "鬼族-猫鬼联队" }
		352 ={ "鬼族-画皮鬼群" }
		353 ={ "鬼族-食鞋鬼中队" }
		354 ={ "鬼族-厕鬼群" }
		355 ={ "鬼族-厕鬼小队" }
		356 ={ "鬼族-芭蕉鬼众" }
		357 ={ "鬼族-献盘鬼小队" }
		358 ={ "鬼族-挑生鬼中队" }
		359 ={ "鬼族-海南鬼众" }
		360 ={ "鬼族-无颏鬼大队" }
		361 ={ "鬼族-鬼车中队" }
		362 ={ "鬼族-无头鬼中队" }
		363 ={ "鬼族-水落鬼群" }
		364 ={ "鬼族-大头鬼大队" }
		365 ={ "鬼族-俎鬼中队" }
		366 ={ "鬼族-咬鬼大队" }
		367 ={ "鬼族-独角鬼大队" }
		368 ={ "鬼族-猳鬼众" }
		369 ={ "鬼族-狐鬼群" }
		370 ={ "鬼族-鬼火群" }
		371 ={ "鬼族-无颏鬼小队" }
		372 ={ "鬼族-无头鬼大队" }
		373 ={ "鬼族-夜啼鬼众" }
		374 ={ "鬼族-阴摩罗鬼大队" }
		375 ={ "鬼族-刀劳鬼小队" }
		376 ={ "鬼族-朱鬣鬼小队" }
		377 ={ "鬼族-俎鬼联队" }
		378 ={ "鬼族-长鬼中队" }
		379 ={ "鬼族-鬼母中队" }
		380 ={ "鬼族-虿鬼小队" }
		381 ={ "鬼族-蓬头鬼大队" }
		382 ={ "鬼族-水莽鬼小队" }
		383 ={ "鬼族-守财鬼群" }
		384 ={ "鬼族-狐鬼联队" }
		385 ={ "鬼族-鬼车群" }
		386 ={ "鬼族-黄父鬼中队" }
		387 ={ "鬼族-夜啼鬼群" }
		388 ={ "鬼族-疟鬼小队" }
		389 ={ "鬼族-狐鬼群" }
		390 ={ "鬼族-能戴鬼众" }
		391 ={ "鬼族-光鬼联队" }
		392 ={ "鬼族-梦鬼大队" }
		393 ={ "鬼族-竹叶鬼群" }
		394 ={ "鬼族-夜啼鬼群" }
		395 ={ "鬼族-鬼面小队" }
		396 ={ "鬼族-食鞋鬼小队" }
		397 ={ "鬼族-独足鬼群" }
		398 ={ "鬼族-鬼头鱼众" }
		399 ={ "鬼族-猳鬼大队" }
		400 ={ "鬼族-能戴鬼中队" }
		401 ={ "鬼族-冤鬼中队" }
		402 ={ "鬼族-穷鬼中队" }
		403 ={ "鬼族-小头鬼大队" }
		404 ={ "鬼族-闪蓝鬼中队" }
		405 ={ "鬼族-橄榄鬼中队" }
		406 ={ "鬼族-胡粉鬼小队" }
		407 ={ "鬼族-亚麻鬼中队" }
		408 ={ "鬼族-京元鬼小队" }
		409 ={ "鬼族-苍翠鬼众" }
		410 ={ "鬼族-暗绿鬼大队" }
		411 ={ "鬼族-灰白鬼群" }
		412 ={ "鬼族-芥黄鬼小队" }
		413 ={ "鬼族-藏蓝鬼大队" }
		414 ={ "鬼族-青黑鬼联队" }
		415 ={ "鬼族-藕荷鬼群" }
		416 ={ "鬼族-皫鬼中队" }
		417 ={ "鬼族-日晒鬼大队" }
		418 ={ "鬼族-老绿鬼众" }
		419 ={ "鬼族-赤褐鬼群" }
		420 ={ "鬼族-鸨鬼小队" }
		421 ={ "鬼族-金沙鬼小队" }
		422 ={ "鬼族-润红鬼小队" }
		423 ={ "鬼族-咖啡鬼中队" }
		424 ={ "鬼族-深红鬼联队" }
		425 ={ "鬼族-绿灰鬼众" }
		426 ={ "鬼族-橘红鬼小队" }
		427 ={ "鬼族-荼白鬼大队" }
		428 ={ "鬼族-苍青鬼中队" }
		429 ={ "鬼族-生壁鬼群" }
		430 ={ "鬼族-真红鬼群" }
		431 ={ "鬼族-精白鬼联队" }
		432 ={ "鬼族-浓鼠鬼众" }
		433 ={ "鬼族-曙鬼小队" }
		434 ={ "鬼族-代赭鬼小队" }
		435 ={ "鬼族-蓟紫鬼联队" }
		436 ={ "鬼族-苔鬼小队" }
		437 ={ "鬼族-蜜黄鬼中队" }
		438 ={ "鬼族-紫棠鬼联队" }
		439 ={ "鬼族-青钝鬼联队" }
		440 ={ "鬼族-深緑鬼中队" }
		441 ={ "鬼族-若草鬼中队" }
		442 ={ "鬼族-素鬼小队" }
		443 ={ "鬼族-日晒鬼众" }
		444 ={ "鬼族-星灰鬼群" }
		445 ={ "鬼族-苍绿鬼大队" }
		446 ={ "鬼族-灰绿鬼大队" }
		447 ={ "鬼族-柳鬼群" }
		448 ={ "鬼族-釉蓝鬼中队" }
		449 ={ "鬼族-赤橙鬼众" }
		450 ={ "鬼族-缟鬼众" }
		451 ={ "鬼族-亚麻鬼小队" }
		452 ={ "鬼族-葡萄鬼大队" }
		453 ={ "鬼族-青竹鬼小队" }
		454 ={ "鬼族-阳橙鬼联队" }
		455 ={ "鬼族-蒼茛鬼小队" }
		456 ={ "鬼族-金茶鬼中队" }
		457 ={ "鬼族-代赭鬼群" }
		458 ={ "鬼族-瓊琚鬼群" }
		459 ={ "鬼族-精白鬼大队" }
		460 ={ "鬼族-綦鬼中队" }
		461 ={ "鬼族-枯茶鬼众" }
		462 ={ "鬼族-薄暮鬼群" }
		463 ={ "鬼族-亜麻鬼联队" }
		464 ={ "鬼族-赤金鬼群" }
		465 ={ "鬼族-硬木鬼小队" }
		466 ={ "鬼族-乳白鬼众" }
		467 ={ "鬼族-栗梅鬼大队" }
		468 ={ "鬼族-桃红鬼群" }
		469 ={ "鬼族-红梅鬼联队" }
		470 ={ "鬼族-洗柿鬼大队" }
		471 ={ "鬼族-鹤灰鬼中队" }
		472 ={ "鬼族-黭鬼中队" }
		473 ={ "鬼族-铅白鬼群" }
		474 ={ "鬼族-伽罗鬼中队" }
		475 ={ "鬼族-茶鬼众" }
		476 ={ "鬼族-新桥鬼联队" }
		477 ={ "鬼族-日晒鬼众" }
		478 ={ "鬼族-深黑鬼大队" }
		479 ={ "鬼族-妃鬼众" }
		480 ={ "鬼族-赤褐鬼群" }
		481 ={ "鬼族-緑青鬼小队" }
		482 ={ "鬼族-鶸鬼群" }
		483 ={ "鬼族-暗红鬼小队" }
		484 ={ "鬼族-石竹鬼大队" }
		485 ={ "鬼族-黝鬼众" }
		486 ={ "鬼族-亜麻鬼众" }
		487 ={ "鬼族-麂棕鬼小队" }
		488 ={ "鬼族-橄榄鬼小队" }
		489 ={ "鬼族-海贝鬼小队" }
		490 ={ "鬼族-栀子鬼联队" }
		491 ={ "鬼族-青葱鬼联队" }
		492 ={ "鬼族-锖鬼众" }
		493 ={ "鬼族-黛紫鬼众" }
		494 ={ "鬼族-暗红鬼大队" }
		495 ={ "鬼族-金赤鬼群" }
		496 ={ "鬼族-空鬼小队" }
		497 ={ "鬼族-漆姑鬼联队" }
		498 ={ "鬼族-黄緑鬼联队" }
		499 ={ "鬼族-革鬼群" }
		500 ={ "鬼族-金沙鬼众" }
		501 ={ "鬼族-草绿鬼众" }
		502 ={ "鬼族-松叶鬼群" }
		503 ={ "鬼族-奭鬼大队" }
		504 ={ "鬼族-黄橡鬼众" }
		505 ={ "鬼族-枯茶鬼小队" }
		506 ={ "鬼族-青鬼中队" }
		507 ={ "鬼族-杜若鬼中队" }
		508 ={ "鬼族-新桥鬼众" }
		509 ={ "鬼族-铅鬼大队" }
		510 ={ "鬼族-皎玉鬼群" }
		511 ={ "鬼族-彩虹鬼大队" }
		512 ={ "鬼族-玄青鬼群" }
		513 ={ "鬼族-焦香鬼中队" }
		514 ={ "鬼族-黒橡鬼群" }
		515 ={ "鬼族-絳紅鬼大队" }
		516 ={ "鬼族-浅蓝鬼众" }
		517 ={ "鬼族-枯茶鬼小队" }
		518 ={ "鬼族-瓷蓝鬼联队" }
		519 ={ "鬼族-浅绿鬼大队" }
		520 ={ "鬼族-青钝鬼众" }
		521 ={ "鬼族-赤锖鬼大队" }
		522 ={ "鬼族-皫鬼中队" }
		523 ={ "鬼族-土鬼众" }
		524 ={ "鬼族-桔梗鬼大队" }
		525 ={ "鬼族-卵鬼中队" }
		526 ={ "鬼族-枯黄鬼群" }
		527 ={ "鬼族-真赭鬼群" }
		528 ={ "鬼族-浅缥鬼中队" }
		529 ={ "鬼族-蜜柑鬼群" }
		530 ={ "鬼族-珊瑚鬼大队" }
		531 ={ "鬼族-橘鬼群" }
		532 ={ "鬼族-酡顏鬼联队" }
		533 ={ "鬼族-橘红鬼大队" }
		534 ={ "鬼族-洋红鬼众" }
		535 ={ "鬼族-黕鬼大队" }
		536 ={ "鬼族-小豆鬼大队" }
		537 ={ "鬼族-朱柿鬼大队" }
		538 ={ "鬼族-浅紫鬼中队" }
		539 ={ "鬼族-退红鬼联队" }
		540 ={ "鬼族-卡其鬼群" }
		541 ={ "鬼族-利久鬼小队" }
		542 ={ "鬼族-矿蓝鬼众" }
		543 ={ "鬼族-墨鬼联队" }
		544 ={ "鬼族-绿沈鬼群" }
		545 ={ "鬼族-亜麻鬼众" }
		546 ={ "鬼族-焦香鬼大队" }
		547 ={ "鬼族-象牙鬼小队" }
		548 ={ "鬼族-金菊鬼中队" }
		549 ={ "鬼族-红梅鬼群" }
		550 ={ "鬼族-緑鬼大队" }
		551 ={ "鬼族-牙鬼小队" }
		552 ={ "鬼族-鶸鬼中队" }
		553 ={ "鬼族-浅葱鬼大队" }
		554 ={ "鬼族-琥珀鬼群" }
		555 ={ "鬼族-苍翠鬼中队" }
		556 ={ "鬼族-沙褐鬼大队" }
		557 ={ "鬼族-綟鬼联队" }
		558 ={ "鬼族-蝋鬼大队" }
		559 ={ "鬼族-小豆鬼中队" }
		560 ={ "鬼族-青黛鬼联队" }
		561 ={ "鬼族-红桦鬼群" }
		562 ={ "鬼族-垩鬼小队" }
		563 ={ "鬼族-岩蓝鬼众" }
		564 ={ "鬼族-褐紫鬼联队" }
		565 ={ "鬼族-黧鬼中队" }
		566 ={ "鬼族-藤黃鬼联队" }
		567 ={ "鬼族-堇紫鬼群" }
		568 ={ "鬼族-柳黄鬼大队" }
		569 ={ "鬼族-堇紫鬼中队" }
		570 ={ "鬼族-红赤鬼小队" }
		571 ={ "鬼族-苍青鬼众" }
		572 ={ "鬼族-妃绯鬼大队" }
		573 ={ "鬼族-官禄鬼众" }
		574 ={ "鬼族-青冥鬼联队" }
		575 ={ "鬼族-薄暮鬼中队" }
		576 ={ "鬼族-黒铁鬼众" }
		577 ={ "鬼族-妃红鬼联队" }
		578 ={ "鬼族-绿蓝鬼联队" }
		579 ={ "鬼族-草绿鬼众" }
		580 ={ "鬼族-瓷蓝鬼联队" }
		581 ={ "鬼族-奶茶鬼小队" }
		582 ={ "鬼族-秋葵鬼联队" }
		583 ={ "鬼族-黄土鬼小队" }
		584 ={ "鬼族-枯鬼小队" }
		585 ={ "鬼族-浅緑鬼群" }
		586 ={ "鬼族-日晒鬼小队" }
		587 ={ "鬼族-赫赤鬼联队" }
		588 ={ "鬼族-橙红鬼小队" }
		589 ={ "鬼族-金鬼联队" }
		590 ={ "鬼族-柳黄鬼众" }
		591 ={ "鬼族-碧山鬼众" }
		592 ={ "鬼族-丹紅鬼小队" }
		593 ={ "鬼族-翠鬼中队" }
		594 ={ "鬼族-浓鼠鬼联队" }
		595 ={ "鬼族-金赤鬼中队" }
		596 ={ "鬼族-涅鬼大队" }
		597 ={ "鬼族-金赤鬼群" }
		598 ={ "鬼族-鶸茶鬼众" }
		599 ={ "鬼族-桧皮鬼中队" }
		600 ={ "鬼族-霧娑鬼大队" }
		601 ={ "鬼族-沙棕鬼群" }
		602 ={ "鬼族-皤鬼小队" }
		603 ={ "鬼族-鲜红鬼中队" }
		604 ={ "鬼族-绯红鬼中队" }
		605 ={ "鬼族-缃鬼联队" }
		606 ={ "鬼族-宝蓝鬼群" }
		607 ={ "鬼族-嫣红鬼中队" }
		608 ={ "鬼族-抹茶鬼众" }
		609 ={ "鬼族-紫黒鬼中队" }
		610 ={ "鬼族-黓鬼大队" }
		611 ={ "鬼族-竹青鬼联队" }
		612 ={ "鬼族-玄鬼众" }
		613 ={ "鬼族-海鬼众" }
		614 ={ "鬼族-青玉鬼大队" }
		615 ={ "鬼族-灰鬼众" }
		616 ={ "鬼族-棕红鬼中队" }
		617 ={ "鬼族-垩鬼众" }
		618 ={ "鬼族-银红鬼联队" }
		619 ={ "鬼族-铅朱鬼大队" }
		620 ={ "鬼族-铁灰鬼大队" }
		621 ={ "鬼族-浅青鬼群" }
		622 ={ "鬼族-莱姆鬼中队" }
		623 ={ "鬼族-银鬼小队" }
		624 ={ "鬼族-品月鬼大队" }
		625 ={ "鬼族-深褐鬼中队" }
		626 ={ "鬼族-皑鬼联队" }
		627 ={ "鬼族-柳黄鬼众" }
		628 ={ "鬼族-栗鬼小队" }
		629 ={ "鬼族-堇紫鬼小队" }
		630 ={ "鬼族-铅鬼中队" }
		631 ={ "鬼族-青鬼大队" }
		632 ={ "鬼族-青鬼小队" }
		633 ={ "鬼族-竹青鬼群" }
		634 ={ "鬼族-苏芳鬼中队" }
		635 ={ "鬼族-丹鬼中队" }
		636 ={ "鬼族-黄檗鬼小队" }
		637 ={ "鬼族-橙鬼群" }
		638 ={ "鬼族-黕鬼众" }
		639 ={ "鬼族-昏灰鬼群" }
		640 ={ "鬼族-铁鬼联队" }
		641 ={ "鬼族-鶸茶鬼联队" }
		642 ={ "鬼族-新桥鬼联队" }
		643 ={ "鬼族-青丹鬼中队" }
		644 ={ "鬼族-緑鬼联队" }
		645 ={ "鬼族-杜若鬼小队" }
		646 ={ "鬼族-青褐鬼众" }
		647 ={ "鬼族-棕绿鬼小队" }
		648 ={ "鬼族-砖红鬼群" }
		649 ={ "鬼族-月黄鬼联队" }
		650 ={ "鬼族-黄绿鬼中队" }
		651 ={ "鬼族-常盘鬼小队" }
		652 ={ "鬼族-青鬼小队" }
		653 ={ "鬼族-狐鬼联队" }
		654 ={ "鬼族-梅染鬼大队" }
		655 ={ "鬼族-殷鬼中队" }
		656 ={ "鬼族-栗鬼大队" }
		657 ={ "鬼族-柿鬼联队" }
		658 ={ "鬼族-胜鬼小队" }
		659 ={ "鬼族-洗朱鬼大队" }
		660 ={ "鬼族-浅紫鬼众" }
		661 ={ "鬼族-钝鬼小队" }
		662 ={ "鬼族-饴鬼群" }
		663 ={ "鬼族-中紫鬼联队" }
		664 ={ "鬼族-黒鬼群" }
		665 ={ "鬼族-青翠鬼中队" }
		666 ={ "鬼族-褐返鬼中队" }
		667 ={ "鬼族-金赤鬼中队" }
		668 ={ "鬼族-皤鬼群" }
		669 ={ "鬼族-砂鬼众" }
		670 ={ "鬼族-灭紫鬼众" }
		671 ={ "鬼族-苍青鬼中队" }
		672 ={ "鬼族-青葱鬼小队" }
		673 ={ "鬼族-珊瑚鬼联队" }
		674 ={ "鬼族-阳橙鬼众" }
		675 ={ "鬼族-綟鬼小队" }
		676 ={ "鬼族-黝鬼群" }
		677 ={ "鬼族-红赤鬼小队" }
		678 ={ "鬼族-薄緑鬼中队" }
		679 ={ "鬼族-月黄鬼中队" }
		680 ={ "鬼族-浅绿鬼大队" }
		681 ={ "鬼族-绿黄鬼群" }
		682 ={ "鬼族-黄緑鬼联队" }
		683 ={ "鬼族-鲜红鬼小队" }
		684 ={ "鬼族-生壁鬼群" }
		685 ={ "鬼族-湖蓝鬼群" }
		686 ={ "鬼族-中黄鬼大队" }
		687 ={ "鬼族-肌鬼联队" }
		688 ={ "鬼族-莹白鬼众" }
		689 ={ "鬼族-緑鬼中队" }
		690 ={ "鬼族-紫藤鬼群" }
		691 ={ "鬼族-青翠鬼小队" }
		692 ={ "鬼族-小麦鬼小队" }
		693 ={ "鬼族-月黄鬼众" }
		694 ={ "鬼族-苔鬼众" }
		695 ={ "鬼族-胜鬼小队" }
		696 ={ "鬼族-酡颜鬼中队" }
		697 ={ "鬼族-荼白鬼联队" }
		698 ={ "鬼族-锖鬼联队" }
		699 ={ "鬼族-猩鬼群" }
		700 ={ "鬼族-锖鬼群" }
		701 ={ "鬼族-桜鬼众" }
		702 ={ "鬼族-靛蓝鬼中队" }
		703 ={ "鬼族-酡红鬼众" }
		704 ={ "鬼族-鸠羽鬼中队" }
		705 ={ "鬼族-绿蓝鬼小队" }
		706 ={ "鬼族-青鬼大队" }
		707 ={ "鬼族-苗鬼小队" }
		708 ={ "鬼族-萌葱鬼大队" }
		709 ={ "鬼族-鸟子鬼中队" }
		710 ={ "鬼族-赤铜鬼联队" }
		711 ={ "鬼族-黒鬼群" }
		712 ={ "鬼族-生成鬼大队" }
		713 ={ "鬼族-小豆鬼中队" }
		714 ={ "鬼族-苍白鬼大队" }
		715 ={ "鬼族-蓝铁鬼众" }
		716 ={ "鬼族-赯鬼联队" }
		717 ={ "鬼族-黇鬼群" }
		718 ={ "鬼族-皫鬼小队" }
		719 ={ "鬼族-紫酱鬼群" }
		720 ={ "鬼族-藤鬼众" }
		721 ={ "鬼族-草鬼大队" }
		722 ={ "鬼族-生成鬼联队" }
		723 ={ "鬼族-杨妃鬼群" }
		724 ={ "鬼族-黛螺鬼大队" }
		725 ={ "鬼族-叶绿鬼中队" }
		726 ={ "鬼族-深褐鬼小队" }
		727 ={ "鬼族-青磁鬼群" }
		728 ={ "鬼族-墨灰鬼大队" }
		729 ={ "鬼族-生成鬼联队" }
		730 ={ "鬼族-桦茶鬼大队" }
		731 ={ "鬼族-草鬼大队" }
		732 ={ "鬼族-锖鼠鬼众" }
		733 ={ "鬼族-緑鬼众" }
		734 ={ "鬼族-真红鬼中队" }
		735 ={ "鬼族-湖绿鬼大队" }
		736 ={ "鬼族-浅黄鬼大队" }
		737 ={ "鬼族-萌葱鬼联队" }
		738 ={ "鬼族-洗朱鬼群" }
		739 ={ "鬼族-革鬼中队" }
		740 ={ "鬼族-紫藤鬼众" }
		741 ={ "鬼族-深鬼大队" }
		742 ={ "鬼族-黒橡鬼群" }
		743 ={ "鬼族-鸠羽鬼大队" }
		744 ={ "鬼族-苏芳鬼中队" }
		745 ={ "鬼族-铁鬼联队" }
		746 ={ "鬼族-土鬼大队" }
		747 ={ "鬼族-緑青鬼众" }
		748 ={ "鬼族-空鬼众" }
		749 ={ "鬼族-木贼鬼小队" }
		750 ={ "鬼族-红绯鬼联队" }
		751 ={ "鬼族-绀青鬼联队" }
		752 ={ "鬼族-紫藤鬼众" }
		753 ={ "鬼族-象牙鬼小队" }
		754 ={ "鬼族-黒橡鬼小队" }
		755 ={ "鬼族-砖红鬼群" }
		756 ={ "鬼族-朱鬼众" }
		757 ={ "鬼族-青褐鬼小队" }
		758 ={ "鬼族-阳橙鬼众" }
		759 ={ "鬼族-臙脂鬼众" }
		760 ={ "鬼族-薄鬼大队" }
		761 ={ "鬼族-瑠璃鬼群" }
		762 ={ "鬼族-鶸茶鬼小队" }
		763 ={ "鬼族-花鬼群" }
		764 ={ "鬼族-绀青鬼小队" }
		765 ={ "鬼族-桔梗鬼众" }
		766 ={ "鬼族-绾鬼中队" }
		767 ={ "鬼族-月黄鬼中队" }
		768 ={ "鬼族-金茶鬼中队" }
		769 ={ "鬼族-黒鬼群" }
		770 ={ "鬼族-青磁鬼中队" }
		771 ={ "鬼族-杏红鬼大队" }
		772 ={ "鬼族-苍黑鬼中队" }
		773 ={ "鬼族-莺茶鬼中队" }
		774 ={ "鬼族-常盘鬼联队" }
		775 ={ "鬼族-中黄鬼联队" }
		776 ={ "鬼族-枯黄鬼联队" }
		777 ={ "鬼族-蔷薇鬼联队" }
		778 ={ "鬼族-阳橙鬼中队" }
		779 ={ "鬼族-真红鬼群" }
		780 ={ "鬼族-牡丹鬼群" }
		781 ={ "鬼族-蜜柑鬼大队" }
		782 ={ "鬼族-黒茶鬼联队" }
		783 ={ "鬼族-緑黄鬼联队" }
		784 ={ "鬼族-妃绯鬼众" }
		785 ={ "鬼族-钝鬼大队" }
		786 ={ "鬼族-薄钝鬼大队" }
		787 ={ "鬼族-麹尘鬼小队" }
		788 ={ "鬼族-杨妃鬼小队" }
		789 ={ "鬼族-葱倩鬼联队" }
		790 ={ "鬼族-葱倩鬼小队" }
		791 ={ "鬼族-肌鬼中队" }
		792 ={ "鬼族-白緑鬼中队" }
		793 ={ "鬼族-黄緑鬼大队" }
		794 ={ "鬼族-退红鬼联队" }
		795 ={ "鬼族-鸦青鬼大队" }
		796 ={ "鬼族-中黄鬼众" }
		797 ={ "鬼族-菖蒲鬼大队" }
		798 ={ "鬼族-代赭鬼中队" }
		799 ={ "鬼族-亜麻鬼群" }
		800 ={ "鬼族-利久鬼中队" }
		801 ={ "鬼族-利久鬼群" }
		802 ={ "鬼族-中蓝鬼中队" }
		803 ={ "鬼族-酡颜鬼群" }
		804 ={ "鬼族-绿沈鬼小队" }
		805 ={ "鬼族-湖蓝鬼中队" }
		806 ={ "鬼族-柳黄鬼联队" }
		807 ={ "鬼族-中黄鬼大队" }
		808 ={ "鬼族-菖蒲鬼中队" }
		809 ={ "鬼族-花白鬼群" }
		810 ={ "鬼族-青白鬼大队" }
		811 ={ "鬼族-浓鼠鬼众" }
		812 ={ "鬼族-枯鬼小队" }
		813 ={ "鬼族-木贼鬼大队" }
		814 ={ "鬼族-薄鬼小队" }
		815 ={ "鬼族-绛紫鬼众" }
		816 ={ "鬼族-缥鬼中队" }
		817 ={ "鬼族-老银鬼小队" }
		818 ={ "鬼族-卵鬼大队" }
		819 ={ "鬼族-焦茶鬼众" }
		820 ={ "鬼族-浅缥鬼群" }
		821 ={ "鬼族-牙鬼联队" }
		822 ={ "鬼族-菫鬼大队" }
		823 ={ "鬼族-赤褐鬼群" }
		824 ={ "鬼族-胡桃鬼小队" }
		825 ={ "鬼族-深緑鬼联队" }
		826 ={ "鬼族-鸠羽鬼众" }
		827 ={ "鬼族-蔷薇鬼大队" }
		828 ={ "鬼族-丁子鬼小队" }
		829 ={ "鬼族-橘红鬼联队" }
		830 ={ "鬼族-萌葱鬼联队" }
		831 ={ "鬼族-炼瓦鬼众" }
		832 ={ "鬼族-桦鬼众" }
		833 ={ "鬼族-葱倩鬼联队" }
		834 ={ "鬼族-黄赤鬼联队" }
		835 ={ "鬼族-金赤鬼大队" }
		836 ={ "鬼族-山吹鬼大队" }
		837 ={ "鬼族-深红鬼联队" }
		838 ={ "鬼族-秘鬼群" }
		839 ={ "鬼族-千草鬼中队" }
		840 ={ "鬼族-菖蒲鬼中队" }
		841 ={ "鬼族-炼瓦鬼中队" }
		842 ={ "鬼族-苍翠鬼群" }
		843 ={ "鬼族-红赤鬼群" }
		844 ={ "鬼族-妃鬼群" }
		845 ={ "鬼族-葱黄鬼小队" }
		846 ={ "鬼族-藤鬼众" }
		847 ={ "鬼族-桧皮鬼联队" }
		848 ={ "鬼族-肉桂鬼群" }
		849 ={ "鬼族-金赤鬼联队" }
		850 ={ "鬼族-薄花鬼众" }
		851 ={ "鬼族-棕绿鬼联队" }
		852 ={ "鬼族-豆青鬼群" }
		853 ={ "鬼族-锖鼠鬼小队" }
		854 ={ "鬼族-杏红鬼大队" }
		855 ={ "鬼族-砂鬼联队" }
		856 ={ "鬼族-香鬼群" }
		857 ={ "鬼族-蝋鬼大队" }
		858 ={ "鬼族-玉鬼群" }
		859 ={ "鬼族-秋鬼大队" }
		860 ={ "鬼族-青竹鬼众" }
		861 ={ "鬼族-白群鬼中队" }
		862 ={ "鬼族-白緑鬼群" }
		863 ={ "鬼族-山鸠鬼中队" }
		864 ={ "鬼族-生成鬼小队" }
		865 ={ "鬼族-淡黄鬼大队" }
		866 ={ "鬼族-二蓝鬼联队" }
		867 ={ "鬼族-鶸茶鬼小队" }
		868 ={ "鬼族-妃鬼群" }
		869 ={ "鬼族-铅丹鬼众" }
		870 ={ "鬼族-红绯鬼中队" }
		871 ={ "鬼族-緑鬼中队" }
		872 ={ "鬼族-青緑鬼联队" }
		873 ={ "鬼族-深緑鬼大队" }
		874 ={ "鬼族-金赤鬼小队" }
		875 ={ "鬼族-宝蓝鬼联队" }
		876 ={ "鬼族-鸦青鬼小队" }
		877 ={ "鬼族-翡翠鬼联队" }
		878 ={ "鬼族-湘绯鬼大队" }
		879 ={ "鬼族-铅朱鬼大队" }
		880 ={ "鬼族-棕黑鬼小队" }
		881 ={ "鬼族-蓝灰鬼大队" }
		882 ={ "鬼族-豆绿鬼小队" }
		883 ={ "鬼族-黛蓝鬼群" }
		884 ={ "鬼族-鸟子鬼小队" }
		885 ={ "鬼族-杨绯鬼群" }
		886 ={ "鬼族-桦鬼群" }
		887 ={ "鬼族-二蓝鬼中队" }
		888 ={ "鬼族-木兰鬼小队" }
		889 ={ "鬼族-绾鬼大队" }
		890 ={ "鬼族-常盘鬼众" }
		891 ={ "鬼族-赤茶鬼小队" }
		892 ={ "鬼族-苍黑鬼小队" }
		893 ={ "鬼族-萱草鬼大队" }
		894 ={ "鬼族-生壁鬼众" }
		895 ={ "鬼族-亜麻鬼众" }
		896 ={ "鬼族-锖鼠鬼中队" }
		897 ={ "鬼族-嫣红鬼群" }
		898 ={ "鬼族-赤橙鬼群" }
		899 ={ "鬼族-鸭黄鬼联队" }
		900 ={ "鬼族-妃鬼群" }
		901 ={ "鬼族-麹尘鬼群" }
		902 ={ "鬼族-黒铁鬼小队" }
		903 ={ "鬼族-代赭鬼联队" }
		904 ={ "鬼族-杏红鬼中队" }
		905 ={ "鬼族-黛紫鬼大队" }
		906 ={ "鬼族-绾鬼联队" }
		907 ={ "鬼族-宝蓝鬼中队" }
		908 ={ "鬼族-橘黄鬼联队" }
		909 ={ "鬼族-铅丹鬼众" }
		910 ={ "鬼族-青葱鬼群" }
		911 ={ "鬼族-鶸鬼小队" }
		912 ={ "鬼族-二蓝鬼联队" }
		913 ={ "鬼族-花白鬼大队" }
		914 ={ "鬼族-绾鬼众" }
		915 ={ "鬼族-煤黑鬼群" }
		916 ={ "鬼族-黒鬼联队" }
		917 ={ "鬼族-青竹鬼小队" }
		918 ={ "鬼族-锖鼠鬼群" }
		919 ={ "鬼族-赤锖鬼小队" }
		920 ={ "鬼族-蝋鬼小队" }
		921 ={ "鬼族-赤橙鬼众" }
		922 ={ "鬼族-芥子鬼群" }
		923 ={ "鬼族-黒铁鬼众" }
		924 ={ "鬼族-绾鬼众" }
		925 ={ "鬼族-棕绿鬼众" }
		926 ={ "鬼族-山鸠鬼小队" }
		927 ={ "鬼族-牙鬼联队" }
		928 ={ "鬼族-薄花鬼联队" }
		929 ={ "鬼族-洗柿鬼众" }
		930 ={ "鬼族-老银鬼群" }
		931 ={ "鬼族-新桥鬼联队" }
		932 ={ "鬼族-黄茶鬼中队" }
		933 ={ "鬼族-妃绯鬼小队" }
		934 ={ "鬼族-新桥鬼众" }
		935 ={ "鬼族-空鬼联队" }
		936 ={ "鬼族-橘红鬼众" }
		937 ={ "鬼族-枯鬼中队" }
		938 ={ "鬼族-嫣红鬼众" }
		939 ={ "鬼族-黒茶鬼群" }
		940 ={ "鬼族-赤茶鬼大队" }
		941 ={ "鬼族-老银鬼小队" }
		942 ={ "鬼族-铅白鬼中队" }
		943 ={ "鬼族-湘绯鬼众" }
		944 ={ "鬼族-黄赤鬼中队" }
		945 ={ "鬼族-骆驼鬼联队" }
		946 ={ "鬼族-秋鬼联队" }
		947 ={ "鬼族-棕黑鬼众" }
		948 ={ "鬼族-铅朱鬼大队" }
		949 ={ "鬼族-骆驼鬼中队" }
		950 ={ "鬼族-绿沈鬼大队" }
		951 ={ "鬼族-蝋鬼联队" }
		952 ={ "鬼族-绿沈鬼群" }
		953 ={ "鬼族-煤竹鬼众" }
		954 ={ "鬼族-精白鬼中队" }
		955 ={ "鬼族-宝蓝鬼联队" }
		956 ={ "鬼族-赤橙鬼联队" }
		957 ={ "鬼族-浓鼠鬼中队" }
		958 ={ "鬼族-靛蓝鬼中队" }
		959 ={ "鬼族-翡翠鬼联队" }
		960 ={ "鬼族-昏黄鬼群" }
		961 ={ "鬼族-湖绿鬼大队" }
		962 ={ "鬼族-浓鼠鬼大队" }
		963 ={ "鬼族-黛蓝鬼众" }
		964 ={ "鬼族-绛紫鬼联队" }
		965 ={ "鬼族-赤金鬼大队" }
		966 ={ "鬼族-鶸鬼中队" }
		967 ={ "鬼族-黒茶鬼小队" }
		968 ={ "鬼族-杏红鬼小队" }
		969 ={ "鬼族-薄花鬼联队" }
		970 ={ "鬼族-绀青鬼众" }
		971 ={ "鬼族-秋鬼众" }
		972 ={ "鬼族-墨灰鬼众" }
		973 ={ "鬼族-杏红鬼群" }
		974 ={ "鬼族-老银鬼大队" }
		975 ={ "鬼族-漆黑鬼大队" }
		976 ={ "鬼族-橘黄鬼群" }
		977 ={ "鬼族-黒铁鬼联队" }
		978 ={ "鬼族-深红鬼中队" }
		979 ={ "鬼族-妃鬼中队" }
		980 ={ "鬼族-雪青鬼中队" }
		981 ={ "鬼族-山鸠鬼大队" }
		982 ={ "鬼族-黛螺鬼联队" }
		983 ={ "鬼族-竹青鬼众" }
		984 ={ "鬼族-火红鬼群" }
		985 ={ "鬼族-湘绯鬼众" }
		986 ={ "鬼族-洗柿鬼小队" }
		987 ={ "鬼族-铅朱鬼中队" }
		988 ={ "鬼族-黛螺鬼群" }
		989 ={ "鬼族-枯黄鬼众" }
		990 ={ "鬼族-棕黄鬼小队" }
		991 ={ "鬼族-绛紫鬼众" }
		992 ={ "鬼族-昏黄鬼中队" }
		993 ={ "鬼族-漆黑鬼众" }
		994 ={ "鬼族-赤金鬼大队" }
		995 ={ "鬼族-雪青鬼大队" }
		996 ={ "鬼族-青白鬼中队" }
		997 ={ "鬼族-花白鬼众" }
		998 ={ "鬼族-荼白鬼小队" }
		999 ={ "鬼族-柳绿鬼中队" }
		1000 ={ "鬼族-黝黑鬼中队" }
	}
}
