Touhou_HeTong_SP_Divisions = 
{
	name = "河童的陆战队与怪兽(1000)"
	can_use = { ROOT = { is_ai = no } }
	division_types = { "infantry" }
 	#备用名,当ordered里面的用完了,就用这的,%d会接着ordered
	fallback_name = "河童属第%d陆战队"
	
	ordered =
	{
		1 ={ "河童属水利工程队'荷取组'" }
		2 ={ "特大机器人非想天则" }
		3 ={ "机械水怪尼西号" }
		4 ={ "特殊作战机器人'泡泡龙'" }
		5 ={ "妖怪巨兽'三平'" }
		6 ={ "河童属鬼島突击队" }
		7 ={ "河童属児島半島机动队" }
		8 ={ "河童属河内水巡逻旅" }
		9 ={ "河童属金崎島突击队" }
		10 ={ "河童属大東諸島巡逻旅" }
		11 ={ "河童属南崎西小島突击队" }
		12 ={ "河童属七尾北湾机动队" }
		13 ={ "河童属上底江警备队" }
		14 ={ "河童属飯島突击队" }
		15 ={ "河童属伊勢小島警备队" }
		16 ={ "河童属嫁島突击队" }
		17 ={ "河童属神池警备队" }
		18 ={ "河童属渡嘉敷島警备队" }
		19 ={ "河童属加島突击队" }
		20 ={ "河童属扶安湖防御团" }
		21 ={ "河童属城南巡逻旅" }
		22 ={ "河童属下鸟岛守备队" }
		23 ={ "河童属満珠島防御团" }
		24 ={ "河童属諸浦島守备队" }
		25 ={ "河童属日振島警备队" }
		26 ={ "河童属迎日湾陆战队" }
		27 ={ "河童属高崎西小島警备队" }
		28 ={ "河童属舞衣島巡逻旅" }
		29 ={ "河童属大口大島陆战队" }
		30 ={ "河童属男女群島机动队" }
		31 ={ "河童属江曽島守备队" }
		32 ={ "河童属須美寿島守备队" }
		33 ={ "河童属武志島警备队" }
		34 ={ "河童属矢文水守备队" }
		35 ={ "河童属野羊島守备队" }
		36 ={ "河童属余島巡逻旅" }
		37 ={ "河童属城北小島突击队" }
		38 ={ "河童属西長江陆战队" }
		39 ={ "河童属養福寺水巡逻旅" }
		40 ={ "河童属北大東島巡逻旅" }
		41 ={ "河童属伊島防御团" }
		42 ={ "河童属東小島警备队" }
		43 ={ "河童属御前湾警备队" }
		44 ={ "河童属加計呂麻島守备队" }
		45 ={ "河童属大芝島巡逻旅" }
		46 ={ "河童属若狭湾巡逻旅" }
		47 ={ "河童属德洞湖警备队" }
		48 ={ "河童属奥山水守备队" }
		49 ={ "河童属筑前大島警备队" }
		50 ={ "河童属大奈佐美島机动队" }
		51 ={ "河童属筒口川守备队" }
		52 ={ "河童属临河湖警备队" }
		53 ={ "河童属大古江机动队" }
		54 ={ "河童属吉野田新川警备队" }
		55 ={ "河童属恵比寿島防御团" }
		56 ={ "河童属沖冠岩南小島警备队" }
		57 ={ "河童属小大下島机动队" }
		58 ={ "河童属佐組島陆战队" }
		59 ={ "河童属東崎北小島巡逻旅" }
		60 ={ "河童属A沢水防御团" }
		61 ={ "河童属川成島陆战队" }
		62 ={ "河童属椎島防御团" }
		63 ={ "河童属杞溪警备队" }
		64 ={ "河童属大泊川防御团" }
		65 ={ "河童属平安座島陆战队" }
		66 ={ "河童属小股島突击队" }
		67 ={ "河童属钓鱼群岛警备队" }
		68 ={ "河童属喜界島警备队" }
		69 ={ "河童属新芝河突击队" }
		70 ={ "河童属笹流水守备队" }
		71 ={ "河童属渡島大島巡逻旅" }
		72 ={ "河童属南片江警备队" }
		73 ={ "河童属久慈湾突击队" }
		74 ={ "河童属与島警备队" }
		75 ={ "河童属小大下島突击队" }
		76 ={ "河童属本島巡逻旅" }
		77 ={ "河童属神流湖守备队" }
		78 ={ "河童属兄島机动队" }
		79 ={ "河童属鑓水警备队" }
		80 ={ "河童属玉井湖机动队" }
		81 ={ "河童属多奈川小島机动队" }
		82 ={ "河童属出網代島警备队" }
		83 ={ "河童属東条湖机动队" }
		84 ={ "河童属西之岩西小島守备队" }
		85 ={ "河童属真立島机动队" }
		86 ={ "河童属走水机动队" }
		87 ={ "河童属五和警备队" }
		88 ={ "河童属木山島警备队" }
		89 ={ "河童属雁鸭川突击队" }
		90 ={ "河童属片島防御团" }
		91 ={ "河童属出島警备队" }
		92 ={ "河童属渡小島突击队" }
		93 ={ "河童属小柄杓島守备队" }
		94 ={ "河童属蓬莱島守备队" }
		95 ={ "河童属割亀島突击队" }
		96 ={ "河童属榊島警备队" }
		97 ={ "河童属東近江防御团" }
		98 ={ "河童属上甑警备队" }
		99 ={ "河童属富合陆战队" }
		100 ={ "河童属弓削島警备队" }
		101 ={ "河童属見島防御团" }
		102 ={ "河童属鱈島警备队" }
		103 ={ "河童属瓜島突击队" }
		104 ={ "河童属桐島巡逻旅" }
		105 ={ "河童属大清湖巡逻旅" }
		106 ={ "河童属湯湾突击队" }
		107 ={ "河童属池代川防御团" }
		108 ={ "河童属上福島机动队" }
		109 ={ "河童属船水陆战队" }
		110 ={ "河童属斐川机动队" }
		111 ={ "河童属大突間島突击队" }
		112 ={ "河童属箱島陆战队" }
		113 ={ "河童属岡島防御团" }
		114 ={ "河童属日島守备队" }
		115 ={ "河童属銀冷水陆战队" }
		116 ={ "河童属星神島机动队" }
		117 ={ "河童属鶏巣川守备队" }
		118 ={ "河童属続島突击队" }
		119 ={ "河童属都草岛突击队" }
		120 ={ "河童属小山中島突击队" }
		121 ={ "河童属美濃山幸水警备队" }
		122 ={ "河童属斐川陆战队" }
		123 ={ "河童属佐護湾守备队" }
		124 ={ "河童属維和島守备队" }
		125 ={ "河童属鼠島防御团" }
		126 ={ "河童属御倉半島巡逻旅" }
		127 ={ "河童属小立神小島守备队" }
		128 ={ "河童属寒水机动队" }
		129 ={ "河童属荒田島机动队" }
		130 ={ "河童属出崎放水警备队" }
		131 ={ "河童属漫湖守备队" }
		132 ={ "河童属鴨島守备队" }
		133 ={ "河童属大毛島陆战队" }
		134 ={ "河童属三石美河突击队" }
		135 ={ "河童属由良島陆战队" }
		136 ={ "河童属睦月島机动队" }
		137 ={ "河童属三郎島突击队" }
		138 ={ "河童属上湯江守备队" }
		139 ={ "河童属鏡池陆战队" }
		140 ={ "河童属知西別湖陆战队" }
		141 ={ "河童属佐波島机动队" }
		142 ={ "河童属能古島防御团" }
		143 ={ "河童属葛島防御团" }
		144 ={ "河童属火山列島警备队" }
		145 ={ "河童属三宅島陆战队" }
		146 ={ "河童属極楽川突击队" }
		147 ={ "河童属船水防御团" }
		148 ={ "河童属沖矢筈島守备队" }
		149 ={ "河童属南部葛西水巡逻旅" }
		150 ={ "河童属平戸島陆战队" }
		151 ={ "河童属鵜原島巡逻旅" }
		152 ={ "河童属蛇島防御团" }
		153 ={ "河童属六島巡逻旅" }
		154 ={ "河童属丸根南小島防御团" }
		155 ={ "河童属犀川末江机动队" }
		156 ={ "河童属門池巡逻旅" }
		157 ={ "河童属仲島突击队" }
		158 ={ "河童属雌島防御团" }
		159 ={ "河童属追波湾警备队" }
		160 ={ "河童属小左衛門川陆战队" }
		161 ={ "河童属小網代湾陆战队" }
		162 ={ "河童属慶留間島突击队" }
		163 ={ "河童属福島巡逻旅" }
		164 ={ "河童属京畿湾守备队" }
		165 ={ "河童属銀冷水防御团" }
		166 ={ "河童属上根緒島突击队" }
		167 ={ "河童属弁慶島机动队" }
		168 ={ "河童属桜池陆战队" }
		169 ={ "河童属城島陆战队" }
		170 ={ "河童属横島防御团" }
		171 ={ "河童属蠑螺島巡逻旅" }
		172 ={ "河童属砂防御团" }
		173 ={ "河童属大滝川警备队" }
		174 ={ "河童属青森湾突击队" }
		175 ={ "河童属稲毛島守备队" }
		176 ={ "河童属丸岡警备队" }
		177 ={ "河童属御前湾守备队" }
		178 ={ "河童属桜島巡逻旅" }
		179 ={ "河童属小呂島机动队" }
		180 ={ "河童属蛇島巡逻旅" }
		181 ={ "河童属土佐清水机动队" }
		182 ={ "河童属筒口川防御团" }
		183 ={ "河童属久多島突击队" }
		184 ={ "河童属枕島防御团" }
		185 ={ "河童属一夜島机动队" }
		186 ={ "河童属東鳴水陆战队" }
		187 ={ "河童属戸島陆战队" }
		188 ={ "河童属南片江突击队" }
		189 ={ "河童属星神島警备队" }
		190 ={ "河童属的山湾警备队" }
		191 ={ "河童属鴻池巡逻旅" }
		192 ={ "河童属内浦湾守备队" }
		193 ={ "河童属津島突击队" }
		194 ={ "河童属博多湾守备队" }
		195 ={ "河童属富岡湾突击队" }
		196 ={ "河童属泗水陆战队" }
		197 ={ "河童属田代島警备队" }
		198 ={ "河童属小左衛門川机动队" }
		199 ={ "河童属宮川湾警备队" }
		200 ={ "河童属枝手久島守备队" }
		201 ={ "河童属島根半島机动队" }
		202 ={ "河童属浅江机动队" }
		203 ={ "河童属東二島防御团" }
		204 ={ "河童属広島防御团" }
		205 ={ "河童属大口平出水巡逻旅" }
		206 ={ "河童属茱萸島巡逻旅" }
		207 ={ "河童属下中島警备队" }
		208 ={ "河童属昭阳江陆战队" }
		209 ={ "河童属白樺湖防御团" }
		210 ={ "河童属宮窪守备队" }
		211 ={ "河童属元島防御团" }
		212 ={ "河童属北大東島守备队" }
		213 ={ "河童属大矢野島警备队" }
		214 ={ "河童属北上河防御团" }
		215 ={ "河童属平尾新川警备队" }
		216 ={ "河童属辰巳河巡逻旅" }
		217 ={ "河童属小松島湾守备队" }
		218 ={ "河童属唐船島警备队" }
		219 ={ "河童属男木島防御团" }
		220 ={ "河童属金重島机动队" }
		221 ={ "河童属久米島守备队" }
		222 ={ "河童属壁島守备队" }
		223 ={ "河童属池守备队" }
		224 ={ "河童属朝日陆战队" }
		225 ={ "河童属東雲東河警备队" }
		226 ={ "河童属勝島河陆战队" }
		227 ={ "河童属高杢島突击队" }
		228 ={ "河童属炭焼島机动队" }
		229 ={ "河童属土佐湾机动队" }
		230 ={ "河童属芝浦河巡逻旅" }
		231 ={ "河童属美幌温水川防御团" }
		232 ={ "河童属端島陆战队" }
		233 ={ "河童属長節湖巡逻旅" }
		234 ={ "河童属妙見島防御团" }
		235 ={ "河童属大久保水陆战队" }
		236 ={ "河童属宇治島陆战队" }
		237 ={ "河童属大束川机动队" }
		238 ={ "河童属伊豆島巡逻旅" }
		239 ={ "河童属京浜河防御团" }
		240 ={ "河童属田島警备队" }
		241 ={ "河童属風早川机动队" }
		242 ={ "河童属七釜湾陆战队" }
		243 ={ "河童属南高江突击队" }
		244 ={ "河童属高滝湖机动队" }
		245 ={ "河童属八島机动队" }
		246 ={ "河童属和田島机动队" }
		247 ={ "河童属草香江巡逻旅" }
		248 ={ "河童属走島防御团" }
		249 ={ "河童属毘沙門湾警备队" }
		250 ={ "河童属植木陆战队" }
		251 ={ "河童属女島机动队" }
		252 ={ "河童属鴨生田川陆战队" }
		253 ={ "河童属鹿久居島警备队" }
		254 ={ "河童属长山岛陆战队" }
		255 ={ "河童属小黒神島守备队" }
		256 ={ "河童属大黒島陆战队" }
		257 ={ "河童属丸山島防御团" }
		258 ={ "河童属中長谷川巡逻旅" }
		259 ={ "河童属安东湖突击队" }
		260 ={ "河童属坂越湾巡逻旅" }
		261 ={ "河童属倉橋島突击队" }
		262 ={ "河童属仁兵衛島巡逻旅" }
		263 ={ "河童属阿瀬島巡逻旅" }
		264 ={ "河童属宫岛巡逻旅" }
		265 ={ "河童属清久川陆战队" }
		266 ={ "河童属馬渡島陆战队" }
		267 ={ "河童属小久野島陆战队" }
		268 ={ "河童属一湖突击队" }
		269 ={ "河童属南堀江巡逻旅" }
		270 ={ "河童属玉結湾巡逻旅" }
		271 ={ "河童属青森湾陆战队" }
		272 ={ "河童属椛島守备队" }
		273 ={ "河童属松尾川警备队" }
		274 ={ "河童属弟島守备队" }
		275 ={ "河童属桂島警备队" }
		276 ={ "河童属大浦湾突击队" }
		277 ={ "河童属閂島机动队" }
		278 ={ "河童属手代島巡逻旅" }
		279 ={ "河童属東寒水警备队" }
		280 ={ "河童属千津島突击队" }
		281 ={ "河童属徳浦島守备队" }
		282 ={ "河童属海徳島守备队" }
		283 ={ "河童属乙子島巡逻旅" }
		284 ={ "河童属琴湖陆战队" }
		285 ={ "河童属赤尾島巡逻旅" }
		286 ={ "河童属御島突击队" }
		287 ={ "河童属中之島机动队" }
		288 ={ "河童属北中島陆战队" }
		289 ={ "河童属利島守备队" }
		290 ={ "河童属筒江突击队" }
		291 ={ "河童属上血塚島防御团" }
		292 ={ "河童属豊前坊川守备队" }
		293 ={ "河童属大阪湾突击队" }
		294 ={ "河童属五和突击队" }
		295 ={ "河童属平和島河防御团" }
		296 ={ "河童属藤河警备队" }
		297 ={ "河童属種子島巡逻旅" }
		298 ={ "河童属大館場島机动队" }
		299 ={ "河童属沖津島机动队" }
		300 ={ "河童属荒雄湖陆战队" }
		301 ={ "河童属北山水陆战队" }
		302 ={ "河童属美保関警备队" }
		303 ={ "河童属竜神島突击队" }
		304 ={ "河童属兄島巡逻旅" }
		305 ={ "河童属植木守备队" }
		306 ={ "河童属松島湾防御团" }
		307 ={ "河童属大路川守备队" }
		308 ={ "河童属御厨島突击队" }
		309 ={ "河童属飛揚島突击队" }
		310 ={ "河童属鞍马群岛警备队" }
		311 ={ "河童属津多羅島警备队" }
		312 ={ "河童属小池島警备队" }
		313 ={ "河童属御島巡逻旅" }
		314 ={ "河童属佐護湾机动队" }
		315 ={ "河童属鵜渡根島突击队" }
		316 ={ "河童属河口湖防御团" }
		317 ={ "河童属甫吉岛陆战队" }
		318 ={ "河童属上忠六島巡逻旅" }
		319 ={ "河童属大鯨島守备队" }
		320 ={ "河童属北東小島机动队" }
		321 ={ "河童属臥蛇島防御团" }
		322 ={ "河童属二股島巡逻旅" }
		323 ={ "河童属大館場島守备队" }
		324 ={ "河童属朝日水守备队" }
		325 ={ "河童属古江守备队" }
		326 ={ "河童属鵜図島陆战队" }
		327 ={ "河童属富岡湾陆战队" }
		328 ={ "河童属男木島警备队" }
		329 ={ "河童属浜中湾警备队" }
		330 ={ "河童属月島突击队" }
		331 ={ "河童属平瀬崎北小島机动队" }
		332 ={ "河童属鹿久居島陆战队" }
		333 ={ "河童属佐度島守备队" }
		334 ={ "河童属祇苗島机动队" }
		335 ={ "河童属祝島巡逻旅" }
		336 ={ "河童属赤野島机动队" }
		337 ={ "河童属養福寺水机动队" }
		338 ={ "河童属破虏湖防御团" }
		339 ={ "河童属与島警备队" }
		340 ={ "河童属仙酔島突击队" }
		341 ={ "河童属福江島突击队" }
		342 ={ "河童属比岐島防御团" }
		343 ={ "河童属瓢箪島巡逻旅" }
		344 ={ "河童属裸島陆战队" }
		345 ={ "河童属山道川机动队" }
		346 ={ "河童属阿多野水巡逻旅" }
		347 ={ "河童属弁財天島守备队" }
		348 ={ "河童属浪野中江陆战队" }
		349 ={ "河童属瓜島陆战队" }
		350 ={ "河童属厳島突击队" }
		351 ={ "河童属艫島守备队" }
		352 ={ "河童属小槌島警备队" }
		353 ={ "河童属近島防御团" }
		354 ={ "河童属崎原島警备队" }
		355 ={ "河童属老磯島巡逻旅" }
		356 ={ "河童属与那原湾警备队" }
		357 ={ "河童属咸陽島陆战队" }
		358 ={ "河童属鵜来島守备队" }
		359 ={ "河童属新川鼻東小島突击队" }
		360 ={ "河童属天子湖守备队" }
		361 ={ "河童属慶良間列島警备队" }
		362 ={ "河童属権現堂川守备队" }
		363 ={ "河童属西上江机动队" }
		364 ={ "河童属千川上水突击队" }
		365 ={ "河童属網地島守备队" }
		366 ={ "河童属沖冠岩南小島守备队" }
		367 ={ "河童属迎日湾警备队" }
		368 ={ "河童属宮古島防御团" }
		369 ={ "河童属上鹿島巡逻旅" }
		370 ={ "河童属升凤岛陆战队" }
		371 ={ "河童属樽水突击队" }
		372 ={ "河童属小仏島警备队" }
		373 ={ "河童属久島陆战队" }
		374 ={ "河童属擇捉島守备队" }
		375 ={ "河童属谷山川守备队" }
		376 ={ "河童属西大島机动队" }
		377 ={ "河童属母島列島机动队" }
		378 ={ "河童属老磯島突击队" }
		379 ={ "河童属南大東島突击队" }
		380 ={ "河童属駿河湾机动队" }
		381 ={ "河童属唐島陆战队" }
		382 ={ "河童属加茂島陆战队" }
		383 ={ "河童属久慈湾机动队" }
		384 ={ "河童属蒲田川机动队" }
		385 ={ "河童属野島机动队" }
		386 ={ "河童属中長谷川警备队" }
		387 ={ "河童属芝池机动队" }
		388 ={ "河童属寒水巡逻旅" }
		389 ={ "河童属波多島警备队" }
		390 ={ "河童属経聞島机动队" }
		391 ={ "河童属下島防御团" }
		392 ={ "河童属加德岛警备队" }
		393 ={ "河童属伊豆島防御团" }
		394 ={ "河童属堂島防御团" }
		395 ={ "河童属志布志湾警备队" }
		396 ={ "河童属罗州湖陆战队" }
		397 ={ "河童属南寺島守备队" }
		398 ={ "河童属呼人半島巡逻旅" }
		399 ={ "河童属青森湾巡逻旅" }
		400 ={ "河童属池田川机动队" }
		401 ={ "河童属油谷湾机动队" }
		402 ={ "河童属臼杵湾机动队" }
		403 ={ "河童属鎮西巡逻旅" }
		404 ={ "河童属金輪島守备队" }
		405 ={ "河童属沓島警备队" }
		406 ={ "河童属桃頭島警备队" }
		407 ={ "河童属戸賀湾守备队" }
		408 ={ "河童属汝矣岛守备队" }
		409 ={ "河童属鹿水突击队" }
		410 ={ "河童属三子島机动队" }
		411 ={ "河童属千代田突击队" }
		412 ={ "河童属高島警备队" }
		413 ={ "河童属宿毛湾机动队" }
		414 ={ "河童属湯向北小島机动队" }
		415 ={ "河童属乙子島陆战队" }
		416 ={ "河童属泉清水守备队" }
		417 ={ "河童属坊主島陆战队" }
		418 ={ "河童属金足大清水守备队" }
		419 ={ "河童属突山岛陆战队" }
		420 ={ "河童属支笏湖守备队" }
		421 ={ "河童属佐波島警备队" }
		422 ={ "河童属臼尻湾突击队" }
		423 ={ "河童属羽山島机动队" }
		424 ={ "河童属大原崎西小島巡逻旅" }
		425 ={ "河童属入道水突击队" }
		426 ={ "河童属船島防御团" }
		427 ={ "河童属妙見島巡逻旅" }
		428 ={ "河童属倉橋島守备队" }
		429 ={ "河童属十二湖机动队" }
		430 ={ "河童属東湖防御团" }
		431 ={ "河童属御前湾巡逻旅" }
		432 ={ "河童属広島陆战队" }
		433 ={ "河童属鼓島机动队" }
		434 ={ "河童属猪貝島机动队" }
		435 ={ "河童属津幡江陆战队" }
		436 ={ "河童属丸岡防御团" }
		437 ={ "河童属東条湖防御团" }
		438 ={ "河童属八尾警备队" }
		439 ={ "河童属荒三子島警备队" }
		440 ={ "河童属名振湾陆战队" }
		441 ={ "河童属湯湾突击队" }
		442 ={ "河童属待島机动队" }
		443 ={ "河童属戸岐湾守备队" }
		444 ={ "河童属出来島警备队" }
		445 ={ "河童属父島防御团" }
		446 ={ "河童属蕊取湾巡逻旅" }
		447 ={ "河童属木古内湾守备队" }
		448 ={ "河童属昭和硫黄島机动队" }
		449 ={ "河童属美濃山幸水防御团" }
		450 ={ "河童属大師河守备队" }
		451 ={ "河童属高見島防御团" }
		452 ={ "河童属野々島警备队" }
		453 ={ "河童属菖蒲川巡逻旅" }
		454 ={ "河童属信更守备队" }
		455 ={ "河童属安慶名敷島巡逻旅" }
		456 ={ "河童属灵兴岛机动队" }
		457 ={ "河童属笹魚島巡逻旅" }
		458 ={ "河童属東崎湾机动队" }
		459 ={ "河童属赤穂根島机动队" }
		460 ={ "河童属鑓水陆战队" }
		461 ={ "河童属屋島机动队" }
		462 ={ "河童属浮島警备队" }
		463 ={ "河童属洲島陆战队" }
		464 ={ "河童属西瑞江巡逻旅" }
		465 ={ "河童属西一之江巡逻旅" }
		466 ={ "河童属大机島机动队" }
		467 ={ "河童属牙山湖防御团" }
		468 ={ "河童属鱒淵水防御团" }
		469 ={ "河童属二子島陆战队" }
		470 ={ "河童属亀水湾警备队" }
		471 ={ "河童属地内島守备队" }
		472 ={ "河童属籬島机动队" }
		473 ={ "河童属天水湖机动队" }
		474 ={ "河童属金左衛門川突击队" }
		475 ={ "河童属極楽川突击队" }
		476 ={ "河童属仁田湾突击队" }
		477 ={ "河童属納島守备队" }
		478 ={ "河童属岩島突击队" }
		479 ={ "河童属伊是名島守备队" }
		480 ={ "河童属伊勢小島守备队" }
		481 ={ "河童属下須島警备队" }
		482 ={ "河童属引津湾陆战队" }
		483 ={ "河童属灵兴岛防御团" }
		484 ={ "河童属生日岛防御团" }
		485 ={ "河童属達古武湖陆战队" }
		486 ={ "河童属琵琶瀬湾机动队" }
		487 ={ "河童属薪智岛巡逻旅" }
		488 ={ "河童属下水島守备队" }
		489 ={ "河童属田井島防御团" }
		490 ={ "河童属日水防御团" }
		491 ={ "河童属女川湾警备队" }
		492 ={ "河童属多奈川小島陆战队" }
		493 ={ "河童属御厨島警备队" }
		494 ={ "河童属岛守备队" }
		495 ={ "河童属豊洲河警备队" }
		496 ={ "河童属光阳湾巡逻旅" }
		497 ={ "河童属三宝寺川突击队" }
		498 ={ "河童属大池島巡逻旅" }
		499 ={ "河童属台河机动队" }
		500 ={ "河童属城南島陆战队" }
		501 ={ "河童属袋池守备队" }
		502 ={ "河童属猪苗代湖突击队" }
		503 ={ "河童属鶏巣川防御团" }
		504 ={ "河童属洗足川守备队" }
		505 ={ "河童属千振島巡逻旅" }
		506 ={ "河童属与九郎島突击队" }
		507 ={ "河童属風早川警备队" }
		508 ={ "河童属鶴島巡逻旅" }
		509 ={ "河童属京浜島陆战队" }
		510 ={ "河童属志津川湾巡逻旅" }
		511 ={ "河童属中山半島防御团" }
		512 ={ "河童属蛙島防御团" }
		513 ={ "河童属倉橋島防御团" }
		514 ={ "河童属星神島突击队" }
		515 ={ "河童属福岡湾守备队" }
		516 ={ "河童属鴎島巡逻旅" }
		517 ={ "河童属兄山江守备队" }
		518 ={ "河童属入江陆战队" }
		519 ={ "河童属大海湾机动队" }
		520 ={ "河童属能島突击队" }
		521 ={ "河童属高見島机动队" }
		522 ={ "河童属津堅島突击队" }
		523 ={ "河童属大浪川警备队" }
		524 ={ "河童属广岛湾陆战队" }
		525 ={ "河童属大马岛突击队" }
		526 ={ "河童属敦贺湾突击队" }
		527 ={ "河童属三郎島守备队" }
		528 ={ "河童属下根緒島防御团" }
		529 ={ "河童属江辻川突击队" }
		530 ={ "河童属上小島巡逻旅" }
		531 ={ "河童属小出島守备队" }
		532 ={ "河童属五貫島警备队" }
		533 ={ "河童属牛水突击队" }
		534 ={ "河童属鼠島突击队" }
		535 ={ "河童属精進川警备队" }
		536 ={ "河童属風流島机动队" }
		537 ={ "河童属艫島巡逻旅" }
		538 ={ "河童属鏡水陆战队" }
		539 ={ "河童属影島机动队" }
		540 ={ "河童属茂床島突击队" }
		541 ={ "河童属小芝島巡逻旅" }
		542 ={ "河童属閂島陆战队" }
		543 ={ "河童属津久見湾防御团" }
		544 ={ "河童属上福島巡逻旅" }
		545 ={ "河童属神西湖巡逻旅" }
		546 ={ "河童属泗水巡逻旅" }
		547 ={ "河童属尾久比島突击队" }
		548 ={ "河童属新芝河警备队" }
		549 ={ "河童属鹿水巡逻旅" }
		550 ={ "河童属勝連湾突击队" }
		551 ={ "河童属蕪島机动队" }
		552 ={ "河童属中禅寺湖突击队" }
		553 ={ "河童属葛島防御团" }
		554 ={ "河童属中央台鹿島巡逻旅" }
		555 ={ "河童属古路島防御团" }
		556 ={ "河童属諸鈍湾陆战队" }
		557 ={ "河童属底土湾机动队" }
		558 ={ "河童属和島机动队" }
		559 ={ "河童属小呂島巡逻旅" }
		560 ={ "河童属志々伎湾机动队" }
		561 ={ "河童属上烏島突击队" }
		562 ={ "河童属宮野河内湾防御团" }
		563 ={ "河童属昭阳湖机动队" }
		564 ={ "河童属小野川湖突击队" }
		565 ={ "河童属济扶岛陆战队" }
		566 ={ "河童属五貫島突击队" }
		567 ={ "河童属下北半島突击队" }
		568 ={ "河童属有水防御团" }
		569 ={ "河童属勝島河机动队" }
		570 ={ "河童属蔚山湾突击队" }
		571 ={ "河童属炭焼島巡逻旅" }
		572 ={ "河童属黒河机动队" }
		573 ={ "河童属能美島防御团" }
		574 ={ "河童属川中島陆战队" }
		575 ={ "河童属古路島陆战队" }
		576 ={ "河童属鹿島陆战队" }
		577 ={ "河童属一丁川守备队" }
		578 ={ "河童属椿島守备队" }
		579 ={ "河童属日振島警备队" }
		580 ={ "河童属長節湖警备队" }
		581 ={ "河童属有铭湾防御团" }
		582 ={ "河童属天草下島防御团" }
		583 ={ "河童属小出島防御团" }
		584 ={ "河童属神子元島防御团" }
		585 ={ "河童属矢箆島机动队" }
		586 ={ "河童属利根河突击队" }
		587 ={ "河童属稲毛島守备队" }
		588 ={ "河童属原水机动队" }
		589 ={ "河童属沖冠岩南小島警备队" }
		590 ={ "河童属兜島巡逻旅" }
		591 ={ "河童属水納島警备队" }
		592 ={ "河童属藍島警备队" }
		593 ={ "河童属福江島守备队" }
		594 ={ "河童属穴空島警备队" }
		595 ={ "河童属登米陆战队" }
		596 ={ "河童属仙島陆战队" }
		597 ={ "河童属星鹿半島警备队" }
		598 ={ "河童属二湖警备队" }
		599 ={ "河童属築島守备队" }
		600 ={ "河童属鍬江守备队" }
		601 ={ "河童属江奈湾防御团" }
		602 ={ "河童属西瑞江巡逻旅" }
		603 ={ "河童属宇治群島陆战队" }
		604 ={ "河童属徳之島机动队" }
		605 ={ "河童属落石湾警备队" }
		606 ={ "河童属下島突击队" }
		607 ={ "河童属猿江守备队" }
		608 ={ "河童属国府陆战队" }
		609 ={ "河童属小桂島巡逻旅" }
		610 ={ "河童属慶良間列島防御团" }
		611 ={ "河童属袴島机动队" }
		612 ={ "河童属有峰湖防御团" }
		613 ={ "河童属翁島守备队" }
		614 ={ "河童属森島巡逻旅" }
		615 ={ "河童属浜名湖陆战队" }
		616 ={ "河童属三池島警备队" }
		617 ={ "河童属高滝湖陆战队" }
		618 ={ "河童属沖永良部島巡逻旅" }
		619 ={ "河童属志々島巡逻旅" }
		620 ={ "河童属本泉川突击队" }
		621 ={ "河童属帯島巡逻旅" }
		622 ={ "河童属栗島陆战队" }
		623 ={ "河童属難波湾防御团" }
		624 ={ "河童属飯島守备队" }
		625 ={ "河童属加計呂麻島巡逻旅" }
		626 ={ "河童属仁田水防御团" }
		627 ={ "河童属子者清水防御团" }
		628 ={ "河童属難波岬南小島防御团" }
		629 ={ "河童属南小島巡逻旅" }
		630 ={ "河童属走水机动队" }
		631 ={ "河童属初島警备队" }
		632 ={ "河童属川島守备队" }
		633 ={ "河童属馬水守备队" }
		634 ={ "河童属江辻川警备队" }
		635 ={ "河童属米島陆战队" }
		636 ={ "河童属女池警备队" }
		637 ={ "河童属相島机动队" }
		638 ={ "河童属馬場島机动队" }
		639 ={ "河童属若水陆战队" }
		640 ={ "河童属南桑河守备队" }
		641 ={ "河童属戸島警备队" }
		642 ={ "河童属鶏巣川突击队" }
		643 ={ "河童属罗州群岛防御团" }
		644 ={ "河童属糸島半島机动队" }
		645 ={ "河童属鞍马群岛警备队" }
		646 ={ "河童属久場島陆战队" }
		647 ={ "河童属小弁天島防御团" }
		648 ={ "河童属下鸟岛守备队" }
		649 ={ "河童属大马岛巡逻旅" }
		650 ={ "河童属二面島机动队" }
		651 ={ "河童属中村川守备队" }
		652 ={ "河童属瓢箪島陆战队" }
		653 ={ "河童属門田川防御团" }
		654 ={ "河童属有川湾警备队" }
		655 ={ "河童属桜山水巡逻旅" }
		656 ={ "河童属堀池防御团" }
		657 ={ "河童属荒島巡逻旅" }
		658 ={ "河童属保田平島警备队" }
		659 ={ "河童属海徳島突击队" }
		660 ={ "河童属中禅寺湖警备队" }
		661 ={ "河童属田代島机动队" }
		662 ={ "河童属大奈佐美島巡逻旅" }
		663 ={ "河童属秋田湾突击队" }
		664 ={ "河童属中小島警备队" }
		665 ={ "河童属池島巡逻旅" }
		666 ={ "河童属東風泊湾守备队" }
		667 ={ "河童属小横島突击队" }
		668 ={ "河童属藤江机动队" }
		669 ={ "河童属贾谊岛陆战队" }
		670 ={ "河童属笹魚島守备队" }
		671 ={ "河童属名前谷川机动队" }
		672 ={ "河童属箕島突击队" }
		673 ={ "河童属浅茅湾防御团" }
		674 ={ "河童属仁右衛門島突击队" }
		675 ={ "河童属絵島警备队" }
		676 ={ "河童属川中島警备队" }
		677 ={ "河童属角島防御团" }
		678 ={ "河童属細島机动队" }
		679 ={ "河童属荒神島巡逻旅" }
		680 ={ "河童属大机島突击队" }
		681 ={ "河童属沙玉岛突击队" }
		682 ={ "河童属小柱島机动队" }
		683 ={ "河童属具志川島突击队" }
		684 ={ "河童属上木島防御团" }
		685 ={ "河童属野案中島守备队" }
		686 ={ "河童属大築海島陆战队" }
		687 ={ "河童属蓮池巡逻旅" }
		688 ={ "河童属五十嵐中島突击队" }
		689 ={ "河童属宮城島巡逻旅" }
		690 ={ "河童属亀田半島警备队" }
		691 ={ "河童属菖蒲川巡逻旅" }
		692 ={ "河童属油壺湾突击队" }
		693 ={ "河童属鮫浦湾警备队" }
		694 ={ "河童属父島列島巡逻旅" }
		695 ={ "河童属下叶水突击队" }
		696 ={ "河童属上大川警备队" }
		697 ={ "河童属富合陆战队" }
		698 ={ "河童属仙台湾巡逻旅" }
		699 ={ "河童属沼島防御团" }
		700 ={ "河童属焼内湾警备队" }
		701 ={ "河童属袴島警备队" }
		702 ={ "河童属三日月警备队" }
		703 ={ "河童属南方諸島防御团" }
		704 ={ "河童属紀伊長島区長島陆战队" }
		705 ={ "河童属西浦川陆战队" }
		706 ={ "河童重工'超重智械恐兽脊饰龙'" }
		707 ={ "河童重工'特级军械恐兽通安龙'" }
		708 ={ "河童重工'超级兵械怪兽山出龙'" }
		709 ={ "河童重工'超弩级智械异兽骇龙'" }
		710 ={ "河童重工'超弩级兵械巨兽宜宾龙'" }
		711 ={ "河童重工'特级智械异兽齿河盗龙'" }
		712 ={ "河童重工'特级兵械怪兽高棘龙'" }
		713 ={ "河童重工'超级兵械异兽幽灵猎龙'" }
		714 ={ "河童重工'超重智械恐兽杜戈斯龙'" }
		715 ={ "河童重工'超弩级军械恐兽北方盾龙'" }
		716 ={ "河童重工'重型兵械怪兽蒂埃塔龙'" }
		717 ={ "河童重工'超重机械巨兽永靖龙'" }
		718 ={ "河童重工'究极机械巨兽斯卡拉奔龙'" }
		719 ={ "河童重工'超弩级兵械异兽前似鸵龙'" }
		720 ={ "河童重工'重型智械异兽清秀龙'" }
		721 ={ "河童重工'超重智械异兽矮脚角龙'" }
		722 ={ "河童重工'超级军械异兽罗讷河龙'" }
		723 ={ "河童重工'究极智械巨兽似尾羽龙'" }
		724 ={ "河童重工'超级智械恐兽鳄龙'" }
		725 ={ "河童重工'究极兵械恐兽凹齿龙'" }
		726 ={ "河童重工'超级军械恐兽大鸭龙'" }
		727 ={ "河童重工'重型机械异兽克里滕登角龙'" }
		728 ={ "河童重工'超级机械异兽蒂宾根龙'" }
		729 ={ "河童重工'重型智械异兽滨镰龙'" }
		730 ={ "河童重工'超级智械异兽石生龙'" }
		731 ={ "河童重工'究极军械巨兽造雨龙'" }
		732 ={ "河童重工'重型机械怪兽尼日尔龙'" }
		733 ={ "河童重工'特级军械怪兽米拉西斯龙'" }
		734 ={ "河童重工'重型机械恐兽楔椎龙'" }
		735 ={ "河童重工'超弩级机械恐兽怪猎龙'" }
		736 ={ "河童重工'特级机械怪兽梳齿龙'" }
		737 ={ "河童重工'超重智械恐兽布里卡纳龙'" }
		738 ={ "河童重工'重型兵械异兽布拉西龙'" }
		739 ={ "河童重工'超级智械恐兽泛美龙'" }
		740 ={ "河童重工'超级智械异兽近龙'" }
		741 ={ "河童重工'超级智械恐兽畸齿龙'" }
		742 ={ "河童重工'超级军械异兽西莱基无辜龙'" }
		743 ={ "河童重工'特级机械异兽益州龙'" }
		744 ={ "河童重工'超级兵械巨兽哈密巨龙'" }
		745 ={ "河童重工'超弩级军械巨兽巧龙'" }
		746 ={ "河童重工'重型军械恐兽鱼猎龙'" }
		747 ={ "河童重工'究极智械异兽拉哈斯猎龙'" }
		748 ={ "河童重工'超重兵械异兽狭盘龙'" }
		749 ={ "河童重工'超弩级智械异兽近鸭嘴龙'" }
		750 ={ "河童重工'特级智械恐兽天池龙'" }
		751 ={ "河童重工'特级机械异兽爆诞龙'" }
		752 ={ "河童重工'超级机械巨兽盐都龙'" }
		753 ={ "河童重工'特级军械恐兽迪涅鲁龙'" }
		754 ={ "河童重工'超重机械恐兽牛猎龙'" }
		755 ={ "河童重工'特级智械异兽阿曼兹龙'" }
		756 ={ "河童重工'究极智械恐兽扶绥中国上龙'" }
		757 ={ "河童重工'超级智械异兽雷留图龙'" }
		758 ={ "河童重工'特级军械恐兽伊萨龙'" }
		759 ={ "河童重工'超重军械怪兽远食龙'" }
		760 ={ "河童重工'重型兵械恐兽温基约龙'" }
		761 ={ "河童重工'重型智械怪兽蜥鸟盗龙'" }
		762 ={ "河童重工'超级机械异兽原巴克龙'" }
		763 ={ "河童重工'超级智械怪兽多梅科龙'" }
		764 ={ "河童重工'究极兵械恐兽岭奔龙'" }
		765 ={ "河童重工'超重机械怪兽优腔龙'" }
		766 ={ "河童重工'超弩级智械异兽群聚龙'" }
		767 ={ "河童重工'重型智械异兽巴彦淖尔龙'" }
		768 ={ "河童重工'超级智械巨兽宣汉龙'" }
		769 ={ "河童重工'特级机械异兽纤手龙'" }
		770 ={ "河童重工'重型军械恐兽丹波巨龙'" }
		771 ={ "河童重工'超弩级机械异兽深潭龙'" }
		772 ={ "河童重工'超重智械异兽昆卡猎龙'" }
		773 ={ "河童重工'超重兵械巨兽姆比雷龙'" }
		774 ={ "河童重工'超重军械怪兽阿达曼提龙'" }
		775 ={ "河童重工'特级军械恐兽棘刺龙'" }
		776 ={ "河童重工'超重机械恐兽沃德赫斯特龙'" }
		777 ={ "河童重工'超弩级智械巨兽始马门溪龙'" }
		778 ={ "河童重工'特级军械恐兽中国暴龙'" }
		779 ={ "河童重工'超级机械恐兽华夏颌龙'" }
		780 ={ "河童重工'超级兵械怪兽阿尔比斯龙'" }
		781 ={ "河童重工'重型机械怪兽尼克龙'" }
		782 ={ "河童重工'超级智械怪兽锐颌龙'" }
		783 ={ "河童重工'超重军械异兽枪蛇爪龙'" }
		784 ={ "河童重工'超级智械恐兽短脚龙'" }
		785 ={ "河童重工'重型机械巨兽洛西亚龙'" }
		786 ={ "河童重工'超重智械异兽加利恩龙'" }
		787 ={ "河童重工'超弩级智械巨兽欧文齿龙'" }
		788 ={ "河童重工'重型机械异兽鹫盗龙'" }
		789 ={ "河童重工'超重智械巨兽匿踪龙'" }
		790 ={ "河童重工'究极智械恐兽野蛮盗龙'" }
		791 ={ "河童重工'特级军械异兽始甲骨龙'" }
		792 ={ "河童重工'超弩级机械异兽马普龙'" }
		793 ={ "河童重工'超级机械恐兽始鸭嘴龙'" }
		794 ={ "河童重工'特级机械怪兽澳洲巨龙'" }
		795 ={ "河童重工'超重智械怪兽驰神龙'" }
		796 ={ "河童重工'特级军械巨兽德鲁斯拉龙'" }
		797 ={ "河童重工'超级兵械怪兽探索龙'" }
		798 ={ "河童重工'究极机械怪兽寡头龙'" }
		799 ={ "河童重工'特级机械异兽亚洲角龙'" }
		800 ={ "河童重工'超级军械巨兽渔龙'" }
		801 ={ "河童重工'超重智械恐兽火盗龙'" }
		802 ={ "河童重工'重型军械恐兽平原驰龙'" }
		803 ={ "河童重工'超重智械巨兽七镇鸟龙'" }
		804 ={ "河童重工'超级兵械恐兽慢行龙'" }
		805 ={ "河童重工'超弩级智械恐兽鹰爪龙'" }
		806 ={ "河童重工'特级机械巨兽贾巴尔普尔龙'" }
		807 ={ "河童重工'超重智械异兽剑节龙'" }
		808 ={ "河童重工'特级军械恐兽火山齿龙'" }
		809 ={ "河童重工'特级军械异兽塔马罗龙'" }
		810 ={ "河童重工'特级智械恐兽凯蒂龙'" }
		811 ={ "河童重工'特级军械巨兽似鸸鹋龙'" }
		812 ={ "河童重工'超弩级军械巨兽迅猛龙'" }
		813 ={ "河童重工'特级军械怪兽墨丘利角龙'" }
		814 ={ "河童重工'究极军械巨兽弗克海姆龙'" }
		815 ={ "河童重工'究极机械巨兽角爪龙'" }
		816 ={ "河童重工'重型智械恐兽科马约龙'" }
		817 ={ "河童重工'特级兵械怪兽黏土岩龙'" }
		818 ={ "河童重工'究极机械怪兽原鸟形龙'" }
		819 ={ "河童重工'超级机械怪兽中国甲龙'" }
		820 ={ "河童重工'超重机械异兽巨盗龙'" }
		821 ={ "河童重工'超级机械恐兽叶牙龙'" }
		822 ={ "河童重工'特级智械恐兽卡龙加龙'" }
		823 ={ "河童重工'特级军械异兽南方盗龙'" }
		824 ={ "河童重工'超级兵械巨兽峡谷龙'" }
		825 ={ "河童重工'究极兵械怪兽副禽龙'" }
		826 ={ "河童重工'究极军械怪兽沼泽巨龙'" }
		827 ={ "河童重工'特级兵械巨兽中国似鸟龙'" }
		828 ={ "河童重工'超弩级机械怪兽鸭颌龙'" }
		829 ={ "河童重工'究极智械巨兽欧洲齿龙'" }
		830 ={ "河童重工'超弩级兵械恐兽镰刀龙'" }
		831 ={ "河童重工'超级智械异兽央齿龙'" }
		832 ={ "河童重工'究极智械巨兽乌拉特龙'" }
		833 ={ "河童重工'超重兵械怪兽戈壁巨龙'" }
		834 ={ "河童重工'超重兵械巨兽傅山龙'" }
		835 ={ "河童重工'超级兵械异兽符栉龙'" }
		836 ={ "河童重工'超弩级智械怪兽星宿龙'" }
		837 ={ "河童重工'究极机械恐兽砂龙'" }
		838 ={ "河童重工'超级机械异兽阿基里斯龙'" }
		839 ={ "河童重工'特级机械恐兽阎王角龙'" }
		840 ={ "河童重工'重型机械恐兽耀龙'" }
		841 ={ "河童重工'重型军械恐兽艾尔雷兹龙'" }
		842 ={ "河童重工'超级兵械怪兽化石龙'" }
		843 ={ "河童重工'超弩级机械异兽怪兽巨龙'" }
		844 ={ "河童重工'超弩级军械异兽颌锯齿龙'" }
		845 ={ "河童重工'重型机械怪兽林木龙'" }
		846 ={ "河童重工'究极军械巨兽恩巴龙'" }
		847 ={ "河童重工'重型机械恐兽敏龙'" }
		848 ={ "河童重工'究极军械怪兽鄂托克龙'" }
		849 ={ "河童重工'特级兵械异兽得克萨斯龙'" }
		850 ={ "河童重工'重型智械恐兽龙胄龙'" }
		851 ={ "河童重工'超重军械异兽棘首龙'" }
		852 ={ "河童重工'超重机械恐兽韩国龙'" }
		853 ={ "河童重工'究极智械巨兽阿塔卡马巨龙'" }
		854 ={ "河童重工'超级兵械怪兽阿巴拉契亚龙'" }
		855 ={ "河童重工'超级军械巨兽南方巨兽龙'" }
		856 ={ "河童重工'特级军械恐兽甲龙'" }
		857 ={ "河童重工'超级智械恐兽纤腿龙'" }
		858 ={ "河童重工'重型兵械巨兽细爪龙'" }
		859 ={ "河童重工'超弩级兵械恐兽辛尼札龙'" }
		860 ={ "河童重工'超弩级机械巨兽邪灵龙'" }
		861 ={ "河童重工'超级兵械巨兽巨脚龙'" }
		862 ={ "河童重工'特级机械巨兽圣胡安龙'" }
		863 ={ "河童重工'超弩级智械巨兽多里亚巨龙'" }
		864 ={ "河童重工'超重军械恐兽微肿头龙'" }
		865 ={ "河童重工'究极兵械怪兽树息龙'" }
		866 ={ "河童重工'超重军械怪兽厚颊龙'" }
		867 ={ "河童重工'重型机械怪兽原盐都龙'" }
		868 ={ "河童重工'特级军械异兽弱肩龙'" }
		869 ={ "河童重工'超重机械巨兽阿马加巨龙'" }
		870 ={ "河童重工'重型兵械恐兽福井猎龙'" }
		871 ={ "河童重工'究极兵械怪兽克里斯蒂安龙'" }
		872 ={ "河童重工'超弩级智械异兽蒙古剑龙'" }
		873 ={ "河童重工'超弩级智械恐兽迷乱角龙'" }
		874 ={ "河童重工'超弩级机械怪兽翼龙'" }
		875 ={ "河童重工'特级机械恐兽万戈尼龙'" }
		876 ={ "河童重工'特级智械异兽新猎龙'" }
		877 ={ "河童重工'超级兵械巨兽科塔龙'" }
		878 ={ "河童重工'超弩级兵械恐兽大黑天神龙'" }
		879 ={ "河童重工'超重机械恐兽钩鼻龙'" }
		880 ={ "河童重工'究极军械巨兽怀俄明盗龙'" }
		881 ={ "河童重工'超级兵械恐兽始角龙'" }
		882 ={ "河童重工'究极机械恐兽冠龙'" }
		883 ={ "河童重工'超弩级兵械异兽伊斯龙'" }
		884 ={ "河童重工'超级兵械异兽懒爪龙'" }
		885 ={ "河童重工'超弩级智械怪兽众神花园龙'" }
		886 ={ "河童重工'究极军械恐兽蒙特苏马龙'" }
		887 ={ "河童重工'究极机械怪兽足羽龙'" }
		888 ={ "河童重工'超级机械异兽帆额龙'" }
		889 ={ "河童重工'特级机械巨兽福斯特龙'" }
		890 ={ "河童重工'超级机械异兽冥河龙'" }
		891 ={ "河童重工'超级兵械怪兽后凹尾龙'" }
		892 ={ "河童重工'超级智械异兽双齿龙'" }
		893 ={ "河童重工'究极军械恐兽盎格鲁波塞东龙'" }
		894 ={ "河童重工'超级军械恐兽马拉维龙'" }
		895 ={ "河童重工'超级智械异兽细长龙'" }
		896 ={ "河童重工'超级智械巨兽准角龙'" }
		897 ={ "河童重工'特级机械巨兽奥斯尼尔龙'" }
		898 ={ "河童重工'超级军械巨兽羽龙'" }
		899 ={ "河童重工'超弩级军械怪兽渝巴龙'" }
		900 ={ "河童重工'超级机械异兽加贺龙'" }
		901 ={ "河童重工'超重智械巨兽巨手龙'" }
		902 ={ "河童重工'重型军械恐兽冠椎龙'" }
		903 ={ "河童重工'超重机械巨兽帝龙'" }
		904 ={ "河童重工'特级兵械异兽里奥阿里巴龙'" }
		905 ={ "河童重工'超弩级智械异兽哥斯拉龙'" }
		906 ={ "河童重工'究极军械恐兽饰面龙'" }
		907 ={ "河童重工'究极军械异兽似鲸龙'" }
		908 ={ "河童重工'超级兵械恐兽北票龙'" }
		909 ={ "河童重工'超级智械巨兽华夏龙'" }
		910 ={ "河童重工'超弩级军械异兽莱阳龙'" }
		911 ={ "河童重工'超重军械怪兽气龙'" }
		912 ={ "河童重工'超弩级兵械怪兽日本龙'" }
		913 ={ "河童重工'重型智械巨兽温氏角龙'" }
		914 ={ "河童重工'特级智械异兽达乌尔龙'" }
		915 ={ "河童重工'超级军械怪兽需盔龙'" }
		916 ={ "河童重工'重型智械恐兽臂龙'" }
		917 ={ "河童重工'超级军械恐兽拉瓦卡特龙'" }
		918 ={ "河童重工'重型智械巨兽德曼达龙'" }
		919 ={ "河童重工'重型智械怪兽包鲁巨龙'" }
		920 ={ "河童重工'重型兵械怪兽无畏巨龙'" }
		921 ={ "河童重工'超级智械异兽波尔特利龙'" }
		922 ={ "河童重工'重型机械巨兽阿尔伯塔爪龙'" }
		923 ={ "河童重工'超级机械异兽涅特里格龙'" }
		924 ={ "河童重工'超级军械异兽酋龙'" }
		925 ={ "河童重工'超级机械异兽羽暴龙'" }
		926 ={ "河童重工'究极军械巨兽怪脚龙'" }
		927 ={ "河童重工'究极兵械巨兽莫阿布龙'" }
		928 ={ "河童重工'超弩级智械异兽三工河龙'" }
		929 ={ "河童重工'特级兵械恐兽死掠龙'" }
		930 ={ "河童重工'超级军械怪兽朝鲜角龙'" }
		931 ={ "河童重工'超重机械巨兽河神龙'" }
		932 ={ "河童重工'超级智械恐兽穆耶恩龙'" }
		933 ={ "河童重工'超弩级军械恐兽多孔骨龙'" }
		934 ={ "河童重工'究极军械异兽大尾龙'" }
		935 ={ "河童重工'超弩级军械巨兽博克龙'" }
		936 ={ "河童重工'超级智械异兽小匪龙'" }
		937 ={ "河童重工'重型军械怪兽马尔卡尼龙'" }
		938 ={ "河童重工'重型军械巨兽达尔文龙'" }
		939 ={ "河童重工'超级兵械异兽角鼻龙'" }
		940 ={ "河童重工'究极兵械异兽神威龙'" }
		941 ={ "河童重工'重型兵械恐兽波氏爪龙'" }
		942 ={ "河童重工'重型军械巨兽元谋盗龙'" }
		943 ={ "河童重工'超重兵械巨兽新疆巨龙'" }
		944 ={ "河童重工'超级机械巨兽古角龙'" }
		945 ={ "河童重工'特级智械恐兽萨尔特里奥猎龙'" }
		946 ={ "河童重工'超级军械怪兽迷龙'" }
		947 ={ "河童重工'重型机械巨兽迷惑齿龙'" }
		948 ={ "河童重工'究极军械恐兽提亚马特龙'" }
		949 ={ "河童重工'究极机械恐兽独角龙'" }
		950 ={ "河童重工'超级兵械怪兽阿根廷龙'" }
		951 ={ "河童重工'究极机械怪兽密林龙'" }
		952 ={ "河童重工'超弩级兵械恐兽史托龙'" }
		953 ={ "河童重工'超弩级机械异兽阿纳拜斯龙'" }
		954 ={ "河童重工'特级机械恐兽巨龙'" }
		955 ={ "河童重工'究极机械异兽里氏鸭龙'" }
		956 ={ "河童重工'超级智械异兽约巴龙'" }
		957 ={ "河童重工'究极智械怪兽埃德蒙顿甲龙'" }
		958 ={ "河童重工'超级军械巨兽索萨巨龙'" }
		959 ={ "河童重工'超弩级兵械巨兽双凹波塞东龙'" }
		960 ={ "河童重工'究极军械怪兽伊莎贝瑞龙'" }
		961 ={ "河童重工'超级军械怪兽巴拉克龙'" }
		962 ={ "河童重工'超级兵械异兽小原龙'" }
		963 ={ "河童重工'超级兵械恐兽计氏龙'" }
		964 ={ "河童重工'超重军械怪兽巨像龙'" }
		965 ={ "河童重工'特级智械巨兽大盗龙'" }
		966 ={ "河童重工'超级兵械异兽异龙'" }
		967 ={ "河童重工'超级军械怪兽阿米特头龙'" }
		968 ={ "河童重工'重型军械恐兽营山龙'" }
		969 ={ "河童重工'超级智械怪兽成吉思汗龙'" }
		970 ={ "河童重工'超重军械巨兽犹他齿龙'" }
		971 ={ "河童重工'特级智械异兽穆真龙'" }
		972 ={ "河童重工'究极智械巨兽曼特尔齿龙'" }
		973 ={ "河童重工'超级机械怪兽拜伦龙'" }
		974 ={ "河童重工'超级机械巨兽萨维纳斯龙'" }
		975 ={ "河童重工'究极军械怪兽巴西石油龙'" }
		976 ={ "河童重工'超弩级机械恐兽气腔龙'" }
		977 ={ "河童重工'究极军械恐兽塞利曼龙'" }
		978 ={ "河童重工'超级兵械巨兽异波塞东龙'" }
		979 ={ "河童重工'特级机械恐兽阿拉摩龙'" }
		980 ={ "河童重工'超级机械巨兽圭梅斯龙'" }
		981 ={ "河童重工'究极兵械怪兽偷蛋龙'" }
		982 ={ "河童重工'特级智械恐兽帕迪亚龙'" }
		983 ={ "河童重工'超重机械恐兽中国蜥结龙'" }
		984 ={ "河童重工'特级兵械异兽山峰龙'" }
		985 ={ "河童重工'特级兵械异兽张衡龙'" }
		986 ={ "河童重工'超级兵械异兽莱姆帕拉佛龙'" }
		987 ={ "河童重工'超重军械巨兽帆骨盆龙'" }
		988 ={ "河童重工'重型军械怪兽龙猎龙'" }
		989 ={ "河童重工'超级兵械怪兽狄莫多龙'" }
		990 ={ "河童重工'究极机械怪兽帕尔龙'" }
		991 ={ "河童重工'超级智械巨兽皇家角龙'" }
		992 ={ "河童重工'究极机械怪兽临河爪龙'" }
		993 ={ "河童重工'超重军械怪兽正股龙'" }
		994 ={ "河童重工'究极军械异兽似鹄龙'" }
		995 ={ "河童重工'超重兵械巨兽热河龙'" }
		996 ={ "河童重工'超级兵械怪兽拉金塔龙'" }
		997 ={ "河童重工'超级机械恐兽双凹尾龙'" }
		998 ={ "河童重工'超重机械怪兽似鸟龙'" }
		999 ={ "河童重工'重型军械巨兽利加布龙'" }
		1000 ={ "河童重工'超弩级兵械恐兽克氏盾龙'" }
	}
}
