Touhou_ShenLingMiao_SP_Divisions = 
{
	name = "神灵庙的道士们(1000)"
	can_use = { ROOT = { is_ai = no } }
	division_types = { "infantry" }
 	#备用名,当ordered里面的用完了,就用这的,%d会接着ordered
	fallback_name = "神灵庙属第%d方士队"
	
	ordered =
	{
		1 ={ "神灵庙属'丰聪耳'尸解仙众" }
		2 ={ "神灵庙属'物部氏'风水师团" }
		3 ={ "神灵庙属'苏我氏'驱雷旅团" }
		4 ={ "神灵庙属'凿壁'邪仙众" }
		5 ={ "神灵庙属'都良香'僵尸团" }
		6 ={ "神灵庙属'桃花观'除魔营" }
		7 ={ "神灵庙属'上岩头宫'驱邪旅" }
		8 ={ "神灵庙属'七圣宫'护道团" }
		9 ={ "神灵庙属'下小川庙'乾道突击队" }
		10 ={ "神灵庙属'三宝殿'坤道游击队" }
		11 ={ "神灵庙属'南山坪宫'羽士队" }
		12 ={ "神灵庙属'祥云山'方士队" }
		13 ={ "神灵庙属'大仙庙'炼师队" }
		14 ={ "神灵庙属'庄背庙'伏魔旅" }
		15 ={ "神灵庙属'埭头庙'驱邪旅" }
		16 ={ "神灵庙属'下洞庙'伏魔旅" }
		17 ={ "神灵庙属'国宋观'乾道突击队" }
		18 ={ "神灵庙属'仙迹观'降魔旅" }
		19 ={ "神灵庙属'灵峰殿'符箓班" }
		20 ={ "神灵庙属'药王庙'斩妖团" }
		21 ={ "神灵庙属'冰心堂'炼师队" }
		22 ={ "神灵庙属'瞿太宫'巡狩队" }
		23 ={ "神灵庙属'徐桥头宫'降魔旅" }
		24 ={ "神灵庙属'王爷公庙'伏魔旅" }
		25 ={ "神灵庙属'文昌庙'驱邪旅" }
		26 ={ "神灵庙属'社祖庙'神将卫" }
		27 ={ "神灵庙属'敖峰庙'巡狩队" }
		28 ={ "神灵庙属'严仙观'符箓班" }
		29 ={ "神灵庙属'天圣宫'护道团" }
		30 ={ "神灵庙属'奇峰寺'天兵卫" }
		31 ={ "神灵庙属'龙门宫'神将卫" }
		32 ={ "神灵庙属'鹤云观'天兵卫" }
		33 ={ "神灵庙属'旗峰殿'乾道突击队" }
		34 ={ "神灵庙属'岐峰宫'天兵卫" }
		35 ={ "神灵庙属'圣德观'坤道游击队" }
		36 ={ "神灵庙属'小南红宫'巡狩队" }
		37 ={ "神灵庙属'龙隐道观'方士队" }
		38 ={ "神灵庙属'大神宫'乾道突击队" }
		39 ={ "神灵庙属'凤桐清观'除魔营" }
		40 ={ "神灵庙属'义烈殿'伏魔旅" }
		41 ={ "神灵庙属'成道宫'羽士队" }
		42 ={ "神灵庙属'芜湖本殿'天兵卫" }
		43 ={ "神灵庙属'太乙庙'神将卫" }
		44 ={ "神灵庙属'兜境宫'天兵卫" }
		45 ={ "神灵庙属'沙河道观'护道团" }
		46 ={ "神灵庙属'北门古庙'符箓班" }
		47 ={ "神灵庙属'三一堂'除魔营" }
		48 ={ "神灵庙属'玉虹洞'护道团" }
		49 ={ "神灵庙属'顺懿宫'乾道突击队" }
		50 ={ "神灵庙属'越塘境'羽士队" }
		51 ={ "神灵庙属'江古寺'坤道游击队" }
		52 ={ "神灵庙属'石厦宫'伏魔旅" }
		53 ={ "神灵庙属'祖师观'驱邪旅" }
		54 ={ "神灵庙属'石虎洞'方士队" }
		55 ={ "神灵庙属'白龙观'巡狩队" }
		56 ={ "神灵庙属'通明殿'羽士队" }
		57 ={ "神灵庙属'金山殿'方士队" }
		58 ={ "神灵庙属'显灵宫'羽士队" }
		59 ={ "神灵庙属'黑虎殿'羽士队" }
		60 ={ "神灵庙属'玉虚宫'天兵卫" }
		61 ={ "神灵庙属'一堡宫'护道团" }
		62 ={ "神灵庙属'贾百户庙'天兵卫" }
		63 ={ "神灵庙属'下仙洋殿'降魔旅" }
		64 ={ "神灵庙属'显迹堂'护道团" }
		65 ={ "神灵庙属'雨伞庙'天师队" }
		66 ={ "神灵庙属'淋泗殿'炼师队" }
		67 ={ "神灵庙属'同通观'伏魔旅" }
		68 ={ "神灵庙属'戚五宫'坤道游击队" }
		69 ={ "神灵庙属'金溪宫'坤道游击队" }
		70 ={ "神灵庙属'朝天阁'降魔旅" }
		71 ={ "神灵庙属'西贤岩'伏魔旅" }
		72 ={ "神灵庙属'牛皇宫'除魔营" }
		73 ={ "神灵庙属'浮石殿'驱邪旅" }
		74 ={ "神灵庙属'陈府王宫'方士队" }
		75 ={ "神灵庙属'德恩堂'符箓班" }
		76 ={ "神灵庙属'白莲寺'符箓班" }
		77 ={ "神灵庙属'建基崖'伏魔旅" }
		78 ={ "神灵庙属'林王尕庙'神将卫" }
		79 ={ "神灵庙属'五显祠'天兵卫" }
		80 ={ "神灵庙属'天灵寺'坤道游击队" }
		81 ={ "神灵庙属'淋圣宫'坤道游击队" }
		82 ={ "神灵庙属'义序祠'天师队" }
		83 ={ "神灵庙属'五老宫'降魔旅" }
		84 ={ "神灵庙属'岩峰寺'天师队" }
		85 ={ "神灵庙属'敏灵观'护道团" }
		86 ={ "神灵庙属'北辰宫'巡狩队" }
		87 ={ "神灵庙属'玉华殿'羽士队" }
		88 ={ "神灵庙属'鹿坦观'方士队" }
		89 ={ "神灵庙属'真宝殿'驱邪旅" }
		90 ={ "神灵庙属'屏山祖殿'斩妖团" }
		91 ={ "神灵庙属'平安宫'降魔旅" }
		92 ={ "神灵庙属'红光山庙'护道团" }
		93 ={ "神灵庙属'太乙宫'降魔旅" }
		94 ={ "神灵庙属'南窝坊'天兵卫" }
		95 ={ "神灵庙属'德进庙'坤道游击队" }
		96 ={ "神灵庙属'寒坑宫'乾道突击队" }
		97 ={ "神灵庙属'东昌观'羽士队" }
		98 ={ "神灵庙属'东安善堂'乾道突击队" }
		99 ={ "神灵庙属'龙凤殿'除魔营" }
		100 ={ "神灵庙属'三塘庙'炼师队" }
		101 ={ "神灵庙属'祖师宫'降魔旅" }
		102 ={ "神灵庙属'仙下宫'乾道突击队" }
		103 ={ "神灵庙属'麻州庙'神将卫" }
		104 ={ "神灵庙属'灵康庙'天兵卫" }
		105 ={ "神灵庙属'显应观'巡狩队" }
		106 ={ "神灵庙属'金仙道观'伏魔旅" }
		107 ={ "神灵庙属'小溪庙'坤道游击队" }
		108 ={ "神灵庙属'五谷殿'巡狩队" }
		109 ={ "神灵庙属'白鹤宫'斩妖团" }
		110 ={ "神灵庙属'城院庙'驱邪旅" }
		111 ={ "神灵庙属'刘大宫'除魔营" }
		112 ={ "神灵庙属'通济王庙'方士队" }
		113 ={ "神灵庙属'灵山寺'方士队" }
		114 ={ "神灵庙属'紫云洞'巡狩队" }
		115 ={ "神灵庙属'南山寺'方士队" }
		116 ={ "神灵庙属'普灵道院'乾道突击队" }
		117 ={ "神灵庙属'上段宫'神将卫" }
		118 ={ "神灵庙属'开花堂'护道团" }
		119 ={ "神灵庙属'仁寿观'伏魔旅" }
		120 ={ "神灵庙属'灵显殿'天兵卫" }
		121 ={ "神灵庙属'圹坑庙'护道团" }
		122 ={ "神灵庙属'朝天宫'巡狩队" }
		123 ={ "神灵庙属'太平仙山'天师队" }
		124 ={ "神灵庙属'三港观'驱邪旅" }
		125 ={ "神灵庙属'二神庙'坤道游击队" }
		126 ={ "神灵庙属'石山庙'方士队" }
		127 ={ "神灵庙属'卧龙观'除魔营" }
		128 ={ "神灵庙属'真空宫'天兵卫" }
		129 ={ "神灵庙属'杨陈道观'护道团" }
		130 ={ "神灵庙属'东明宫'天师队" }
		131 ={ "神灵庙属'柏林观'护道团" }
		132 ={ "神灵庙属'李俊皇庙'天师队" }
		133 ={ "神灵庙属'东镇寺'炼师队" }
		134 ={ "神灵庙属'宝灵观'坤道游击队" }
		135 ={ "神灵庙属'玄真宫'驱邪旅" }
		136 ={ "神灵庙属'灵秀宫'神将卫" }
		137 ={ "神灵庙属'永良山庙'乾道突击队" }
		138 ={ "神灵庙属'东山祖庙'方士队" }
		139 ={ "神灵庙属'万兴宫'天师队" }
		140 ={ "神灵庙属'桐柏宫'降魔旅" }
		141 ={ "神灵庙属'砻山庙'乾道突击队" }
		142 ={ "神灵庙属'岱仙岩'天兵卫" }
		143 ={ "神灵庙属'城隍道观'护道团" }
		144 ={ "神灵庙属'东极宫'伏魔旅" }
		145 ={ "神灵庙属'西钟境'伏魔旅" }
		146 ={ "神灵庙属'中塅庙'护道团" }
		147 ={ "神灵庙属'侯王庙'神将卫" }
		148 ={ "神灵庙属'水澄堂'伏魔旅" }
		149 ={ "神灵庙属'雨雾观'护道团" }
		150 ={ "神灵庙属'池王庙'护道团" }
		151 ={ "神灵庙属'康乐道观'方士队" }
		152 ={ "神灵庙属'金兴庙'羽士队" }
		153 ={ "神灵庙属'降天寺'羽士队" }
		154 ={ "神灵庙属'仙鹅庙'除魔营" }
		155 ={ "神灵庙属'青山宫'斩妖团" }
		156 ={ "神灵庙属'金粟洞'方士队" }
		157 ={ "神灵庙属'南武观'符箓班" }
		158 ={ "神灵庙属'七星书院'除魔营" }
		159 ={ "神灵庙属'白云观'方士队" }
		160 ={ "神灵庙属'仓头宫'除魔营" }
		161 ={ "神灵庙属'万云观'炼师队" }
		162 ={ "神灵庙属'郊溪宫'斩妖团" }
		163 ={ "神灵庙属'昆仑园'羽士队" }
		164 ={ "神灵庙属'龟山道院'方士队" }
		165 ={ "神灵庙属'王大观'坤道游击队" }
		166 ={ "神灵庙属'石牌寺'炼师队" }
		167 ={ "神灵庙属'湖心道观'护道团" }
		168 ={ "神灵庙属'屿主宫'符箓班" }
		169 ={ "神灵庙属'天寿宫'符箓班" }
		170 ={ "神灵庙属'清峰书院'伏魔旅" }
		171 ={ "神灵庙属'双合宫'羽士队" }
		172 ={ "神灵庙属'聚仙观'符箓班" }
		173 ={ "神灵庙属'玉清道观'羽士队" }
		174 ={ "神灵庙属'水神庙'巡狩队" }
		175 ={ "神灵庙属'酆都宫'巡狩队" }
		176 ={ "神灵庙属'石欧庙寺'天师队" }
		177 ={ "神灵庙属'瑞云祖庙'神将卫" }
		178 ={ "神灵庙属'众主殿'天兵卫" }
		179 ={ "神灵庙属'火星庙'驱邪旅" }
		180 ={ "神灵庙属'东获庙'伏魔旅" }
		181 ={ "神灵庙属'东岳山'降魔旅" }
		182 ={ "神灵庙属'妙觉道观'炼师队" }
		183 ={ "神灵庙属'新福庙'乾道突击队" }
		184 ={ "神灵庙属'永宁堂'神将卫" }
		185 ={ "神灵庙属'穆岭寺'方士队" }
		186 ={ "神灵庙属'渡仙观'符箓班" }
		187 ={ "神灵庙属'龙源观'羽士队" }
		188 ={ "神灵庙属'玉凤宫'巡狩队" }
		189 ={ "神灵庙属'感应庙'方士队" }
		190 ={ "神灵庙属'圣神庙'乾道突击队" }
		191 ={ "神灵庙属'杭州宫'神将卫" }
		192 ={ "神灵庙属'宝元宫'斩妖团" }
		193 ={ "神灵庙属'灵惠王庙'天兵卫" }
		194 ={ "神灵庙属'日明楼'乾道突击队" }
		195 ={ "神灵庙属'保国观'除魔营" }
		196 ={ "神灵庙属'康安宫'符箓班" }
		197 ={ "神灵庙属'灵溪宫'天师队" }
		198 ={ "神灵庙属'潭三道院'降魔旅" }
		199 ={ "神灵庙属'西广陵观'天师队" }
		200 ={ "神灵庙属'杨子宫'炼师队" }
		201 ={ "神灵庙属'竹林寺'方士队" }
		202 ={ "神灵庙属'红龙殿'坤道游击队" }
		203 ={ "神灵庙属'青山宫祠'巡狩队" }
		204 ={ "神灵庙属'三台道观'神将卫" }
		205 ={ "神灵庙属'崇兴堂'神将卫" }
		206 ={ "神灵庙属'天心洞'炼师队" }
		207 ={ "神灵庙属'日川堂'神将卫" }
		208 ={ "神灵庙属'药师岩'除魔营" }
		209 ={ "神灵庙属'华岳观'符箓班" }
		210 ={ "神灵庙属'大皇宫'羽士队" }
		211 ={ "神灵庙属'东瓯观'驱邪旅" }
		212 ={ "神灵庙属'芦阳观'护道团" }
		213 ={ "神灵庙属'东镇庙'除魔营" }
		214 ={ "神灵庙属'双龙宫'降魔旅" }
		215 ={ "神灵庙属'胡龙观'巡狩队" }
		216 ={ "神灵庙属'万人殿'方士队" }
		217 ={ "神灵庙属'印形庙'驱邪旅" }
		218 ={ "神灵庙属'风门道院'驱邪旅" }
		219 ={ "神灵庙属'侯山宫'护道团" }
		220 ={ "神灵庙属'古梅花观'坤道游击队" }
		221 ={ "神灵庙属'真武宫'巡狩队" }
		222 ={ "神灵庙属'关吉殿'乾道突击队" }
		223 ={ "神灵庙属'玉龙道观'羽士队" }
		224 ={ "神灵庙属'吉昌庙'驱邪旅" }
		225 ={ "神灵庙属'火焰山'天兵卫" }
		226 ={ "神灵庙属'天海宫'巡狩队" }
		227 ={ "神灵庙属'三退堂'方士队" }
		228 ={ "神灵庙属'吴帝庙'驱邪旅" }
		229 ={ "神灵庙属'乌龙宫'乾道突击队" }
		230 ={ "神灵庙属'大卿宫'羽士队" }
		231 ={ "神灵庙属'大明山'天师队" }
		232 ={ "神灵庙属'天源堂'炼师队" }
		233 ={ "神灵庙属'墓仙宫'方士队" }
		234 ={ "神灵庙属'醒狮道观'乾道突击队" }
		235 ={ "神灵庙属'逻裙山'斩妖团" }
		236 ={ "神灵庙属'玉皇宫'除魔营" }
		237 ={ "神灵庙属'傩神庙'神将卫" }
		238 ={ "神灵庙属'重兴观'除魔营" }
		239 ={ "神灵庙属'金莲堂'驱邪旅" }
		240 ={ "神灵庙属'齐天庙'符箓班" }
		241 ={ "神灵庙属'清墩殿'炼师队" }
		242 ={ "神灵庙属'灵会庙'神将卫" }
		243 ={ "神灵庙属'天心庙'炼师队" }
		244 ={ "神灵庙属'西洋殿'除魔营" }
		245 ={ "神灵庙属'玄天道观'驱邪旅" }
		246 ={ "神灵庙属'霹雳仙'天师队" }
		247 ={ "神灵庙属'初阳宫'天兵卫" }
		248 ={ "神灵庙属'来龙道观'神将卫" }
		249 ={ "神灵庙属'三港道观'神将卫" }
		250 ={ "神灵庙属'嘉兴堂'炼师队" }
		251 ={ "神灵庙属'紫霞道观'驱邪旅" }
		252 ={ "神灵庙属'龙顕寺'伏魔旅" }
		253 ={ "神灵庙属'重兴社'炼师队" }
		254 ={ "神灵庙属'石壁宫'方士队" }
		255 ={ "神灵庙属'汜水观'炼师队" }
		256 ={ "神灵庙属'洪岩观'巡狩队" }
		257 ={ "神灵庙属'禹王殿'天兵卫" }
		258 ={ "神灵庙属'九头宫'降魔旅" }
		259 ={ "神灵庙属'玄坛宫'方士队" }
		260 ={ "神灵庙属'镇中观'乾道突击队" }
		261 ={ "神灵庙属'舟山宫'乾道突击队" }
		262 ={ "神灵庙属'蟠桃宫'炼师队" }
		263 ={ "神灵庙属'三溪宫'护道团" }
		264 ={ "神灵庙属'胡套庙'坤道游击队" }
		265 ={ "神灵庙属'土地公宫'坤道游击队" }
		266 ={ "神灵庙属'芳殿庙'符箓班" }
		267 ={ "神灵庙属'尚书殿'天师队" }
		268 ={ "神灵庙属'龙硐宫'除魔营" }
		269 ={ "神灵庙属'仙福宫'降魔旅" }
		270 ={ "神灵庙属'南淌寺'羽士队" }
		271 ={ "神灵庙属'白渡宫'驱邪旅" }
		272 ={ "神灵庙属'雷祖庙'降魔旅" }
		273 ={ "神灵庙属'塘角庙'驱邪旅" }
		274 ={ "神灵庙属'岩头宫'乾道突击队" }
		275 ={ "神灵庙属'金山宫'神将卫" }
		276 ={ "神灵庙属'浮沙庙'除魔营" }
		277 ={ "神灵庙属'张主堂'伏魔旅" }
		278 ={ "神灵庙属'灵岩方洞'斩妖团" }
		279 ={ "神灵庙属'子午洞'炼师队" }
		280 ={ "神灵庙属'卢福神庙'神将卫" }
		281 ={ "神灵庙属'珪头宫'乾道突击队" }
		282 ={ "神灵庙属'清灵宫'炼师队" }
		283 ={ "神灵庙属'神仙宫'神将卫" }
		284 ={ "神灵庙属'天后祖祠'乾道突击队" }
		285 ={ "神灵庙属'华光庙'天师队" }
		286 ={ "神灵庙属'六后宫'斩妖团" }
		287 ={ "神灵庙属'三仙宫'驱邪旅" }
		288 ={ "神灵庙属'下周庙'除魔营" }
		289 ={ "神灵庙属'蓬瀛宫'护道团" }
		290 ={ "神灵庙属'夏禹院'坤道游击队" }
		291 ={ "神灵庙属'刘井庙'天师队" }
		292 ={ "神灵庙属'玉甄观'巡狩队" }
		293 ={ "神灵庙属'妙严宫'天师队" }
		294 ={ "神灵庙属'锦云观'天兵卫" }
		295 ={ "神灵庙属'上五排庙'降魔旅" }
		296 ={ "神灵庙属'二龙王庙'羽士队" }
		297 ={ "神灵庙属'庆济观'伏魔旅" }
		298 ={ "神灵庙属'关圣宫'除魔营" }
		299 ={ "神灵庙属'浦头大庙'伏魔旅" }
		300 ={ "神灵庙属'湫池大庙'神将卫" }
		301 ={ "神灵庙属'上元宫'驱邪旅" }
		302 ={ "神灵庙属'大五宫'斩妖团" }
		303 ={ "神灵庙属'紫感观'炼师队" }
		304 ={ "神灵庙属'八大观'坤道游击队" }
		305 ={ "神灵庙属'中武当'天兵卫" }
		306 ={ "神灵庙属'魏王道院'乾道突击队" }
		307 ={ "神灵庙属'梁储观'巡狩队" }
		308 ={ "神灵庙属'陈府庙'驱邪旅" }
		309 ={ "神灵庙属'西陵宫'羽士队" }
		310 ={ "神灵庙属'木兰庙'天兵卫" }
		311 ={ "神灵庙属'上天圣堂'方士队" }
		312 ={ "神灵庙属'应峰观'除魔营" }
		313 ={ "神灵庙属'红滚庙'天师队" }
		314 ={ "神灵庙属'城皇庙'坤道游击队" }
		315 ={ "神灵庙属'矮洞寺'方士队" }
		316 ={ "神灵庙属'周公寺'天兵卫" }
		317 ={ "神灵庙属'华严寺'斩妖团" }
		318 ={ "神灵庙属'东兴书院'巡狩队" }
		319 ={ "神灵庙属'上陶殿'炼师队" }
		320 ={ "神灵庙属'逍瑶宫'护道团" }
		321 ={ "神灵庙属'衙荞山'炼师队" }
		322 ={ "神灵庙属'天王庙'方士队" }
		323 ={ "神灵庙属'高田庙'神将卫" }
		324 ={ "神灵庙属'流憩殿'方士队" }
		325 ={ "神灵庙属'双龙道观'方士队" }
		326 ={ "神灵庙属'王君堂'护道团" }
		327 ={ "神灵庙属'三官堂'方士队" }
		328 ={ "神灵庙属'北帝宫'羽士队" }
		329 ={ "神灵庙属'元弼道观'天兵卫" }
		330 ={ "神灵庙属'龙兴祠'符箓班" }
		331 ={ "神灵庙属'三教寺'巡狩队" }
		332 ={ "神灵庙属'小源庙'巡狩队" }
		333 ={ "神灵庙属'华佗寺庙'除魔营" }
		334 ={ "神灵庙属'水王殿'坤道游击队" }
		335 ={ "神灵庙属'巫筮庙'伏魔旅" }
		336 ={ "神灵庙属'见龙山'符箓班" }
		337 ={ "神灵庙属'黄各观'羽士队" }
		338 ={ "神灵庙属'丫嘴仙'斩妖团" }
		339 ={ "神灵庙属'志君台'斩妖团" }
		340 ={ "神灵庙属'湖畔魏总'伏魔旅" }
		341 ={ "神灵庙属'忠训庙'方士队" }
		342 ={ "神灵庙属'洞口宫'伏魔旅" }
		343 ={ "神灵庙属'飞阳观'乾道突击队" }
		344 ={ "神灵庙属'龙湖宫'护道团" }
		345 ={ "神灵庙属'太保观'符箓班" }
		346 ={ "神灵庙属'紫霄洞'除魔营" }
		347 ={ "神灵庙属'三岐宫'除魔营" }
		348 ={ "神灵庙属'明月观'坤道游击队" }
		349 ={ "神灵庙属'马元帅宫'羽士队" }
		350 ={ "神灵庙属'会仙观'天兵卫" }
		351 ={ "神灵庙属'紫霞观'巡狩队" }
		352 ={ "神灵庙属'威伍道观'驱邪旅" }
		353 ={ "神灵庙属'三夫人庙'除魔营" }
		354 ={ "神灵庙属'闲居寺'坤道游击队" }
		355 ={ "神灵庙属'灵武庙'天兵卫" }
		356 ={ "神灵庙属'云天宫'伏魔旅" }
		357 ={ "神灵庙属'东岳府'天师队" }
		358 ={ "神灵庙属'常真道观'天师队" }
		359 ={ "神灵庙属'高凤庙'护道团" }
		360 ={ "神灵庙属'靖江庙'斩妖团" }
		361 ={ "神灵庙属'山庄河庙'天师队" }
		362 ={ "神灵庙属'会龙道观'坤道游击队" }
		363 ={ "神灵庙属'九圣庙'降魔旅" }
		364 ={ "神灵庙属'溥泽宫'除魔营" }
		365 ={ "神灵庙属'田西庙'天师队" }
		366 ={ "神灵庙属'纯仙道观'巡狩队" }
		367 ={ "神灵庙属'平水道观'坤道游击队" }
		368 ={ "神灵庙属'锡补宫'符箓班" }
		369 ={ "神灵庙属'老仙祖庙'伏魔旅" }
		370 ={ "神灵庙属'龙岩道院'驱邪旅" }
		371 ={ "神灵庙属'明德宫'伏魔旅" }
		372 ={ "神灵庙属'纯阳观'乾道突击队" }
		373 ={ "神灵庙属'刘营庙'乾道突击队" }
		374 ={ "神灵庙属'龙兴岩宫'天兵卫" }
		375 ={ "神灵庙属'仙峰庙'炼师队" }
		376 ={ "神灵庙属'龙济宫'天兵卫" }
		377 ={ "神灵庙属'东华仙庙'神将卫" }
		378 ={ "神灵庙属'上观庙'驱邪旅" }
		379 ={ "神灵庙属'水云宫'炼师队" }
		380 ={ "神灵庙属'花石崖'神将卫" }
		381 ={ "神灵庙属'石山宫'巡狩队" }
		382 ={ "神灵庙属'鹅峰道观'符箓班" }
		383 ={ "神灵庙属'关帝庙　'方士队" }
		384 ={ "神灵庙属'象寨庙'天兵卫" }
		385 ={ "神灵庙属'普旺寺'天兵卫" }
		386 ={ "神灵庙属'福民庙'伏魔旅" }
		387 ={ "神灵庙属'太平寺'天兵卫" }
		388 ={ "神灵庙属'广济寺'驱邪旅" }
		389 ={ "神灵庙属'迎祥观'坤道游击队" }
		390 ={ "神灵庙属'无极观'降魔旅" }
		391 ={ "神灵庙属'沙园宫'羽士队" }
		392 ={ "神灵庙属'许真殿'除魔营" }
		393 ={ "神灵庙属'惠顺庙'伏魔旅" }
		394 ={ "神灵庙属'龙头山庙'坤道游击队" }
		395 ={ "神灵庙属'和先寺'天兵卫" }
		396 ={ "神灵庙属'潘仙道院'乾道突击队" }
		397 ={ "神灵庙属'福明堂'天师队" }
		398 ={ "神灵庙属'外垟观'斩妖团" }
		399 ={ "神灵庙属'骑龙庙'驱邪旅" }
		400 ={ "神灵庙属'双圣观'斩妖团" }
		401 ={ "神灵庙属'天上宫'乾道突击队" }
		402 ={ "神灵庙属'门山宫'斩妖团" }
		403 ={ "神灵庙属'清惠宫'羽士队" }
		404 ={ "神灵庙属'福田堂'天师队" }
		405 ={ "神灵庙属'保和堂'符箓班" }
		406 ={ "神灵庙属'路桥观'符箓班" }
		407 ={ "神灵庙属'永水宫'巡狩队" }
		408 ={ "神灵庙属'白浒庙'巡狩队" }
		409 ={ "神灵庙属'灵慈宫'天兵卫" }
		410 ={ "神灵庙属'财神宫'神将卫" }
		411 ={ "神灵庙属'三官爷庙'伏魔旅" }
		412 ={ "神灵庙属'水潭宫'降魔旅" }
		413 ={ "神灵庙属'晏福寺'乾道突击队" }
		414 ={ "神灵庙属'白石仙庵'驱邪旅" }
		415 ={ "神灵庙属'紫府宫'神将卫" }
		416 ={ "神灵庙属'张广庙'方士队" }
		417 ={ "神灵庙属'紫极宫'护道团" }
		418 ={ "神灵庙属'南源寺'天师队" }
		419 ={ "神灵庙属'白鹤庙'炼师队" }
		420 ={ "神灵庙属'龙虎宫'天师队" }
		421 ={ "神灵庙属'土主庙'坤道游击队" }
		422 ={ "神灵庙属'天柱观'坤道游击队" }
		423 ={ "神灵庙属'鲁斑庙'护道团" }
		424 ={ "神灵庙属'三官宫'羽士队" }
		425 ={ "神灵庙属'千金庙'神将卫" }
		426 ={ "神灵庙属'羊头殿'坤道游击队" }
		427 ={ "神灵庙属'祖师殿'护道团" }
		428 ={ "神灵庙属'陈府圣庙'降魔旅" }
		429 ={ "神灵庙属'青城山'羽士队" }
		430 ={ "神灵庙属'太和道观'炼师队" }
		431 ={ "神灵庙属'竿蓬殿'羽士队" }
		432 ={ "神灵庙属'刹峰寺'炼师队" }
		433 ={ "神灵庙属'分移山庙'天师队" }
		434 ={ "神灵庙属'南岳大庙'方士队" }
		435 ={ "神灵庙属'汉寿亭'护道团" }
		436 ={ "神灵庙属'南清宫'降魔旅" }
		437 ={ "神灵庙属'元帅庙'天兵卫" }
		438 ={ "神灵庙属'南门庙'驱邪旅" }
		439 ={ "神灵庙属'张元帅庙'巡狩队" }
		440 ={ "神灵庙属'西岳武庙'除魔营" }
		441 ={ "神灵庙属'金龙观'坤道游击队" }
		442 ={ "神灵庙属'小板桥寺'天师队" }
		443 ={ "神灵庙属'大王庙'乾道突击队" }
		444 ={ "神灵庙属'祖师庙'天兵卫" }
		445 ={ "神灵庙属'显应庙'方士队" }
		446 ={ "神灵庙属'平山宫'天师队" }
		447 ={ "神灵庙属'岳飞庙'护道团" }
		448 ={ "神灵庙属'天师宫'炼师队" }
		449 ={ "神灵庙属'诚忠道观'符箓班" }
		450 ={ "神灵庙属'老君洞'炼师队" }
		451 ={ "神灵庙属'西狱观'除魔营" }
		452 ={ "神灵庙属'湖丘宫'巡狩队" }
		453 ={ "神灵庙属'老君堂'天师队" }
		454 ={ "神灵庙属'西洋宫'巡狩队" }
		455 ={ "神灵庙属'龙山道观'降魔旅" }
		456 ={ "神灵庙属'东岗殿庙'除魔营" }
		457 ={ "神灵庙属'天仙宫'符箓班" }
		458 ={ "神灵庙属'圆真观'羽士队" }
		459 ={ "神灵庙属'李天庙'护道团" }
		460 ={ "神灵庙属'高秋观'除魔营" }
		461 ={ "神灵庙属'朝云殿'伏魔旅" }
		462 ={ "神灵庙属'候王殿'坤道游击队" }
		463 ={ "神灵庙属'文武宫'护道团" }
		464 ={ "神灵庙属'大庄庙'护道团" }
		465 ={ "神灵庙属'洞阳宫'符箓班" }
		466 ={ "神灵庙属'荔山书院'方士队" }
		467 ={ "神灵庙属'杨显庙'羽士队" }
		468 ={ "神灵庙属'猴王庙'护道团" }
		469 ={ "神灵庙属'协天宫'伏魔旅" }
		470 ={ "神灵庙属'镇东庙'护道团" }
		471 ={ "神灵庙属'潮云观'降魔旅" }
		472 ={ "神灵庙属'白龙庙'驱邪旅" }
		473 ={ "神灵庙属'龙王寺'羽士队" }
		474 ={ "神灵庙属'九仙庙'除魔营" }
		475 ={ "神灵庙属'土地堂'神将卫" }
		476 ={ "神灵庙属'涌泉庙'驱邪旅" }
		477 ={ "神灵庙属'三山宫'斩妖团" }
		478 ={ "神灵庙属'黄金山庙'炼师队" }
		479 ={ "神灵庙属'虹桥殿'斩妖团" }
		480 ={ "神灵庙属'祖爷殿'炼师队" }
		481 ={ "神灵庙属'大龙观'巡狩队" }
		482 ={ "神灵庙属'老仁济庙'斩妖团" }
		483 ={ "神灵庙属'万提宫'坤道游击队" }
		484 ={ "神灵庙属'南方庙'符箓班" }
		485 ={ "神灵庙属'盘古王殿'羽士队" }
		486 ={ "神灵庙属'东迈观'方士队" }
		487 ={ "神灵庙属'吕仙观'天兵卫" }
		488 ={ "神灵庙属'下张庙'炼师队" }
		489 ={ "神灵庙属'毓临宫'护道团" }
		490 ={ "神灵庙属'金仙观'护道团" }
		491 ={ "神灵庙属'东华门庙'神将卫" }
		492 ={ "神灵庙属'芹林书院'除魔营" }
		493 ={ "神灵庙属'万寿宫'羽士队" }
		494 ={ "神灵庙属'广利庙'巡狩队" }
		495 ={ "神灵庙属'龙口殿'乾道突击队" }
		496 ={ "神灵庙属'九天古观'降魔旅" }
		497 ={ "神灵庙属'真君堂'降魔旅" }
		498 ={ "神灵庙属'钟明书院'斩妖团" }
		499 ={ "神灵庙属'前艾庙'除魔营" }
		500 ={ "神灵庙属'五谷道观'坤道游击队" }
		501 ={ "神灵庙属'凌云山'除魔营" }
		502 ={ "神灵庙属'河罗殿'除魔营" }
		503 ={ "神灵庙属'秦山庙'天师队" }
		504 ={ "神灵庙属'贵龙山'符箓班" }
		505 ={ "神灵庙属'净念道观'伏魔旅" }
		506 ={ "神灵庙属'菜园寺'护道团" }
		507 ={ "神灵庙属'前垟堂'天兵卫" }
		508 ={ "神灵庙属'洪道观'护道团" }
		509 ={ "神灵庙属'宋公庙'神将卫" }
		510 ={ "神灵庙属'三观庙'乾道突击队" }
		511 ={ "神灵庙属'玉沙庙'巡狩队" }
		512 ={ "神灵庙属'全真道观'方士队" }
		513 ={ "神灵庙属'水王庙'降魔旅" }
		514 ={ "神灵庙属'东广庙'降魔旅" }
		515 ={ "神灵庙属'英惠社'符箓班" }
		516 ={ "神灵庙属'润州道院'坤道游击队" }
		517 ={ "神灵庙属'仙奕馆'伏魔旅" }
		518 ={ "神灵庙属'康程宫'斩妖团" }
		519 ={ "神灵庙属'云麓宫'天师队" }
		520 ={ "神灵庙属'千圆道观'炼师队" }
		521 ={ "神灵庙属'洛阳观'除魔营" }
		522 ={ "神灵庙属'朝凤山'驱邪旅" }
		523 ={ "神灵庙属'三官寺'炼师队" }
		524 ={ "神灵庙属'善帝宫'神将卫" }
		525 ={ "神灵庙属'黄龙庙'降魔旅" }
		526 ={ "神灵庙属'三清观'羽士队" }
		527 ={ "神灵庙属'大庄寺'伏魔旅" }
		528 ={ "神灵庙属'应显庙'斩妖团" }
		529 ={ "神灵庙属'金山道观'降魔旅" }
		530 ={ "神灵庙属'永祥堂'乾道突击队" }
		531 ={ "神灵庙属'青龙观'降魔旅" }
		532 ={ "神灵庙属'真海观'方士队" }
		533 ={ "神灵庙属'兴发庙'护道团" }
		534 ={ "神灵庙属'玉湖宫'天兵卫" }
		535 ={ "神灵庙属'真君庙'天兵卫" }
		536 ={ "神灵庙属'五通宫'乾道突击队" }
		537 ={ "神灵庙属'屿山观'方士队" }
		538 ={ "神灵庙属'狮江宫'坤道游击队" }
		539 ={ "神灵庙属'田保庙'驱邪旅" }
		540 ={ "神灵庙属'青龙宫'羽士队" }
		541 ={ "神灵庙属'东狱庙'乾道突击队" }
		542 ={ "神灵庙属'叶仙宫'符箓班" }
		543 ={ "神灵庙属'三峰殿'天兵卫" }
		544 ={ "神灵庙属'马祖庙'护道团" }
		545 ={ "神灵庙属'片仁堂'神将卫" }
		546 ={ "神灵庙属'窦庄庙'天兵卫" }
		547 ={ "神灵庙属'海月观'巡狩队" }
		548 ={ "神灵庙属'尚书宫'方士队" }
		549 ={ "神灵庙属'吕祖行宫'神将卫" }
		550 ={ "神灵庙属'赤圣庙'伏魔旅" }
		551 ={ "神灵庙属'广潘宫'方士队" }
		552 ={ "神灵庙属'庆山堂'天师队" }
		553 ={ "神灵庙属'临水观'巡狩队" }
		554 ={ "神灵庙属'秀才坊'除魔营" }
		555 ={ "神灵庙属'槐荫庙'乾道突击队" }
		556 ={ "神灵庙属'浦后宫'护道团" }
		557 ={ "神灵庙属'三港圣庙'坤道游击队" }
		558 ={ "神灵庙属'五帝祖庙'护道团" }
		559 ={ "神灵庙属'沙富观'伏魔旅" }
		560 ={ "神灵庙属'端平山'羽士队" }
		561 ={ "神灵庙属'天台道观'天师队" }
		562 ={ "神灵庙属'慈后宫'坤道游击队" }
		563 ={ "神灵庙属'唐王庙'驱邪旅" }
		564 ={ "神灵庙属'亭北街'伏魔旅" }
		565 ={ "神灵庙属'西来寺'炼师队" }
		566 ={ "神灵庙属'南天观'伏魔旅" }
		567 ={ "神灵庙属'长庆宫'炼师队" }
		568 ={ "神灵庙属'海潮观'除魔营" }
		569 ={ "神灵庙属'黄歇庙'驱邪旅" }
		570 ={ "神灵庙属'祥云殿'符箓班" }
		571 ={ "神灵庙属'福民山庙'神将卫" }
		572 ={ "神灵庙属'兴隆宫'炼师队" }
		573 ={ "神灵庙属'王乔洞'伏魔旅" }
		574 ={ "神灵庙属'条子沟庙'羽士队" }
		575 ={ "神灵庙属'真武寺'斩妖团" }
		576 ={ "神灵庙属'沦廓庙'坤道游击队" }
		577 ={ "神灵庙属'东关宫'天兵卫" }
		578 ={ "神灵庙属'永兴堂'乾道突击队" }
		579 ={ "神灵庙属'玉门道观'斩妖团" }
		580 ={ "神灵庙属'老龙殿'降魔旅" }
		581 ={ "神灵庙属'黄溪堂'斩妖团" }
		582 ={ "神灵庙属'黑泥观'羽士队" }
		583 ={ "神灵庙属'荣华寺'符箓班" }
		584 ={ "神灵庙属'西门宫'方士队" }
		585 ={ "神灵庙属'三官庙'方士队" }
		586 ={ "神灵庙属'羊府宫'护道团" }
		587 ={ "神灵庙属'康二庙'巡狩队" }
		588 ={ "神灵庙属'神农店'天师队" }
		589 ={ "神灵庙属'玉皇阁'斩妖团" }
		590 ={ "神灵庙属'太傅庙'符箓班" }
		591 ={ "神灵庙属'北崇庙'神将卫" }
		592 ={ "神灵庙属'德胜观'方士队" }
		593 ={ "神灵庙属'大水庙'斩妖团" }
		594 ={ "神灵庙属'兴阳观'天师队" }
		595 ={ "神灵庙属'杨春阁'天兵卫" }
		596 ={ "神灵庙属'师公堂'伏魔旅" }
		597 ={ "神灵庙属'炼真宫'伏魔旅" }
		598 ={ "神灵庙属'慈霞道观'驱邪旅" }
		599 ={ "神灵庙属'杨六府庙'神将卫" }
		600 ={ "神灵庙属'魁圣书院'炼师队" }
		601 ={ "神灵庙属'双溪庙'方士队" }
		602 ={ "神灵庙属'圆觉庙'方士队" }
		603 ={ "神灵庙属'三法观'坤道游击队" }
		604 ={ "神灵庙属'东瓯道观'炼师队" }
		605 ={ "神灵庙属'修真观'羽士队" }
		606 ={ "神灵庙属'宝荣庙'巡狩队" }
		607 ={ "神灵庙属'禹皇庙'坤道游击队" }
		608 ={ "神灵庙属'白莲宫'坤道游击队" }
		609 ={ "神灵庙属'陈府观'天师队" }
		610 ={ "神灵庙属'曼公殿'除魔营" }
		611 ={ "神灵庙属'玄天宫'护道团" }
		612 ={ "神灵庙属'覆兴道观'除魔营" }
		613 ={ "神灵庙属'万公妈宫'斩妖团" }
		614 ={ "神灵庙属'关帝庙'符箓班" }
		615 ={ "神灵庙属'郭寨庙'驱邪旅" }
		616 ={ "神灵庙属'水星阁'方士队" }
		617 ={ "神灵庙属'崇真观'坤道游击队" }
		618 ={ "神灵庙属'天花观'伏魔旅" }
		619 ={ "神灵庙属'仁寿山'乾道突击队" }
		620 ={ "神灵庙属'天公庙'羽士队" }
		621 ={ "神灵庙属'延生庙'神将卫" }
		622 ={ "神灵庙属'连康社宫'驱邪旅" }
		623 ={ "神灵庙属'龙岩峰庙'护道团" }
		624 ={ "神灵庙属'黄田宫'巡狩队" }
		625 ={ "神灵庙属'紫阳洞'炼师队" }
		626 ={ "神灵庙属'东城观'神将卫" }
		627 ={ "神灵庙属'玉皇大殿'除魔营" }
		628 ={ "神灵庙属'显惠宫'天师队" }
		629 ={ "神灵庙属'名山室'伏魔旅" }
		630 ={ "神灵庙属'雪山寺'护道团" }
		631 ={ "神灵庙属'宝镜观'天兵卫" }
		632 ={ "神灵庙属'五星堂'除魔营" }
		633 ={ "神灵庙属'存善堂'斩妖团" }
		634 ={ "神灵庙属'慈航道观'神将卫" }
		635 ={ "神灵庙属'杨青观'炼师队" }
		636 ={ "神灵庙属'卧羊山庙'天兵卫" }
		637 ={ "神灵庙属'昆仑观'巡狩队" }
		638 ={ "神灵庙属'望仙峰庙'乾道突击队" }
		639 ={ "神灵庙属'白泉宫'驱邪旅" }
		640 ={ "神灵庙属'泰源观'巡狩队" }
		641 ={ "神灵庙属'山主祠'天兵卫" }
		642 ={ "神灵庙属'杨府爷殿'神将卫" }
		643 ={ "神灵庙属'小顶山观'驱邪旅" }
		644 ={ "神灵庙属'顺兴宫'符箓班" }
		645 ={ "神灵庙属'赤龙观'方士队" }
		646 ={ "神灵庙属'杨诸观'降魔旅" }
		647 ={ "神灵庙属'大树底庙'护道团" }
		648 ={ "神灵庙属'五岳道观'乾道突击队" }
		649 ={ "神灵庙属'东溪庙'乾道突击队" }
		650 ={ "神灵庙属'青云阁'羽士队" }
		651 ={ "神灵庙属'白沙祖宫'炼师队" }
		652 ={ "神灵庙属'新渎宫'方士队" }
		653 ={ "神灵庙属'福佑庙'天师队" }
		654 ={ "神灵庙属'天桥庙'神将卫" }
		655 ={ "神灵庙属'下朱宫'巡狩队" }
		656 ={ "神灵庙属'河神庙'羽士队" }
		657 ={ "神灵庙属'柘荣观'巡狩队" }
		658 ={ "神灵庙属'撮屿观'天师队" }
		659 ={ "神灵庙属'齐天府'降魔旅" }
		660 ={ "神灵庙属'泉神殿'符箓班" }
		661 ={ "神灵庙属'通海山'巡狩队" }
		662 ={ "神灵庙属'玉龙关'方士队" }
		663 ={ "神灵庙属'九龙寺'符箓班" }
		664 ={ "神灵庙属'人祖庙'天兵卫" }
		665 ={ "神灵庙属'斐園庙'坤道游击队" }
		666 ={ "神灵庙属'湖山尖庙'伏魔旅" }
		667 ={ "神灵庙属'玉皇宫庙'降魔旅" }
		668 ={ "神灵庙属'白云庙'巡狩队" }
		669 ={ "神灵庙属'锦云道观'符箓班" }
		670 ={ "神灵庙属'缨溪宫'神将卫" }
		671 ={ "神灵庙属'酥醪观'除魔营" }
		672 ={ "神灵庙属'龙翔道院'驱邪旅" }
		673 ={ "神灵庙属'朱文公庙'驱邪旅" }
		674 ={ "神灵庙属'兴国庙'符箓班" }
		675 ={ "神灵庙属'中山庙'坤道游击队" }
		676 ={ "神灵庙属'双虹观'炼师队" }
		677 ={ "神灵庙属'霞堂寺'天师队" }
		678 ={ "神灵庙属'永春宫'坤道游击队" }
		679 ={ "神灵庙属'万缘宫'天兵卫" }
		680 ={ "神灵庙属'三仙观'巡狩队" }
		681 ={ "神灵庙属'启云庙'羽士队" }
		682 ={ "神灵庙属'永乐宫'除魔营" }
		683 ={ "神灵庙属'北山宫'伏魔旅" }
		684 ={ "神灵庙属'吉祥观'天兵卫" }
		685 ={ "神灵庙属'金宝仙'天兵卫" }
		686 ={ "神灵庙属'封仙观'护道团" }
		687 ={ "神灵庙属'苏村观'伏魔旅" }
		688 ={ "神灵庙属'向海宫'乾道突击队" }
		689 ={ "神灵庙属'百叠山庙'乾道突击队" }
		690 ={ "神灵庙属'关帝爷宫'驱邪旅" }
		691 ={ "神灵庙属'恩庆堂'天兵卫" }
		692 ={ "神灵庙属'大云殿'羽士队" }
		693 ={ "神灵庙属'山泉庵'伏魔旅" }
		694 ={ "神灵庙属'慈祥观'乾道突击队" }
		695 ={ "神灵庙属'先锋宫'天兵卫" }
		696 ={ "神灵庙属'治道观'驱邪旅" }
		697 ={ "神灵庙属'紫云道观'羽士队" }
		698 ={ "神灵庙属'杨柳仙'天师队" }
		699 ={ "神灵庙属'三郎庙'降魔旅" }
		700 ={ "神灵庙属'絮竹园'驱邪旅" }
		701 ={ "神灵庙属'勒圣庙'斩妖团" }
		702 ={ "神灵庙属'西夆庙'乾道突击队" }
		703 ={ "神灵庙属'马祖宫'符箓班" }
		704 ={ "神灵庙属'仙师庙'炼师队" }
		705 ={ "神灵庙属'三宗祠'驱邪旅" }
		706 ={ "神灵庙属'仙灵观'除魔营" }
		707 ={ "神灵庙属'飞龙武庙'羽士队" }
		708 ={ "神灵庙属'唐田王庙'方士队" }
		709 ={ "神灵庙属'广云观'天兵卫" }
		710 ={ "神灵庙属'同心堂'天师队" }
		711 ={ "神灵庙属'三合庙'巡狩队" }
		712 ={ "神灵庙属'包公庙'降魔旅" }
		713 ={ "神灵庙属'初华访庙'护道团" }
		714 ={ "神灵庙属'郑许观'降魔旅" }
		715 ={ "神灵庙属'养元堂'伏魔旅" }
		716 ={ "神灵庙属'三圣王庙'炼师队" }
		717 ={ "神灵庙属'小寨村庙'天兵卫" }
		718 ={ "神灵庙属'福庆观'巡狩队" }
		719 ={ "神灵庙属'老君庙'斩妖团" }
		720 ={ "神灵庙属'石楼庙'护道团" }
		721 ={ "神灵庙属'上迎堂'天兵卫" }
		722 ={ "神灵庙属'朝阳庙'天兵卫" }
		723 ={ "神灵庙属'颂灵庙'降魔旅" }
		724 ={ "神灵庙属'仙圣观'羽士队" }
		725 ={ "神灵庙属'白豸寺'方士队" }
		726 ={ "神灵庙属'白马殿'斩妖团" }
		727 ={ "神灵庙属'玉英庙'神将卫" }
		728 ={ "神灵庙属'月光观'伏魔旅" }
		729 ={ "神灵庙属'五帝爷宫'护道团" }
		730 ={ "神灵庙属'灵娥宫'天师队" }
		731 ={ "神灵庙属'笃厚宫'坤道游击队" }
		732 ={ "神灵庙属'灵感宫'符箓班" }
		733 ={ "神灵庙属'永瑞宫'炼师队" }
		734 ={ "神灵庙属'石恩宫'炼师队" }
		735 ={ "神灵庙属'会三官'坤道游击队" }
		736 ={ "神灵庙属'普安寺'乾道突击队" }
		737 ={ "神灵庙属'太极观'符箓班" }
		738 ={ "神灵庙属'朝阳贯'巡狩队" }
		739 ={ "神灵庙属'三相府'天师队" }
		740 ={ "神灵庙属'龙光庙'神将卫" }
		741 ={ "神灵庙属'太上宫'天师队" }
		742 ={ "神灵庙属'白马观'天师队" }
		743 ={ "神灵庙属'宏祠宫'乾道突击队" }
		744 ={ "神灵庙属'福惠堂'伏魔旅" }
		745 ={ "神灵庙属'天湖堂'护道团" }
		746 ={ "神灵庙属'乌龙山'伏魔旅" }
		747 ={ "神灵庙属'紫霄寺'斩妖团" }
		748 ={ "神灵庙属'望海观'炼师队" }
		749 ={ "神灵庙属'广齐宫'驱邪旅" }
		750 ={ "神灵庙属'峰门观'炼师队" }
		751 ={ "神灵庙属'养心阁'伏魔旅" }
		752 ={ "神灵庙属'东庠宫'神将卫" }
		753 ={ "神灵庙属'三相宫'驱邪旅" }
		754 ={ "神灵庙属'鳌头宫'坤道游击队" }
		755 ={ "神灵庙属'文字堂'护道团" }
		756 ={ "神灵庙属'神龙道观'神将卫" }
		757 ={ "神灵庙属'城隍堡庙'乾道突击队" }
		758 ={ "神灵庙属'元应山庙'乾道突击队" }
		759 ={ "神灵庙属'净明观'护道团" }
		760 ={ "神灵庙属'高咀庙'伏魔旅" }
		761 ={ "神灵庙属'雷山宫'方士队" }
		762 ={ "神灵庙属'白土庄庙'符箓班" }
		763 ={ "神灵庙属'圣帝庙'神将卫" }
		764 ={ "神灵庙属'龙井宫'神将卫" }
		765 ={ "神灵庙属'其寿堂'羽士队" }
		766 ={ "神灵庙属'平安庙'神将卫" }
		767 ={ "神灵庙属'玉皇道观'炼师队" }
		768 ={ "神灵庙属'王皇庙'天师队" }
		769 ={ "神灵庙属'玉皇庙'斩妖团" }
		770 ={ "神灵庙属'早阳寺'羽士队" }
		771 ={ "神灵庙属'心田宫'天兵卫" }
		772 ={ "神灵庙属'杨府观'降魔旅" }
		773 ={ "神灵庙属'福芦寺'护道团" }
		774 ={ "神灵庙属'南龙寺'斩妖团" }
		775 ={ "神灵庙属'西岸宫'斩妖团" }
		776 ={ "神灵庙属'黄龙山庙'除魔营" }
		777 ={ "神灵庙属'浃口宫'坤道游击队" }
		778 ={ "神灵庙属'银杏宫'护道团" }
		779 ={ "神灵庙属'库宫观'天兵卫" }
		780 ={ "神灵庙属'镇平庙'伏魔旅" }
		781 ={ "神灵庙属'吕祖观'坤道游击队" }
		782 ={ "神灵庙属'会理本殿'符箓班" }
		783 ={ "神灵庙属'石板殿'坤道游击队" }
		784 ={ "神灵庙属'廻龙堂'符箓班" }
		785 ={ "神灵庙属'金花古坛'天师队" }
		786 ={ "神灵庙属'南天宫'驱邪旅" }
		787 ={ "神灵庙属'临江观'炼师队" }
		788 ={ "神灵庙属'白马庙'符箓班" }
		789 ={ "神灵庙属'碧霞宫'驱邪旅" }
		790 ={ "神灵庙属'双乳山'方士队" }
		791 ={ "神灵庙属'夫人宫'符箓班" }
		792 ={ "神灵庙属'青羊宫'坤道游击队" }
		793 ={ "神灵庙属'金吾王庙'乾道突击队" }
		794 ={ "神灵庙属'太圣观'除魔营" }
		795 ={ "神灵庙属'百步沙宫'羽士队" }
		796 ={ "神灵庙属'马良宫'降魔旅" }
		797 ={ "神灵庙属'舍人宫'符箓班" }
		798 ={ "神灵庙属'三宫庙'天师队" }
		799 ={ "神灵庙属'大梁庙'炼师队" }
		800 ={ "神灵庙属'雨坛庙'坤道游击队" }
		801 ={ "神灵庙属'坤道院'方士队" }
		802 ={ "神灵庙属'五雷观'斩妖团" }
		803 ={ "神灵庙属'太平宫'炼师队" }
		804 ={ "神灵庙属'天宝宫'驱邪旅" }
		805 ={ "神灵庙属'玉皇寺'乾道突击队" }
		806 ={ "神灵庙属'麻尼寺'降魔旅" }
		807 ={ "神灵庙属'路陵观'驱邪旅" }
		808 ={ "神灵庙属'镇应庙'坤道游击队" }
		809 ={ "神灵庙属'三合观'降魔旅" }
		810 ={ "神灵庙属'荐福宫'斩妖团" }
		811 ={ "神灵庙属'山圣庙'神将卫" }
		812 ={ "神灵庙属'清心阁'羽士队" }
		813 ={ "神灵庙属'崇福宫'护道团" }
		814 ={ "神灵庙属'潭滣庙'神将卫" }
		815 ={ "神灵庙属'东华寺'巡狩队" }
		816 ={ "神灵庙属'庄感观'神将卫" }
		817 ={ "神灵庙属'慈济宫'巡狩队" }
		818 ={ "神灵庙属'普安观'天兵卫" }
		819 ={ "神灵庙属'吴爷宫'护道团" }
		820 ={ "神灵庙属'五雷殿'坤道游击队" }
		821 ={ "神灵庙属'后畲宫　'降魔旅" }
		822 ={ "神灵庙属'悬鼓观'坤道游击队" }
		823 ={ "神灵庙属'长春宫'乾道突击队" }
		824 ={ "神灵庙属'灵应观'天师队" }
		825 ={ "神灵庙属'崇灵观'伏魔旅" }
		826 ={ "神灵庙属'冲虚古观'驱邪旅" }
		827 ={ "神灵庙属'关帝宫'乾道突击队" }
		828 ={ "神灵庙属'盘那寺'斩妖团" }
		829 ={ "神灵庙属'金花坛'羽士队" }
		830 ={ "神灵庙属'严营观'降魔旅" }
		831 ={ "神灵庙属'香山庙'符箓班" }
		832 ={ "神灵庙属'金鳌道院'降魔旅" }
		833 ={ "神灵庙属'方潜宫'护道团" }
		834 ={ "神灵庙属'三王观'乾道突击队" }
		835 ={ "神灵庙属'胡三观'除魔营" }
		836 ={ "神灵庙属'嶂屿山观'天师队" }
		837 ={ "神灵庙属'杨美宫'坤道游击队" }
		838 ={ "神灵庙属'柳营宫'降魔旅" }
		839 ={ "神灵庙属'西江堂'符箓班" }
		840 ={ "神灵庙属'梅观堂'降魔旅" }
		841 ={ "神灵庙属'皇君观'斩妖团" }
		842 ={ "神灵庙属'镇合庙'符箓班" }
		843 ={ "神灵庙属'圆通观'符箓班" }
		844 ={ "神灵庙属'五灵观'符箓班" }
		845 ={ "神灵庙属'严静庙'斩妖团" }
		846 ={ "神灵庙属'五峰寺'降魔旅" }
		847 ={ "神灵庙属'大团峰庙'降魔旅" }
		848 ={ "神灵庙属'龙王山'护道团" }
		849 ={ "神灵庙属'伏龙观'巡狩队" }
		850 ={ "神灵庙属'郑孔宫'符箓班" }
		851 ={ "神灵庙属'唐王殿'除魔营" }
		852 ={ "神灵庙属'灵惠庙'天师队" }
		853 ={ "神灵庙属'贞惠宫'天兵卫" }
		854 ={ "神灵庙属'止马庙'方士队" }
		855 ={ "神灵庙属'圣仙庙'羽士队" }
		856 ={ "神灵庙属'圣龙宫'乾道突击队" }
		857 ={ "神灵庙属'番台山'伏魔旅" }
		858 ={ "神灵庙属'建昌保'神将卫" }
		859 ={ "神灵庙属'玉清观'降魔旅" }
		860 ={ "神灵庙属'真仙道观'炼师队" }
		861 ={ "神灵庙属'十四社'神将卫" }
		862 ={ "神灵庙属'大阴宫'方士队" }
		863 ={ "神灵庙属'北子王观'天兵卫" }
		864 ={ "神灵庙属'七郎庙'方士队" }
		865 ={ "神灵庙属'房头庙'伏魔旅" }
		866 ={ "神灵庙属'福主庙'乾道突击队" }
		867 ={ "神灵庙属'东岳宫'符箓班" }
		868 ={ "神灵庙属'中兴宫'方士队" }
		869 ={ "神灵庙属'白尤庙'降魔旅" }
		870 ={ "神灵庙属'威惠庙'驱邪旅" }
		871 ={ "神灵庙属'南圣宫'除魔营" }
		872 ={ "神灵庙属'一善堂'护道团" }
		873 ={ "神灵庙属'古迹寺'斩妖团" }
		874 ={ "神灵庙属'波歹殿'护道团" }
		875 ={ "神灵庙属'钱坂庙'巡狩队" }
		876 ={ "神灵庙属'蓝田祠'除魔营" }
		877 ={ "神灵庙属'中腰祠'方士队" }
		878 ={ "神灵庙属'千秋宫'方士队" }
		879 ={ "神灵庙属'马仙宫'斩妖团" }
		880 ={ "神灵庙属'瑞屏观'坤道游击队" }
		881 ={ "神灵庙属'南岳殿'羽士队" }
		882 ={ "神灵庙属'显圣道院'羽士队" }
		883 ={ "神灵庙属'清花道观'降魔旅" }
		884 ={ "神灵庙属'天明亭'炼师队" }
		885 ={ "神灵庙属'玄帝行宫'天兵卫" }
		886 ={ "神灵庙属'石牌宫'伏魔旅" }
		887 ={ "神灵庙属'东竹庙'斩妖团" }
		888 ={ "神灵庙属'正阳宫庙'方士队" }
		889 ={ "神灵庙属'太平尾庙'天师队" }
		890 ={ "神灵庙属'西温祠'斩妖团" }
		891 ={ "神灵庙属'八角楼'天师队" }
		892 ={ "神灵庙属'圣雨宫'符箓班" }
		893 ={ "神灵庙属'雨场观'护道团" }
		894 ={ "神灵庙属'叔公庙'羽士队" }
		895 ={ "神灵庙属'四龙山庙'降魔旅" }
		896 ={ "神灵庙属'紫福堂'巡狩队" }
		897 ={ "神灵庙属'真人庙'巡狩队" }
		898 ={ "神灵庙属'柏树宫'护道团" }
		899 ={ "神灵庙属'紫衬观'方士队" }
		900 ={ "神灵庙属'顺天庙'神将卫" }
		901 ={ "神灵庙属'振峰庙'方士队" }
		902 ={ "神灵庙属'金鸡寺'天师队" }
		903 ={ "神灵庙属'黄山宫'符箓班" }
		904 ={ "神灵庙属'白天明寺'伏魔旅" }
		905 ={ "神灵庙属'西屯堂'驱邪旅" }
		906 ={ "神灵庙属'天仙观'降魔旅" }
		907 ={ "神灵庙属'杨府庙'天兵卫" }
		908 ={ "神灵庙属'青心观'驱邪旅" }
		909 ={ "神灵庙属'忠烈观'巡狩队" }
		910 ={ "神灵庙属'仙乐观'降魔旅" }
		911 ={ "神灵庙属'青山宫殿'伏魔旅" }
		912 ={ "神灵庙属'道兴观'方士队" }
		913 ={ "神灵庙属'五宫阁'天兵卫" }
		914 ={ "神灵庙属'杨卓庙'斩妖团" }
		915 ={ "神灵庙属'硃砂宫'降魔旅" }
		916 ={ "神灵庙属'下九使宫'炼师队" }
		917 ={ "神灵庙属'护国庙'羽士队" }
		918 ={ "神灵庙属'神仙庙'天兵卫" }
		919 ={ "神灵庙属'禹王宫'天师队" }
		920 ={ "神灵庙属'玉祖庙'神将卫" }
		921 ={ "神灵庙属'宝溪道观'巡狩队" }
		922 ={ "神灵庙属'五福庙'神将卫" }
		923 ={ "神灵庙属'洪池道观'巡狩队" }
		924 ={ "神灵庙属'灵济殿'符箓班" }
		925 ={ "神灵庙属'灵安庙'羽士队" }
		926 ={ "神灵庙属'文昌宫'天兵卫" }
		927 ={ "神灵庙属'帝王庙'驱邪旅" }
		928 ={ "神灵庙属'上海道观'天兵卫" }
		929 ={ "神灵庙属'广王庙'乾道突击队" }
		930 ={ "神灵庙属'禹元庙'羽士队" }
		931 ={ "神灵庙属'鼎新寺庙'乾道突击队" }
		932 ={ "神灵庙属'三关宫'护道团" }
		933 ={ "神灵庙属'颜侯庙'除魔营" }
		934 ={ "神灵庙属'端灵庙'乾道突击队" }
		935 ={ "神灵庙属'南岳仙宫'炼师队" }
		936 ={ "神灵庙属'包公殿'斩妖团" }
		937 ={ "神灵庙属'光贤社'驱邪旅" }
		938 ={ "神灵庙属'朝阳观'驱邪旅" }
		939 ={ "神灵庙属'泰宁宫'天师队" }
		940 ={ "神灵庙属'大帝宫'斩妖团" }
		941 ={ "神灵庙属'五显寺'坤道游击队" }
		942 ={ "神灵庙属'姜公庙'羽士队" }
		943 ={ "神灵庙属'太阳宫'乾道突击队" }
		944 ={ "神灵庙属'云宵殿'方士队" }
		945 ={ "神灵庙属'钱山书院'符箓班" }
		946 ={ "神灵庙属'惠安本殿'神将卫" }
		947 ={ "神灵庙属'天后宫'斩妖团" }
		948 ={ "神灵庙属'西王宫'驱邪旅" }
		949 ={ "神灵庙属'龙凤山宫'除魔营" }
		950 ={ "神灵庙属'大王宫'巡狩队" }
		951 ={ "神灵庙属'中峰庙'乾道突击队" }
		952 ={ "神灵庙属'镇美宫'护道团" }
		953 ={ "神灵庙属'太白山'伏魔旅" }
		954 ={ "神灵庙属'圣清观'乾道突击队" }
		955 ={ "神灵庙属'安心道观'天兵卫" }
		956 ={ "神灵庙属'庙梁山'炼师队" }
		957 ={ "神灵庙属'坤灵宫'符箓班" }
		958 ={ "神灵庙属'永安道观'方士队" }
		959 ={ "神灵庙属'白石观'坤道游击队" }
		960 ={ "神灵庙属'玉封寺'巡狩队" }
		961 ={ "神灵庙属'关圣观'巡狩队" }
		962 ={ "神灵庙属'九莲宫'炼师队" }
		963 ={ "神灵庙属'西云观'降魔旅" }
		964 ={ "神灵庙属'清凉宫'斩妖团" }
		965 ={ "神灵庙属'徒门宫'炼师队" }
		966 ={ "神灵庙属'瀛洲宫'神将卫" }
		967 ={ "神灵庙属'张公庙'斩妖团" }
		968 ={ "神灵庙属'青龙洞'斩妖团" }
		969 ={ "神灵庙属'灯龙道观'炼师队" }
		970 ={ "神灵庙属'岩山道院'符箓班" }
		971 ={ "神灵庙属'黑龙潭'神将卫" }
		972 ={ "神灵庙属'洞文观'斩妖团" }
		973 ={ "神灵庙属'仙堂道观'天兵卫" }
		974 ={ "神灵庙属'大路庙'天兵卫" }
		975 ={ "神灵庙属'三观楼'天兵卫" }
		976 ={ "神灵庙属'下清宫'符箓班" }
		977 ={ "神灵庙属'柏园道观'神将卫" }
		978 ={ "神灵庙属'流泽宫'除魔营" }
		979 ={ "神灵庙属'张金观'羽士队" }
		980 ={ "神灵庙属'亭头古庙'天师队" }
		981 ={ "神灵庙属'中寨庙'伏魔旅" }
		982 ={ "神灵庙属'灵镇庙'驱邪旅" }
		983 ={ "神灵庙属'化净观'羽士队" }
		984 ={ "神灵庙属'清泉道院'巡狩队" }
		985 ={ "神灵庙属'三府观'神将卫" }
		986 ={ "神灵庙属'城隍殿'护道团" }
		987 ={ "神灵庙属'清音宫'除魔营" }
		988 ={ "神灵庙属'灵霞殿'坤道游击队" }
		989 ={ "神灵庙属'龙须峰庙'斩妖团" }
		990 ={ "神灵庙属'童司宫'乾道突击队" }
		991 ={ "神灵庙属'杨泗庙'方士队" }
		992 ={ "神灵庙属'靖海庙'神将卫" }
		993 ={ "神灵庙属'莲花山庙'坤道游击队" }
		994 ={ "神灵庙属'川主庙'天兵卫" }
		995 ={ "神灵庙属'锦锈祠'斩妖团" }
		996 ={ "神灵庙属'灵龙殿'乾道突击队" }
		997 ={ "神灵庙属'神王庙'方士队" }
		998 ={ "神灵庙属'永兴殿'坤道游击队" }
		999 ={ "神灵庙属'川王宫'伏魔旅" }
		1000 ={ "神灵庙属'龙珠宫'乾道突击队" }
	}
}
